<GameFile>
  <PropertyGroup Name="dachuUp" Type="Node" ID="a4a828e5-7a52-4654-89da-1fea75aca071" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1485" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image24" ActionTag="-1729874699" Tag="1598" IconVisible="False" LeftMargin="-164.1623" RightMargin="64.1623" TopMargin="-102.9560" BottomMargin="-31.0440" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-360181048" Tag="1599" IconVisible="False" LeftMargin="3.3846" RightMargin="8.6154" TopMargin="-5.2911" BottomMargin="33.2911" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3846" Y="86.2911" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4738" Y="0.6440" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-114.1623" Y="35.9560" />
            <Scale ScaleX="0.3700" ScaleY="0.3600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image23" ActionTag="164060172" Tag="1600" IconVisible="False" LeftMargin="-131.1813" RightMargin="31.1813" TopMargin="-102.9585" BottomMargin="-31.0415" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1581121943" Tag="1601" IconVisible="False" LeftMargin="3.3839" RightMargin="8.6161" TopMargin="-5.2914" BottomMargin="33.2914" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3839" Y="86.2914" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4738" Y="0.6440" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-81.1813" Y="35.9585" />
            <Scale ScaleX="0.3700" ScaleY="0.3600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image22" ActionTag="-1815515147" Tag="1602" IconVisible="False" LeftMargin="-98.5892" RightMargin="-0.4108" TopMargin="-102.9585" BottomMargin="-31.0415" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1388131071" Tag="1603" IconVisible="False" LeftMargin="3.3847" RightMargin="7.6153" TopMargin="-5.2914" BottomMargin="33.2914" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3847" Y="86.2914" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4786" Y="0.6440" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-49.0892" Y="35.9585" />
            <Scale ScaleX="0.3700" ScaleY="0.3600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image21" ActionTag="1889578089" Tag="1604" IconVisible="False" LeftMargin="-65.9550" RightMargin="-33.0450" TopMargin="-102.9585" BottomMargin="-31.0415" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1574224687" Tag="1605" IconVisible="False" LeftMargin="3.3849" RightMargin="7.6151" TopMargin="-5.2913" BottomMargin="33.2913" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3849" Y="86.2913" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4786" Y="0.6440" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-16.4550" Y="35.9585" />
            <Scale ScaleX="0.3700" ScaleY="0.3600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image20" ActionTag="1141174044" Tag="1606" IconVisible="False" LeftMargin="-32.4946" RightMargin="-63.5054" TopMargin="-102.9586" BottomMargin="-31.0413" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1649954447" Tag="1607" IconVisible="False" LeftMargin="3.7791" RightMargin="4.2209" TopMargin="-23.6480" BottomMargin="51.6480" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="45.1464" Y="93.3919" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4703" Y="0.6970" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.5054" Y="35.9587" />
            <Scale ScaleX="0.3700" ScaleY="0.3600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image19" ActionTag="120488996" Tag="1608" IconVisible="False" LeftMargin="0.5386" RightMargin="-96.5386" TopMargin="-102.9586" BottomMargin="-31.0413" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="84523089" Tag="1609" IconVisible="False" LeftMargin="1.2808" RightMargin="6.7192" TopMargin="-5.2841" BottomMargin="33.2841" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2808" Y="86.2841" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4717" Y="0.6439" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.5386" Y="35.9587" />
            <Scale ScaleX="0.3700" ScaleY="0.3600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image18" ActionTag="1411587614" Tag="1610" IconVisible="False" LeftMargin="32.7567" RightMargin="-129.7567" TopMargin="-102.9586" BottomMargin="-31.0413" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-869595263" Tag="1611" IconVisible="False" LeftMargin="3.3860" RightMargin="5.6140" TopMargin="-5.2924" BottomMargin="33.2924" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3860" Y="86.2924" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.6440" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.2567" Y="35.9587" />
            <Scale ScaleX="0.3700" ScaleY="0.3600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image17" ActionTag="602254316" Tag="1612" IconVisible="False" LeftMargin="65.6196" RightMargin="-162.6196" TopMargin="-103.6459" BottomMargin="-30.3541" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="739319331" Tag="1613" IconVisible="False" LeftMargin="3.3837" RightMargin="5.6163" TopMargin="-5.2929" BottomMargin="33.2929" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3837" Y="86.2929" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.6440" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.1196" Y="36.6459" />
            <Scale ScaleX="0.3700" ScaleY="0.3600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image16" ActionTag="-2011950088" Tag="1614" IconVisible="False" LeftMargin="-165.8512" RightMargin="65.8512" TopMargin="-67.8739" BottomMargin="-66.1261" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1148068341" Tag="1615" IconVisible="False" LeftMargin="3.3863" RightMargin="8.6137" TopMargin="-5.3630" BottomMargin="33.3630" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3863" Y="86.3630" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4739" Y="0.6445" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-115.8512" Y="0.8739" />
            <Scale ScaleX="0.3800" ScaleY="0.3700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image15" ActionTag="1265590376" Tag="1616" IconVisible="False" LeftMargin="-132.8701" RightMargin="32.8701" TopMargin="-67.8739" BottomMargin="-66.1261" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1383302439" Tag="1617" IconVisible="False" LeftMargin="3.3865" RightMargin="8.6135" TopMargin="-5.3636" BottomMargin="33.3636" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3865" Y="86.3636" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4739" Y="0.6445" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.8701" Y="0.8739" />
            <Scale ScaleX="0.3800" ScaleY="0.3700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="1176085915" Tag="1618" IconVisible="False" LeftMargin="-99.2731" RightMargin="0.2731" TopMargin="-67.8739" BottomMargin="-66.1261" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1643264741" Tag="1619" IconVisible="False" LeftMargin="3.3877" RightMargin="7.6123" TopMargin="-5.3628" BottomMargin="33.3628" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3877" Y="86.3628" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4787" Y="0.6445" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-49.7731" Y="0.8739" />
            <Scale ScaleX="0.3800" ScaleY="0.3700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="598861872" Tag="1620" IconVisible="False" LeftMargin="-66.1945" RightMargin="-32.8055" TopMargin="-67.8741" BottomMargin="-66.1259" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="854183863" Tag="1621" IconVisible="False" LeftMargin="3.3868" RightMargin="7.6132" TopMargin="-5.3630" BottomMargin="33.3630" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3868" Y="86.3630" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4787" Y="0.6445" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-16.6945" Y="0.8741" />
            <Scale ScaleX="0.3800" ScaleY="0.3700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="-1752965702" Tag="1622" IconVisible="False" LeftMargin="-31.6267" RightMargin="-64.3733" TopMargin="-67.8741" BottomMargin="-66.1259" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1476324106" Tag="1623" IconVisible="False" LeftMargin="3.7805" RightMargin="4.2195" TopMargin="-23.2677" BottomMargin="51.2677" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="45.1478" Y="93.0116" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4703" Y="0.6941" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.3733" Y="0.8741" />
            <Scale ScaleX="0.3800" ScaleY="0.3700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="-216356787" Tag="1624" IconVisible="False" LeftMargin="0.8459" RightMargin="-96.8459" TopMargin="-67.8741" BottomMargin="-66.1259" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1469872198" Tag="1625" IconVisible="False" LeftMargin="1.2826" RightMargin="6.7174" TopMargin="-5.3557" BottomMargin="33.3557" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2826" Y="86.3557" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4717" Y="0.6444" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.8459" Y="0.8741" />
            <Scale ScaleX="0.3800" ScaleY="0.3700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="-203908238" Tag="1626" IconVisible="False" LeftMargin="34.0661" RightMargin="-131.0661" TopMargin="-67.8742" BottomMargin="-66.1258" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="584825408" Tag="1627" IconVisible="False" LeftMargin="3.3862" RightMargin="5.6138" TopMargin="-5.3632" BottomMargin="33.3632" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3862" Y="86.3632" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.6445" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.5661" Y="0.8742" />
            <Scale ScaleX="0.3800" ScaleY="0.3700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="-419197793" Tag="1628" IconVisible="False" LeftMargin="66.9313" RightMargin="-163.9313" TopMargin="-67.8742" BottomMargin="-66.1258" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-316142873" Tag="1629" IconVisible="False" LeftMargin="3.3864" RightMargin="5.6136" TopMargin="-5.3632" BottomMargin="33.3632" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3864" Y="86.3632" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.6445" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.4313" Y="0.8742" />
            <Scale ScaleX="0.3800" ScaleY="0.3700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="1784714817" Tag="1630" IconVisible="False" LeftMargin="-167.7716" RightMargin="67.7716" TopMargin="-32.9667" BottomMargin="-101.0332" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-630371825" Tag="1631" IconVisible="False" LeftMargin="3.3881" RightMargin="8.6119" TopMargin="-5.4317" BottomMargin="33.4317" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3881" Y="86.4317" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4739" Y="0.6450" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-117.7716" Y="-34.0333" />
            <Scale ScaleX="0.3900" ScaleY="0.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="-2006795593" Tag="1632" IconVisible="False" LeftMargin="-134.7906" RightMargin="34.7906" TopMargin="-32.9680" BottomMargin="-101.0320" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-2102903365" Tag="1633" IconVisible="False" LeftMargin="3.3876" RightMargin="8.6124" TopMargin="-5.4312" BottomMargin="33.4312" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3876" Y="86.4312" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4739" Y="0.6450" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-84.7906" Y="-34.0320" />
            <Scale ScaleX="0.3900" ScaleY="0.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="-1038002170" Tag="1634" IconVisible="False" LeftMargin="-100.1976" RightMargin="1.1976" TopMargin="-32.9680" BottomMargin="-101.0320" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1829242901" Tag="1635" IconVisible="False" LeftMargin="3.3895" RightMargin="7.6105" TopMargin="-5.4312" BottomMargin="33.4312" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3895" Y="86.4312" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4787" Y="0.6450" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.6976" Y="-34.0320" />
            <Scale ScaleX="0.3900" ScaleY="0.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="586777319" Tag="1636" IconVisible="False" LeftMargin="-66.5659" RightMargin="-32.4341" TopMargin="-32.9680" BottomMargin="-101.0320" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1822771201" Tag="1637" IconVisible="False" LeftMargin="3.3884" RightMargin="7.6116" TopMargin="-5.4308" BottomMargin="33.4308" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3884" Y="86.4308" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4787" Y="0.6450" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-17.0659" Y="-34.0320" />
            <Scale ScaleX="0.3900" ScaleY="0.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="-432532900" Tag="1638" IconVisible="False" LeftMargin="-31.5465" RightMargin="-64.4535" TopMargin="-32.9680" BottomMargin="-101.0320" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1962436588" Tag="1639" IconVisible="False" LeftMargin="3.7830" RightMargin="4.2170" TopMargin="-22.9099" BottomMargin="50.9099" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="45.1503" Y="92.6539" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4703" Y="0.6914" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.4535" Y="-34.0320" />
            <Scale ScaleX="0.3900" ScaleY="0.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="-1025216229" Tag="1640" IconVisible="False" LeftMargin="1.9265" RightMargin="-97.9265" TopMargin="-32.9680" BottomMargin="-101.0320" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-62276819" Tag="1641" IconVisible="False" LeftMargin="1.2810" RightMargin="6.7190" TopMargin="-5.4239" BottomMargin="33.4239" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2810" Y="86.4239" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4717" Y="0.6450" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.9265" Y="-34.0320" />
            <Scale ScaleX="0.3900" ScaleY="0.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="-123199264" Tag="1642" IconVisible="False" LeftMargin="35.1462" RightMargin="-132.1462" TopMargin="-32.0163" BottomMargin="-101.9837" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1597731915" Tag="1643" IconVisible="False" LeftMargin="3.3874" RightMargin="5.6126" TopMargin="-5.4323" BottomMargin="33.4323" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3874" Y="86.4323" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.6450" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.6462" Y="-34.9837" />
            <Scale ScaleX="0.3900" ScaleY="0.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image1" ActionTag="1965498535" Tag="1644" IconVisible="False" LeftMargin="68.0100" RightMargin="-165.0100" TopMargin="-32.9681" BottomMargin="-101.0319" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-540197163" Tag="1645" IconVisible="False" LeftMargin="3.3871" RightMargin="5.6129" TopMargin="-5.4325" BottomMargin="33.4325" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3871" Y="86.4325" />
                <Scale ScaleX="-0.8000" ScaleY="-0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.6450" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.5100" Y="-34.0319" />
            <Scale ScaleX="0.3900" ScaleY="0.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>