<GameFile>
  <PropertyGroup Name="dachuLeft" Type="Node" ID="59c72fdc-94c5-4eed-a504-8c5d58ebae35" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1918" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image17" ActionTag="-1492465223" Tag="2080" IconVisible="False" LeftMargin="-86.1453" RightMargin="-29.8547" TopMargin="-140.0396" BottomMargin="40.0396" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="50" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="116.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="807695844" Tag="2081" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="14.5618" RightMargin="13.4382" TopMargin="-23.5781" BottomMargin="17.5781" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.5618" Y="70.5781" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5048" Y="0.7058" />
                <PreSize X="0.7586" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-28.1453" Y="90.0396" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image18" ActionTag="1946602438" Tag="2082" IconVisible="False" LeftMargin="-90.1655" RightMargin="-25.8345" TopMargin="-116.1022" BottomMargin="16.1022" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="50" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="116.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1148766094" Tag="2083" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="11.4381" TopMargin="-24.5786" BottomMargin="18.5786" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="71.5786" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5221" Y="0.7158" />
                <PreSize X="0.7586" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.1655" Y="66.1022" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image19" ActionTag="-684164665" Tag="2084" IconVisible="False" LeftMargin="-93.7309" RightMargin="-24.2691" TopMargin="-92.3750" BottomMargin="-7.6250" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="52" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-556749771" Tag="2085" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="13.4381" TopMargin="-26.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5132" Y="0.7358" />
                <PreSize X="0.7458" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-34.7309" Y="42.3750" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image20" ActionTag="-1901099624" Tag="2086" IconVisible="False" LeftMargin="-96.8256" RightMargin="-22.1744" TopMargin="-68.5418" BottomMargin="-33.4582" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="886218502" Tag="2087" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="14.4381" TopMargin="-24.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.7214" />
                <PreSize X="0.7395" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.3256" Y="17.5418" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image21" ActionTag="720875070" Tag="2088" IconVisible="False" LeftMargin="-102.3144" RightMargin="-19.6856" TopMargin="-43.9867" BottomMargin="-60.0133" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="56" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1867925031" Tag="2089" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="17.4381" TopMargin="-22.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.7075" />
                <PreSize X="0.7213" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-41.3144" Y="-8.0133" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image22" ActionTag="-1798684979" Tag="2090" IconVisible="False" LeftMargin="-105.6992" RightMargin="-17.3008" TopMargin="-17.4001" BottomMargin="-87.5999" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="57" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-975946854" Tag="2091" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="18.4381" TopMargin="-21.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4924" Y="0.7007" />
                <PreSize X="0.7154" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-44.1992" Y="-35.0999" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image23" ActionTag="-226055195" Tag="2092" IconVisible="False" LeftMargin="-109.1467" RightMargin="-14.8533" TopMargin="10.0070" BottomMargin="-116.0070" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="58" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1672231624" Tag="2093" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="17.7232" RightMargin="18.2768" TopMargin="-22.3819" BottomMargin="22.3819" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.7232" Y="75.3819" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.7112" />
                <PreSize X="0.7097" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-47.1467" Y="-63.0070" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image24" ActionTag="-385090876" Tag="2094" IconVisible="False" LeftMargin="-113.8806" RightMargin="-12.1194" TopMargin="37.2195" BottomMargin="-144.2195" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="60" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="107.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1048206462" Tag="2095" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="21.4381" TopMargin="-19.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4806" Y="0.6876" />
                <PreSize X="0.6984" Y="0.9907" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.8806" Y="-90.7195" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="1461744607" Tag="2096" IconVisible="False" LeftMargin="-45.4153" RightMargin="-70.5847" TopMargin="-140.3274" BottomMargin="40.3274" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="50" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="116.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1940950472" Tag="2097" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="14.5618" RightMargin="13.4382" TopMargin="-23.5781" BottomMargin="17.5781" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.5618" Y="70.5781" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5048" Y="0.7058" />
                <PreSize X="0.7586" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.5847" Y="90.3274" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="1977782924" Tag="2098" IconVisible="False" LeftMargin="-48.9038" RightMargin="-67.0962" TopMargin="-116.6881" BottomMargin="16.6881" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="50" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="116.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-355543541" Tag="2099" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="11.4381" TopMargin="-24.5786" BottomMargin="18.5786" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="71.5786" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5221" Y="0.7158" />
                <PreSize X="0.7586" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.0962" Y="66.6881" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="-1715882089" Tag="2100" IconVisible="False" LeftMargin="-51.9010" RightMargin="-66.0990" TopMargin="-91.5713" BottomMargin="-8.4287" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="52" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-301115936" Tag="2101" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="13.4381" TopMargin="-26.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5132" Y="0.7358" />
                <PreSize X="0.7458" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.0990" Y="41.5713" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="1526942317" Tag="2102" IconVisible="False" LeftMargin="-55.1292" RightMargin="-63.8708" TopMargin="-67.8885" BottomMargin="-34.1115" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-37978385" Tag="2103" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="14.4381" TopMargin="-24.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.7214" />
                <PreSize X="0.7395" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.3708" Y="16.8885" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="660675326" Tag="2104" IconVisible="False" LeftMargin="-58.8394" RightMargin="-63.1606" TopMargin="-42.4134" BottomMargin="-61.5866" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="56" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1658971900" Tag="2105" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="35.7528" RightMargin="-1.7528" TopMargin="-16.3888" BottomMargin="14.3888" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4040" ScaleY="0.6126" />
                <Position X="71.3037" Y="79.3241" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5845" Y="0.7627" />
                <PreSize X="0.7213" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.1606" Y="-9.5866" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="1690761850" Tag="2106" IconVisible="False" LeftMargin="-61.6170" RightMargin="-61.3830" TopMargin="-16.5131" BottomMargin="-88.4869" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="57" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1664714202" Tag="2107" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="18.4381" TopMargin="-21.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4924" Y="0.7007" />
                <PreSize X="0.7154" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1170" Y="-35.9869" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image15" ActionTag="-1889722562" Tag="2108" IconVisible="False" LeftMargin="-64.0842" RightMargin="-59.9158" TopMargin="10.0369" BottomMargin="-116.0369" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="58" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1562558951" Tag="2109" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5620" RightMargin="19.4380" TopMargin="-20.5782" BottomMargin="20.5782" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5620" Y="73.5782" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4884" Y="0.6941" />
                <PreSize X="0.7097" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.0842" Y="-63.0369" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image16" ActionTag="232764538" Tag="2110" IconVisible="False" LeftMargin="-68.0352" RightMargin="-57.9648" TopMargin="37.4731" BottomMargin="-144.4731" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="60" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="107.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-220189518" Tag="2111" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="21.4381" TopMargin="-19.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4806" Y="0.6876" />
                <PreSize X="0.6984" Y="0.9907" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.0352" Y="-90.9731" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image1" ActionTag="42904905" Tag="2112" IconVisible="False" LeftMargin="-3.7731" RightMargin="-112.2269" TopMargin="-140.4945" BottomMargin="40.4945" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="50" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="116.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1340495551" Tag="2113" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="14.5618" RightMargin="13.4382" TopMargin="-23.5781" BottomMargin="17.5781" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.5618" Y="70.5781" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5048" Y="0.7058" />
                <PreSize X="0.7586" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.2269" Y="90.4945" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="-139891692" Tag="2114" IconVisible="False" LeftMargin="-6.4178" RightMargin="-109.5822" TopMargin="-115.6837" BottomMargin="15.6837" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="50" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="116.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="2091997933" Tag="2115" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="11.4381" TopMargin="-24.5786" BottomMargin="18.5786" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="71.5786" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5221" Y="0.7158" />
                <PreSize X="0.7586" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.5822" Y="65.6837" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="1292058523" Tag="2116" IconVisible="False" LeftMargin="-8.9758" RightMargin="-109.0242" TopMargin="-91.2843" BottomMargin="-8.7157" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="52" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-173513772" Tag="2117" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="14.5620" RightMargin="15.4380" TopMargin="-26.5787" BottomMargin="20.5787" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.5620" Y="73.5787" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4963" Y="0.7358" />
                <PreSize X="0.7458" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0242" Y="41.2843" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="-593341714" Tag="2118" IconVisible="False" LeftMargin="-11.4847" RightMargin="-107.5153" TopMargin="-66.6733" BottomMargin="-35.3267" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1639351213" Tag="2119" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="14.3580" RightMargin="16.6420" TopMargin="-24.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.3580" Y="73.5785" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4904" Y="0.7214" />
                <PreSize X="0.7395" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.0153" Y="15.6733" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="-415644237" Tag="2120" IconVisible="False" LeftMargin="-14.2712" RightMargin="-107.7288" TopMargin="-42.1279" BottomMargin="-61.8721" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="56" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1017439441" Tag="2121" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="17.4381" TopMargin="-22.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.7075" />
                <PreSize X="0.7213" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.7288" Y="-9.8721" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="2131297040" Tag="2122" IconVisible="False" LeftMargin="-16.5367" RightMargin="-106.4633" TopMargin="-16.2295" BottomMargin="-88.7705" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="57" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1478243084" Tag="2123" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="18.4381" TopMargin="-21.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4924" Y="0.7007" />
                <PreSize X="0.7154" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.9633" Y="-36.2705" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="350836085" Tag="2124" IconVisible="False" LeftMargin="-19.0016" RightMargin="-104.9984" TopMargin="10.3190" BottomMargin="-116.3190" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="58" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1957162340" Tag="2125" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5620" RightMargin="19.4380" TopMargin="-20.5782" BottomMargin="20.5782" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5620" Y="73.5782" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4884" Y="0.6941" />
                <PreSize X="0.7097" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.9984" Y="-63.3190" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="-649610490" Tag="2126" IconVisible="False" LeftMargin="-22.4071" RightMargin="-103.5929" TopMargin="37.7566" BottomMargin="-144.7566" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="60" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="107.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1270332534" Tag="2127" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="21.4381" TopMargin="-19.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4806" Y="0.6876" />
                <PreSize X="0.6984" Y="0.9907" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.5929" Y="-91.2566" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>