<GameFile>
  <PropertyGroup Name="dachuRight" Type="Node" ID="2790c8bd-367f-4109-9579-6711510883cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2338" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image24" ActionTag="552074733" Tag="2500" IconVisible="False" LeftMargin="-25.0342" RightMargin="-88.9658" TopMargin="-135.3130" BottomMargin="37.3130" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="48" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1190803273" Tag="2501" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="11.8769" RightMargin="14.1231" TopMargin="-24.9100" BottomMargin="16.9100" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.8769" Y="69.9100" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4901" Y="0.7134" />
                <PreSize X="0.7719" Y="1.0816" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.9658" Y="86.3130" />
            <Scale ScaleX="0.4100" ScaleY="0.4100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image23" ActionTag="-158966992" Tag="2502" IconVisible="False" LeftMargin="-22.0630" RightMargin="-91.9370" TopMargin="-111.7603" BottomMargin="13.7603" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="48" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-999560082" Tag="2503" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="11.6429" RightMargin="14.3571" TopMargin="-26.1590" BottomMargin="18.1590" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.6429" Y="71.1590" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4881" Y="0.7261" />
                <PreSize X="0.7719" Y="1.0816" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.9370" Y="62.7603" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image22" ActionTag="-986784606" Tag="2504" IconVisible="False" LeftMargin="-21.3842" RightMargin="-93.6158" TopMargin="-89.4192" BottomMargin="-9.5808" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="49" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-741545502" Tag="2505" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="8.3677" RightMargin="18.6323" TopMargin="-24.7303" BottomMargin="17.7303" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.3677" Y="70.7303" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4554" Y="0.7144" />
                <PreSize X="0.7652" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.1158" Y="39.9192" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image21" ActionTag="-110726351" Tag="2506" IconVisible="False" LeftMargin="-19.7898" RightMargin="-97.2102" TopMargin="-65.5414" BottomMargin="-33.4586" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="51" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="2016324590" Tag="2507" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="24.7887" RightMargin="4.2113" TopMargin="-32.7642" BottomMargin="25.7642" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="66.1560" Y="67.5081" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5654" Y="0.6819" />
                <PreSize X="0.7521" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.7102" Y="16.0414" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image20" ActionTag="-1051731701" Tag="2508" IconVisible="False" LeftMargin="-17.9847" RightMargin="-100.0153" TopMargin="-41.4686" BottomMargin="-58.5314" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="52" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-623560454" Tag="2509" RotationSkewX="269.0010" RotationSkewY="268.9995" IconVisible="False" LeftMargin="0.2294" RightMargin="29.7706" TopMargin="-22.8446" BottomMargin="16.8446" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5920" ScaleY="0.5626" />
                <Position X="52.3285" Y="76.4813" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4435" Y="0.7648" />
                <PreSize X="0.7458" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.0153" Y="-8.5314" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image19" ActionTag="-1521550126" Tag="2510" IconVisible="False" LeftMargin="-17.2101" RightMargin="-101.7899" TopMargin="-18.0558" BottomMargin="-83.9442" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="996448834" Tag="2511" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="11.9518" RightMargin="19.0482" TopMargin="-22.9299" BottomMargin="18.9299" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.9518" Y="71.9299" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4702" Y="0.7052" />
                <PreSize X="0.7395" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.2899" Y="-32.9442" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image18" ActionTag="1221045095" Tag="2512" IconVisible="False" LeftMargin="-15.3405" RightMargin="-105.6595" TopMargin="6.8119" BottomMargin="-110.8119" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="55" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="121.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-789645834" Tag="2513" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="16.2990" RightMargin="16.7010" TopMargin="-20.2744" BottomMargin="18.2744" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2990" Y="71.2744" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.6853" />
                <PreSize X="0.7273" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.1595" Y="-58.8119" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image17" ActionTag="334469905" Tag="2514" IconVisible="False" LeftMargin="-12.9766" RightMargin="-109.0234" TopMargin="32.0407" BottomMargin="-137.0406" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="56" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1496364034" Tag="2515" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="17.4381" TopMargin="-21.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.7007" />
                <PreSize X="0.7213" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.0234" Y="-84.5407" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image16" ActionTag="-1115275141" Tag="2516" IconVisible="False" LeftMargin="-65.3824" RightMargin="-48.6176" TopMargin="-134.2090" BottomMargin="36.2090" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="48" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="703927811" Tag="2517" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="9.8766" RightMargin="16.1234" TopMargin="-25.9099" BottomMargin="17.9099" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.8766" Y="70.9099" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4726" Y="0.7236" />
                <PreSize X="0.7719" Y="1.0816" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.3824" Y="85.2090" />
            <Scale ScaleX="0.4100" ScaleY="0.4100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image15" ActionTag="-180712152" Tag="2518" IconVisible="False" LeftMargin="-63.1738" RightMargin="-50.8262" TopMargin="-111.2438" BottomMargin="13.2438" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="48" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="550966942" Tag="2519" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="13.6426" RightMargin="12.3574" TopMargin="-26.1589" BottomMargin="18.1589" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.6426" Y="71.1589" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.7261" />
                <PreSize X="0.7719" Y="1.0816" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.1738" Y="62.2438" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="-873433083" Tag="2520" IconVisible="False" LeftMargin="-62.7483" RightMargin="-52.2517" TopMargin="-88.4557" BottomMargin="-10.5443" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="49" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-543850921" Tag="2521" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="10.3675" RightMargin="16.6325" TopMargin="-24.7301" BottomMargin="17.7301" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.3675" Y="70.7301" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4728" Y="0.7144" />
                <PreSize X="0.7652" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.2483" Y="38.9557" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="333477558" Tag="2522" IconVisible="False" LeftMargin="-62.0561" RightMargin="-54.9439" TopMargin="-64.9563" BottomMargin="-34.0437" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="51" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1895023224" Tag="2523" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="24.7890" RightMargin="4.2110" TopMargin="-32.7643" BottomMargin="25.7643" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="66.1563" Y="67.5082" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5654" Y="0.6819" />
                <PreSize X="0.7521" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.5561" Y="15.4563" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="1185331962" Tag="2524" IconVisible="False" LeftMargin="-60.8670" RightMargin="-57.1330" TopMargin="-41.0451" BottomMargin="-58.9549" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="52" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-334644942" Tag="2525" RotationSkewX="269.0000" RotationSkewY="269.0000" IconVisible="False" LeftMargin="13.9829" RightMargin="16.0171" TopMargin="-23.6121" BottomMargin="17.6121" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.9829" Y="70.6121" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4914" Y="0.7061" />
                <PreSize X="0.7458" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.8670" Y="-8.9549" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="-909692869" Tag="2526" IconVisible="False" LeftMargin="-61.2535" RightMargin="-57.7465" TopMargin="-18.6881" BottomMargin="-83.3119" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="804078595" Tag="2527" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="11.9518" RightMargin="19.0482" TopMargin="-22.9299" BottomMargin="18.9299" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.9518" Y="71.9299" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4702" Y="0.7052" />
                <PreSize X="0.7395" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7535" Y="-32.3119" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="-1538243710" Tag="2528" IconVisible="False" LeftMargin="-59.7325" RightMargin="-61.2675" TopMargin="5.6285" BottomMargin="-109.6285" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="55" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="121.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="436326180" Tag="2529" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="16.2990" RightMargin="16.7010" TopMargin="-20.2744" BottomMargin="18.2744" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2990" Y="71.2744" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.6853" />
                <PreSize X="0.7273" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.7675" Y="-57.6285" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="962011770" Tag="2530" IconVisible="False" LeftMargin="-58.3715" RightMargin="-63.6285" TopMargin="31.5094" BottomMargin="-136.5094" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="56" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1771000288" Tag="2531" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="17.4381" TopMargin="-21.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.7007" />
                <PreSize X="0.7213" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.6285" Y="-84.0094" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="1080879774" Tag="2532" IconVisible="False" LeftMargin="-105.1949" RightMargin="-8.8051" TopMargin="-134.4147" BottomMargin="36.4147" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="48" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1270436085" Tag="2533" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="11.8769" RightMargin="14.1231" TopMargin="-24.9100" BottomMargin="16.9100" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.8769" Y="69.9100" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4901" Y="0.7134" />
                <PreSize X="0.7719" Y="1.0816" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-48.1949" Y="85.4147" />
            <Scale ScaleX="0.4100" ScaleY="0.4100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="2036152291" Tag="2534" IconVisible="False" LeftMargin="-104.1260" RightMargin="-9.8740" TopMargin="-111.1979" BottomMargin="13.1979" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="48" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-754794609" Tag="2535" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="14.6708" RightMargin="11.3292" TopMargin="-26.1491" BottomMargin="18.1491" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.6708" Y="71.1491" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5147" Y="0.7260" />
                <PreSize X="0.7719" Y="1.0816" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-47.1260" Y="62.1979" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="-1790518558" Tag="2536" IconVisible="False" LeftMargin="-104.5346" RightMargin="-10.4654" TopMargin="-88.6318" BottomMargin="-10.3682" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="49" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1993275999" Tag="2537" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="10.3675" RightMargin="16.6325" TopMargin="-24.7301" BottomMargin="17.7301" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.3675" Y="70.7301" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4728" Y="0.7144" />
                <PreSize X="0.7652" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-47.0346" Y="39.1318" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="515349869" Tag="2538" IconVisible="False" LeftMargin="-104.9603" RightMargin="-12.0397" TopMargin="-64.9620" BottomMargin="-34.0380" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="51" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1889634015" Tag="2539" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="27.7891" RightMargin="1.2109" TopMargin="-32.7644" BottomMargin="25.7644" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="69.1564" Y="67.5084" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5911" Y="0.6819" />
                <PreSize X="0.7521" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-46.4603" Y="15.4620" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="-1824080695" Tag="2540" IconVisible="False" LeftMargin="-104.1307" RightMargin="-13.8693" TopMargin="-41.4994" BottomMargin="-58.5006" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="52" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-314008619" Tag="2541" RotationSkewX="269.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="13.9835" RightMargin="16.0165" TopMargin="-23.9453" BottomMargin="17.9453" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.9835" Y="70.9453" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4914" Y="0.7095" />
                <PreSize X="0.7458" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-45.1307" Y="-8.5006" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="203761051" Tag="2542" IconVisible="False" LeftMargin="-104.4206" RightMargin="-14.5794" TopMargin="-18.5917" BottomMargin="-83.4083" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="961279316" Tag="2543" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="11.9518" RightMargin="19.0482" TopMargin="-22.9299" BottomMargin="18.9299" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.9518" Y="71.9299" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4702" Y="0.7052" />
                <PreSize X="0.7395" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-44.9206" Y="-32.4083" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="-1580581773" Tag="2544" IconVisible="False" LeftMargin="-103.9999" RightMargin="-17.0001" TopMargin="5.7253" BottomMargin="-109.7253" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="55" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="121.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="713993903" Tag="2545" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="16.2990" RightMargin="16.7010" TopMargin="-20.2744" BottomMargin="18.2744" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2990" Y="71.2744" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.6853" />
                <PreSize X="0.7273" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.4999" Y="-57.7253" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image1" ActionTag="-229754170" Tag="2546" IconVisible="False" LeftMargin="-103.2904" RightMargin="-18.7096" TopMargin="31.5049" BottomMargin="-136.5049" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="56" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1976878823" Tag="2547" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="17.4381" TopMargin="-21.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.7007" />
                <PreSize X="0.7213" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-42.2904" Y="-84.0049" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>