<GameFile>
  <PropertyGroup Name="deskBg" Type="Node" ID="0bcf3842-07c2-4326-930e-82e631d439da" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="17763" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="630029084" Tag="18961" IconVisible="False" LeftMargin="-639.0422" RightMargin="-640.9578" TopMargin="-359.3325" BottomMargin="-360.6675" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-639.0422" Y="-360.6675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_GameUI_BgNEW.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_,round" ActionTag="269348039" Tag="18962" IconVisible="False" LeftMargin="-141.8160" RightMargin="-144.1840" TopMargin="-163.4107" BottomMargin="-48.5893" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="256" Scale9Height="182" ctype="ImageViewObjectData">
            <Size X="286.0000" Y="212.0000" />
            <AnchorPoint />
            <Position X="-141.8160" Y="-48.5893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_element_gamecenterbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>