<GameFile>
  <PropertyGroup Name="deskBg" Type="Node" ID="0bcf3842-07c2-4326-930e-82e631d439da" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="17763" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="630029084" Tag="18961" IconVisible="False" LeftMargin="-639.0422" RightMargin="-640.9578" TopMargin="-359.3325" BottomMargin="-360.6675" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-639.0422" Y="-360.6675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_GameUI_BgNEW.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_,round" ActionTag="269348039" Tag="18962" IconVisible="False" LeftMargin="-141.8160" RightMargin="-144.1840" TopMargin="-163.4107" BottomMargin="-48.5893" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="256" Scale9Height="182" ctype="ImageViewObjectData">
            <Size X="286.0000" Y="212.0000" />
            <AnchorPoint />
            <Position X="-141.8160" Y="-48.5893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_element_gamecenterbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_shezi" Visible="False" ActionTag="-1985524858" Tag="18305" IconVisible="True" LeftMargin="-2.4423" RightMargin="2.4423" TopMargin="-57.7655" BottomMargin="57.7655" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-2.4423" Y="57.7655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="actionsCsb/shezi.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_light_1" ActionTag="405987449" Tag="18310" IconVisible="False" LeftMargin="-72.8105" RightMargin="-85.1895" TopMargin="-30.1912" BottomMargin="-16.8088" LeftEage="52" RightEage="52" TopEage="15" BottomEage="15" Scale9OriginX="52" Scale9OriginY="15" Scale9Width="54" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="158.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.1895" Y="6.6912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_dir_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_light_2" ActionTag="1988307483" Tag="18311" IconVisible="False" LeftMargin="42.7101" RightMargin="-105.7101" TopMargin="-118.0569" BottomMargin="5.0569" LeftEage="20" RightEage="20" TopEage="15" BottomEage="15" Scale9OriginX="20" Scale9OriginY="15" Scale9Width="23" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.2101" Y="61.5569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_dir_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_light_3" ActionTag="-586039518" Tag="18312" IconVisible="False" LeftMargin="-72.5444" RightMargin="-80.4556" TopMargin="-137.2156" BottomMargin="92.2156" LeftEage="52" RightEage="52" TopEage="15" BottomEage="15" Scale9OriginX="52" Scale9OriginY="15" Scale9Width="49" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.9556" Y="114.7156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_dir_2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>