<GameFile>
  <PropertyGroup Name="jiesuan" Type="Node" ID="5e3ac54b-9540-45b8-8033-f2974821288f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1165" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bentouming_1" CanEdit="False" ActionTag="-962718838" Tag="223" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="80.0000" ScaleY="80.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="flower_13" CanEdit="False" ActionTag="-1016745998" Tag="1191" IconVisible="False" LeftMargin="-639.5355" RightMargin="-435.4645" TopMargin="-364.1048" BottomMargin="-260.8952" ctype="SpriteObjectData">
            <Size X="1075.0000" Y="625.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-102.0355" Y="51.6048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/flower.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="1561661719" Tag="1177" IconVisible="False" LeftMargin="503.8344" RightMargin="-557.8344" TopMargin="-273.8958" BottomMargin="217.8958" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.8344" Y="245.8958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="JieSuan/button_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="JieSuan/button_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_contiue" ActionTag="1517183596" Tag="1178" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="261.5000" BottomMargin="-338.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="JieSuan/button_continue_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="JieSuan/button_continue_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_share" ActionTag="-1681877918" Tag="1179" IconVisible="False" LeftMargin="501.8266" RightMargin="-555.8266" TopMargin="-162.0871" BottomMargin="91.0871" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.6131" ScaleY="0.4833" />
            <Position X="534.9340" Y="125.4014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="JieSuan/button_share_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="JieSuan/button_share_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_rules_3" ActionTag="1412106490" Tag="1181" IconVisible="False" LeftMargin="-197.8575" RightMargin="-465.1425" TopMargin="-178.5000" BottomMargin="-8.5000" ctype="SpriteObjectData">
            <Size X="663.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.6425" Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/bg_rules.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_fanxing" CanEdit="False" ActionTag="1223043747" Tag="634" IconVisible="False" LeftMargin="-196.4153" RightMargin="-466.5847" TopMargin="-177.4990" BottomMargin="-7.5010" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="663.0000" Y="185.0000" />
            <AnchorPoint />
            <Position X="-196.4153" Y="-7.5010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TopNode" CanEdit="False" ActionTag="1845858351" Tag="1192" IconVisible="True" TopMargin="-250.0000" BottomMargin="250.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="win_dianhu" ActionTag="1805903083" Tag="1193" IconVisible="False" LeftMargin="-558.0000" RightMargin="-558.0000" TopMargin="-86.0000" BottomMargin="-86.0000" ctype="SpriteObjectData">
                <Size X="1116.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/title_dianhu_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_zimo" ActionTag="-1943307112" Tag="1196" IconVisible="False" LeftMargin="-558.0000" RightMargin="-558.0000" TopMargin="-86.0000" BottomMargin="-86.0000" ctype="SpriteObjectData">
                <Size X="1116.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/title_zimo_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lost_dianhu" ActionTag="1355333862" Tag="1194" IconVisible="False" LeftMargin="-558.0000" RightMargin="-558.0000" TopMargin="-86.0000" BottomMargin="-86.0000" ctype="SpriteObjectData">
                <Size X="1116.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/title_dianhu_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lost_zimo" ActionTag="924247097" Alpha="200" Tag="1197" IconVisible="False" LeftMargin="-561.1248" RightMargin="-554.8752" TopMargin="-81.9408" BottomMargin="-90.0592" ctype="SpriteObjectData">
                <Size X="1116.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5028" ScaleY="0.5236" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/title_zimo_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="liuju" ActionTag="-1231323355" Tag="1195" IconVisible="False" LeftMargin="-558.0000" RightMargin="-558.0000" TopMargin="-86.0000" BottomMargin="-86.0000" ctype="SpriteObjectData">
                <Size X="1116.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/title_liuju.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_WinHead" ActionTag="1496812756" Tag="280" IconVisible="True" LeftMargin="-348.6754" RightMargin="348.6754" TopMargin="-97.2456" BottomMargin="97.2456" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="headshot_top" ActionTag="-1631912095" Tag="1223" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-60.5000" BottomMargin="-60.5000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bg/headshot_top.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_38" ActionTag="-1604329364" Tag="313" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-60.5000" BottomMargin="-60.5000" LeftEage="38" RightEage="38" TopEage="39" BottomEage="39" Scale9OriginX="38" Scale9OriginY="39" Scale9Width="42" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bg/headshot_example.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_name_23" ActionTag="-602108480" Tag="1218" IconVisible="False" LeftMargin="-95.5000" RightMargin="-95.5000" TopMargin="34.0000" BottomMargin="-96.0000" ctype="SpriteObjectData">
                <Size X="191.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/frame_name.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_myself" ActionTag="-584099276" Tag="279" IconVisible="False" LeftMargin="18.9377" RightMargin="-96.9377" TopMargin="16.5000" BottomMargin="-53.5000" ctype="SpriteObjectData">
                <Size X="78.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.9377" Y="-35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/img_myself.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_Text" ActionTag="-474677458" Tag="56" IconVisible="False" LeftMargin="-49.3951" RightMargin="-44.6049" TopMargin="51.3007" BottomMargin="-78.3007" FontSize="24" LabelText="hhhhhhh" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.3951" Y="-64.8007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-348.6754" Y="97.2456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_isMeWin" ActionTag="793354663" Tag="312" IconVisible="True" LeftMargin="-1.2122" RightMargin="1.2122" TopMargin="-48.8025" BottomMargin="48.8025" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_isWin" ActionTag="153524440" Tag="1221" IconVisible="False" LeftMargin="277.3082" RightMargin="-498.3082" TopMargin="-193.9179" BottomMargin="99.9179" ctype="SpriteObjectData">
                <Size X="221.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.8082" Y="146.9179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/img_number-bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_bigScore" ActionTag="1056921230" Tag="93" IconVisible="False" LeftMargin="340.9835" RightMargin="-439.9835" TopMargin="-206.7571" BottomMargin="164.7571" CharWidth="33" CharHeight="42" LabelText="256" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="99.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.4835" Y="185.7571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="font/number_add.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_add" ActionTag="640372326" Tag="311" IconVisible="False" LeftMargin="305.5392" RightMargin="-338.5392" TopMargin="-205.4060" BottomMargin="163.4060" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="13" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.0392" Y="184.4060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/number_add.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.2122" Y="48.8025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_pengMe" ActionTag="309920526" Tag="138" IconVisible="True" LeftMargin="8.1605" RightMargin="-8.1605" TopMargin="74.0173" BottomMargin="-74.0173" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="8.1605" Y="-74.0173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/pengMe.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_head_1" ActionTag="-1946177698" Tag="251" IconVisible="True" LeftMargin="-370.1448" RightMargin="370.1448" TopMargin="192.5518" BottomMargin="-192.5518" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-370.1448" Y="-192.5518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiesuanHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_head_2" ActionTag="175089100" Tag="260" IconVisible="True" LeftMargin="-58.0180" RightMargin="58.0180" TopMargin="192.5518" BottomMargin="-192.5518" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-58.0180" Y="-192.5518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiesuanHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_head_3" ActionTag="998136008" Tag="269" IconVisible="True" LeftMargin="254.1091" RightMargin="-254.1091" TopMargin="192.5518" BottomMargin="-192.5518" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="254.1091" Y="-192.5518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiesuanHead.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>