<GameFile>
  <PropertyGroup Name="jiesuanHead" Type="Node" ID="26a9a173-e704-43ef-8ad3-99136cdf9bcf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="225" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="frame_name_23" ActionTag="500670962" Tag="232" IconVisible="False" LeftMargin="-66.0000" RightMargin="-216.0000" TopMargin="-41.5000" BottomMargin="-41.5000" ctype="SpriteObjectData">
            <Size X="282.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/bg_players.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="headshot_top_28" ActionTag="-1071544499" Tag="231" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-60.5000" BottomMargin="-60.5000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/headshot_top.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_head" ActionTag="-44484209" Tag="314" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-60.5000" BottomMargin="-60.5000" LeftEage="38" RightEage="38" TopEage="39" BottomEage="39" Scale9OriginX="38" Scale9OriginY="39" Scale9Width="42" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/headshot_example.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_baopai" ActionTag="481064085" Tag="229" IconVisible="False" LeftMargin="163.0000" RightMargin="-215.0000" TopMargin="12.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="189.0000" Y="-26.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/img_baopai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_myself" ActionTag="-320909993" Tag="228" IconVisible="False" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="21.5000" BottomMargin="-58.5000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/img_myself.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fen_Text" ActionTag="-80802044" Tag="227" IconVisible="False" LeftMargin="68.2682" RightMargin="-130.2682" TopMargin="5.7546" BottomMargin="-36.7546" FontSize="28" LabelText="-100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.2682" Y="-21.2546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="136" G="180" B="243" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_Text" ActionTag="-2068468458" Tag="226" IconVisible="False" LeftMargin="71.8577" RightMargin="-157.8577" TopMargin="-31.6677" BottomMargin="4.6677" FontSize="24" LabelText="qqqqqq" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.8577" Y="18.1677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="195" G="179" B="154" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>