<GameFile>
  <PropertyGroup Name="JiesuanCard" Type="Node" ID="6d8d0104-cfbc-4701-9560-9afde8622b56" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1409" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image13" ActionTag="487003845" Tag="1435" IconVisible="False" LeftMargin="325.3755" RightMargin="-439.3755" TopMargin="-68.1758" BottomMargin="-92.8242" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1127117664" Tag="1436" IconVisible="False" LeftMargin="12.8887" RightMargin="13.1113" TopMargin="8.0735" BottomMargin="46.9265" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.8887" Y="99.9265" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.6207" />
                <PreSize X="0.7719" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.3755" Y="-12.3242" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="476860114" Tag="1437" IconVisible="False" LeftMargin="391.2058" RightMargin="-505.2058" TopMargin="-68.1758" BottomMargin="-92.8242" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1824911709" Tag="1438" IconVisible="False" LeftMargin="13.8888" RightMargin="12.1112" TopMargin="8.0734" BottomMargin="46.9266" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.8888" Y="99.9266" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.6207" />
                <PreSize X="0.7719" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.2058" Y="-12.3242" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1801513591" Tag="32076" IconVisible="True" LeftMargin="-344.5649" RightMargin="344.5649" TopMargin="-2.7512" BottomMargin="2.7512" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image1" ActionTag="-2058992712" Tag="1411" IconVisible="False" LeftMargin="-125.5867" RightMargin="11.5867" TopMargin="-65.4239" BottomMargin="-95.5761" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1631268991" Tag="1412" IconVisible="False" LeftMargin="10.2823" RightMargin="15.7177" TopMargin="7.2314" BottomMargin="47.7686" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.2823" Y="100.7686" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4762" Y="0.6259" />
                    <PreSize X="0.7719" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-68.5867" Y="-15.0761" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="-2105355612" Tag="1413" IconVisible="False" LeftMargin="-60.0305" RightMargin="-53.9695" TopMargin="-65.4239" BottomMargin="-95.5761" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1196447865" Tag="1414" IconVisible="False" LeftMargin="14.2812" RightMargin="11.7188" TopMargin="7.2314" BottomMargin="47.7686" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.2812" Y="100.7686" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5112" Y="0.6259" />
                    <PreSize X="0.7719" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0305" Y="-15.0761" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image3" ActionTag="-84416655" Tag="1415" IconVisible="False" LeftMargin="5.5400" RightMargin="-119.5400" TopMargin="-65.4239" BottomMargin="-95.5761" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="349430928" Tag="1416" IconVisible="False" LeftMargin="15.2822" RightMargin="10.7178" TopMargin="7.0470" BottomMargin="47.9530" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.2822" Y="100.9530" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5200" Y="0.6270" />
                    <PreSize X="0.7719" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.5400" Y="-15.0761" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="-1666999457" VisibleForFrame="False" Tag="1439" IconVisible="False" LeftMargin="-60.8039" RightMargin="-53.1961" TopMargin="-89.0007" BottomMargin="-71.9993" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="2123870663" Tag="1440" IconVisible="False" LeftMargin="13.2810" RightMargin="12.7190" TopMargin="7.2315" BottomMargin="47.7685" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.2810" Y="100.7685" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5025" Y="0.6259" />
                    <PreSize X="0.7719" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.8039" Y="8.5007" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-344.5649" Y="2.7512" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="1985133801" Tag="32077" IconVisible="True" LeftMargin="-149.4387" RightMargin="149.4387" TopMargin="1.3964" BottomMargin="-1.3964" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image1" ActionTag="-1316731177" Tag="1417" IconVisible="False" LeftMargin="-123.7676" RightMargin="9.7676" TopMargin="-69.4235" BottomMargin="-91.5765" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="1534124272" Tag="1418" IconVisible="False" LeftMargin="12.2804" RightMargin="13.7196" TopMargin="7.8786" BottomMargin="47.1214" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.2804" Y="100.1214" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4937" Y="0.6219" />
                    <PreSize X="0.7719" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-66.7676" Y="-11.0765" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="-228302654" Tag="1419" IconVisible="False" LeftMargin="-57.0995" RightMargin="-56.9005" TopMargin="-69.4235" BottomMargin="-91.5765" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-413923819" Tag="1420" IconVisible="False" LeftMargin="13.8297" RightMargin="12.1703" TopMargin="7.5889" BottomMargin="47.4111" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.8297" Y="100.4111" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5073" Y="0.6237" />
                    <PreSize X="0.7719" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0995" Y="-11.0765" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image3" ActionTag="-1434276855" Tag="1421" IconVisible="False" LeftMargin="9.5171" RightMargin="-123.5171" TopMargin="-69.4235" BottomMargin="-91.5765" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-532991707" Tag="1422" IconVisible="False" LeftMargin="12.2805" RightMargin="13.7195" TopMargin="8.4684" BottomMargin="46.5316" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.2805" Y="99.5316" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4937" Y="0.6182" />
                    <PreSize X="0.7719" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.5171" Y="-11.0765" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="468936595" VisibleForFrame="False" Tag="1441" IconVisible="False" LeftMargin="-57.8588" RightMargin="-56.1412" TopMargin="-92.8178" BottomMargin="-68.1822" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="728827582" Tag="1442" IconVisible="False" LeftMargin="12.8302" RightMargin="13.1698" TopMargin="5.5887" BottomMargin="49.4113" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.8302" Y="102.4113" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.6361" />
                    <PreSize X="0.7719" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.8588" Y="12.3178" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-149.4387" Y="-1.3964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="156441200" Tag="32078" IconVisible="True" LeftMargin="50.7924" RightMargin="-50.7924" TopMargin="-2.6224" BottomMargin="2.6224" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image1" ActionTag="2057157150" Tag="1423" IconVisible="False" LeftMargin="-125.4073" RightMargin="11.4073" TopMargin="-65.4049" BottomMargin="-95.5951" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1823821273" Tag="1424" IconVisible="False" LeftMargin="13.2829" RightMargin="12.7171" TopMargin="7.3630" BottomMargin="47.6370" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.2829" Y="100.6370" />
                    <Scale ScaleX="1.1000" ScaleY="1.1099" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5025" Y="0.6251" />
                    <PreSize X="0.7719" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-68.4073" Y="-15.0951" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="2140986535" Tag="1425" IconVisible="False" LeftMargin="-59.4203" RightMargin="-54.5797" TopMargin="-65.4049" BottomMargin="-95.5951" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="2034329910" Tag="1426" IconVisible="False" LeftMargin="15.2825" RightMargin="10.7175" TopMargin="6.2748" BottomMargin="48.7252" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.2825" Y="101.7252" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5200" Y="0.6318" />
                    <PreSize X="0.7719" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.4203" Y="-15.0951" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image3" ActionTag="-1940359248" Tag="1427" IconVisible="False" LeftMargin="7.9129" RightMargin="-121.9129" TopMargin="-65.4049" BottomMargin="-95.5951" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-975326502" Tag="1428" IconVisible="False" LeftMargin="14.2830" RightMargin="11.7170" TopMargin="8.2025" BottomMargin="46.7975" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.2830" Y="99.7975" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5113" Y="0.6199" />
                    <PreSize X="0.7719" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.9129" Y="-15.0951" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="451120144" VisibleForFrame="False" Tag="1443" IconVisible="False" LeftMargin="-59.6712" RightMargin="-54.3288" TopMargin="-86.9273" BottomMargin="-74.0727" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-16174799" Tag="1444" IconVisible="False" LeftMargin="13.2824" RightMargin="12.7176" TopMargin="6.2751" BottomMargin="48.7249" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.2824" Y="101.7249" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5025" Y="0.6318" />
                    <PreSize X="0.7719" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.6712" Y="6.4273" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="50.7924" Y="2.6224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="969312448" Tag="32079" IconVisible="True" LeftMargin="246.4241" RightMargin="-246.4241" TopMargin="2.9034" BottomMargin="-2.9034" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image1" ActionTag="1639117827" Tag="1429" IconVisible="False" LeftMargin="-121.0942" RightMargin="7.0942" TopMargin="-70.9549" BottomMargin="-90.0451" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1167027636" Tag="1430" IconVisible="False" LeftMargin="14.2799" RightMargin="11.7201" TopMargin="6.1055" BottomMargin="48.8945" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.2799" Y="101.8945" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5112" Y="0.6329" />
                    <PreSize X="0.7719" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-64.0942" Y="-9.5451" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="-1420986054" Tag="1431" IconVisible="False" LeftMargin="-54.5048" RightMargin="-59.4952" TopMargin="-70.9549" BottomMargin="-90.0451" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="1149923176" Tag="1432" IconVisible="False" LeftMargin="14.2827" RightMargin="11.7173" TopMargin="8.0813" BottomMargin="46.9187" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.2827" Y="99.9187" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5113" Y="0.6206" />
                    <PreSize X="0.7719" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.4952" Y="-9.5451" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image3" ActionTag="85422048" Tag="1433" IconVisible="False" LeftMargin="12.7946" RightMargin="-126.7946" TopMargin="-70.9549" BottomMargin="-90.0451" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="1744739410" Tag="1434" IconVisible="False" LeftMargin="12.8890" RightMargin="13.1110" TopMargin="8.0734" BottomMargin="46.9266" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.8890" Y="99.9266" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.6207" />
                    <PreSize X="0.7719" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.7946" Y="-9.5451" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="903017405" VisibleForFrame="False" Tag="1445" IconVisible="False" LeftMargin="-54.6564" RightMargin="-59.3436" TopMargin="-93.1504" BottomMargin="-67.8496" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-2019764208" Tag="1446" IconVisible="False" LeftMargin="13.2827" RightMargin="12.7173" TopMargin="6.0815" BottomMargin="48.9185" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.2827" Y="101.9185" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5025" Y="0.6330" />
                    <PreSize X="0.7719" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.3436" Y="12.6504" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="246.4241" Y="-2.9034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>