<GameFile>
  <PropertyGroup Name="jiesuanHead" Type="Node" ID="26a9a173-e704-43ef-8ad3-99136cdf9bcf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="225" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="frame_name_normal" ActionTag="500670962" Tag="232" IconVisible="False" LeftMargin="-66.0000" RightMargin="-216.0000" TopMargin="-41.5000" BottomMargin="-41.5000" ctype="SpriteObjectData">
            <Size X="282.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/bg_players.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame_name_win" ActionTag="-1060896738" VisibleForFrame="False" Tag="1838" IconVisible="False" LeftMargin="-69.0245" RightMargin="-218.9755" TopMargin="-44.2793" BottomMargin="-44.7207" ctype="SpriteObjectData">
            <Size X="288.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.9755" Y="-0.2207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/bg_players-win.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_head" ActionTag="-44484209" Tag="314" IconVisible="False" LeftMargin="-70.6788" RightMargin="-47.3212" TopMargin="-63.5970" BottomMargin="-57.4030" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="39" BottomEage="39" Scale9OriginX="38" Scale9OriginY="39" Scale9Width="42" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-11.6788" Y="3.0970" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/toumingHead.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="headshot_top_28" ActionTag="-1071544499" Tag="231" IconVisible="False" LeftMargin="-71.3875" RightMargin="-46.6125" TopMargin="-63.5969" BottomMargin="-57.4031" ctype="SpriteObjectData">
            <Size X="118.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-12.3875" Y="3.0969" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/headshot_top.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_baopai" ActionTag="481064085" Tag="229" IconVisible="False" LeftMargin="163.0000" RightMargin="-215.0000" TopMargin="12.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="189.0000" Y="-26.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/img_baopai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_myself" ActionTag="-1388243664" Tag="1147" IconVisible="False" LeftMargin="-51.9100" RightMargin="-26.0900" TopMargin="12.9358" BottomMargin="-49.9358" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="28" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-12.9100" Y="-31.4358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/img_myself.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fen_Text" ActionTag="-80802044" Tag="227" IconVisible="False" LeftMargin="89.7682" RightMargin="-108.7682" TopMargin="5.7546" BottomMargin="-36.7546" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="19.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.2682" Y="-21.2546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="136" G="180" B="243" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_Text" ActionTag="-2068468458" Tag="226" IconVisible="False" LeftMargin="114.8577" RightMargin="-114.8577" TopMargin="-14.1678" BottomMargin="14.1678" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.8577" Y="14.1678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="195" G="179" B="154" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>