<GameFile>
  <PropertyGroup Name="jiesuan" Type="Node" ID="5e3ac54b-9540-45b8-8033-f2974821288f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1165" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bentouming_1" ActionTag="-962718838" Tag="223" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="80.0000" ScaleY="80.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="flower_13" ActionTag="-1016745998" Tag="1191" IconVisible="False" LeftMargin="-639.5355" RightMargin="-435.4645" TopMargin="-364.1048" BottomMargin="-260.8952" ctype="SpriteObjectData">
            <Size X="1075.0000" Y="625.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-102.0355" Y="51.6048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/flower.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="1561661719" Tag="1177" IconVisible="False" LeftMargin="503.8344" RightMargin="-557.8344" TopMargin="-273.8958" BottomMargin="217.8958" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.8344" Y="245.8958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="JieSuan/button_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="JieSuan/button_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_contiue" ActionTag="1517183596" Tag="1178" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="261.5000" BottomMargin="-338.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="JieSuan/button_continue_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="JieSuan/button_continue_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_share" ActionTag="-1681877918" Tag="1179" IconVisible="False" LeftMargin="501.8266" RightMargin="-555.8266" TopMargin="-162.0871" BottomMargin="91.0871" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.6131" ScaleY="0.4833" />
            <Position X="534.9340" Y="125.4014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="JieSuan/button_share_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="JieSuan/button_share_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_rules_3" ActionTag="1412106490" Tag="1181" IconVisible="False" LeftMargin="-197.8575" RightMargin="-465.1425" TopMargin="-178.5000" BottomMargin="-8.5000" ctype="SpriteObjectData">
            <Size X="663.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.6425" Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/bg_rules.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_hupaidata_1" ActionTag="726480280" Tag="637" IconVisible="True" LeftMargin="-70.1398" RightMargin="70.1398" TopMargin="-154.0347" BottomMargin="154.0347" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_string" ActionTag="1489721609" Tag="635" IconVisible="False" LeftMargin="-121.5000" RightMargin="-121.5000" TopMargin="-15.5000" BottomMargin="-15.5000" FontSize="28" LabelText="豪华七对（清一色）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="243.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="200" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num" ActionTag="557680581" Tag="636" IconVisible="False" LeftMargin="216.0000" RightMargin="-284.0000" TopMargin="-15.5000" BottomMargin="-15.5000" FontSize="28" LabelText="+600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="200" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-70.1398" Y="154.0347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_hupaidata" ActionTag="1223043747" Tag="634" IconVisible="False" LeftMargin="-199.4156" RightMargin="-463.5844" TopMargin="-127.4989" BottomMargin="-5.5011" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="663.0000" Y="133.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="-48106569" Tag="645" IconVisible="False" BottomMargin="248.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="663.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Text_string" ActionTag="-1493488149" Tag="643" IconVisible="False" LeftMargin="8.5000" RightMargin="411.5000" TopMargin="0.5000" BottomMargin="-0.5000" FontSize="28" LabelText="豪华七对（清一色）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="243.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="193" B="140" />
                    <PrePosition X="0.1961" Y="0.4839" />
                    <PreSize X="0.3665" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="784630871" Tag="644" IconVisible="False" LeftMargin="346.0000" RightMargin="249.0000" TopMargin="0.5000" BottomMargin="-0.5000" FontSize="28" LabelText="+600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="193" B="140" />
                    <PrePosition X="0.5732" Y="0.4839" />
                    <PreSize X="0.1026" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.5000" Y="263.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9444" />
                <PreSize X="1.0000" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0" ActionTag="-1736768152" ZOrder="1" Tag="647" IconVisible="False" TopMargin="31.0000" BottomMargin="217.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="663.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Text_string" ActionTag="290097511" Tag="648" IconVisible="False" LeftMargin="8.5000" RightMargin="411.5000" TopMargin="0.5000" BottomMargin="-0.5000" FontSize="28" LabelText="豪华七对（清一色）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="243.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="193" B="140" />
                    <PrePosition X="0.1961" Y="0.4839" />
                    <PreSize X="0.3665" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="2077675025" Tag="649" IconVisible="False" LeftMargin="346.0000" RightMargin="249.0000" TopMargin="0.5000" BottomMargin="-0.5000" FontSize="28" LabelText="+600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="193" B="140" />
                    <PrePosition X="0.5732" Y="0.4839" />
                    <PreSize X="0.1026" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.5000" Y="232.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8333" />
                <PreSize X="1.0000" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_1" ActionTag="1128812591" ZOrder="2" Tag="650" IconVisible="False" TopMargin="62.0000" BottomMargin="186.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="663.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Text_string" ActionTag="2116658831" Tag="651" IconVisible="False" LeftMargin="8.5000" RightMargin="411.5000" TopMargin="0.5000" BottomMargin="-0.5000" FontSize="28" LabelText="豪华七对（清一色）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="243.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="193" B="140" />
                    <PrePosition X="0.1961" Y="0.4839" />
                    <PreSize X="0.3665" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-1805585644" Tag="652" IconVisible="False" LeftMargin="346.0000" RightMargin="249.0000" TopMargin="0.5000" BottomMargin="-0.5000" FontSize="28" LabelText="+600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="193" B="140" />
                    <PrePosition X="0.5732" Y="0.4839" />
                    <PreSize X="0.1026" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.5000" Y="201.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7222" />
                <PreSize X="1.0000" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_2" ActionTag="-734460600" ZOrder="3" Tag="653" IconVisible="False" TopMargin="93.0000" BottomMargin="155.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="663.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Text_string" ActionTag="-1158808122" Tag="654" IconVisible="False" LeftMargin="8.5000" RightMargin="411.5000" TopMargin="0.5000" BottomMargin="-0.5000" FontSize="28" LabelText="豪华七对（清一色）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="243.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="193" B="140" />
                    <PrePosition X="0.1961" Y="0.4839" />
                    <PreSize X="0.3665" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-211355433" Tag="655" IconVisible="False" LeftMargin="346.0000" RightMargin="249.0000" TopMargin="0.5000" BottomMargin="-0.5000" FontSize="28" LabelText="+600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="193" B="140" />
                    <PrePosition X="0.5732" Y="0.4839" />
                    <PreSize X="0.1026" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.5000" Y="170.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6111" />
                <PreSize X="1.0000" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_3" ActionTag="-1013774238" ZOrder="4" Tag="656" IconVisible="False" TopMargin="124.0000" BottomMargin="124.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="663.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Text_string" ActionTag="1137781978" Tag="657" IconVisible="False" LeftMargin="8.5000" RightMargin="411.5000" TopMargin="0.5000" BottomMargin="-0.5000" FontSize="28" LabelText="豪华七对（清一色）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="243.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="193" B="140" />
                    <PrePosition X="0.1961" Y="0.4839" />
                    <PreSize X="0.3665" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-1156721390" Tag="658" IconVisible="False" LeftMargin="346.0000" RightMargin="249.0000" TopMargin="0.5000" BottomMargin="-0.5000" FontSize="28" LabelText="+600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="193" B="140" />
                    <PrePosition X="0.5732" Y="0.4839" />
                    <PreSize X="0.1026" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.5000" Y="139.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_4" ActionTag="295687557" ZOrder="5" Tag="659" IconVisible="False" TopMargin="155.0000" BottomMargin="93.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="663.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Text_string" ActionTag="1964453874" Tag="660" IconVisible="False" LeftMargin="8.5000" RightMargin="411.5000" TopMargin="0.5000" BottomMargin="-0.5000" FontSize="28" LabelText="豪华七对（清一色）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="243.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="193" B="140" />
                    <PrePosition X="0.1961" Y="0.4839" />
                    <PreSize X="0.3665" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-1560481535" Tag="661" IconVisible="False" LeftMargin="346.0000" RightMargin="249.0000" TopMargin="0.5000" BottomMargin="-0.5000" FontSize="28" LabelText="+600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="193" B="140" />
                    <PrePosition X="0.5732" Y="0.4839" />
                    <PreSize X="0.1026" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.5000" Y="108.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3889" />
                <PreSize X="1.0000" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_5" ActionTag="-2022372168" ZOrder="6" Tag="662" IconVisible="False" TopMargin="186.0000" BottomMargin="62.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="663.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Text_string" ActionTag="-1505407026" Tag="663" IconVisible="False" LeftMargin="8.5000" RightMargin="411.5000" TopMargin="0.5000" BottomMargin="-0.5000" FontSize="28" LabelText="豪华七对（清一色）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="243.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="193" B="140" />
                    <PrePosition X="0.1961" Y="0.4839" />
                    <PreSize X="0.3665" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-1594157511" Tag="664" IconVisible="False" LeftMargin="346.0000" RightMargin="249.0000" TopMargin="0.5000" BottomMargin="-0.5000" FontSize="28" LabelText="+600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="193" B="140" />
                    <PrePosition X="0.5732" Y="0.4839" />
                    <PreSize X="0.1026" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.5000" Y="77.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2778" />
                <PreSize X="1.0000" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_6" ActionTag="-161427556" ZOrder="7" Tag="665" IconVisible="False" TopMargin="217.0000" BottomMargin="31.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="663.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Text_string" ActionTag="-526782456" Tag="666" IconVisible="False" LeftMargin="8.5000" RightMargin="411.5000" TopMargin="0.5000" BottomMargin="-0.5000" FontSize="28" LabelText="豪华七对（清一色）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="243.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="193" B="140" />
                    <PrePosition X="0.1961" Y="0.4839" />
                    <PreSize X="0.3665" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="1586849100" Tag="667" IconVisible="False" LeftMargin="346.0000" RightMargin="249.0000" TopMargin="0.5000" BottomMargin="-0.5000" FontSize="28" LabelText="+600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="193" B="140" />
                    <PrePosition X="0.5732" Y="0.4839" />
                    <PreSize X="0.1026" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.5000" Y="46.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1667" />
                <PreSize X="1.0000" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_7" ActionTag="1515034633" ZOrder="8" Tag="668" IconVisible="False" TopMargin="248.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="663.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Text_string" ActionTag="-394786764" Tag="669" IconVisible="False" LeftMargin="8.5000" RightMargin="411.5000" TopMargin="0.5000" BottomMargin="-0.5000" FontSize="28" LabelText="豪华七对（清一色）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="243.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="193" B="140" />
                    <PrePosition X="0.1961" Y="0.4839" />
                    <PreSize X="0.3665" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-1122702260" Tag="670" IconVisible="False" LeftMargin="346.0000" RightMargin="249.0000" TopMargin="0.5000" BottomMargin="-0.5000" FontSize="28" LabelText="+600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="193" B="140" />
                    <PrePosition X="0.5732" Y="0.4839" />
                    <PreSize X="0.1026" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.5000" Y="15.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0556" />
                <PreSize X="1.0000" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-199.4156" Y="-5.5011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TopNode" ActionTag="1845858351" Tag="1192" IconVisible="True" TopMargin="-250.0000" BottomMargin="250.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="win_dianhu" ActionTag="1805903083" Tag="1193" IconVisible="False" LeftMargin="-558.0000" RightMargin="-558.0000" TopMargin="-86.0000" BottomMargin="-86.0000" ctype="SpriteObjectData">
                <Size X="1116.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/title_dianhu_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lost_dianhu" ActionTag="1355333862" Tag="1194" IconVisible="False" LeftMargin="-558.0000" RightMargin="-558.0000" TopMargin="-86.0000" BottomMargin="-86.0000" ctype="SpriteObjectData">
                <Size X="1116.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/title_dianhu_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="liuju" ActionTag="-1231323355" Tag="1195" IconVisible="False" LeftMargin="-558.0000" RightMargin="-558.0000" TopMargin="-86.0000" BottomMargin="-86.0000" ctype="SpriteObjectData">
                <Size X="1116.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/title_liuju.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_zimo" ActionTag="-1943307112" Tag="1196" IconVisible="False" LeftMargin="-558.0000" RightMargin="-558.0000" TopMargin="-86.0000" BottomMargin="-86.0000" ctype="SpriteObjectData">
                <Size X="1116.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/title_zimo_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lost_zimo" ActionTag="924247097" Tag="1197" IconVisible="False" LeftMargin="-561.1248" RightMargin="-554.8752" TopMargin="-81.9408" BottomMargin="-90.0592" ctype="SpriteObjectData">
                <Size X="1116.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5028" ScaleY="0.5236" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/title_zimo_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-538438051" Tag="1200" IconVisible="False" LeftMargin="-424.7849" RightMargin="-482.4151" TopMargin="20.5569" BottomMargin="-112.5569" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
            <Size X="907.2000" Y="92.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="1548922009" Tag="1202" IconVisible="False" RightMargin="842.4000" LeftEage="53" RightEage="53" TopEage="75" BottomEage="75" Scale9OriginX="53" Scale9OriginY="75" Scale9Width="56" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="64.8000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.4000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0357" Y="0.5000" />
                <PreSize X="0.0714" Y="1.0000" />
                <FileData Type="Normal" Path="gameui/img_GameUI_sendcardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-861065322" ZOrder="1" Tag="1203" IconVisible="False" LeftMargin="64.8000" RightMargin="777.6000" LeftEage="53" RightEage="53" TopEage="75" BottomEage="75" Scale9OriginX="53" Scale9OriginY="75" Scale9Width="56" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="64.8000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.2000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1071" Y="0.5000" />
                <PreSize X="0.0714" Y="1.0000" />
                <FileData Type="Normal" Path="gameui/img_GameUI_sendcardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_1" ActionTag="588220863" ZOrder="2" Tag="1204" IconVisible="False" LeftMargin="129.6000" RightMargin="712.8000" LeftEage="53" RightEage="53" TopEage="75" BottomEage="75" Scale9OriginX="53" Scale9OriginY="75" Scale9Width="56" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="64.8000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1786" Y="0.5000" />
                <PreSize X="0.0714" Y="1.0000" />
                <FileData Type="Normal" Path="gameui/img_GameUI_sendcardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_2" ActionTag="-773130058" ZOrder="3" Tag="1205" IconVisible="False" LeftMargin="194.4000" RightMargin="648.0000" LeftEage="53" RightEage="53" TopEage="75" BottomEage="75" Scale9OriginX="53" Scale9OriginY="75" Scale9Width="56" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="64.8000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.8000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.5000" />
                <PreSize X="0.0714" Y="1.0000" />
                <FileData Type="Normal" Path="gameui/img_GameUI_sendcardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_3" ActionTag="-1461817058" ZOrder="4" Tag="1206" IconVisible="False" LeftMargin="259.2000" RightMargin="583.2001" LeftEage="53" RightEage="53" TopEage="75" BottomEage="75" Scale9OriginX="53" Scale9OriginY="75" Scale9Width="56" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="64.8000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.6000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3214" Y="0.5000" />
                <PreSize X="0.0714" Y="1.0000" />
                <FileData Type="Normal" Path="gameui/img_GameUI_sendcardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_4" ActionTag="-1496723087" ZOrder="5" Tag="1207" IconVisible="False" LeftMargin="324.0000" RightMargin="518.4000" LeftEage="53" RightEage="53" TopEage="75" BottomEage="75" Scale9OriginX="53" Scale9OriginY="75" Scale9Width="56" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="64.8000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.4000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3929" Y="0.5000" />
                <PreSize X="0.0714" Y="1.0000" />
                <FileData Type="Normal" Path="gameui/img_GameUI_sendcardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_5" ActionTag="8604239" ZOrder="6" Tag="1208" IconVisible="False" LeftMargin="388.8000" RightMargin="453.6001" LeftEage="53" RightEage="53" TopEage="75" BottomEage="75" Scale9OriginX="53" Scale9OriginY="75" Scale9Width="56" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="64.8000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.2000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4643" Y="0.5000" />
                <PreSize X="0.0714" Y="1.0000" />
                <FileData Type="Normal" Path="gameui/img_GameUI_sendcardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_6" ActionTag="1837293497" ZOrder="7" Tag="1209" IconVisible="False" LeftMargin="453.5999" RightMargin="388.8000" LeftEage="53" RightEage="53" TopEage="75" BottomEage="75" Scale9OriginX="53" Scale9OriginY="75" Scale9Width="56" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="64.8000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.9999" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5357" Y="0.5000" />
                <PreSize X="0.0714" Y="1.0000" />
                <FileData Type="Normal" Path="gameui/img_GameUI_sendcardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_7" ActionTag="801915104" ZOrder="8" Tag="1210" IconVisible="False" LeftMargin="518.4000" RightMargin="324.0000" LeftEage="53" RightEage="53" TopEage="75" BottomEage="75" Scale9OriginX="53" Scale9OriginY="75" Scale9Width="56" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="64.8000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.8000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6071" Y="0.5000" />
                <PreSize X="0.0714" Y="1.0000" />
                <FileData Type="Normal" Path="gameui/img_GameUI_sendcardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_8" ActionTag="1144898838" ZOrder="9" Tag="1211" IconVisible="False" LeftMargin="583.2000" RightMargin="259.2000" LeftEage="53" RightEage="53" TopEage="75" BottomEage="75" Scale9OriginX="53" Scale9OriginY="75" Scale9Width="56" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="64.8000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.6000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6786" Y="0.5000" />
                <PreSize X="0.0714" Y="1.0000" />
                <FileData Type="Normal" Path="gameui/img_GameUI_sendcardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_9" ActionTag="-1535607929" ZOrder="10" Tag="1212" IconVisible="False" LeftMargin="648.0001" RightMargin="194.3999" LeftEage="53" RightEage="53" TopEage="75" BottomEage="75" Scale9OriginX="53" Scale9OriginY="75" Scale9Width="56" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="64.8000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.4001" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.5000" />
                <PreSize X="0.0714" Y="1.0000" />
                <FileData Type="Normal" Path="gameui/img_GameUI_sendcardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_10" ActionTag="159771136" ZOrder="11" Tag="1213" IconVisible="False" LeftMargin="712.8001" RightMargin="129.5999" LeftEage="53" RightEage="53" TopEage="75" BottomEage="75" Scale9OriginX="53" Scale9OriginY="75" Scale9Width="56" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="64.8000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="745.2001" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8214" Y="0.5000" />
                <PreSize X="0.0714" Y="1.0000" />
                <FileData Type="Normal" Path="gameui/img_GameUI_sendcardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_11" ActionTag="746536247" ZOrder="12" Tag="1214" IconVisible="False" LeftMargin="777.6002" RightMargin="64.7998" LeftEage="53" RightEage="53" TopEage="75" BottomEage="75" Scale9OriginX="53" Scale9OriginY="75" Scale9Width="56" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="64.8000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="810.0002" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8929" Y="0.5000" />
                <PreSize X="0.0714" Y="1.0000" />
                <FileData Type="Normal" Path="gameui/img_GameUI_sendcardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_12" ActionTag="-714456558" ZOrder="13" Tag="1215" IconVisible="False" LeftMargin="842.4002" RightMargin="-0.0002" LeftEage="53" RightEage="53" TopEage="75" BottomEage="75" Scale9OriginX="53" Scale9OriginY="75" Scale9Width="56" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="64.8000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="874.8002" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9643" Y="0.5000" />
                <PreSize X="0.0714" Y="1.0000" />
                <FileData Type="Normal" Path="gameui/img_GameUI_sendcardbg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-424.7849" Y="-112.5569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_26" ActionTag="153524440" Tag="1221" IconVisible="False" LeftMargin="277.3082" RightMargin="-498.3082" TopMargin="-193.9179" BottomMargin="99.9179" ctype="SpriteObjectData">
            <Size X="221.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="387.8082" Y="146.9179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/img_number-bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_WinHead" ActionTag="1496812756" Tag="280" IconVisible="True" LeftMargin="-300.0000" RightMargin="300.0000" TopMargin="-100.0000" BottomMargin="100.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="headshot_top_28" ActionTag="-1631912095" Tag="1223" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-60.5000" BottomMargin="-60.5000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bg/headshot_top.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="headshot_example_27" ActionTag="-904232449" Tag="1222" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-60.5000" BottomMargin="-60.5000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bg/headshot_example.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_name_23" ActionTag="-602108480" Tag="1218" IconVisible="False" LeftMargin="-95.5000" RightMargin="-95.5000" TopMargin="34.0000" BottomMargin="-96.0000" ctype="SpriteObjectData">
                <Size X="191.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/frame_name.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_myself_1" ActionTag="-584099276" Tag="279" IconVisible="False" LeftMargin="18.9377" RightMargin="-96.9377" TopMargin="16.5000" BottomMargin="-53.5000" ctype="SpriteObjectData">
                <Size X="78.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.9377" Y="-35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/img_myself.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-300.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_WinHead_0" ActionTag="-268616609" Tag="281" IconVisible="True" LeftMargin="-350.0000" RightMargin="350.0000" TopMargin="180.0000" BottomMargin="-180.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="frame_name_23" ActionTag="-1375140975" Tag="284" IconVisible="False" LeftMargin="-66.0000" RightMargin="-216.0000" TopMargin="-41.5000" BottomMargin="-41.5000" ctype="SpriteObjectData">
                <Size X="282.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/bg_players.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="headshot_top_28" ActionTag="175114471" Tag="282" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-60.5000" BottomMargin="-60.5000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bg/headshot_top.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="headshot_example_27" ActionTag="78662386" Tag="283" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-60.5000" BottomMargin="-60.5000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bg/headshot_example.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_baopai_18" ActionTag="-1418470342" Tag="301" IconVisible="False" LeftMargin="163.0000" RightMargin="-215.0000" TopMargin="12.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
                <Size X="52.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.0000" Y="-26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/img_baopai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_myself_1" ActionTag="352271544" Tag="285" IconVisible="False" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="21.5000" BottomMargin="-58.5000" ctype="SpriteObjectData">
                <Size X="78.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/img_myself.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-350.0000" Y="-180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_WinHead_1" ActionTag="245632322" Tag="286" IconVisible="True" TopMargin="180.0000" BottomMargin="-180.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="frame_name_23" ActionTag="-602271368" Tag="289" IconVisible="False" LeftMargin="-66.0000" RightMargin="-216.0000" TopMargin="-41.5000" BottomMargin="-41.5000" ctype="SpriteObjectData">
                <Size X="282.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/bg_players.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="headshot_top_28" ActionTag="-979326202" Tag="287" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-60.5000" BottomMargin="-60.5000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bg/headshot_top.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="headshot_example_27" ActionTag="-414401701" Tag="288" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-60.5000" BottomMargin="-60.5000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bg/headshot_example.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_baopai_18_0" ActionTag="1164178154" Tag="302" IconVisible="False" LeftMargin="163.0000" RightMargin="-215.0000" TopMargin="12.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
                <Size X="52.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.0000" Y="-26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/img_baopai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_WinHead_2" ActionTag="1084471010" Tag="291" IconVisible="True" LeftMargin="350.0000" RightMargin="-350.0000" TopMargin="180.0000" BottomMargin="-180.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="frame_name_23" ActionTag="-585257666" Tag="294" IconVisible="False" LeftMargin="-66.0000" RightMargin="-216.0000" TopMargin="-41.5000" BottomMargin="-41.5000" ctype="SpriteObjectData">
                <Size X="282.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/bg_players.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="headshot_top_28" ActionTag="762940784" Tag="292" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-60.5000" BottomMargin="-60.5000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bg/headshot_top.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="headshot_example_27" ActionTag="1009206336" Tag="293" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-60.5000" BottomMargin="-60.5000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bg/headshot_example.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_baopai_18_1" ActionTag="1990611940" Tag="303" IconVisible="False" LeftMargin="163.0000" RightMargin="-215.0000" TopMargin="12.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
                <Size X="52.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.0000" Y="-26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/img_baopai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="350.0000" Y="-180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="fen_Text_1" ActionTag="-1528110182" Tag="1224" IconVisible="False" LeftMargin="-281.0000" RightMargin="219.0000" TopMargin="189.5000" BottomMargin="-220.5000" FontSize="28" LabelText="-100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-250.0000" Y="-205.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="136" G="180" B="243" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fen_Text_2" ActionTag="329945789" Tag="1225" IconVisible="False" LeftMargin="77.3452" RightMargin="-139.3452" TopMargin="186.5798" BottomMargin="-217.5798" FontSize="28" LabelText="-100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.3654" ScaleY="0.4058" />
            <Position X="100.0000" Y="-205.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="136" G="180" B="243" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fen_Text_3" ActionTag="-1388459623" Tag="1226" IconVisible="False" LeftMargin="419.0000" RightMargin="-481.0000" TopMargin="184.5000" BottomMargin="-215.5000" FontSize="28" LabelText="-100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" Y="-200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="136" G="180" B="243" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_Text_4" ActionTag="-474677458" Tag="56" IconVisible="False" LeftMargin="-352.4414" RightMargin="258.4414" TopMargin="-47.8331" BottomMargin="20.8331" FontSize="24" LabelText="hhhhhhh" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="94.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-305.4414" Y="34.3331" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_Text_1" ActionTag="1793917386" Tag="57" IconVisible="False" LeftMargin="-277.0690" RightMargin="191.0690" TopMargin="152.0777" BottomMargin="-179.0777" FontSize="24" LabelText="qqqqqq" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-234.0690" Y="-165.5777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="195" G="179" B="154" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_Text_2" ActionTag="-1582085557" Tag="58" IconVisible="False" LeftMargin="74.6751" RightMargin="-169.6751" TopMargin="153.9690" BottomMargin="-180.9690" FontSize="24" LabelText="wqeqwe" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="95.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.1751" Y="-167.4690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="195" G="179" B="154" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_Text_3" ActionTag="-950133603" Tag="59" IconVisible="False" LeftMargin="412.3913" RightMargin="-507.3913" TopMargin="155.8633" BottomMargin="-182.8633" FontSize="24" LabelText="qweqwe" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="95.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="459.8913" Y="-169.3633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="195" G="179" B="154" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>