<GameFile>
  <PropertyGroup Name="jiesuan" Type="Node" ID="5e3ac54b-9540-45b8-8033-f2974821288f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1165" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bentouming_1" ActionTag="-962718838" Alpha="165" Tag="223" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="80.0000" ScaleY="80.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="flower_13" CanEdit="False" ActionTag="-1016745998" Tag="1191" IconVisible="False" LeftMargin="-639.5355" RightMargin="-435.4645" TopMargin="-364.1048" BottomMargin="-260.8952" ctype="SpriteObjectData">
            <Size X="1075.0000" Y="625.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-102.0355" Y="51.6048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/flower.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="1561661719" Tag="1177" IconVisible="False" LeftMargin="474.1675" RightMargin="-528.1675" TopMargin="-290.7067" BottomMargin="234.7067" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.1675" Y="262.7067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="JieSuan/button_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="JieSuan/button_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_contiue" ActionTag="1517183596" Tag="1178" IconVisible="False" LeftMargin="-115.2969" RightMargin="-110.7031" TopMargin="216.7267" BottomMargin="-293.7267" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.2969" Y="-255.2267" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="JieSuan/button_continue_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="JieSuan/button_continue_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_share" ActionTag="-1681877918" Tag="1179" IconVisible="False" LeftMargin="475.2769" RightMargin="-529.2769" TopMargin="-218.5493" BottomMargin="147.5493" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.6131" ScaleY="0.4833" />
            <Position X="508.3843" Y="181.8636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="JieSuan/button_share_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="JieSuan/button_share_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_rules_3" ActionTag="1412106490" Tag="1181" IconVisible="False" LeftMargin="-227.6627" RightMargin="-435.3373" TopMargin="-212.7379" BottomMargin="25.7379" ctype="SpriteObjectData">
            <Size X="663.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.8373" Y="119.2379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/bg_rules.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_fanxing" ActionTag="1223043747" Tag="634" IconVisible="False" LeftMargin="-227.6627" RightMargin="-435.3373" TopMargin="-210.7379" BottomMargin="25.7379" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="663.0000" Y="185.0000" />
            <AnchorPoint />
            <Position X="-227.6627" Y="25.7379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TopNode" CanEdit="False" ActionTag="1845858351" Tag="1192" IconVisible="True" LeftMargin="6.1942" RightMargin="-6.1942" TopMargin="-277.8721" BottomMargin="277.8721" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="win_dianhu" CanEdit="False" ActionTag="1805903083" Tag="1193" IconVisible="False" LeftMargin="-561.1248" RightMargin="-554.8752" TopMargin="-81.9408" BottomMargin="-90.0592" ctype="SpriteObjectData">
                <Size X="1116.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.1248" Y="-4.0592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/title_dianhu_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_zimo" CanEdit="False" ActionTag="-1943307112" Tag="1196" IconVisible="False" LeftMargin="-561.1248" RightMargin="-554.8752" TopMargin="-81.9408" BottomMargin="-90.0592" ctype="SpriteObjectData">
                <Size X="1116.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.1248" Y="-4.0592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/title_zimo_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lost_dianhu" CanEdit="False" ActionTag="1355333862" Tag="1194" IconVisible="False" LeftMargin="-561.1248" RightMargin="-554.8752" TopMargin="-81.9408" BottomMargin="-90.0592" ctype="SpriteObjectData">
                <Size X="1116.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.1248" Y="-4.0592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/title_dianhu_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lost_zimo" CanEdit="False" ActionTag="924247097" Alpha="200" Tag="1197" IconVisible="False" LeftMargin="-561.1248" RightMargin="-554.8752" TopMargin="-81.9408" BottomMargin="-90.0592" ctype="SpriteObjectData">
                <Size X="1116.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5028" ScaleY="0.5236" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/title_zimo_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="liuju" CanEdit="False" ActionTag="-1231323355" Tag="1195" IconVisible="False" LeftMargin="-561.1248" RightMargin="-554.8752" TopMargin="-81.9408" BottomMargin="-90.0592" ctype="SpriteObjectData">
                <Size X="1116.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.1248" Y="-4.0592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/title_liuju.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="6.1942" Y="277.8721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_isMeWin" ActionTag="793354663" Tag="312" IconVisible="True" LeftMargin="17.7089" RightMargin="-17.7089" TopMargin="15.0488" BottomMargin="-15.0488" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_isWin" ActionTag="153524440" Tag="1221" IconVisible="False" LeftMargin="204.3553" RightMargin="-425.3553" TopMargin="-266.0020" BottomMargin="172.0020" ctype="SpriteObjectData">
                <Size X="221.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.8553" Y="219.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/img_number-bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_bigScore" ActionTag="1056921230" Tag="93" IconVisible="False" LeftMargin="261.2791" RightMargin="-360.2791" TopMargin="-281.4473" BottomMargin="239.4473" CharWidth="33" CharHeight="42" LabelText="256" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="99.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.7791" Y="260.4473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="font/number_add.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_add" ActionTag="640372326" Tag="311" IconVisible="False" LeftMargin="229.9807" RightMargin="-262.9807" TopMargin="-280.0960" BottomMargin="238.0960" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="13" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.4807" Y="259.0960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/number_add.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="17.7089" Y="-15.0488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_pengMe" ActionTag="309920526" Tag="138" IconVisible="True" LeftMargin="-5.3221" RightMargin="5.3221" TopMargin="25.3889" BottomMargin="-25.3889" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-5.3221" Y="-25.3889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JiesuanCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_head_1" ActionTag="175089100" Tag="260" IconVisible="True" LeftMargin="-376.5275" RightMargin="376.5275" TopMargin="138.3400" BottomMargin="-138.3400" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-376.5275" Y="-138.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiesuanHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_head_2" ActionTag="998136008" Tag="269" IconVisible="True" LeftMargin="-77.6608" RightMargin="77.6608" TopMargin="138.9724" BottomMargin="-138.9724" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-77.6608" Y="-138.9724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiesuanHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_head_3" ActionTag="2078877698" Tag="853" IconVisible="True" LeftMargin="222.5464" RightMargin="-222.5464" TopMargin="138.9739" BottomMargin="-138.9739" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="222.5464" Y="-138.9739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiesuanHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_111" ActionTag="-1346730763" Tag="2029" IconVisible="False" LeftMargin="-442.0305" RightMargin="251.0305" TopMargin="-102.2156" BottomMargin="40.2156" LeftEage="63" RightEage="63" TopEage="20" BottomEage="20" Scale9OriginX="63" Scale9OriginY="20" Scale9Width="65" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="191.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-346.5305" Y="71.2156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/frame_name.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_headWin" ActionTag="-1181470520" Tag="2026" IconVisible="False" LeftMargin="-406.6176" RightMargin="288.6176" TopMargin="-197.9154" BottomMargin="76.9154" LeftEage="38" RightEage="38" TopEage="39" BottomEage="39" Scale9OriginX="38" Scale9OriginY="39" Scale9Width="42" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-347.6176" Y="137.4154" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/toumingHead.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="headshot_top_28" ActionTag="500338876" Tag="2027" IconVisible="False" LeftMargin="-406.6187" RightMargin="288.6187" TopMargin="-198.9156" BottomMargin="77.9156" ctype="SpriteObjectData">
            <Size X="118.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-347.6187" Y="138.4156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/headshot_top.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_myself" ActionTag="1878883876" Tag="2025" IconVisible="False" LeftMargin="-326.9521" RightMargin="248.9521" TopMargin="-118.4658" BottomMargin="81.4658" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="28" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-287.9521" Y="99.9658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/img_myself.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_myName" ActionTag="1706998067" Tag="2030" IconVisible="False" LeftMargin="-347.5294" RightMargin="347.5294" TopMargin="-69.1404" BottomMargin="69.1404" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-347.5294" Y="69.1404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>