<GameFile>
  <PropertyGroup Name="jiesuan" Type="Node" ID="5e3ac54b-9540-45b8-8033-f2974821288f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1165" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bentouming_1" ActionTag="-962718838" Alpha="218" Tag="223" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="80.0000" ScaleY="80.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="flower_13" CanEdit="False" ActionTag="-1016745998" Tag="1191" IconVisible="False" LeftMargin="-639.5355" RightMargin="-435.4645" TopMargin="-364.1048" BottomMargin="-260.8952" ctype="SpriteObjectData">
            <Size X="1075.0000" Y="625.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-102.0355" Y="51.6048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/flower.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="1561661719" Tag="1177" IconVisible="False" LeftMargin="503.8344" RightMargin="-557.8344" TopMargin="-273.8958" BottomMargin="217.8958" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.8344" Y="245.8958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="JieSuan/button_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="JieSuan/button_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_contiue" ActionTag="1517183596" Tag="1178" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="261.5000" BottomMargin="-338.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="JieSuan/button_continue_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="JieSuan/button_continue_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_share" ActionTag="-1681877918" Tag="1179" IconVisible="False" LeftMargin="503.9546" RightMargin="-557.9546" TopMargin="-195.8051" BottomMargin="124.8051" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.6131" ScaleY="0.4833" />
            <Position X="537.0620" Y="159.1194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="JieSuan/button_share_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="JieSuan/button_share_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_rules_3" ActionTag="1412106490" Tag="1181" IconVisible="False" LeftMargin="-374.9886" RightMargin="-288.0114" TopMargin="-180.2766" BottomMargin="-6.7234" ctype="SpriteObjectData">
            <Size X="663.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.4886" Y="86.7766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/bg_rules.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_fanxing" ActionTag="1223043747" Tag="634" IconVisible="False" LeftMargin="-373.5431" RightMargin="-289.4569" TopMargin="-179.2770" BottomMargin="-5.7230" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="663.0000" Y="185.0000" />
            <AnchorPoint />
            <Position X="-373.5431" Y="-5.7230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TopNode" ActionTag="1845858351" Tag="1192" IconVisible="True" TopMargin="-250.0000" BottomMargin="250.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="win_dianhu" ActionTag="1805903083" Tag="1193" IconVisible="False" LeftMargin="-558.0000" RightMargin="-558.0000" TopMargin="-86.0000" BottomMargin="-86.0000" ctype="SpriteObjectData">
                <Size X="1116.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/title_dianhu_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_zimo" ActionTag="-1943307112" Tag="1196" IconVisible="False" LeftMargin="-558.0000" RightMargin="-558.0000" TopMargin="-86.0000" BottomMargin="-86.0000" ctype="SpriteObjectData">
                <Size X="1116.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/title_zimo_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lost_dianhu" ActionTag="1355333862" Tag="1194" IconVisible="False" LeftMargin="-558.0000" RightMargin="-558.0000" TopMargin="-86.0000" BottomMargin="-86.0000" ctype="SpriteObjectData">
                <Size X="1116.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/title_dianhu_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lost_zimo" ActionTag="924247097" Alpha="200" Tag="1197" IconVisible="False" LeftMargin="-561.1248" RightMargin="-554.8752" TopMargin="-81.9408" BottomMargin="-90.0592" ctype="SpriteObjectData">
                <Size X="1116.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5028" ScaleY="0.5236" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/title_zimo_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="liuju" ActionTag="-1231323355" Tag="1195" IconVisible="False" LeftMargin="-558.0000" RightMargin="-558.0000" TopMargin="-86.0000" BottomMargin="-86.0000" ctype="SpriteObjectData">
                <Size X="1116.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/title_liuju.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_isMeWin" ActionTag="793354663" Tag="312" IconVisible="True" LeftMargin="17.7089" RightMargin="-17.7089" TopMargin="15.0488" BottomMargin="-15.0488" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_isWin" ActionTag="153524440" Tag="1221" IconVisible="False" LeftMargin="277.3082" RightMargin="-498.3082" TopMargin="-193.9179" BottomMargin="99.9179" ctype="SpriteObjectData">
                <Size X="221.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.8082" Y="146.9179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/img_number-bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_bigScore" ActionTag="1056921230" Tag="93" IconVisible="False" LeftMargin="339.4437" RightMargin="-438.4437" TopMargin="-206.7570" BottomMargin="164.7570" CharWidth="33" CharHeight="42" LabelText="256" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="99.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.9437" Y="185.7570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="font/number_add.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_add" ActionTag="640372326" Tag="311" IconVisible="False" LeftMargin="305.5392" RightMargin="-338.5392" TopMargin="-205.4060" BottomMargin="163.4060" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="13" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.0392" Y="184.4060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="JieSuan/number_add.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="17.7089" Y="-15.0488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_pengMe" ActionTag="309920526" Tag="138" IconVisible="True" LeftMargin="-12.7202" RightMargin="12.7202" TopMargin="66.1566" BottomMargin="-66.1566" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-12.7202" Y="-66.1566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/pengMe.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_head_1" ActionTag="-1946177698" Tag="251" IconVisible="True" LeftMargin="-531.9163" RightMargin="531.9163" TopMargin="194.0694" BottomMargin="-194.0694" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-531.9163" Y="-194.0694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiesuanHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_head_2" ActionTag="175089100" Tag="260" IconVisible="True" LeftMargin="-231.3879" RightMargin="231.3879" TopMargin="194.0694" BottomMargin="-194.0694" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-231.3879" Y="-194.0694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiesuanHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_head_3" ActionTag="998136008" Tag="269" IconVisible="True" LeftMargin="69.6380" RightMargin="-69.6380" TopMargin="194.0694" BottomMargin="-194.0694" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="69.6380" Y="-194.0694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiesuanHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_head_4" ActionTag="2078877698" Tag="853" IconVisible="True" LeftMargin="373.6835" RightMargin="-373.6835" TopMargin="194.0694" BottomMargin="-194.0694" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="373.6835" Y="-194.0694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiesuanHead.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>