<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="ee7a0657-dfc0-40a9-b9ff-c4e0d03ef8bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="62" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-321794490" Tag="115" IconVisible="False" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="648" Scale9Height="364" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_login" ActionTag="766968075" Tag="88" IconVisible="False" LeftMargin="676.1544" RightMargin="270.8456" TopMargin="388.6254" BottomMargin="234.3746" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="303" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="333.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="842.6544" Y="282.8746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6583" Y="0.3929" />
            <PreSize X="0.2602" Y="0.1347" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/button_login_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_login_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_inputBg" ActionTag="-1815929538" Tag="159" IconVisible="False" LeftMargin="741.1755" RightMargin="302.8245" TopMargin="670.0020" BottomMargin="7.9980" LeftEage="77" RightEage="77" TopEage="13" BottomEage="13" Scale9OriginX="77" Scale9OriginY="13" Scale9Width="82" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="236.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.4462" ScaleY="0.5179" />
            <Position X="846.4787" Y="29.7498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6613" Y="0.0413" />
            <PreSize X="0.1844" Y="0.0583" />
            <FileData Type="Normal" Path="bg/di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_uid" ActionTag="1119145299" Tag="435" IconVisible="False" LeftMargin="747.0242" RightMargin="292.9758" TopMargin="672.6135" BottomMargin="7.3865" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="11" ctype="TextFieldObjectData">
            <Size X="240.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="867.0242" Y="27.3865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6774" Y="0.0380" />
            <PreSize X="0.1875" Y="0.0556" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_uid" ActionTag="764325182" Tag="104" IconVisible="False" LeftMargin="698.3646" RightMargin="549.6354" TopMargin="683.7034" BottomMargin="11.2966" FontSize="22" LabelText="uid" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="714.3646" Y="23.7966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.5581" Y="0.0331" />
            <PreSize X="0.0250" Y="0.0347" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="434426269" Tag="160" IconVisible="False" LeftMargin="167.2563" RightMargin="1042.7437" TopMargin="657.5061" BottomMargin="-5.5061" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5300" ScaleY="0.6018" />
            <Position X="204.3563" Y="35.4163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1597" Y="0.0492" />
            <PreSize X="0.0547" Y="0.0944" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="bg/headshot_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/headshot_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-580330487" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="357.8085" RightMargin="852.1915" TopMargin="657.5047" BottomMargin="-5.5047" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="392.8085" Y="28.4953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3069" Y="0.0396" />
            <PreSize X="0.0547" Y="0.0944" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="bg/headshot_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/headshot_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1234801520" VisibleForFrame="False" Tag="162" IconVisible="False" LeftMargin="548.3621" RightMargin="661.6379" TopMargin="657.5047" BottomMargin="-5.5047" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.3621" Y="28.4953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4558" Y="0.0396" />
            <PreSize X="0.0547" Y="0.0944" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="bg/headshot_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/headshot_3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1788728453" VisibleForFrame="False" Tag="163" IconVisible="False" LeftMargin="738.9155" RightMargin="471.0845" TopMargin="657.5047" BottomMargin="-5.5047" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="773.9155" Y="28.4953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6046" Y="0.0396" />
            <PreSize X="0.0547" Y="0.0944" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="bg/headshot_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/headshot_4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_WindowsLogin" ActionTag="717831751" Tag="9341" IconVisible="False" LeftMargin="665.5748" RightMargin="578.4252" TopMargin="115.2858" BottomMargin="564.7142" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="36.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.4206" ScaleY="0.7204" />
            <Position X="680.7164" Y="593.5302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5318" Y="0.8243" />
            <PreSize X="0.0281" Y="0.0556" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/icon_setting_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/icon_setting_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>