<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="ee7a0657-dfc0-40a9-b9ff-c4e0d03ef8bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="62" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-321794490" Tag="115" IconVisible="False" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="648" Scale9Height="364" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Button_loginGD" ActionTag="124440832" Tag="13" IconVisible="False" LeftMargin="680.1316" RightMargin="266.8684" TopMargin="458.2968" BottomMargin="164.7032" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="303" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="333.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="846.6316" Y="213.2032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6614" Y="0.2961" />
                <PreSize X="0.2602" Y="0.1347" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="login/button_login_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="login/button_login_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_login" ActionTag="766968075" VisibleForFrame="False" Tag="88" IconVisible="False" LeftMargin="659.2688" RightMargin="287.7312" TopMargin="429.0930" BottomMargin="193.9070" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="303" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="333.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="825.7688" Y="242.4070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6451" Y="0.3367" />
                <PreSize X="0.2602" Y="0.1347" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/button_login_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/button_login_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_nameBg" ActionTag="-1815929538" Tag="159" IconVisible="False" LeftMargin="660.4900" RightMargin="257.5100" TopMargin="303.4364" BottomMargin="356.5636" LeftEage="77" RightEage="77" TopEage="13" BottomEage="13" Scale9OriginX="77" Scale9OriginY="13" Scale9Width="208" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="362.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.4462" ScaleY="0.5179" />
                <Position X="822.0144" Y="387.6376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6422" Y="0.5384" />
                <PreSize X="0.2828" Y="0.0833" />
                <FileData Type="Normal" Path="login/frame_text.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_uid" ActionTag="1119145299" Tag="435" IconVisible="False" LeftMargin="723.0084" RightMargin="316.9916" TopMargin="316.7265" BottomMargin="363.2735" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入账号" MaxLengthEnable="True" MaxLengthText="11" ctype="TextFieldObjectData">
                <Size X="240.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="843.0084" Y="383.2735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="86" G="170" B="255" />
                <PrePosition X="0.6586" Y="0.5323" />
                <PreSize X="0.1875" Y="0.0556" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_password" ActionTag="-1598214331" Tag="64" IconVisible="False" LeftMargin="662.1346" RightMargin="255.8654" TopMargin="379.3526" BottomMargin="280.6474" LeftEage="77" RightEage="77" TopEage="13" BottomEage="13" Scale9OriginX="77" Scale9OriginY="13" Scale9Width="208" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="362.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.4462" ScaleY="0.5179" />
                <Position X="823.6591" Y="311.7214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6435" Y="0.4329" />
                <PreSize X="0.2828" Y="0.0833" />
                <FileData Type="Normal" Path="login/frame_text.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_password" ActionTag="407395761" Tag="65" IconVisible="False" LeftMargin="724.6539" RightMargin="315.3461" TopMargin="392.6427" BottomMargin="287.3573" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入密码" MaxLengthEnable="True" MaxLengthText="11" ctype="TextFieldObjectData">
                <Size X="240.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="844.6539" Y="307.3573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="86" G="170" B="255" />
                <PrePosition X="0.6599" Y="0.4269" />
                <PreSize X="0.1875" Y="0.0556" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="434426269" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="167.2563" RightMargin="1042.7437" TopMargin="657.5061" BottomMargin="-5.5061" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5300" ScaleY="0.6018" />
                <Position X="204.3563" Y="35.4163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1597" Y="0.0492" />
                <PreSize X="0.0547" Y="0.0944" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="bg/headshot_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/headshot_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-580330487" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="357.8085" RightMargin="852.1915" TopMargin="657.5047" BottomMargin="-5.5047" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.8085" Y="28.4953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3069" Y="0.0396" />
                <PreSize X="0.0547" Y="0.0944" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="bg/headshot_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/headshot_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-1234801520" VisibleForFrame="False" Tag="162" IconVisible="False" LeftMargin="548.3621" RightMargin="661.6379" TopMargin="657.5047" BottomMargin="-5.5047" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="583.3621" Y="28.4953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4558" Y="0.0396" />
                <PreSize X="0.0547" Y="0.0944" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="bg/headshot_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/headshot_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="-1788728453" VisibleForFrame="False" Tag="163" IconVisible="False" LeftMargin="738.9155" RightMargin="471.0845" TopMargin="657.5047" BottomMargin="-5.5047" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="773.9155" Y="28.4953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6046" Y="0.0396" />
                <PreSize X="0.0547" Y="0.0944" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="bg/headshot_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/headshot_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_WindowsLogin" ActionTag="717831751" VisibleForFrame="False" Tag="9341" IconVisible="False" LeftMargin="665.5748" RightMargin="578.4252" TopMargin="115.2858" BottomMargin="564.7142" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="36.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.4206" ScaleY="0.7204" />
                <Position X="680.7164" Y="593.5302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5318" Y="0.8243" />
                <PreSize X="0.0281" Y="0.0556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/icon_setting_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/icon_setting_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_health" Visible="False" ActionTag="436733004" Tag="14" IconVisible="False" LeftMargin="319.5000" RightMargin="319.5000" TopMargin="196.5000" BottomMargin="196.5000" LeftEage="211" RightEage="211" TopEage="107" BottomEage="107" Scale9OriginX="211" Scale9OriginY="107" Scale9Width="219" Scale9Height="113" ctype="ImageViewObjectData">
            <Size X="641.0000" Y="327.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5008" Y="0.4542" />
            <FileData Type="Normal" Path="bg/word.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>