<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="ee7a0657-dfc0-40a9-b9ff-c4e0d03ef8bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="62" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-321794490" Tag="115" IconVisible="False" LeftMargin="0.0964" RightMargin="-0.0964" TopMargin="0.9228" BottomMargin="-0.9228" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="328" Scale9Height="184" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0964" Y="269.0772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.4983" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="login/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_changeScene" ActionTag="-613947577" Tag="86" IconVisible="False" LeftMargin="832.2053" RightMargin="0.7947" TopMargin="2.8351" BottomMargin="410.1649" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="127.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="895.7053" Y="473.6649" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9330" Y="0.8772" />
            <PreSize X="0.1323" Y="0.2352" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="login/move-anniu02.png" Plist="" />
            <NormalFileData Type="Normal" Path="login/move-anniu02.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_regist" ActionTag="282340128" Tag="87" IconVisible="False" LeftMargin="717.8168" RightMargin="109.1832" TopMargin="228.0342" BottomMargin="248.9658" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="133.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="784.3168" Y="280.4658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8170" Y="0.5194" />
            <PreSize X="0.1385" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="login/anniu-zhuce-down.png" Plist="" />
            <NormalFileData Type="Normal" Path="login/anniu-zhuce-up.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_login" ActionTag="766968075" Tag="88" IconVisible="False" LeftMargin="721.3376" RightMargin="105.6624" TopMargin="297.5876" BottomMargin="179.4124" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="133.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.8376" Y="210.9124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8207" Y="0.3906" />
            <PreSize X="0.1385" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="login/anniu-denglu-down.png" Plist="" />
            <NormalFileData Type="Normal" Path="login/anniu-denglu-up.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_acount" ActionTag="1055132350" Tag="91" IconVisible="False" LeftMargin="606.1498" RightMargin="253.8502" TopMargin="26.7004" BottomMargin="483.2996" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="用户名" MaxLengthEnable="True" MaxLengthText="9" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="656.1498" Y="498.2996" />
            <Scale ScaleX="1.8400" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6835" Y="0.9228" />
            <PreSize X="0.1042" Y="0.0556" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_password" ActionTag="1241758774" Tag="92" IconVisible="False" LeftMargin="596.5199" RightMargin="263.4801" TopMargin="71.7769" BottomMargin="448.2231" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText=" 密码" MaxLengthEnable="True" MaxLengthText="9" PasswordEnable="True" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.5199" Y="458.2231" />
            <Scale ScaleX="1.8400" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6735" Y="0.8486" />
            <PreSize X="0.1042" Y="0.0370" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_ip" ActionTag="1119145299" Tag="435" IconVisible="False" LeftMargin="569.8971" RightMargin="190.1029" TopMargin="114.3556" BottomMargin="393.6444" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="IP:" MaxLengthText="9" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.8971" Y="409.6444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.6978" Y="0.7586" />
            <PreSize X="0.2083" Y="0.0593" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_out1" ActionTag="1456107815" Tag="436" IconVisible="False" LeftMargin="14.4670" RightMargin="898.5330" TopMargin="445.4576" BottomMargin="69.5423" TouchEnable="True" FontSize="22" LabelText="Test1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.9670" Y="82.0423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.0395" Y="0.1519" />
            <PreSize X="0.0490" Y="0.0463" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_out2" ActionTag="-1213595550" Tag="103" IconVisible="False" LeftMargin="11.8331" RightMargin="896.1669" TopMargin="478.2406" BottomMargin="36.7594" TouchEnable="True" FontSize="22" LabelText="Test2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.8331" Y="49.2594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.0394" Y="0.0912" />
            <PreSize X="0.0542" Y="0.0463" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_out3" ActionTag="764325182" Tag="104" IconVisible="False" LeftMargin="12.8225" RightMargin="895.1775" TopMargin="510.1475" BottomMargin="4.8525" TouchEnable="True" FontSize="22" LabelText="Test3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.8225" Y="17.3525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.0404" Y="0.0321" />
            <PreSize X="0.0542" Y="0.0463" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>