<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="ee7a0657-dfc0-40a9-b9ff-c4e0d03ef8bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="62" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-321794490" Tag="115" IconVisible="False" LeftMargin="1.0001" RightMargin="-1.0001" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="648" Scale9Height="364" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Button_loginGD" ActionTag="124440832" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="680.1316" RightMargin="266.8684" TopMargin="458.2968" BottomMargin="164.7032" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="303" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="333.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="846.6316" Y="213.2032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6614" Y="0.2961" />
                <PreSize X="0.2602" Y="0.1347" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="login/button_login_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="login/button_login_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_login" ActionTag="766968075" Tag="88" IconVisible="False" LeftMargin="661.6869" RightMargin="285.3131" TopMargin="511.7057" BottomMargin="111.2943" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="303" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="333.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="828.1869" Y="159.7943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6470" Y="0.2219" />
                <PreSize X="0.2602" Y="0.1347" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/button_login_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/button_login_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_nameBg" ActionTag="-1815929538" VisibleForFrame="False" Tag="159" IconVisible="False" LeftMargin="660.4900" RightMargin="257.5100" TopMargin="303.4364" BottomMargin="356.5636" LeftEage="77" RightEage="77" TopEage="13" BottomEage="13" Scale9OriginX="77" Scale9OriginY="13" Scale9Width="208" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="362.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.4462" ScaleY="0.5179" />
                <Position X="822.0144" Y="387.6376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6422" Y="0.5384" />
                <PreSize X="0.2828" Y="0.0833" />
                <FileData Type="Normal" Path="login/frame_text.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_uid" ActionTag="1119145299" VisibleForFrame="False" Tag="435" IconVisible="False" LeftMargin="723.0084" RightMargin="316.9916" TopMargin="316.7265" BottomMargin="363.2735" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入账号" MaxLengthEnable="True" MaxLengthText="11" ctype="TextFieldObjectData">
                <Size X="240.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="843.0084" Y="383.2735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="86" G="170" B="255" />
                <PrePosition X="0.6586" Y="0.5323" />
                <PreSize X="0.1875" Y="0.0556" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_password" ActionTag="-1598214331" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="662.1347" RightMargin="255.8652" TopMargin="379.3526" BottomMargin="280.6474" LeftEage="77" RightEage="77" TopEage="13" BottomEage="13" Scale9OriginX="77" Scale9OriginY="13" Scale9Width="208" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="362.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.4462" ScaleY="0.5179" />
                <Position X="823.6591" Y="311.7214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6435" Y="0.4329" />
                <PreSize X="0.2828" Y="0.0833" />
                <FileData Type="Normal" Path="login/frame_text.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_password" ActionTag="407395761" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="724.6539" RightMargin="315.3461" TopMargin="392.6427" BottomMargin="287.3573" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入密码" MaxLengthEnable="True" MaxLengthText="11" ctype="TextFieldObjectData">
                <Size X="240.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="844.6539" Y="307.3573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="86" G="170" B="255" />
                <PrePosition X="0.6599" Y="0.4269" />
                <PreSize X="0.1875" Y="0.0556" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_WindowsLogin" ActionTag="717831751" Tag="9341" IconVisible="False" LeftMargin="662.4351" RightMargin="284.5649" TopMargin="369.7783" BottomMargin="253.2217" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="303" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="333.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.4206" ScaleY="0.7204" />
                <Position X="802.4949" Y="323.1005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6269" Y="0.4488" />
                <PreSize X="0.2602" Y="0.1347" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="login/button_youke_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="login/button_youke_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_health" Visible="False" ActionTag="436733004" Tag="14" IconVisible="False" LeftMargin="319.5000" RightMargin="319.5000" TopMargin="196.5000" BottomMargin="196.5000" LeftEage="211" RightEage="211" TopEage="107" BottomEage="107" Scale9OriginX="211" Scale9OriginY="107" Scale9Width="219" Scale9Height="113" ctype="ImageViewObjectData">
            <Size X="641.0000" Y="327.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5008" Y="0.4542" />
            <FileData Type="Normal" Path="bg/word.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="678552782" Tag="1176" IconVisible="False" LeftMargin="1100.4067" RightMargin="111.5933" TopMargin="681.4093" BottomMargin="16.5907" FontSize="20" LabelText="版本号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="68.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1134.4067" Y="27.5907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8863" Y="0.0383" />
            <PreSize X="0.0531" Y="0.0306" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_versionMain" ActionTag="-949925461" Tag="1177" IconVisible="False" LeftMargin="1184.2185" RightMargin="85.7815" TopMargin="681.4611" BottomMargin="16.5389" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1189.2185" Y="27.5389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9291" Y="0.0382" />
            <PreSize X="0.0078" Y="0.0306" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_versionSub" ActionTag="367626565" Tag="1178" IconVisible="False" LeftMargin="1209.0083" RightMargin="60.9917" TopMargin="681.4611" BottomMargin="16.5389" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1214.0083" Y="27.5389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9484" Y="0.0382" />
            <PreSize X="0.0078" Y="0.0306" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_versionData" ActionTag="-1922054578" Tag="1179" IconVisible="False" LeftMargin="1233.7976" RightMargin="36.2024" TopMargin="681.4611" BottomMargin="16.5389" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1238.7976" Y="27.5389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9678" Y="0.0382" />
            <PreSize X="0.0078" Y="0.0306" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_1" ActionTag="-1395353620" Tag="160" IconVisible="True" LeftMargin="230.9359" RightMargin="1049.0641" TopMargin="487.7193" BottomMargin="232.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="230.9359" Y="232.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1804" Y="0.3226" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_2" ActionTag="-955193854" Tag="218" IconVisible="True" LeftMargin="220.9359" RightMargin="1059.0641" TopMargin="477.7193" BottomMargin="242.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="220.9359" Y="242.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1726" Y="0.3365" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_3" ActionTag="1551266471" Tag="219" IconVisible="True" LeftMargin="230.9359" RightMargin="1049.0641" TopMargin="487.7193" BottomMargin="232.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="230.9359" Y="232.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1804" Y="0.3226" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_4" ActionTag="-1953457595" Tag="220" IconVisible="True" LeftMargin="240.9359" RightMargin="1039.0641" TopMargin="497.7193" BottomMargin="222.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="240.9359" Y="222.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1882" Y="0.3087" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_5" ActionTag="-1781947001" Tag="221" IconVisible="True" LeftMargin="250.9359" RightMargin="1029.0641" TopMargin="507.7193" BottomMargin="212.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="250.9359" Y="212.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1960" Y="0.2948" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_6" ActionTag="104407369" Tag="222" IconVisible="True" LeftMargin="260.9359" RightMargin="1019.0641" TopMargin="517.7193" BottomMargin="202.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="260.9359" Y="202.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2039" Y="0.2809" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_7" ActionTag="-1437462077" Tag="223" IconVisible="True" LeftMargin="270.9359" RightMargin="1009.0641" TopMargin="527.7193" BottomMargin="192.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="270.9359" Y="192.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2117" Y="0.2671" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_8" ActionTag="-441524725" Tag="224" IconVisible="True" LeftMargin="280.9359" RightMargin="999.0641" TopMargin="537.7193" BottomMargin="182.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="280.9359" Y="182.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2195" Y="0.2532" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_9" ActionTag="-2108408813" Tag="225" IconVisible="True" LeftMargin="290.9359" RightMargin="989.0641" TopMargin="547.7193" BottomMargin="172.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="290.9359" Y="172.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2273" Y="0.2393" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_10" ActionTag="453180212" Tag="147" IconVisible="True" LeftMargin="250.9358" RightMargin="1029.0642" TopMargin="507.7194" BottomMargin="212.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="250.9358" Y="212.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1960" Y="0.2948" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_11" ActionTag="1484080592" Tag="148" IconVisible="True" LeftMargin="240.9357" RightMargin="1039.0642" TopMargin="497.7194" BottomMargin="222.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="240.9357" Y="222.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1882" Y="0.3087" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_12" ActionTag="-488377460" Tag="149" IconVisible="True" LeftMargin="250.9358" RightMargin="1029.0642" TopMargin="507.7194" BottomMargin="212.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="250.9358" Y="212.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1960" Y="0.2948" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_13" ActionTag="-2136166691" Tag="150" IconVisible="True" LeftMargin="260.9357" RightMargin="1019.0643" TopMargin="517.7194" BottomMargin="202.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="260.9357" Y="202.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2039" Y="0.2809" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_14" ActionTag="-898161229" Tag="151" IconVisible="True" LeftMargin="270.9358" RightMargin="1009.0642" TopMargin="527.7194" BottomMargin="192.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="270.9358" Y="192.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2117" Y="0.2671" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_15" ActionTag="-2041792965" Tag="152" IconVisible="True" LeftMargin="280.9357" RightMargin="999.0643" TopMargin="537.7194" BottomMargin="182.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="280.9357" Y="182.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2195" Y="0.2532" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_16" ActionTag="1478066364" Tag="153" IconVisible="True" LeftMargin="290.9358" RightMargin="989.0642" TopMargin="547.7194" BottomMargin="172.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="290.9358" Y="172.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2273" Y="0.2393" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_17" ActionTag="592653632" Tag="154" IconVisible="True" LeftMargin="300.9358" RightMargin="979.0642" TopMargin="557.7194" BottomMargin="162.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="300.9358" Y="162.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2351" Y="0.2254" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_18" ActionTag="-1120256063" Tag="155" IconVisible="True" LeftMargin="310.9358" RightMargin="969.0642" TopMargin="567.7194" BottomMargin="152.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="310.9358" Y="152.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2429" Y="0.2115" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_19" ActionTag="-95205388" Tag="156" IconVisible="True" LeftMargin="320.9358" RightMargin="959.0642" TopMargin="577.7194" BottomMargin="142.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.9358" Y="142.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2507" Y="0.1976" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_20" ActionTag="-337357962" Tag="157" IconVisible="True" LeftMargin="330.9358" RightMargin="949.0642" TopMargin="587.7194" BottomMargin="132.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="330.9358" Y="132.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2585" Y="0.1837" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_21" ActionTag="-1041604038" Tag="161" IconVisible="True" LeftMargin="240.9358" RightMargin="1039.0642" TopMargin="497.7193" BottomMargin="222.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="240.9358" Y="222.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1882" Y="0.3087" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_22" ActionTag="1981801789" Tag="162" IconVisible="True" LeftMargin="250.9359" RightMargin="1029.0641" TopMargin="507.7193" BottomMargin="212.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="250.9359" Y="212.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1960" Y="0.2948" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_23" ActionTag="1613676313" Tag="163" IconVisible="True" LeftMargin="260.9359" RightMargin="1019.0641" TopMargin="517.7194" BottomMargin="202.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="260.9359" Y="202.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2039" Y="0.2809" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_24" ActionTag="840982189" Tag="164" IconVisible="True" LeftMargin="270.9359" RightMargin="1009.0641" TopMargin="527.7194" BottomMargin="192.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="270.9359" Y="192.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2117" Y="0.2671" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_25" ActionTag="-1715957611" Tag="165" IconVisible="True" LeftMargin="280.9359" RightMargin="999.0641" TopMargin="537.7194" BottomMargin="182.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="280.9359" Y="182.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2195" Y="0.2532" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_26" ActionTag="-1952700238" Tag="166" IconVisible="True" LeftMargin="290.9359" RightMargin="989.0641" TopMargin="547.7193" BottomMargin="172.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="290.9359" Y="172.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2273" Y="0.2393" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_27" ActionTag="964067142" Tag="167" IconVisible="True" LeftMargin="300.9359" RightMargin="979.0641" TopMargin="557.7194" BottomMargin="162.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="300.9359" Y="162.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2351" Y="0.2254" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_28" ActionTag="-650871636" Tag="168" IconVisible="True" LeftMargin="310.9359" RightMargin="969.0641" TopMargin="567.7193" BottomMargin="152.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="310.9359" Y="152.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2429" Y="0.2115" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_29" ActionTag="1902307268" Tag="169" IconVisible="True" LeftMargin="320.9359" RightMargin="959.0641" TopMargin="577.7193" BottomMargin="142.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.9359" Y="142.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2507" Y="0.1976" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_30" ActionTag="1181286600" Tag="170" IconVisible="True" LeftMargin="330.9359" RightMargin="949.0641" TopMargin="587.7193" BottomMargin="132.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="330.9359" Y="132.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2585" Y="0.1837" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_31" ActionTag="-1105671440" Tag="171" IconVisible="True" LeftMargin="340.9359" RightMargin="939.0641" TopMargin="597.7193" BottomMargin="122.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="340.9359" Y="122.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2664" Y="0.1698" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_32" ActionTag="53808379" Tag="172" IconVisible="True" LeftMargin="350.9359" RightMargin="929.0641" TopMargin="607.7193" BottomMargin="112.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="350.9359" Y="112.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2742" Y="0.1559" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_33" ActionTag="-134105963" Tag="173" IconVisible="True" LeftMargin="360.9359" RightMargin="919.0641" TopMargin="617.7193" BottomMargin="102.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="360.9359" Y="102.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2820" Y="0.1421" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_34" ActionTag="-382098808" Tag="174" IconVisible="True" LeftMargin="370.9359" RightMargin="909.0641" TopMargin="627.7193" BottomMargin="92.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="370.9359" Y="92.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2898" Y="0.1282" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_35" ActionTag="-1770569738" Tag="175" IconVisible="True" LeftMargin="380.9359" RightMargin="899.0641" TopMargin="637.7193" BottomMargin="82.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="380.9359" Y="82.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2976" Y="0.1143" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_36" ActionTag="-1878277447" Tag="176" IconVisible="True" LeftMargin="390.9359" RightMargin="889.0641" TopMargin="647.7193" BottomMargin="72.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="390.9359" Y="72.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3054" Y="0.1004" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_37" ActionTag="-1018165769" Tag="177" IconVisible="True" LeftMargin="400.9359" RightMargin="879.0641" TopMargin="657.7193" BottomMargin="62.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="400.9359" Y="62.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3132" Y="0.0865" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_38" ActionTag="109553108" Tag="178" IconVisible="True" LeftMargin="410.9359" RightMargin="869.0641" TopMargin="667.7193" BottomMargin="52.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="410.9359" Y="52.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3210" Y="0.0726" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_timer_39" ActionTag="-1488511751" Tag="179" IconVisible="True" LeftMargin="420.9359" RightMargin="859.0641" TopMargin="677.7193" BottomMargin="42.2807" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="420.9359" Y="42.2807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3289" Y="0.0587" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>