<GameFile>
  <PropertyGroup Name="addScore_0" Type="Node" ID="2a5c3422-0362-474f-a566-c25ae5566d28" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2598" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_add" ActionTag="-1142250106" Tag="2736" IconVisible="False" LeftMargin="-65.5096" RightMargin="32.5096" TopMargin="-20.6885" BottomMargin="-21.3115" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="13" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-49.0096" Y="-0.3115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="font/number_minus2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_bigScore" ActionTag="1218610763" Tag="2737" IconVisible="False" LeftMargin="-34.2100" RightMargin="-64.7900" TopMargin="-22.0403" BottomMargin="-19.9597" CharWidth="33" CharHeight="42" LabelText="256" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="99.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.2900" Y="1.0403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="font/number_minus.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>