<GameFile>
  <PropertyGroup Name="pengMe" Type="Node" ID="85226022-eaea-47a7-a275-bc0c7babbd6d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1409" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-2058992712" Tag="1411" IconVisible="False" LeftMargin="-523.1461" RightMargin="375.1461" TopMargin="-81.3148" BottomMargin="-79.6852" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="52" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="148.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1631268991" Tag="1412" RotationSkewX="11.9998" IconVisible="False" LeftMargin="25.2815" RightMargin="34.7185" TopMargin="7.2314" BottomMargin="47.7686" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2815" Y="100.7686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4681" Y="0.6259" />
                <PreSize X="0.5946" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-449.1461" Y="0.8148" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-2105355612" Tag="1413" IconVisible="False" LeftMargin="-460.5893" RightMargin="316.5893" TopMargin="-81.3148" BottomMargin="-79.6852" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="48" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1196447865" Tag="1414" RotationSkewX="11.9998" IconVisible="False" LeftMargin="25.2811" RightMargin="30.7189" TopMargin="7.2314" BottomMargin="47.7686" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2811" Y="100.7686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4811" Y="0.6259" />
                <PreSize X="0.6111" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-388.5893" Y="0.8148" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-84416655" Tag="1415" IconVisible="False" LeftMargin="-398.5193" RightMargin="257.5193" TopMargin="-81.3148" BottomMargin="-79.6852" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="45" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="141.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="349430928" Tag="1416" RotationSkewX="11.0001" IconVisible="False" LeftMargin="25.2817" RightMargin="27.7183" TopMargin="7.0471" BottomMargin="47.9529" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2817" Y="100.9529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4914" Y="0.6270" />
                <PreSize X="0.6241" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-328.0193" Y="0.8148" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1316731177" Tag="1417" IconVisible="False" LeftMargin="-304.5042" RightMargin="165.5042" TopMargin="-81.3148" BottomMargin="-79.6852" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="43" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="139.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1534124272" Tag="1418" RotationSkewX="9.9998" IconVisible="False" LeftMargin="25.2795" RightMargin="25.7205" TopMargin="6.8785" BottomMargin="48.1215" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2795" Y="101.1215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.6281" />
                <PreSize X="0.6331" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-235.0042" Y="0.8148" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-228302654" Tag="1419" IconVisible="False" LeftMargin="-241.3360" RightMargin="107.3360" TopMargin="-81.3148" BottomMargin="-79.6852" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="38" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="134.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-413923819" Tag="1420" RotationSkewX="8.0002" IconVisible="False" LeftMargin="22.8299" RightMargin="23.1701" TopMargin="6.5889" BottomMargin="48.4111" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.8299" Y="101.4111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.6299" />
                <PreSize X="0.6567" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-174.3360" Y="0.8148" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1434276855" Tag="1421" IconVisible="False" LeftMargin="-179.2156" RightMargin="48.2156" TopMargin="-81.3148" BottomMargin="-79.6852" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="35" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-532991707" Tag="1422" RotationSkewX="7.0002" IconVisible="False" LeftMargin="20.2810" RightMargin="22.7190" TopMargin="6.4684" BottomMargin="48.5316" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.2810" Y="101.5316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4907" Y="0.6306" />
                <PreSize X="0.6718" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-113.7156" Y="0.8148" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="2057157150" Tag="1423" IconVisible="False" LeftMargin="-81.9894" RightMargin="-45.0106" TopMargin="-81.3148" BottomMargin="-79.6852" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="31" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1823821273" Tag="1424" RotationSkewX="6.0001" IconVisible="False" LeftMargin="17.2806" RightMargin="21.7194" TopMargin="6.3635" BottomMargin="48.6365" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.2806" Y="101.6365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4825" Y="0.6313" />
                <PreSize X="0.6929" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-18.4894" Y="0.8148" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="2140986535" Tag="1425" IconVisible="False" LeftMargin="-19.4955" RightMargin="-104.5045" TopMargin="-81.3148" BottomMargin="-79.6852" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="28" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="2034329910" Tag="1426" RotationSkewX="5.0000" IconVisible="False" LeftMargin="18.2825" RightMargin="17.7175" TopMargin="6.2748" BottomMargin="48.7252" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.2825" Y="101.7252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.6318" />
                <PreSize X="0.7097" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.5045" Y="0.8148" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="-1940359248" Tag="1427" IconVisible="False" LeftMargin="42.8385" RightMargin="-164.8385" TopMargin="-81.3148" BottomMargin="-79.6852" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="26" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-975326502" Tag="1428" RotationSkewX="4.0000" IconVisible="False" LeftMargin="17.2828" RightMargin="16.7172" TopMargin="6.2024" BottomMargin="48.7976" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.2828" Y="101.7976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.6323" />
                <PreSize X="0.7213" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.8385" Y="0.8148" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="1639117827" Tag="1429" IconVisible="False" LeftMargin="130.9603" RightMargin="-248.9603" TopMargin="-81.3148" BottomMargin="-79.6852" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="22" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1167027636" Tag="1430" RotationSkewX="2.0000" IconVisible="False" LeftMargin="16.2788" RightMargin="13.7212" TopMargin="6.1055" BottomMargin="48.8945" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2788" Y="101.8945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5108" Y="0.6329" />
                <PreSize X="0.7458" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="189.9603" Y="0.8148" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="-1420986054" Tag="1431" IconVisible="False" LeftMargin="194.0524" RightMargin="-309.0524" TopMargin="-81.3148" BottomMargin="-79.6852" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="19" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1149923176" Tag="1432" RotationSkewX="1.0000" IconVisible="False" LeftMargin="13.2823" RightMargin="13.7177" TopMargin="6.0813" BottomMargin="48.9187" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.2823" Y="101.9187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.6330" />
                <PreSize X="0.7652" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="251.5524" Y="0.8148" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12" ActionTag="85422048" Tag="1433" IconVisible="False" LeftMargin="254.8502" RightMargin="-368.8502" TopMargin="-81.3148" BottomMargin="-79.6852" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1744739410" Tag="1434" IconVisible="False" LeftMargin="13.8888" RightMargin="12.1112" TopMargin="6.0734" BottomMargin="48.9266" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.8888" Y="101.9266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.6331" />
                <PreSize X="0.7719" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.8502" Y="0.8148" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_13" ActionTag="487003845" Tag="1435" IconVisible="False" LeftMargin="340.2866" RightMargin="-456.2866" TopMargin="-81.3148" BottomMargin="-79.6852" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="20" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="116.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1127117664" Tag="1436" IconVisible="False" LeftMargin="13.8888" RightMargin="14.1112" TopMargin="6.0734" BottomMargin="48.9266" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.8888" Y="101.9266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.6331" />
                <PreSize X="0.7586" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.2866" Y="0.8148" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14" ActionTag="476860114" Tag="1437" IconVisible="False" LeftMargin="398.6202" RightMargin="-517.6202" TopMargin="-81.3148" BottomMargin="-79.6852" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="23" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1824911709" Tag="1438" IconVisible="False" LeftMargin="13.8888" RightMargin="17.1112" TopMargin="6.0734" BottomMargin="48.9266" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.8888" Y="101.9266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4865" Y="0.6331" />
                <PreSize X="0.7395" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="458.1202" Y="0.8148" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_21" ActionTag="-1666999457" Tag="1439" IconVisible="False" LeftMargin="-469.0710" RightMargin="325.0710" TopMargin="-99.2863" BottomMargin="-61.7137" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="48" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="2123870663" Tag="1440" RotationSkewX="11.9998" IconVisible="False" LeftMargin="25.2811" RightMargin="30.7189" TopMargin="7.2314" BottomMargin="47.7686" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2811" Y="100.7686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4811" Y="0.6259" />
                <PreSize X="0.6111" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-397.0710" Y="18.7863" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_22" ActionTag="468936595" Tag="1441" IconVisible="False" LeftMargin="-246.9922" RightMargin="112.9922" TopMargin="-99.9248" BottomMargin="-61.0752" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="38" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="134.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="728827582" Tag="1442" RotationSkewX="8.0002" IconVisible="False" LeftMargin="22.8299" RightMargin="23.1701" TopMargin="6.5889" BottomMargin="48.4111" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.8299" Y="101.4111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.6299" />
                <PreSize X="0.6567" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-179.9922" Y="19.4248" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_23" ActionTag="451120144" Tag="1443" IconVisible="False" LeftMargin="-22.0062" RightMargin="-101.9938" TopMargin="-102.4128" BottomMargin="-58.5872" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="28" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-16174799" Tag="1444" RotationSkewX="5.0000" IconVisible="False" LeftMargin="18.2825" RightMargin="17.7175" TopMargin="6.2748" BottomMargin="48.7252" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.2825" Y="101.7252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.6318" />
                <PreSize X="0.7097" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.9938" Y="21.9128" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_24" ActionTag="903017405" Tag="1445" IconVisible="False" LeftMargin="193.3497" RightMargin="-308.3497" TopMargin="-100.7542" BottomMargin="-60.2458" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="19" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-2019764208" Tag="1446" RotationSkewX="1.0000" IconVisible="False" LeftMargin="13.2823" RightMargin="13.7177" TopMargin="6.0813" BottomMargin="48.9187" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.2823" Y="101.9187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.6330" />
                <PreSize X="0.7652" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.8497" Y="20.2542" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_11.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>