<GameFile>
  <PropertyGroup Name="pengMe" Type="Node" ID="85226022-eaea-47a7-a275-bc0c7babbd6d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1409" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image13" ActionTag="487003845" Tag="1435" IconVisible="False" LeftMargin="284.6006" RightMargin="-400.6006" TopMargin="-71.4188" BottomMargin="-89.5812" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="20" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="116.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1127117664" Tag="1436" IconVisible="False" LeftMargin="13.8888" RightMargin="14.1112" TopMargin="6.0734" BottomMargin="48.9266" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.8888" Y="101.9266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.6331" />
                <PreSize X="0.7586" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="342.6006" Y="-9.0812" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="476860114" Tag="1437" IconVisible="False" LeftMargin="342.9313" RightMargin="-461.9313" TopMargin="-71.4188" BottomMargin="-89.5812" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="23" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1824911709" Tag="1438" IconVisible="False" LeftMargin="13.8888" RightMargin="17.1112" TopMargin="6.0734" BottomMargin="48.9266" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.8888" Y="101.9266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4865" Y="0.6331" />
                <PreSize X="0.7395" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.4313" Y="-9.0812" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1801513591" Tag="32076" IconVisible="True" LeftMargin="-340.2453" RightMargin="340.2453" TopMargin="-1.7641" BottomMargin="1.7641" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image1" ActionTag="-2058992712" Tag="1411" IconVisible="False" LeftMargin="-132.5863" RightMargin="-15.4137" TopMargin="-70.5035" BottomMargin="-90.4965" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="52" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1631268991" Tag="1412" RotationSkewX="11.9998" IconVisible="False" LeftMargin="25.2815" RightMargin="34.7185" TopMargin="7.2314" BottomMargin="47.7686" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.2815" Y="100.7686" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4681" Y="0.6259" />
                    <PreSize X="0.5946" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-58.5863" Y="-9.9965" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="-2105355612" Tag="1413" IconVisible="False" LeftMargin="-70.0304" RightMargin="-73.9696" TopMargin="-70.5035" BottomMargin="-90.4965" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="48" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1196447865" Tag="1414" RotationSkewX="11.9998" IconVisible="False" LeftMargin="25.2811" RightMargin="30.7189" TopMargin="7.2314" BottomMargin="47.7686" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.2811" Y="100.7686" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4811" Y="0.6259" />
                    <PreSize X="0.6111" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.9696" Y="-9.9965" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image3" ActionTag="-84416655" Tag="1415" IconVisible="False" LeftMargin="-7.9596" RightMargin="-133.0404" TopMargin="-70.5035" BottomMargin="-90.4965" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="45" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="141.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="349430928" Tag="1416" RotationSkewX="11.0001" IconVisible="False" LeftMargin="25.2817" RightMargin="27.7183" TopMargin="7.0471" BottomMargin="47.9529" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.2817" Y="100.9529" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4914" Y="0.6270" />
                    <PreSize X="0.6241" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.5404" Y="-9.9965" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="-1666999457" Tag="1439" IconVisible="False" LeftMargin="-78.5119" RightMargin="-65.4881" TopMargin="-88.4749" BottomMargin="-72.5251" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="48" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="2123870663" Tag="1440" RotationSkewX="11.9998" IconVisible="False" LeftMargin="25.2811" RightMargin="30.7189" TopMargin="7.2314" BottomMargin="47.7686" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.2811" Y="100.7686" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4811" Y="0.6259" />
                    <PreSize X="0.6111" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.5119" Y="7.9749" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-340.2453" Y="1.7641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="1985133801" Tag="32077" IconVisible="True" LeftMargin="-153.2662" RightMargin="153.2662" TopMargin="0.2603" BottomMargin="-0.2603" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image1" ActionTag="-1316731177" Tag="1417" IconVisible="False" LeftMargin="-129.2676" RightMargin="-9.7324" TopMargin="-72.3595" BottomMargin="-88.6405" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="43" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="139.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="1534124272" Tag="1418" RotationSkewX="9.9998" IconVisible="False" LeftMargin="25.2795" RightMargin="25.7205" TopMargin="6.8785" BottomMargin="48.1215" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.2795" Y="101.1215" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4984" Y="0.6281" />
                    <PreSize X="0.6331" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-59.7676" Y="-8.1405" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="-228302654" Tag="1419" IconVisible="False" LeftMargin="-66.0995" RightMargin="-67.9005" TopMargin="-72.3595" BottomMargin="-88.6405" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="38" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-413923819" Tag="1420" RotationSkewX="8.0002" IconVisible="False" LeftMargin="22.8299" RightMargin="23.1701" TopMargin="6.5889" BottomMargin="48.4111" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.8299" Y="101.4111" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.6299" />
                    <PreSize X="0.6567" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.9005" Y="-8.1405" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image3" ActionTag="-1434276855" Tag="1421" IconVisible="False" LeftMargin="-3.9827" RightMargin="-127.0173" TopMargin="-72.3595" BottomMargin="-88.6405" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="35" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-532991707" Tag="1422" RotationSkewX="7.0002" IconVisible="False" LeftMargin="20.2810" RightMargin="22.7190" TopMargin="6.4684" BottomMargin="48.5316" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.2810" Y="101.5316" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4907" Y="0.6306" />
                    <PreSize X="0.6718" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.5173" Y="-8.1405" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="468936595" Tag="1441" IconVisible="False" LeftMargin="-71.7531" RightMargin="-62.2469" TopMargin="-90.9681" BottomMargin="-70.0319" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="38" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="728827582" Tag="1442" RotationSkewX="8.0002" IconVisible="False" LeftMargin="22.8299" RightMargin="23.1701" TopMargin="6.5889" BottomMargin="48.4111" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.8299" Y="101.4111" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.6299" />
                    <PreSize X="0.6567" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.7531" Y="10.4681" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_5.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-153.2662" Y="-0.2603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="156441200" Tag="32078" IconVisible="True" LeftMargin="31.4426" RightMargin="-31.4426" TopMargin="-4.9202" BottomMargin="4.9202" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image1" ActionTag="2057157150" Tag="1423" IconVisible="False" LeftMargin="-123.9077" RightMargin="-3.0923" TopMargin="-67.8679" BottomMargin="-93.1321" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="31" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1823821273" Tag="1424" RotationSkewX="6.0001" IconVisible="False" LeftMargin="17.2806" RightMargin="21.7194" TopMargin="6.3635" BottomMargin="48.6365" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.2806" Y="101.6365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4825" Y="0.6313" />
                    <PreSize X="0.6929" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-60.4077" Y="-12.6321" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="2140986535" Tag="1425" IconVisible="False" LeftMargin="-61.4208" RightMargin="-62.5792" TopMargin="-67.8679" BottomMargin="-93.1321" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="28" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="2034329910" Tag="1426" RotationSkewX="5.0000" IconVisible="False" LeftMargin="18.2825" RightMargin="17.7175" TopMargin="6.2748" BottomMargin="48.7252" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.2825" Y="101.7252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.6318" />
                    <PreSize X="0.7097" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.5792" Y="-12.6321" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image3" ActionTag="-1940359248" Tag="1427" IconVisible="False" LeftMargin="0.9122" RightMargin="-122.9122" TopMargin="-67.8679" BottomMargin="-93.1321" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="26" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-975326502" Tag="1428" RotationSkewX="4.0000" IconVisible="False" LeftMargin="17.2828" RightMargin="16.7172" TopMargin="6.2024" BottomMargin="48.7976" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.2828" Y="101.7976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.6323" />
                    <PreSize X="0.7213" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.9122" Y="-12.6321" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="451120144" Tag="1443" IconVisible="False" LeftMargin="-63.9316" RightMargin="-60.0684" TopMargin="-88.9660" BottomMargin="-72.0340" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="28" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-16174799" Tag="1444" RotationSkewX="5.0000" IconVisible="False" LeftMargin="18.2825" RightMargin="17.7175" TopMargin="6.2748" BottomMargin="48.7252" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.2825" Y="101.7252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.6318" />
                    <PreSize X="0.7097" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.9316" Y="8.4660" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="31.4426" Y="4.9202" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="969312448" Tag="32079" IconVisible="True" LeftMargin="216.0739" RightMargin="-216.0739" TopMargin="-1.3451" BottomMargin="1.3451" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image1" ActionTag="1639117827" Tag="1429" IconVisible="False" LeftMargin="-118.0947" RightMargin="0.0947" TopMargin="-70.9547" BottomMargin="-90.0453" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="22" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1167027636" Tag="1430" RotationSkewX="2.0000" IconVisible="False" LeftMargin="16.2788" RightMargin="13.7212" TopMargin="6.1055" BottomMargin="48.8945" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.2788" Y="101.8945" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5108" Y="0.6329" />
                    <PreSize X="0.7458" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-59.0947" Y="-9.5453" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="-1420986054" Tag="1431" IconVisible="False" LeftMargin="-55.0048" RightMargin="-59.9952" TopMargin="-70.9547" BottomMargin="-90.0453" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="19" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="115.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="1149923176" Tag="1432" RotationSkewX="1.0000" IconVisible="False" LeftMargin="13.2823" RightMargin="13.7177" TopMargin="6.0813" BottomMargin="48.9187" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.2823" Y="101.9187" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.6330" />
                    <PreSize X="0.7652" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.4952" Y="-9.5453" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image3" ActionTag="85422048" Tag="1433" IconVisible="False" LeftMargin="5.7932" RightMargin="-119.7932" TopMargin="-70.9547" BottomMargin="-90.0453" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="1744739410" Tag="1434" IconVisible="False" LeftMargin="13.8888" RightMargin="12.1112" TopMargin="6.0734" BottomMargin="48.9266" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.8888" Y="101.9266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5078" Y="0.6331" />
                    <PreSize X="0.7719" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.7932" Y="-9.5453" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="903017405" Tag="1445" IconVisible="False" LeftMargin="-55.7076" RightMargin="-59.2924" TopMargin="-90.3943" BottomMargin="-70.6057" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="19" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="115.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-2019764208" Tag="1446" RotationSkewX="1.0000" IconVisible="False" LeftMargin="13.2823" RightMargin="13.7177" TopMargin="6.0813" BottomMargin="48.9187" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.2823" Y="101.9187" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.6330" />
                    <PreSize X="0.7652" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.7924" Y="9.8943" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_11.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="216.0739" Y="1.3451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>