<GameFile>
  <PropertyGroup Name="pengUp" Type="Node" ID="c17c6254-0550-4029-9198-3f456c16b0a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="9063" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image14" ActionTag="681256464" Tag="9469" IconVisible="False" LeftMargin="-340.5550" RightMargin="245.5550" TopMargin="-44.0591" BottomMargin="-61.9409" LeftEage="31" RightEage="31" TopEage="53" BottomEage="53" Scale9OriginX="31" Scale9OriginY="53" Scale9Width="33" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1342253720" Tag="9470" RotationSkewX="11.9994" IconVisible="False" LeftMargin="0.9829" RightMargin="6.0171" TopMargin="-21.7933" BottomMargin="21.7933" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.9829" Y="74.7933" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4735" Y="0.7056" />
                <PreSize X="0.9263" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-293.0550" Y="-8.9409" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="814339204" Tag="9471" IconVisible="False" LeftMargin="-299.6854" RightMargin="205.6854" TopMargin="-44.0591" BottomMargin="-61.9409" LeftEage="31" RightEage="31" TopEage="53" BottomEage="53" Scale9OriginX="31" Scale9OriginY="53" Scale9Width="32" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-110701692" Tag="9472" RotationSkewX="11.9994" IconVisible="False" LeftMargin="-0.2901" RightMargin="6.2901" TopMargin="-20.4856" BottomMargin="20.4856" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.7099" Y="73.4856" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4650" Y="0.6933" />
                <PreSize X="0.9362" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-252.6854" Y="-8.9409" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="-786418887" Tag="9473" IconVisible="False" LeftMargin="-242.1732" RightMargin="150.1732" TopMargin="-44.0591" BottomMargin="-61.9409" LeftEage="30" RightEage="30" TopEage="53" BottomEage="53" Scale9OriginX="30" Scale9OriginY="53" Scale9Width="32" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1418891271" Tag="9474" RotationSkewX="11.0001" IconVisible="False" LeftMargin="-4.2909" RightMargin="8.2909" TopMargin="-21.6704" BottomMargin="21.6704" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.7091" Y="74.6704" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4316" Y="0.7044" />
                <PreSize X="0.9565" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-196.1732" Y="-8.9409" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="-294448729" Tag="9475" IconVisible="False" LeftMargin="-202.4435" RightMargin="111.4435" TopMargin="-44.0591" BottomMargin="-61.9409" LeftEage="30" RightEage="30" TopEage="53" BottomEage="53" Scale9OriginX="30" Scale9OriginY="53" Scale9Width="31" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="91.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1682719837" Tag="9476" RotationSkewX="9.9998" IconVisible="False" LeftMargin="-2.2921" RightMargin="5.2921" TopMargin="-20.8392" BottomMargin="20.8392" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.7079" Y="73.8392" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4583" Y="0.6966" />
                <PreSize X="0.9670" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-156.9435" Y="-8.9409" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="-158296292" Tag="9477" IconVisible="False" LeftMargin="-162.5957" RightMargin="72.5957" TopMargin="-44.0591" BottomMargin="-61.9409" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="32" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1447394598" Tag="9478" RotationSkewX="8.0002" IconVisible="False" LeftMargin="2.2912" RightMargin="-0.2912" TopMargin="-18.3049" BottomMargin="18.3049" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4494" ScaleY="0.5341" />
                <Position X="41.8395" Y="74.9168" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4649" Y="0.7068" />
                <PreSize X="0.9778" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-117.5957" Y="-8.9409" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="944266482" Tag="9479" IconVisible="False" LeftMargin="-99.7032" RightMargin="10.7032" TopMargin="-44.0591" BottomMargin="-61.9409" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="31" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="64189624" Tag="9480" RotationSkewX="7.0002" IconVisible="False" LeftMargin="-2.2893" RightMargin="3.2893" TopMargin="-20.2487" BottomMargin="20.2487" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.7107" Y="73.2487" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4687" Y="0.6910" />
                <PreSize X="0.9888" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.2032" Y="-8.9409" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="-1651928872" Tag="9481" IconVisible="False" LeftMargin="-59.2829" RightMargin="-28.7171" TopMargin="-44.0591" BottomMargin="-61.9409" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="2147191105" Tag="9482" RotationSkewX="6.0001" IconVisible="False" LeftMargin="-3.2901" RightMargin="3.2901" TopMargin="-20.3535" BottomMargin="20.3535" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.7099" Y="73.3535" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4626" Y="0.6920" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-15.2829" Y="-8.9409" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="85948412" Tag="9483" IconVisible="False" LeftMargin="-17.7861" RightMargin="-68.2139" TopMargin="-44.0591" BottomMargin="-61.9409" LeftEage="28" RightEage="28" TopEage="53" BottomEage="53" Scale9OriginX="28" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1884643677" Tag="9484" RotationSkewX="5.0001" IconVisible="False" LeftMargin="-2.2873" RightMargin="0.2873" TopMargin="-21.4422" BottomMargin="21.4422" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.7127" Y="74.4422" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4850" Y="0.7023" />
                <PreSize X="1.0233" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.2139" Y="-8.9409" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="1511469100" Tag="9485" IconVisible="False" LeftMargin="36.5474" RightMargin="-121.5474" TopMargin="-44.0591" BottomMargin="-61.9409" LeftEage="28" RightEage="28" TopEage="53" BottomEage="53" Scale9OriginX="28" Scale9OriginY="53" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-498267420" Tag="9486" RotationSkewX="4.0000" IconVisible="False" LeftMargin="-3.2881" RightMargin="0.2881" TopMargin="-20.5149" BottomMargin="20.5149" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.7119" Y="73.5149" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4790" Y="0.6935" />
                <PreSize X="1.0353" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.0474" Y="-8.9409" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="-5023924" Tag="9487" IconVisible="False" LeftMargin="78.6715" RightMargin="-161.6715" TopMargin="-44.0591" BottomMargin="-61.9409" LeftEage="27" RightEage="27" TopEage="53" BottomEage="53" Scale9OriginX="27" Scale9OriginY="53" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1073221171" Tag="9488" RotationSkewX="1.9999" IconVisible="False" LeftMargin="-4.2924" RightMargin="-0.7076" TopMargin="-20.6116" BottomMargin="20.6116" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.7076" Y="73.6116" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4784" Y="0.6944" />
                <PreSize X="1.0602" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.1715" Y="-8.9409" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="1174833132" Tag="9489" IconVisible="False" LeftMargin="119.7668" RightMargin="-201.7668" TopMargin="-44.0591" BottomMargin="-61.9409" LeftEage="27" RightEage="27" TopEage="53" BottomEage="53" Scale9OriginX="27" Scale9OriginY="53" Scale9Width="28" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1828909215" Tag="9490" RotationSkewX="1.0002" IconVisible="False" LeftMargin="-7.2868" RightMargin="1.2868" TopMargin="-20.6358" BottomMargin="20.6358" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.7132" Y="73.6358" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4477" Y="0.6947" />
                <PreSize X="1.0732" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.7668" Y="-8.9409" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="333783972" Tag="9491" IconVisible="False" LeftMargin="177.0643" RightMargin="-258.0643" TopMargin="-44.0591" BottomMargin="-61.9409" LeftEage="26" RightEage="26" TopEage="53" BottomEage="53" Scale9OriginX="26" Scale9OriginY="53" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="81.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-91943081" Tag="9492" IconVisible="False" LeftMargin="-3.6849" RightMargin="-3.3151" TopMargin="-20.6433" BottomMargin="20.6433" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.3151" Y="73.6433" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.6947" />
                <PreSize X="1.0864" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.5643" Y="-8.9409" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="1044912165" Tag="9493" IconVisible="False" LeftMargin="218.5044" RightMargin="-298.5044" TopMargin="-44.0591" BottomMargin="-61.9409" LeftEage="26" RightEage="26" TopEage="53" BottomEage="53" Scale9OriginX="26" Scale9OriginY="53" Scale9Width="28" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1148719469" Tag="9494" IconVisible="False" LeftMargin="-2.6828" RightMargin="-5.3172" TopMargin="-21.6440" BottomMargin="21.6440" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.3172" Y="74.6440" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5165" Y="0.7042" />
                <PreSize X="1.1000" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="258.5044" Y="-8.9409" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image1" ActionTag="55912633" Tag="9495" IconVisible="False" LeftMargin="258.8443" RightMargin="-339.8443" TopMargin="-44.0591" BottomMargin="-61.9409" LeftEage="26" RightEage="26" TopEage="53" BottomEage="53" Scale9OriginX="26" Scale9OriginY="53" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="81.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-620727448" Tag="9496" IconVisible="False" LeftMargin="-3.6904" RightMargin="-3.3096" TopMargin="-22.6441" BottomMargin="22.6441" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.3096" Y="75.6441" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4976" Y="0.7136" />
                <PreSize X="1.0864" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.3443" Y="-8.9409" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image21" ActionTag="-534281903" Tag="9497" IconVisible="False" LeftMargin="218.0924" RightMargin="-298.0924" TopMargin="-63.2117" BottomMargin="-42.7883" LeftEage="26" RightEage="26" TopEage="53" BottomEage="53" Scale9OriginX="26" Scale9OriginY="53" Scale9Width="28" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="559433679" Tag="9498" IconVisible="False" LeftMargin="-2.6828" RightMargin="-5.3172" TopMargin="-21.6440" BottomMargin="21.6440" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.3172" Y="74.6440" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5165" Y="0.7042" />
                <PreSize X="1.1000" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="258.0924" Y="10.2117" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image22" ActionTag="1938618575" Tag="9499" IconVisible="False" LeftMargin="78.2603" RightMargin="-161.2603" TopMargin="-63.2111" BottomMargin="-42.7889" LeftEage="27" RightEage="27" TopEage="53" BottomEage="53" Scale9OriginX="27" Scale9OriginY="53" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-955357639" Tag="9500" RotationSkewX="1.9999" IconVisible="False" LeftMargin="-4.2924" RightMargin="-0.7076" TopMargin="-20.6116" BottomMargin="20.6116" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.7076" Y="73.6116" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4784" Y="0.6944" />
                <PreSize X="1.0602" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.7603" Y="10.2111" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image23" ActionTag="-1925111380" Tag="9501" IconVisible="False" LeftMargin="-60.9826" RightMargin="-27.0174" TopMargin="-63.9028" BottomMargin="-42.0972" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-187858970" Tag="9502" RotationSkewX="6.0001" IconVisible="False" LeftMargin="-3.2901" RightMargin="3.2901" TopMargin="-20.3535" BottomMargin="20.3535" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.7099" Y="73.3535" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4626" Y="0.6920" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-16.9826" Y="10.9028" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image24" ActionTag="-1206565586" Tag="9503" IconVisible="False" LeftMargin="-206.3176" RightMargin="115.3176" TopMargin="-63.1442" BottomMargin="-42.8558" LeftEage="30" RightEage="30" TopEage="53" BottomEage="53" Scale9OriginX="30" Scale9OriginY="53" Scale9Width="31" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="91.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-351699597" Tag="9504" RotationSkewX="9.9998" IconVisible="False" LeftMargin="-2.2924" RightMargin="5.2924" TopMargin="-20.8392" BottomMargin="20.8392" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.7076" Y="73.8392" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4583" Y="0.6966" />
                <PreSize X="0.9670" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-160.8176" Y="10.1442" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>