<GameFile>
  <PropertyGroup Name="pengUp" Type="Node" ID="c17c6254-0550-4029-9198-3f456c16b0a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="9063" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image14" ActionTag="681256464" Tag="9469" IconVisible="False" LeftMargin="-340.5550" RightMargin="245.5550" TopMargin="-44.0591" BottomMargin="-61.9409" LeftEage="31" RightEage="31" TopEage="53" BottomEage="53" Scale9OriginX="31" Scale9OriginY="53" Scale9Width="33" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1342253720" Tag="9470" RotationSkewX="11.9994" IconVisible="False" LeftMargin="0.9829" RightMargin="6.0171" TopMargin="-21.7933" BottomMargin="21.7933" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.9829" Y="74.7933" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4735" Y="0.7056" />
                <PreSize X="0.9263" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-293.0550" Y="-8.9409" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="814339204" Tag="9471" IconVisible="False" LeftMargin="-299.6854" RightMargin="205.6854" TopMargin="-44.0591" BottomMargin="-61.9409" LeftEage="31" RightEage="31" TopEage="53" BottomEage="53" Scale9OriginX="31" Scale9OriginY="53" Scale9Width="32" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-110701692" Tag="9472" RotationSkewX="11.9994" IconVisible="False" LeftMargin="-0.2901" RightMargin="6.2901" TopMargin="-20.4856" BottomMargin="20.4856" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.7099" Y="73.4856" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4650" Y="0.6933" />
                <PreSize X="0.9362" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-252.6854" Y="-8.9409" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="-786418887" Tag="9473" IconVisible="False" LeftMargin="-258.6075" RightMargin="166.6075" TopMargin="-44.0593" BottomMargin="-61.9407" LeftEage="30" RightEage="30" TopEage="53" BottomEage="53" Scale9OriginX="30" Scale9OriginY="53" Scale9Width="32" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1418891271" Tag="9474" RotationSkewX="11.0001" IconVisible="False" LeftMargin="-4.2909" RightMargin="8.2909" TopMargin="-21.6704" BottomMargin="21.6704" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.7091" Y="74.6704" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4316" Y="0.7044" />
                <PreSize X="0.9565" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-212.6075" Y="-8.9407" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="-294448729" Tag="9475" IconVisible="False" LeftMargin="-218.8778" RightMargin="127.8778" TopMargin="-44.0593" BottomMargin="-61.9407" LeftEage="30" RightEage="30" TopEage="53" BottomEage="53" Scale9OriginX="30" Scale9OriginY="53" Scale9Width="31" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="91.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1682719837" Tag="9476" RotationSkewX="9.9998" IconVisible="False" LeftMargin="-2.2921" RightMargin="5.2921" TopMargin="-20.8392" BottomMargin="20.8392" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.7079" Y="73.8392" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4583" Y="0.6966" />
                <PreSize X="0.9670" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-173.3778" Y="-8.9407" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="-158296292" Tag="9477" IconVisible="False" LeftMargin="-179.0301" RightMargin="89.0301" TopMargin="-44.0593" BottomMargin="-61.9407" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="32" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1447394598" Tag="9478" RotationSkewX="8.0002" IconVisible="False" LeftMargin="2.2912" RightMargin="-0.2912" TopMargin="-18.3049" BottomMargin="18.3049" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4494" ScaleY="0.5341" />
                <Position X="41.8395" Y="74.9168" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4649" Y="0.7068" />
                <PreSize X="0.9778" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-134.0301" Y="-8.9407" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="944266482" Tag="9479" IconVisible="False" LeftMargin="-138.2072" RightMargin="49.2072" TopMargin="-44.0606" BottomMargin="-61.9394" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="31" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="64189624" Tag="9480" RotationSkewX="7.0002" IconVisible="False" LeftMargin="-2.2893" RightMargin="3.2893" TopMargin="-20.2487" BottomMargin="20.2487" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.7107" Y="73.2487" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4687" Y="0.6910" />
                <PreSize X="0.9888" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-93.7072" Y="-8.9394" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="-1651928872" Tag="9481" IconVisible="False" LeftMargin="-97.7862" RightMargin="9.7862" TopMargin="-44.0606" BottomMargin="-61.9394" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="2147191105" Tag="9482" RotationSkewX="6.0001" IconVisible="False" LeftMargin="-3.2901" RightMargin="3.2901" TopMargin="-20.3535" BottomMargin="20.3535" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.7099" Y="73.3535" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4626" Y="0.6920" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-53.7862" Y="-8.9394" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="85948412" Tag="9483" IconVisible="False" LeftMargin="-56.2905" RightMargin="-29.7095" TopMargin="-44.0606" BottomMargin="-61.9394" LeftEage="28" RightEage="28" TopEage="53" BottomEage="53" Scale9OriginX="28" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1884643677" Tag="9484" RotationSkewX="5.0001" IconVisible="False" LeftMargin="-2.2873" RightMargin="0.2873" TopMargin="-21.4422" BottomMargin="21.4422" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.7127" Y="74.4422" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4850" Y="0.7023" />
                <PreSize X="1.0233" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-13.2905" Y="-8.9394" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="1511469100" Tag="9485" IconVisible="False" LeftMargin="-14.7903" RightMargin="-70.2097" TopMargin="-44.0612" BottomMargin="-61.9388" LeftEage="28" RightEage="28" TopEage="53" BottomEage="53" Scale9OriginX="28" Scale9OriginY="53" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-498267420" Tag="9486" RotationSkewX="4.0000" IconVisible="False" LeftMargin="-3.2881" RightMargin="0.2881" TopMargin="-20.5149" BottomMargin="20.5149" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.7119" Y="73.5149" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4790" Y="0.6935" />
                <PreSize X="1.0353" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.7097" Y="-8.9388" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="-5023924" Tag="9487" IconVisible="False" LeftMargin="27.3362" RightMargin="-110.3362" TopMargin="-44.0612" BottomMargin="-61.9388" LeftEage="27" RightEage="27" TopEage="53" BottomEage="53" Scale9OriginX="27" Scale9OriginY="53" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1073221171" Tag="9488" RotationSkewX="1.9999" IconVisible="False" LeftMargin="-4.2924" RightMargin="-0.7076" TopMargin="-20.6116" BottomMargin="20.6116" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.7076" Y="73.6116" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4784" Y="0.6944" />
                <PreSize X="1.0602" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.8362" Y="-8.9388" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="1174833132" Tag="9489" IconVisible="False" LeftMargin="68.4333" RightMargin="-150.4333" TopMargin="-44.0612" BottomMargin="-61.9388" LeftEage="27" RightEage="27" TopEage="53" BottomEage="53" Scale9OriginX="27" Scale9OriginY="53" Scale9Width="28" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1828909215" Tag="9490" RotationSkewX="1.0002" IconVisible="False" LeftMargin="-7.2868" RightMargin="1.2868" TopMargin="-20.6358" BottomMargin="20.6358" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.7132" Y="73.6358" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4477" Y="0.6947" />
                <PreSize X="1.0732" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.4333" Y="-8.9388" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="333783972" Tag="9491" IconVisible="False" LeftMargin="110.0411" RightMargin="-191.0411" TopMargin="-44.0620" BottomMargin="-61.9380" LeftEage="26" RightEage="26" TopEage="53" BottomEage="53" Scale9OriginX="26" Scale9OriginY="53" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="81.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-91943081" Tag="9492" IconVisible="False" LeftMargin="-3.6849" RightMargin="-3.3151" TopMargin="-20.6433" BottomMargin="20.6433" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.3151" Y="73.6433" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.6947" />
                <PreSize X="1.0864" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.5411" Y="-8.9380" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="1044912165" Tag="9493" IconVisible="False" LeftMargin="151.4838" RightMargin="-231.4838" TopMargin="-44.0620" BottomMargin="-61.9380" LeftEage="26" RightEage="26" TopEage="53" BottomEage="53" Scale9OriginX="26" Scale9OriginY="53" Scale9Width="28" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1148719469" Tag="9494" IconVisible="False" LeftMargin="-2.6828" RightMargin="-5.3172" TopMargin="-21.6440" BottomMargin="21.6440" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.3172" Y="74.6440" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5165" Y="0.7042" />
                <PreSize X="1.1000" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.4838" Y="-8.9380" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image1" ActionTag="55912633" Tag="9495" IconVisible="False" LeftMargin="191.8236" RightMargin="-272.8236" TopMargin="-44.0620" BottomMargin="-61.9380" LeftEage="26" RightEage="26" TopEage="53" BottomEage="53" Scale9OriginX="26" Scale9OriginY="53" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="81.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-620727448" Tag="9496" IconVisible="False" LeftMargin="-3.6904" RightMargin="-3.3096" TopMargin="-22.6441" BottomMargin="22.6441" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.3096" Y="75.6441" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4976" Y="0.7136" />
                <PreSize X="1.0864" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="232.3236" Y="-8.9380" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image15" ActionTag="-534281903" Tag="9497" IconVisible="False" LeftMargin="151.0714" RightMargin="-231.0714" TopMargin="-63.2157" BottomMargin="-42.7843" LeftEage="26" RightEage="26" TopEage="53" BottomEage="53" Scale9OriginX="26" Scale9OriginY="53" Scale9Width="28" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="559433679" Tag="9498" IconVisible="False" LeftMargin="-2.6828" RightMargin="-5.3172" TopMargin="-21.6440" BottomMargin="21.6440" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.3172" Y="74.6440" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5165" Y="0.7042" />
                <PreSize X="1.1000" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.0714" Y="10.2157" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image16" ActionTag="1938618575" Tag="9499" IconVisible="False" LeftMargin="26.9252" RightMargin="-109.9252" TopMargin="-63.2134" BottomMargin="-42.7866" LeftEage="27" RightEage="27" TopEage="53" BottomEage="53" Scale9OriginX="27" Scale9OriginY="53" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-955357639" Tag="9500" RotationSkewX="1.9999" IconVisible="False" LeftMargin="-4.2924" RightMargin="-0.7076" TopMargin="-20.6116" BottomMargin="20.6116" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.7076" Y="73.6116" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4784" Y="0.6944" />
                <PreSize X="1.0602" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.4252" Y="10.2134" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image17" ActionTag="-1925111380" Tag="9501" IconVisible="False" LeftMargin="-99.4857" RightMargin="11.4857" TopMargin="-63.9047" BottomMargin="-42.0953" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-187858970" Tag="9502" RotationSkewX="6.0001" IconVisible="False" LeftMargin="-3.2901" RightMargin="3.2901" TopMargin="-20.3535" BottomMargin="20.3535" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.7099" Y="73.3535" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4626" Y="0.6920" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.4857" Y="10.9047" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image18" ActionTag="-1206565586" Tag="9503" IconVisible="False" LeftMargin="-222.7516" RightMargin="131.7516" TopMargin="-63.1444" BottomMargin="-42.8556" LeftEage="30" RightEage="30" TopEage="53" BottomEage="53" Scale9OriginX="30" Scale9OriginY="53" Scale9Width="31" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="91.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-351699597" Tag="9504" RotationSkewX="9.9998" IconVisible="False" LeftMargin="-2.2924" RightMargin="5.2924" TopMargin="-20.8392" BottomMargin="20.8392" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.7076" Y="73.8392" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4583" Y="0.6966" />
                <PreSize X="0.9670" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-177.2516" Y="10.1444" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>