<GameFile>
  <PropertyGroup Name="pengLeft" Type="Node" ID="43e626df-f467-4485-b68d-31f6cbdc6ac7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1333" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="445812991" Tag="1335" IconVisible="False" LeftMargin="-22.3041" RightMargin="-104.6959" TopMargin="-231.5541" BottomMargin="131.5541" LeftEage="48" RightEage="48" TopEage="33" BottomEage="33" Scale9OriginX="48" Scale9OriginY="33" Scale9Width="31" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1590159293" Tag="1336" RotationSkewX="91.9989" RotationSkewY="99.9999" IconVisible="False" LeftMargin="11.9217" RightMargin="27.0783" TopMargin="-27.4098" BottomMargin="21.4098" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.9217" Y="74.4098" />
                <Scale ScaleX="0.6643" ScaleY="0.8716" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4403" Y="0.7441" />
                <PreSize X="0.6929" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.1959" Y="181.5541" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="926617908" Tag="1337" IconVisible="False" LeftMargin="-29.0098" RightMargin="-100.9902" TopMargin="-209.5329" BottomMargin="108.5329" LeftEage="48" RightEage="48" TopEage="33" BottomEage="33" Scale9OriginX="48" Scale9OriginY="33" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="101.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1281790235" Tag="1338" RotationSkewX="91.9998" RotationSkewY="99.0000" IconVisible="False" LeftMargin="13.1774" RightMargin="28.8226" TopMargin="-25.1593" BottomMargin="20.1593" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.1774" Y="73.1593" />
                <Scale ScaleX="0.8514" ScaleY="0.8933" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4398" Y="0.7243" />
                <PreSize X="0.6769" Y="1.0495" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.9902" Y="159.0329" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-2049184721" Tag="1339" IconVisible="False" LeftMargin="-35.0083" RightMargin="-95.9917" TopMargin="-186.3747" BottomMargin="84.3747" LeftEage="48" RightEage="48" TopEage="33" BottomEage="33" Scale9OriginX="48" Scale9OriginY="33" Scale9Width="35" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1853965298" Tag="1340" RotationSkewX="91.9995" RotationSkewY="98.9999" IconVisible="False" LeftMargin="14.0669" RightMargin="28.9331" TopMargin="-23.5493" BottomMargin="19.5493" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0669" Y="72.5493" />
                <Scale ScaleX="0.6607" ScaleY="0.8937" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4433" Y="0.7113" />
                <PreSize X="0.6718" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.4917" Y="135.3747" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-89838655" Tag="1341" IconVisible="False" LeftMargin="-40.8342" RightMargin="-91.1658" TopMargin="-162.9456" BottomMargin="57.9456" LeftEage="48" RightEage="48" TopEage="34" BottomEage="34" Scale9OriginX="48" Scale9OriginY="34" Scale9Width="36" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="112810306" Tag="1342" RotationSkewX="91.9992" RotationSkewY="98.0002" IconVisible="False" LeftMargin="14.6891" RightMargin="29.3109" TopMargin="-24.8979" BottomMargin="23.8979" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.6891" Y="76.8979" />
                <Scale ScaleX="0.6782" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4446" Y="0.7324" />
                <PreSize X="0.6667" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.1658" Y="110.4456" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-1986735732" Tag="1343" IconVisible="False" LeftMargin="-47.1451" RightMargin="-86.8549" TopMargin="-138.1702" BottomMargin="33.1702" LeftEage="48" RightEage="48" TopEage="34" BottomEage="34" Scale9OriginX="48" Scale9OriginY="34" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="134.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="79329063" Tag="1344" RotationSkewX="91.9995" RotationSkewY="98.9999" IconVisible="False" LeftMargin="14.4034" RightMargin="31.5966" TopMargin="-23.8078" BottomMargin="22.8078" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.4034" Y="75.8078" />
                <Scale ScaleX="0.7066" ScaleY="0.8792" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4358" Y="0.7220" />
                <PreSize X="0.6567" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.8549" Y="85.6702" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-31706708" Tag="1345" IconVisible="False" LeftMargin="-53.1419" RightMargin="-82.8581" TopMargin="-114.4338" BottomMargin="8.4338" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="40" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1564346146" Tag="1346" RotationSkewX="92.0000" RotationSkewY="98.0000" IconVisible="False" LeftMargin="15.8682" RightMargin="32.1318" TopMargin="-21.5635" BottomMargin="21.5635" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.8682" Y="74.5635" />
                <Scale ScaleX="0.7128" ScaleY="0.9121" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4402" Y="0.7034" />
                <PreSize X="0.6471" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4863" ScaleY="0.4766" />
            <Position X="13.0010" Y="58.9509" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="663951029" Tag="1347" IconVisible="False" LeftMargin="-60.2176" RightMargin="-76.7824" TopMargin="-85.3328" BottomMargin="-22.6672" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="41" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="137.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1818842509" Tag="1348" RotationSkewX="92.0002" RotationSkewY="98.0000" IconVisible="False" LeftMargin="14.8712" RightMargin="34.1288" TopMargin="-21.4673" BottomMargin="23.4673" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.8712" Y="76.4673" />
                <Scale ScaleX="0.7806" ScaleY="0.9067" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4297" Y="0.7080" />
                <PreSize X="0.6423" Y="0.9815" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.2824" Y="31.3328" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="-1720104338" Tag="1349" IconVisible="False" LeftMargin="-67.2044" RightMargin="-72.7956" TopMargin="-58.0518" BottomMargin="-49.9482" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="44" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1152818900" Tag="1350" RotationSkewX="92.0000" RotationSkewY="98.0000" IconVisible="False" LeftMargin="16.2299" RightMargin="35.7701" TopMargin="-19.9937" BottomMargin="21.9937" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2299" Y="74.9937" />
                <Scale ScaleX="0.7573" ScaleY="0.9136" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4302" Y="0.6944" />
                <PreSize X="0.6286" Y="0.9815" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.7956" Y="4.0518" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="232145131" Tag="1351" IconVisible="False" LeftMargin="-74.8640" RightMargin="-67.1360" TopMargin="-31.2799" BottomMargin="-78.7201" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="46" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="142.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="2028835294" Tag="1352" RotationSkewX="91.9998" RotationSkewY="98.9999" IconVisible="False" LeftMargin="16.6423" RightMargin="37.3577" TopMargin="-20.5305" BottomMargin="24.5305" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.6423" Y="77.5305" />
                <Scale ScaleX="0.8019" ScaleY="0.9069" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4271" Y="0.7048" />
                <PreSize X="0.6197" Y="0.9636" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.8640" Y="-23.7201" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="567891678" Tag="1353" IconVisible="False" LeftMargin="-81.3141" RightMargin="-61.6859" TopMargin="-3.1707" BottomMargin="-107.8293" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="47" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="143.0000" Y="111.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="2132131590" Tag="1354" RotationSkewX="92.0000" RotationSkewY="99.0002" IconVisible="False" LeftMargin="18.8301" RightMargin="36.1699" TopMargin="-18.6472" BottomMargin="23.6472" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.8301" Y="76.6472" />
                <Scale ScaleX="0.7925" ScaleY="0.9161" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4394" Y="0.6905" />
                <PreSize X="0.6154" Y="0.9550" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-9.8141" Y="-52.3293" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="1068914333" Tag="1355" IconVisible="False" LeftMargin="-88.3004" RightMargin="-56.6996" TopMargin="25.7453" BottomMargin="-139.7453" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="49" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1291598615" Tag="1356" RotationSkewX="93.0005" RotationSkewY="99.0002" IconVisible="False" LeftMargin="19.7016" RightMargin="37.2984" TopMargin="-16.0443" BottomMargin="24.0442" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.7016" Y="77.0442" />
                <Scale ScaleX="0.8489" ScaleY="0.9337" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4393" Y="0.6758" />
                <PreSize X="0.6069" Y="0.9298" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-15.8004" Y="-82.7453" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12" ActionTag="-1083914509" Tag="1357" IconVisible="False" LeftMargin="-95.8752" RightMargin="-52.1248" TopMargin="56.9819" BottomMargin="-171.9819" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="52" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="148.0000" Y="115.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1978665819" Tag="1358" RotationSkewX="92.0000" RotationSkewY="99.9999" IconVisible="False" LeftMargin="20.3186" RightMargin="39.6814" TopMargin="-15.1593" BottomMargin="24.1593" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.3186" Y="77.1593" />
                <Scale ScaleX="0.8353" ScaleY="0.9015" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4346" Y="0.6710" />
                <PreSize X="0.5946" Y="0.9217" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-21.8752" Y="-114.4819" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_13" ActionTag="206442651" Tag="1359" IconVisible="False" LeftMargin="-103.5855" RightMargin="-46.4145" TopMargin="87.8142" BottomMargin="-202.8142" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="54" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="115.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="285502039" Tag="1360" RotationSkewX="92.0000" RotationSkewY="98.9999" IconVisible="False" LeftMargin="21.4694" RightMargin="40.5306" TopMargin="-15.5635" BottomMargin="24.5635" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.4694" Y="77.5635" />
                <Scale ScaleX="0.8963" ScaleY="0.9600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4365" Y="0.6745" />
                <PreSize X="0.5867" Y="0.9217" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-28.5855" Y="-145.3142" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14" ActionTag="-794005528" Tag="1361" IconVisible="False" LeftMargin="-111.1960" RightMargin="-40.8040" TopMargin="117.6187" BottomMargin="-235.6187" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="56" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="118.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="969792975" Tag="1362" RotationSkewX="94.0000" RotationSkewY="96.0000" IconVisible="False" LeftMargin="21.9881" RightMargin="42.0119" TopMargin="-14.0404" BottomMargin="26.0404" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.9881" Y="79.0404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4341" Y="0.6698" />
                <PreSize X="0.5789" Y="0.8983" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-35.1960" Y="-176.6187" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_21" ActionTag="1991551874" Tag="1363" IconVisible="False" LeftMargin="-33.2149" RightMargin="-96.7851" TopMargin="-222.7451" BottomMargin="121.7451" LeftEage="48" RightEage="48" TopEage="33" BottomEage="33" Scale9OriginX="48" Scale9OriginY="33" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="101.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1038405097" Tag="1364" RotationSkewX="91.9998" RotationSkewY="99.0000" IconVisible="False" LeftMargin="13.1774" RightMargin="28.8226" TopMargin="-25.1593" BottomMargin="20.1593" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.1774" Y="73.1593" />
                <Scale ScaleX="0.8514" ScaleY="0.8933" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4398" Y="0.7243" />
                <PreSize X="0.6769" Y="1.0495" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.7851" Y="172.2451" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_22" ActionTag="1521215704" Tag="1365" IconVisible="False" LeftMargin="-51.1736" RightMargin="-82.8264" TopMargin="-150.4916" BottomMargin="45.4916" LeftEage="48" RightEage="48" TopEage="34" BottomEage="34" Scale9OriginX="48" Scale9OriginY="34" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="134.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-2118042377" Tag="1366" RotationSkewX="91.9995" RotationSkewY="98.9999" IconVisible="False" LeftMargin="14.4034" RightMargin="31.5966" TopMargin="-23.8078" BottomMargin="22.8078" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.4034" Y="75.8078" />
                <Scale ScaleX="0.7066" ScaleY="0.8792" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4358" Y="0.7220" />
                <PreSize X="0.6567" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.8264" Y="97.9916" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_23" ActionTag="1819875978" Tag="1367" IconVisible="False" LeftMargin="-72.5974" RightMargin="-67.4026" TopMargin="-70.7339" BottomMargin="-37.2661" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="44" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="711098049" Tag="1368" RotationSkewX="92.0000" RotationSkewY="98.0000" IconVisible="False" LeftMargin="16.2299" RightMargin="35.7701" TopMargin="-19.9937" BottomMargin="21.9937" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2299" Y="74.9937" />
                <Scale ScaleX="0.7573" ScaleY="0.9136" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4302" Y="0.6944" />
                <PreSize X="0.6286" Y="0.9815" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.5974" Y="16.7339" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_24" ActionTag="-1558752747" Tag="1369" IconVisible="False" LeftMargin="-93.9675" RightMargin="-51.0325" TopMargin="14.7872" BottomMargin="-128.7872" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="49" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1215485096" Tag="1370" RotationSkewX="92.0000" RotationSkewY="99.0002" IconVisible="False" LeftMargin="19.7015" RightMargin="37.2985" TopMargin="-19.0443" BottomMargin="27.0443" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.7015" Y="80.0443" />
                <Scale ScaleX="0.8489" ScaleY="0.9337" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4393" Y="0.7021" />
                <PreSize X="0.6069" Y="0.9298" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-21.4675" Y="-71.7872" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>