<GameFile>
  <PropertyGroup Name="pengRight" Type="Node" ID="3afd1a8c-6e8c-416b-8778-bc1fd64203db" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1067" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image14" ActionTag="-524798738" Tag="1069" IconVisible="False" LeftMargin="-101.3600" RightMargin="-25.6400" TopMargin="-224.5492" BottomMargin="124.5492" LeftEage="48" RightEage="48" TopEage="33" BottomEage="33" Scale9OriginX="48" Scale9OriginY="33" Scale9Width="31" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1321189103" Tag="1070" RotationSkewX="91.9989" RotationSkewY="99.9999" IconVisible="False" LeftMargin="11.9217" RightMargin="27.0783" TopMargin="-27.4098" BottomMargin="21.4098" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.9217" Y="74.4098" />
                <Scale ScaleX="-0.6800" ScaleY="0.8716" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4403" Y="0.7441" />
                <PreSize X="0.6929" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.8600" Y="174.5492" />
            <Scale ScaleX="-0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="161441437" Tag="1071" IconVisible="False" LeftMargin="-97.6500" RightMargin="-32.3500" TopMargin="-202.5268" BottomMargin="101.5268" LeftEage="48" RightEage="48" TopEage="33" BottomEage="33" Scale9OriginX="48" Scale9OriginY="33" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="101.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-2095544750" Tag="1072" RotationSkewX="91.9998" RotationSkewY="99.0000" IconVisible="False" LeftMargin="13.1774" RightMargin="28.8226" TopMargin="-25.1593" BottomMargin="20.1593" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.1774" Y="73.1593" />
                <Scale ScaleX="-0.6900" ScaleY="0.8933" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4398" Y="0.7243" />
                <PreSize X="0.6769" Y="1.0495" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.6500" Y="152.0268" />
            <Scale ScaleX="-0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="1891536919" Tag="1073" IconVisible="False" LeftMargin="-92.6500" RightMargin="-38.3500" TopMargin="-179.3652" BottomMargin="77.3652" LeftEage="48" RightEage="48" TopEage="33" BottomEage="33" Scale9OriginX="48" Scale9OriginY="33" Scale9Width="35" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1853378596" Tag="1074" RotationSkewX="91.9995" RotationSkewY="98.9999" IconVisible="False" LeftMargin="14.0669" RightMargin="28.9331" TopMargin="-23.5493" BottomMargin="19.5493" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0669" Y="72.5493" />
                <Scale ScaleX="-0.7000" ScaleY="0.8937" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4433" Y="0.7113" />
                <PreSize X="0.6718" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-27.1500" Y="128.3652" />
            <Scale ScaleX="-0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="1535043016" Tag="1075" IconVisible="False" LeftMargin="-87.8300" RightMargin="-44.1700" TopMargin="-155.9395" BottomMargin="50.9395" LeftEage="48" RightEage="48" TopEage="34" BottomEage="34" Scale9OriginX="48" Scale9OriginY="34" Scale9Width="36" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="505001831" Tag="1076" RotationSkewX="91.9992" RotationSkewY="98.0002" IconVisible="False" LeftMargin="14.6891" RightMargin="29.3109" TopMargin="-24.8979" BottomMargin="23.8979" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.6891" Y="76.8979" />
                <Scale ScaleX="-0.7200" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4446" Y="0.7324" />
                <PreSize X="0.6667" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-21.8300" Y="103.4395" />
            <Scale ScaleX="-0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="-371293033" Tag="1077" IconVisible="False" LeftMargin="-83.5200" RightMargin="-50.4800" TopMargin="-131.1637" BottomMargin="26.1637" LeftEage="48" RightEage="48" TopEage="34" BottomEage="34" Scale9OriginX="48" Scale9OriginY="34" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="134.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1465831848" Tag="1078" RotationSkewX="91.9995" RotationSkewY="98.9999" IconVisible="False" LeftMargin="14.4034" RightMargin="31.5966" TopMargin="-23.8078" BottomMargin="22.8078" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.4034" Y="75.8078" />
                <Scale ScaleX="-0.7400" ScaleY="0.8792" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4358" Y="0.7220" />
                <PreSize X="0.6567" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-16.5200" Y="78.6637" />
            <Scale ScaleX="-0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="1670637871" Tag="1079" IconVisible="False" LeftMargin="-75.8029" RightMargin="-60.1971" TopMargin="-106.4270" BottomMargin="0.4270" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="40" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="181966692" Tag="1080" RotationSkewX="92.0000" RotationSkewY="98.0000" IconVisible="False" LeftMargin="15.8682" RightMargin="32.1318" TopMargin="-21.5635" BottomMargin="21.5635" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.8682" Y="74.5635" />
                <Scale ScaleX="-0.7500" ScaleY="0.9121" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4402" Y="0.7034" />
                <PreSize X="0.6471" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4863" ScaleY="0.4766" />
            <Position X="-9.6600" Y="50.9441" />
            <Scale ScaleX="-0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="1964055460" Tag="1081" IconVisible="False" LeftMargin="-73.4400" RightMargin="-63.5600" TopMargin="-78.3256" BottomMargin="-29.6744" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="41" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="137.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1456670148" Tag="1082" RotationSkewX="92.0002" RotationSkewY="98.0000" IconVisible="False" LeftMargin="14.8712" RightMargin="34.1288" TopMargin="-21.4673" BottomMargin="23.4673" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.8712" Y="76.4673" />
                <Scale ScaleX="-0.7806" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4297" Y="0.7080" />
                <PreSize X="0.6423" Y="0.9815" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.9400" Y="24.3256" />
            <Scale ScaleX="-0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="-778334970" Tag="1083" IconVisible="False" LeftMargin="-69.4600" RightMargin="-70.5400" TopMargin="-51.0440" BottomMargin="-56.9560" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="44" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-946656809" Tag="1084" RotationSkewX="92.0000" RotationSkewY="98.0000" IconVisible="False" LeftMargin="17.2306" RightMargin="34.7694" TopMargin="-20.9937" BottomMargin="22.9937" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.2306" Y="75.9937" />
                <Scale ScaleX="-0.8000" ScaleY="0.9100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4374" Y="0.7036" />
                <PreSize X="0.6286" Y="0.9815" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5400" Y="-2.9560" />
            <Scale ScaleX="-0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="1228897668" Tag="1085" IconVisible="False" LeftMargin="-63.8000" RightMargin="-78.2000" TopMargin="-24.9973" BottomMargin="-85.0027" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="46" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="142.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1963321947" Tag="1086" RotationSkewX="91.9998" RotationSkewY="98.9999" IconVisible="False" LeftMargin="16.6423" RightMargin="37.3577" TopMargin="-20.5305" BottomMargin="24.5305" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.6423" Y="77.5305" />
                <Scale ScaleX="-0.8400" ScaleY="0.9100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4271" Y="0.7048" />
                <PreSize X="0.6197" Y="0.9636" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.2000" Y="-30.0027" />
            <Scale ScaleX="-0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="447699286" Tag="1087" IconVisible="False" LeftMargin="-58.3500" RightMargin="-84.6500" TopMargin="3.8367" BottomMargin="-114.8367" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="47" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="143.0000" Y="111.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-469649776" Tag="1088" RotationSkewX="92.0000" RotationSkewY="99.0002" IconVisible="False" LeftMargin="20.8308" RightMargin="34.1692" TopMargin="-16.6472" BottomMargin="21.6472" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.8308" Y="74.6472" />
                <Scale ScaleX="-0.8500" ScaleY="0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4534" Y="0.6725" />
                <PreSize X="0.6154" Y="0.9550" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="13.1500" Y="-59.3367" />
            <Scale ScaleX="-0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="-1241533701" Tag="1089" IconVisible="False" LeftMargin="-53.3600" RightMargin="-91.6400" TopMargin="32.7531" BottomMargin="-146.7531" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="49" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1339998428" Tag="1090" RotationSkewX="93.0005" RotationSkewY="99.0002" IconVisible="False" LeftMargin="19.7016" RightMargin="37.2984" TopMargin="-16.0443" BottomMargin="24.0442" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.7016" Y="77.0442" />
                <Scale ScaleX="-0.8600" ScaleY="0.9300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4393" Y="0.6758" />
                <PreSize X="0.6069" Y="0.9298" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.1400" Y="-89.7531" />
            <Scale ScaleX="-0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="470878255" Tag="1091" IconVisible="False" LeftMargin="-47.7900" RightMargin="-100.2100" TopMargin="63.9897" BottomMargin="-178.9897" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="52" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="148.0000" Y="115.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1490690650" Tag="1092" RotationSkewX="92.0000" RotationSkewY="99.9999" IconVisible="False" LeftMargin="20.3182" RightMargin="39.6818" TopMargin="-16.1593" BottomMargin="25.1593" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.3182" Y="78.1593" />
                <Scale ScaleX="-0.8800" ScaleY="0.9515" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4346" Y="0.6796" />
                <PreSize X="0.5946" Y="0.9217" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="26.2100" Y="-121.4897" />
            <Scale ScaleX="-0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="1415645240" Tag="1093" IconVisible="False" LeftMargin="-42.0800" RightMargin="-107.9200" TopMargin="94.8218" BottomMargin="-209.8218" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="54" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="115.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1279338580" Tag="1094" RotationSkewX="92.0000" RotationSkewY="98.9999" IconVisible="False" LeftMargin="21.4694" RightMargin="40.5306" TopMargin="-15.5635" BottomMargin="24.5635" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.4694" Y="77.5635" />
                <Scale ScaleX="-0.9000" ScaleY="0.9600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4365" Y="0.6745" />
                <PreSize X="0.5867" Y="0.9217" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.9200" Y="-152.3218" />
            <Scale ScaleX="-0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image1" ActionTag="-1581814150" Tag="1095" IconVisible="False" LeftMargin="-36.4700" RightMargin="-115.5300" TopMargin="125.6253" BottomMargin="-243.6253" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="56" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="118.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1167520222" Tag="1096" RotationSkewX="94.0000" RotationSkewY="96.0000" IconVisible="False" LeftMargin="21.9875" RightMargin="42.0125" TopMargin="-17.0404" BottomMargin="29.0404" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.9875" Y="82.0404" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4341" Y="0.6953" />
                <PreSize X="0.5789" Y="0.8983" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.5300" Y="-184.6253" />
            <Scale ScaleX="-0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image21" ActionTag="-346546762" Tag="1097" IconVisible="False" LeftMargin="-36.8700" RightMargin="-113.1300" TopMargin="82.5999" BottomMargin="-197.5999" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="54" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="115.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1351934846" Tag="1098" RotationSkewX="92.0000" RotationSkewY="98.9999" IconVisible="False" LeftMargin="21.4694" RightMargin="40.5306" TopMargin="-15.5635" BottomMargin="24.5635" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.4694" Y="77.5635" />
                <Scale ScaleX="-0.9000" ScaleY="0.9600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4365" Y="0.6745" />
                <PreSize X="0.5867" Y="0.9217" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.1300" Y="-140.0999" />
            <Scale ScaleX="-0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image22" ActionTag="2101961259" Tag="1099" IconVisible="False" LeftMargin="-53.3500" RightMargin="-89.6500" TopMargin="-8.1626" BottomMargin="-102.8374" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="47" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="143.0000" Y="111.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1397980845" Tag="1100" RotationSkewX="92.0000" RotationSkewY="99.0002" IconVisible="False" LeftMargin="20.8308" RightMargin="34.1692" TopMargin="-16.6472" BottomMargin="21.6472" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.8308" Y="74.6472" />
                <Scale ScaleX="-0.8500" ScaleY="0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4534" Y="0.6725" />
                <PreSize X="0.6154" Y="0.9550" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.1500" Y="-47.3374" />
            <Scale ScaleX="-0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image23" ActionTag="-110744062" Tag="1101" IconVisible="False" LeftMargin="-68.5554" RightMargin="-68.4446" TopMargin="-91.3241" BottomMargin="-16.6759" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="41" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="137.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="71074958" Tag="1102" RotationSkewX="92.0002" RotationSkewY="98.0000" IconVisible="False" LeftMargin="14.8712" RightMargin="34.1288" TopMargin="-21.4673" BottomMargin="23.4673" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.8712" Y="76.4673" />
                <Scale ScaleX="-0.7806" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4297" Y="0.7080" />
                <PreSize X="0.6423" Y="0.9815" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0554" Y="37.3241" />
            <Scale ScaleX="-0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image24" ActionTag="18812637" Tag="1103" IconVisible="False" LeftMargin="-83.8300" RightMargin="-48.1700" TopMargin="-168.9378" BottomMargin="63.9378" LeftEage="48" RightEage="48" TopEage="34" BottomEage="34" Scale9OriginX="48" Scale9OriginY="34" Scale9Width="36" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="110541072" Tag="1104" RotationSkewX="91.9992" RotationSkewY="98.0002" IconVisible="False" LeftMargin="14.6891" RightMargin="29.3109" TopMargin="-24.8979" BottomMargin="23.8979" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.6891" Y="76.8979" />
                <Scale ScaleX="-0.7200" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4446" Y="0.7324" />
                <PreSize X="0.6667" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-17.8300" Y="116.4378" />
            <Scale ScaleX="-0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_11.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>