<GameFile>
  <PropertyGroup Name="pengRight" Type="Node" ID="3afd1a8c-6e8c-416b-8778-bc1fd64203db" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1067" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image14" ActionTag="-524798738" Tag="1069" IconVisible="False" LeftMargin="-101.3610" RightMargin="-25.6390" TopMargin="-230.6252" BottomMargin="130.6252" LeftEage="48" RightEage="48" TopEage="33" BottomEage="33" Scale9OriginX="48" Scale9OriginY="33" Scale9Width="31" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1321189103" Tag="1070" RotationSkewX="91.9989" RotationSkewY="99.9999" IconVisible="False" LeftMargin="11.9217" RightMargin="27.0783" TopMargin="-27.4098" BottomMargin="21.4098" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.9217" Y="74.4098" />
                <Scale ScaleX="-0.6800" ScaleY="0.8716" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4403" Y="0.7441" />
                <PreSize X="0.6929" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.8610" Y="180.6252" />
            <Scale ScaleX="-0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="161441437" Tag="1071" IconVisible="False" LeftMargin="-97.6508" RightMargin="-32.3492" TopMargin="-208.6030" BottomMargin="107.6030" LeftEage="48" RightEage="48" TopEage="33" BottomEage="33" Scale9OriginX="48" Scale9OriginY="33" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="101.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-2095544750" Tag="1072" RotationSkewX="91.9998" RotationSkewY="99.0000" IconVisible="False" LeftMargin="13.1774" RightMargin="28.8226" TopMargin="-25.1593" BottomMargin="20.1593" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.1774" Y="73.1593" />
                <Scale ScaleX="-0.6900" ScaleY="0.8933" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4398" Y="0.7243" />
                <PreSize X="0.6769" Y="1.0495" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.6508" Y="158.1030" />
            <Scale ScaleX="-0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="-978578835" Tag="32960" IconVisible="True" LeftMargin="-22.7804" RightMargin="22.7804" TopMargin="-107.1928" BottomMargin="107.1928" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image3" ActionTag="1891536919" Tag="1073" IconVisible="False" LeftMargin="-70.7393" RightMargin="-60.2607" TopMargin="-76.8384" BottomMargin="-25.1616" LeftEage="48" RightEage="48" TopEage="33" BottomEage="33" Scale9OriginX="48" Scale9OriginY="33" Scale9Width="35" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="1853378596" Tag="1074" RotationSkewX="91.9995" RotationSkewY="98.9999" IconVisible="False" LeftMargin="14.0669" RightMargin="28.9331" TopMargin="-23.5493" BottomMargin="19.5493" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0669" Y="72.5493" />
                    <Scale ScaleX="-0.7000" ScaleY="0.8937" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4433" Y="0.7113" />
                    <PreSize X="0.6718" Y="1.0392" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.2393" Y="25.8384" />
                <Scale ScaleX="-0.4400" ScaleY="0.4400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="1535043016" Tag="1075" IconVisible="False" LeftMargin="-65.9170" RightMargin="-66.0830" TopMargin="-53.4118" BottomMargin="-51.5882" LeftEage="48" RightEage="48" TopEage="34" BottomEage="34" Scale9OriginX="48" Scale9OriginY="34" Scale9Width="36" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="505001831" Tag="1076" RotationSkewX="91.9992" RotationSkewY="98.0002" IconVisible="False" LeftMargin="14.6891" RightMargin="29.3109" TopMargin="-24.8979" BottomMargin="23.8979" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.6891" Y="76.8979" />
                    <Scale ScaleX="-0.7200" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4446" Y="0.7324" />
                    <PreSize X="0.6667" Y="1.0095" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0830" Y="0.9118" />
                <Scale ScaleX="-0.4400" ScaleY="0.4400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image1" ActionTag="-371293033" Tag="1077" IconVisible="False" LeftMargin="-61.6077" RightMargin="-72.3923" TopMargin="-28.6359" BottomMargin="-76.3641" LeftEage="48" RightEage="48" TopEage="34" BottomEage="34" Scale9OriginX="48" Scale9OriginY="34" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1465831848" Tag="1078" RotationSkewX="91.9995" RotationSkewY="98.9999" IconVisible="False" LeftMargin="14.4034" RightMargin="31.5966" TopMargin="-23.8078" BottomMargin="22.8078" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.4034" Y="75.8078" />
                    <Scale ScaleX="-0.7400" ScaleY="0.8792" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4358" Y="0.7220" />
                    <PreSize X="0.6567" Y="1.0095" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.3923" Y="-23.8641" />
                <Scale ScaleX="-0.4400" ScaleY="0.4400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="18812637" Tag="1103" IconVisible="False" LeftMargin="-61.9174" RightMargin="-70.0826" TopMargin="-66.4101" BottomMargin="-38.5899" LeftEage="48" RightEage="48" TopEage="34" BottomEage="34" Scale9OriginX="48" Scale9OriginY="34" Scale9Width="36" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="110541072" Tag="1104" RotationSkewX="91.9992" RotationSkewY="98.0002" IconVisible="False" LeftMargin="14.6891" RightMargin="29.3109" TopMargin="-24.8979" BottomMargin="23.8979" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.6891" Y="76.8979" />
                    <Scale ScaleX="-0.7200" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4446" Y="0.7324" />
                    <PreSize X="0.6667" Y="1.0095" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.0826" Y="13.9101" />
                <Scale ScaleX="-0.4400" ScaleY="0.4400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_11.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-22.7804" Y="107.1928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="2027785580" Tag="32959" IconVisible="True" LeftMargin="-7.2597" RightMargin="7.2597" TopMargin="-28.2852" BottomMargin="28.2852" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image3" ActionTag="1670637871" Tag="1079" IconVisible="False" LeftMargin="-70.9419" RightMargin="-65.0581" TopMargin="-81.5142" BottomMargin="-24.4858" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="40" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="181966692" Tag="1080" RotationSkewX="92.0000" RotationSkewY="98.0000" IconVisible="False" LeftMargin="15.8682" RightMargin="32.1318" TopMargin="-21.5635" BottomMargin="21.5635" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.8682" Y="74.5635" />
                    <Scale ScaleX="-0.7500" ScaleY="0.9121" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4402" Y="0.7034" />
                    <PreSize X="0.6471" Y="1.0000" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4863" ScaleY="0.4766" />
                <Position X="-4.7990" Y="26.0313" />
                <Scale ScaleX="-0.4400" ScaleY="0.4400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="1964055460" Tag="1081" IconVisible="False" LeftMargin="-68.5791" RightMargin="-68.4209" TopMargin="-53.4127" BottomMargin="-54.5873" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="41" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="137.0000" Y="108.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1456670148" Tag="1082" RotationSkewX="92.0002" RotationSkewY="98.0000" IconVisible="False" LeftMargin="14.8712" RightMargin="34.1288" TopMargin="-21.4673" BottomMargin="23.4673" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.8712" Y="76.4673" />
                    <Scale ScaleX="-0.7806" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4297" Y="0.7080" />
                    <PreSize X="0.6423" Y="0.9815" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0791" Y="-0.5873" />
                <Scale ScaleX="-0.4400" ScaleY="0.4400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image1" ActionTag="-778334970" Tag="1083" IconVisible="False" LeftMargin="-64.5993" RightMargin="-75.4007" TopMargin="-26.1310" BottomMargin="-81.8690" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="44" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="108.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-946656809" Tag="1084" RotationSkewX="92.0000" RotationSkewY="98.0000" IconVisible="False" LeftMargin="17.2306" RightMargin="34.7694" TopMargin="-20.9937" BottomMargin="22.9937" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.2306" Y="75.9937" />
                    <Scale ScaleX="-0.8000" ScaleY="0.9100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4374" Y="0.7036" />
                    <PreSize X="0.6286" Y="0.9815" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.4007" Y="-27.8690" />
                <Scale ScaleX="-0.4400" ScaleY="0.4400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="-110744062" Tag="1101" IconVisible="False" LeftMargin="-63.6945" RightMargin="-73.3055" TopMargin="-66.4113" BottomMargin="-41.5887" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="41" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="137.0000" Y="108.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="71074958" Tag="1102" RotationSkewX="92.0002" RotationSkewY="98.0000" IconVisible="False" LeftMargin="14.8712" RightMargin="34.1288" TopMargin="-21.4673" BottomMargin="23.4673" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.8712" Y="76.4673" />
                    <Scale ScaleX="-0.7806" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4297" Y="0.7080" />
                    <PreSize X="0.6423" Y="0.9815" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.8055" Y="12.4113" />
                <Scale ScaleX="-0.4400" ScaleY="0.4400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-7.2597" Y="28.2852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-1905140211" Tag="32958" IconVisible="True" LeftMargin="8.4881" RightMargin="-8.4881" TopMargin="57.6973" BottomMargin="-57.6973" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image3" ActionTag="1228897668" Tag="1085" IconVisible="False" LeftMargin="-76.3222" RightMargin="-65.6778" TopMargin="-84.4789" BottomMargin="-25.5211" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="46" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1963321947" Tag="1086" RotationSkewX="91.9998" RotationSkewY="98.9999" IconVisible="False" LeftMargin="16.6423" RightMargin="37.3577" TopMargin="-20.5305" BottomMargin="24.5305" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.6423" Y="77.5305" />
                    <Scale ScaleX="-0.8400" ScaleY="0.9100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4271" Y="0.7048" />
                    <PreSize X="0.6197" Y="0.9636" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.3222" Y="29.4789" />
                <Scale ScaleX="-0.4400" ScaleY="0.4400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="447699286" Tag="1087" IconVisible="False" LeftMargin="-70.8723" RightMargin="-72.1277" TopMargin="-55.6452" BottomMargin="-55.3548" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="47" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="143.0000" Y="111.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-469649776" Tag="1088" RotationSkewX="92.0000" RotationSkewY="99.0002" IconVisible="False" LeftMargin="20.8308" RightMargin="34.1692" TopMargin="-16.6472" BottomMargin="21.6472" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.8308" Y="74.6472" />
                    <Scale ScaleX="-0.8500" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4534" Y="0.6725" />
                    <PreSize X="0.6154" Y="0.9550" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.6277" Y="0.1452" />
                <Scale ScaleX="-0.4400" ScaleY="0.4400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image1" ActionTag="-1241533701" Tag="1089" IconVisible="False" LeftMargin="-65.8822" RightMargin="-79.1178" TopMargin="-26.7285" BottomMargin="-87.2715" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="49" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="1339998428" Tag="1090" RotationSkewX="93.0005" RotationSkewY="99.0002" IconVisible="False" LeftMargin="19.7016" RightMargin="37.2984" TopMargin="-16.0443" BottomMargin="24.0442" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.7016" Y="77.0442" />
                    <Scale ScaleX="-0.8600" ScaleY="0.9300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4393" Y="0.6758" />
                    <PreSize X="0.6069" Y="0.9298" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.6178" Y="-30.2715" />
                <Scale ScaleX="-0.4400" ScaleY="0.4400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="2101961259" Tag="1099" IconVisible="False" LeftMargin="-65.8722" RightMargin="-77.1278" TopMargin="-67.6444" BottomMargin="-43.3556" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="47" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="143.0000" Y="111.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="1397980845" Tag="1100" RotationSkewX="92.0000" RotationSkewY="99.0002" IconVisible="False" LeftMargin="20.8308" RightMargin="34.1692" TopMargin="-16.6472" BottomMargin="21.6472" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.8308" Y="74.6472" />
                    <Scale ScaleX="-0.8500" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4534" Y="0.6725" />
                    <PreSize X="0.6154" Y="0.9550" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.6278" Y="12.1444" />
                <Scale ScaleX="-0.4400" ScaleY="0.4400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_5.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="8.4881" Y="-57.6973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1745425017" Tag="32957" IconVisible="True" LeftMargin="27.9531" RightMargin="-27.9531" TopMargin="150.7587" BottomMargin="-150.7587" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image3" ActionTag="470878255" Tag="1091" IconVisible="False" LeftMargin="-81.4050" RightMargin="-66.5950" TopMargin="-89.9235" BottomMargin="-25.0765" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="52" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="115.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="1490690650" Tag="1092" RotationSkewX="92.0000" RotationSkewY="99.9999" IconVisible="False" LeftMargin="20.3182" RightMargin="39.6818" TopMargin="-16.1593" BottomMargin="25.1593" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.3182" Y="78.1593" />
                    <Scale ScaleX="-0.8800" ScaleY="0.9515" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4346" Y="0.6796" />
                    <PreSize X="0.5946" Y="0.9217" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-7.4050" Y="32.4235" />
                <Scale ScaleX="-0.4400" ScaleY="0.4400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="1415645240" Tag="1093" IconVisible="False" LeftMargin="-75.6961" RightMargin="-74.3039" TopMargin="-59.0915" BottomMargin="-55.9085" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="54" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="115.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1279338580" Tag="1094" RotationSkewX="92.0000" RotationSkewY="98.9999" IconVisible="False" LeftMargin="21.4694" RightMargin="40.5306" TopMargin="-15.5635" BottomMargin="24.5635" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.4694" Y="77.5635" />
                    <Scale ScaleX="-0.9000" ScaleY="0.9600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4365" Y="0.6745" />
                    <PreSize X="0.5867" Y="0.9217" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.6961" Y="1.5915" />
                <Scale ScaleX="-0.4400" ScaleY="0.4400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image1" ActionTag="-1581814150" Tag="1095" IconVisible="False" LeftMargin="-70.0848" RightMargin="-81.9152" TopMargin="-28.2886" BottomMargin="-89.7114" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="56" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1167520222" Tag="1096" RotationSkewX="94.0000" RotationSkewY="96.0000" IconVisible="False" LeftMargin="21.9875" RightMargin="42.0125" TopMargin="-17.0404" BottomMargin="29.0404" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.9875" Y="82.0404" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4341" Y="0.6953" />
                    <PreSize X="0.5789" Y="0.8983" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.9152" Y="-30.7114" />
                <Scale ScaleX="-0.4400" ScaleY="0.4400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="-346546762" Tag="1097" IconVisible="False" LeftMargin="-70.4861" RightMargin="-79.5139" TopMargin="-71.3133" BottomMargin="-43.6867" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="54" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="115.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1351934846" Tag="1098" RotationSkewX="92.0000" RotationSkewY="98.9999" IconVisible="False" LeftMargin="21.4694" RightMargin="40.5306" TopMargin="-15.5635" BottomMargin="24.5635" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.4694" Y="77.5635" />
                    <Scale ScaleX="-0.9000" ScaleY="0.9600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4365" Y="0.6745" />
                    <PreSize X="0.5867" Y="0.9217" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.5139" Y="13.8133" />
                <Scale ScaleX="-0.4400" ScaleY="0.4400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_zheng_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="27.9531" Y="-150.7587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>