<GameFile>
  <PropertyGroup Name="playScene" Type="Scene" ID="be191319-3833-441c-8457-d743935c0a52" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="181" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="633292119" Tag="182" IconVisible="False" LeftMargin="0.7596" RightMargin="-0.7596" TopMargin="1.6265" BottomMargin="-1.6265" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="0.7596" Y="-1.6265" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0006" Y="-0.0023" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gameui/img_GameUI_BgNEW.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_wallLeft" ActionTag="653912486" Tag="11937" IconVisible="True" LeftMargin="262.9240" RightMargin="1017.0760" TopMargin="321.8616" BottomMargin="398.1384" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="262.9240" Y="398.1384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2054" Y="0.5530" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="wallLeft.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_wallRight" ActionTag="111437958" Tag="10949" IconVisible="True" LeftMargin="1015.4541" RightMargin="264.5459" TopMargin="330.8235" BottomMargin="389.1765" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1015.4541" Y="389.1765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7933" Y="0.5405" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="wallRight.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_pengUp" ActionTag="-266363619" Tag="9961" IconVisible="True" LeftMargin="768.9003" RightMargin="511.0997" TopMargin="30.6237" BottomMargin="689.3763" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="768.9003" Y="689.3763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6007" Y="0.9575" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pengUp.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_standUp" ActionTag="58007771" Tag="9047" IconVisible="True" LeftMargin="609.8153" RightMargin="670.1847" TopMargin="29.3295" BottomMargin="690.6705" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="609.8153" Y="690.6705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4764" Y="0.9593" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="standUp.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_wallUp" ActionTag="-582994846" Tag="8185" IconVisible="True" LeftMargin="637.0703" RightMargin="642.9297" TopMargin="78.0492" BottomMargin="641.9508" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="637.0703" Y="641.9508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.8916" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="wallUp.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_standRight" ActionTag="1266256954" Tag="6696" IconVisible="True" LeftMargin="1125.8525" RightMargin="154.1475" TopMargin="232.7584" BottomMargin="487.2416" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1125.8525" Y="487.2416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8796" Y="0.6767" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="standRight.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_dachuMe" ActionTag="-563507462" Tag="5303" IconVisible="True" LeftMargin="643.1199" RightMargin="636.8801" TopMargin="464.1227" BottomMargin="255.8773" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="643.1199" Y="255.8773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.3554" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dachuMe.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_wallMe" ActionTag="1649055047" Tag="4552" IconVisible="True" LeftMargin="639.5261" RightMargin="640.4739" TopMargin="566.1664" BottomMargin="153.8336" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="639.5261" Y="153.8336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.2137" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="wallMe.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_standMe" ActionTag="2096001276" Tag="3304" IconVisible="True" LeftMargin="657.6368" RightMargin="622.3632" TopMargin="651.7650" BottomMargin="68.2350" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="657.6368" Y="68.2350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5138" Y="0.0948" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="standMe.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_dachuRight" ActionTag="-1004125758" Tag="2708" IconVisible="True" LeftMargin="840.0994" RightMargin="439.9006" TopMargin="280.0949" BottomMargin="439.9051" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="840.0994" Y="439.9051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.6110" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dachuRight.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_dachuLeft" ActionTag="337107180" Tag="2288" IconVisible="True" LeftMargin="422.7512" RightMargin="857.2488" TopMargin="332.1555" BottomMargin="387.8445" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="422.7512" Y="387.8445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3303" Y="0.5387" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dachuLeft.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_dachuUp" ActionTag="-150581477" Tag="1757" IconVisible="True" LeftMargin="622.1201" RightMargin="657.8799" TopMargin="155.2317" BottomMargin="564.7683" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="622.1201" Y="564.7683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4860" Y="0.7844" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dachuUp.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_pengMe" ActionTag="-1527025511" Tag="1447" IconVisible="True" LeftMargin="529.7595" RightMargin="750.2405" TopMargin="668.1173" BottomMargin="51.8827" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="529.7595" Y="51.8827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4139" Y="0.0721" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pengMe.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_pengLeft" ActionTag="-1315503160" Tag="1371" IconVisible="True" LeftMargin="191.7095" RightMargin="1088.2905" TopMargin="296.7935" BottomMargin="423.2065" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="191.7095" Y="423.2065" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1498" Y="0.5878" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pengLeft.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_pengRight" ActionTag="-1448957331" Tag="1105" IconVisible="True" LeftMargin="1075.3005" RightMargin="204.6995" TopMargin="273.7441" BottomMargin="446.2559" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1075.3005" Y="446.2559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8401" Y="0.6198" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pengRight.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_standLeft" ActionTag="392935144" Tag="7338" IconVisible="True" LeftMargin="125.9146" RightMargin="1154.0854" TopMargin="288.5733" BottomMargin="431.4267" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="125.9146" Y="431.4267" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0984" Y="0.5992" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="standLeft.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="1020678045" Tag="183" IconVisible="False" LeftMargin="1216.9984" RightMargin="-12.9984" TopMargin="5.3679" BottomMargin="663.6321" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.6098" ScaleY="-0.1545" />
            <Position X="1263.3433" Y="655.7526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9870" Y="0.9108" />
            <PreSize X="0.0594" Y="0.0708" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="bg/button_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_,round" ActionTag="-590532844" Tag="42" IconVisible="False" LeftMargin="497.9797" RightMargin="496.0203" TopMargin="197.5513" BottomMargin="310.4487" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="256" Scale9Height="182" ctype="ImageViewObjectData">
            <Size X="286.0000" Y="212.0000" />
            <AnchorPoint />
            <Position X="497.9797" Y="310.4487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3890" Y="0.4312" />
            <PreSize X="0.2234" Y="0.2944" />
            <FileData Type="Normal" Path="gameui/img_element_gamecenterbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>