<GameFile>
  <PropertyGroup Name="playScene" Type="Scene" ID="be191319-3833-441c-8457-d743935c0a52" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="181" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_deskBg" ActionTag="1014137083" Tag="19530" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="deskBg.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_wallLeft" ActionTag="653912486" Tag="11937" IconVisible="True" LeftMargin="262.9240" RightMargin="1017.0760" TopMargin="321.8616" BottomMargin="398.1384" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="262.9240" Y="398.1384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2054" Y="0.5530" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="wallLeft.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_wallRight" ActionTag="111437958" Tag="10949" IconVisible="True" LeftMargin="1015.4541" RightMargin="264.5459" TopMargin="330.8235" BottomMargin="389.1765" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1015.4541" Y="389.1765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7933" Y="0.5405" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="wallRight.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_pengUp" ActionTag="-266363619" Tag="9961" IconVisible="True" LeftMargin="639.0126" RightMargin="640.9874" TopMargin="26.7203" BottomMargin="693.2797" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="639.0126" Y="693.2797" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.9629" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pengUp.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_standUp" ActionTag="58007771" Tag="9047" IconVisible="True" LeftMargin="545.0049" RightMargin="734.9951" TopMargin="32.9812" BottomMargin="687.0188" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="545.0049" Y="687.0188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4258" Y="0.9542" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="standUp.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_wallUp" ActionTag="-582994846" Tag="8185" IconVisible="True" LeftMargin="637.0703" RightMargin="642.9297" TopMargin="78.0492" BottomMargin="641.9508" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="637.0703" Y="641.9508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.8916" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="wallUp.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_standRight" ActionTag="1266256954" Tag="6696" IconVisible="True" LeftMargin="1125.8525" RightMargin="154.1475" TopMargin="232.7584" BottomMargin="487.2416" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1125.8525" Y="487.2416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8796" Y="0.6767" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="standRight.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_dachuMe" ActionTag="-563507462" Tag="5303" IconVisible="True" LeftMargin="643.1199" RightMargin="636.8801" TopMargin="464.1227" BottomMargin="255.8773" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="643.1199" Y="255.8773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.3554" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dachuMe.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_wallMe" ActionTag="1649055047" Tag="4552" IconVisible="True" LeftMargin="639.5261" RightMargin="640.4739" TopMargin="566.1664" BottomMargin="153.8336" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="639.5261" Y="153.8336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.2137" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="wallMe.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_touch" CanEdit="False" ActionTag="2050626171" Tag="5526" IconVisible="False" RightMargin="1248.0000" TopMargin="688.0000" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="40.0000" ScaleY="22.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0250" Y="0.0444" />
            <FileData Type="Normal" Path="bg/touming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_standMe" ActionTag="-1034071504" Tag="8236" IconVisible="True" LeftMargin="656.3615" RightMargin="623.6385" TopMargin="651.7454" BottomMargin="68.2546" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="656.3615" Y="68.2546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5128" Y="0.0948" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_standMeBei" ActionTag="2096001276" Tag="3304" IconVisible="True" LeftMargin="656.1185" RightMargin="623.8815" TopMargin="651.7650" BottomMargin="68.2350" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="656.1185" Y="68.2350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5126" Y="0.0948" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="standMeBei.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_dachuRight" ActionTag="-1004125758" Tag="2708" IconVisible="True" LeftMargin="840.0994" RightMargin="439.9006" TopMargin="280.0949" BottomMargin="439.9051" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="840.0994" Y="439.9051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.6110" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dachuRight.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_dachuLeft" ActionTag="337107180" Tag="2288" IconVisible="True" LeftMargin="422.7512" RightMargin="857.2488" TopMargin="332.1555" BottomMargin="387.8445" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="422.7512" Y="387.8445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3303" Y="0.5387" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dachuLeft.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_dachuUp" ActionTag="-150581477" Tag="1757" IconVisible="True" LeftMargin="622.1201" RightMargin="657.8799" TopMargin="155.2317" BottomMargin="564.7683" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="622.1201" Y="564.7683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4860" Y="0.7844" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dachuUp.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_pengMe" ActionTag="-1527025511" Tag="1447" IconVisible="True" LeftMargin="515.2017" RightMargin="764.7983" TopMargin="661.9793" BottomMargin="58.0207" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="515.2017" Y="58.0207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4025" Y="0.0806" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pengMe.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_pengLeft" ActionTag="-1315503160" Tag="1371" IconVisible="True" LeftMargin="187.6553" RightMargin="1092.3447" TopMargin="304.9020" BottomMargin="415.0980" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="187.6553" Y="415.0980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1466" Y="0.5765" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pengLeft.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_pengRight" ActionTag="-1448957331" Tag="1105" IconVisible="True" LeftMargin="1101.8842" RightMargin="178.1158" TopMargin="320.2423" BottomMargin="399.7577" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1101.8842" Y="399.7577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8608" Y="0.5552" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pengRight.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_standLeft" ActionTag="392935144" Tag="7338" IconVisible="True" LeftMargin="125.9146" RightMargin="1154.0854" TopMargin="288.5733" BottomMargin="431.4267" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="125.9146" Y="431.4267" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0984" Y="0.5992" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="standLeft.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_deskUi" ActionTag="-97620542" Tag="20686" IconVisible="True" LeftMargin="640.0010" RightMargin="639.9990" TopMargin="292.2567" BottomMargin="427.7433" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0010" Y="427.7433" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5941" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="deskUi.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>