<GameFile>
  <PropertyGroup Name="RankShare" Type="Node" ID="724cb263-5caf-476d-aebb-59e291d0f739" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_642" ActionTag="-2062138533" Alpha="165" Tag="71" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="80.0000" ScaleY="80.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="-1088744369" Tag="69" IconVisible="False" LeftMargin="-619.8608" RightMargin="565.8608" TopMargin="-345.0630" BottomMargin="289.0630" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-592.8608" Y="317.0630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="JieSuan/button_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="JieSuan/button_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ju" ActionTag="-2098854697" Tag="60" IconVisible="True" TopMargin="-50.0000" BottomMargin="50.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="590459621" Tag="61" IconVisible="False" LeftMargin="-535.0000" RightMargin="-535.0000" TopMargin="-301.0000" BottomMargin="-301.0000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="930" Scale9Height="562" ctype="ImageViewObjectData">
                <Size X="1070.0000" Y="602.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RankShare/bg_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_chang" ActionTag="677187748" Tag="64" IconVisible="True" TopMargin="-50.0000" BottomMargin="50.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1037971531" Tag="65" IconVisible="False" LeftMargin="-535.0000" RightMargin="-535.0000" TopMargin="-301.0000" BottomMargin="-301.0000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="930" Scale9Height="562" ctype="ImageViewObjectData">
                <Size X="1070.0000" Y="602.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RankShare/bg_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1277646268" Tag="66" IconVisible="False" LeftMargin="-558.0000" RightMargin="-558.0000" TopMargin="-297.5000" BottomMargin="122.5000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="976" Scale9Height="135" ctype="ImageViewObjectData">
                <Size X="1116.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RankShare/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_1" ActionTag="-1811939043" Tag="23" IconVisible="False" LeftMargin="-141.0000" RightMargin="-541.0000" TopMargin="-148.5000" BottomMargin="51.5000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="542" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="682.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RankShare/bg_1st.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_2" ActionTag="1713472823" Tag="24" IconVisible="False" LeftMargin="-174.0000" RightMargin="-534.0000" TopMargin="-48.5000" BottomMargin="-48.5000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="568" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="708.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RankShare/bg_2nd.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_3" ActionTag="-1881980102" Tag="25" IconVisible="False" LeftMargin="-204.0000" RightMargin="-524.0000" TopMargin="48.5000" BottomMargin="-149.5000" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="698" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="728.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="-99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RankShare/bg_3rd.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_4" ActionTag="2118431510" Tag="26" IconVisible="False" LeftMargin="-231.5000" RightMargin="-511.5000" TopMargin="151.5000" BottomMargin="-248.5000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="603" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="743.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0000" Y="-200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RankShare/bg_4th.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1059823129" Tag="27" IconVisible="False" LeftMargin="236.5989" RightMargin="-512.5989" TopMargin="-269.9325" BottomMargin="192.9325" LeftEage="91" RightEage="91" TopEage="25" BottomEage="25" Scale9OriginX="91" Scale9OriginY="25" Scale9Width="94" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="276.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.5989" Y="231.4325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RankShare/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-1414501894" Tag="30" IconVisible="False" LeftMargin="-517.0000" RightMargin="373.0000" TopMargin="143.0000" BottomMargin="-287.0000" LeftEage="47" RightEage="47" TopEage="25" BottomEage="25" Scale9OriginX="47" Scale9OriginY="25" Scale9Width="50" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-445.0000" Y="-215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RankShare/img_erweima.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_dj1" ActionTag="-1421431816" VisibleForFrame="False" Tag="170" IconVisible="False" LeftMargin="115.0000" RightMargin="-185.0000" TopMargin="-81.0000" BottomMargin="59.0000" FontSize="20" LabelText="胜局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="212" B="80" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_dj2" ActionTag="518146903" VisibleForFrame="False" Tag="171" IconVisible="False" LeftMargin="95.0000" RightMargin="-165.0000" TopMargin="19.0000" BottomMargin="-41.0000" FontSize="20" LabelText="胜局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="212" B="80" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_dj3" ActionTag="-1741909173" VisibleForFrame="False" Tag="172" IconVisible="False" LeftMargin="75.0000" RightMargin="-145.0000" TopMargin="119.0000" BottomMargin="-141.0000" FontSize="20" LabelText="胜局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="-130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="212" B="80" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_dj4" ActionTag="2122411764" VisibleForFrame="False" Tag="173" IconVisible="False" LeftMargin="55.0000" RightMargin="-125.0000" TopMargin="219.0000" BottomMargin="-241.0000" FontSize="20" LabelText="胜局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="-230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="212" B="80" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_jyz" ActionTag="-1625506831" Tag="28" IconVisible="False" LeftMargin="287.0000" RightMargin="-483.0000" TopMargin="-207.0000" BottomMargin="133.0000" LeftEage="91" RightEage="91" TopEage="25" BottomEage="25" Scale9OriginX="91" Scale9OriginY="25" Scale9Width="14" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RankShare/img_jinyuanzi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_ckh" ActionTag="-402546410" Tag="29" IconVisible="False" LeftMargin="287.0000" RightMargin="-483.0000" TopMargin="-207.0000" BottomMargin="133.0000" LeftEage="91" RightEage="91" TopEage="25" BottomEage="25" Scale9OriginX="91" Scale9OriginY="25" Scale9Width="14" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RankShare/img_changkaihuai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="-1175581508" Tag="131" IconVisible="True" LeftMargin="70.8929" RightMargin="-70.8929" TopMargin="-96.1963" BottomMargin="96.1963" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="70.8929" Y="96.1963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csbPlay/ZhanJiHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="-588117803" Tag="136" IconVisible="True" LeftMargin="60.0000" RightMargin="-60.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csbPlay/ZhanJiHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3" ActionTag="-1473300826" Tag="141" IconVisible="True" LeftMargin="40.0000" RightMargin="-40.0000" TopMargin="100.0000" BottomMargin="-100.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="40.0000" Y="-100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csbPlay/ZhanJiHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_4" ActionTag="-568962583" Tag="146" IconVisible="True" LeftMargin="20.0000" RightMargin="-20.0000" TopMargin="200.0000" BottomMargin="-200.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="20.0000" Y="-200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csbPlay/ZhanJiHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-688671510" Tag="151" IconVisible="False" LeftMargin="367.0000" RightMargin="-433.0000" TopMargin="-117.0000" BottomMargin="83.0000" FontSize="30" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="212" B="80" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="372826310" Tag="167" IconVisible="False" LeftMargin="347.0000" RightMargin="-413.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="212" B="80" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-594026391" Tag="168" IconVisible="False" LeftMargin="327.0000" RightMargin="-393.0000" TopMargin="83.0000" BottomMargin="-117.0000" FontSize="30" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="-100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="212" B="80" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-1774846933" Tag="169" IconVisible="False" LeftMargin="307.0000" RightMargin="-373.0000" TopMargin="183.0000" BottomMargin="-217.0000" FontSize="30" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="-200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="212" B="80" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_dj_1" ActionTag="63336835" VisibleForFrame="False" Tag="174" IconVisible="False" LeftMargin="189.5000" RightMargin="-210.5000" TopMargin="-81.0000" BottomMargin="59.0000" FontSize="20" LabelText="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="96" B="89" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_dj_2" ActionTag="922793982" VisibleForFrame="False" Tag="178" IconVisible="False" LeftMargin="169.5000" RightMargin="-190.5000" TopMargin="19.0000" BottomMargin="-41.0000" FontSize="20" LabelText="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="96" B="89" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_dj_3" ActionTag="270283727" VisibleForFrame="False" Tag="179" IconVisible="False" LeftMargin="149.5000" RightMargin="-170.5000" TopMargin="119.0000" BottomMargin="-141.0000" FontSize="20" LabelText="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="-130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="96" B="89" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_dj_4" ActionTag="-1875033060" VisibleForFrame="False" Tag="180" IconVisible="False" LeftMargin="129.5000" RightMargin="-150.5000" TopMargin="219.0000" BottomMargin="-241.0000" FontSize="20" LabelText="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0000" Y="-230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="96" B="89" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_friend" ActionTag="-721174017" Tag="181" IconVisible="False" LeftMargin="-340.5000" RightMargin="59.5000" TopMargin="261.5000" BottomMargin="-338.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="251" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="281.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-200.0000" Y="-300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="RankShare/button_weixin_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="RankShare/button_weixin_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_moments" ActionTag="-77156197" Tag="182" IconVisible="False" LeftMargin="59.5000" RightMargin="-340.5000" TopMargin="261.5000" BottomMargin="-338.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="251" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="281.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="-300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="RankShare/button_pyq_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="RankShare/button_pyq_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>