<GameFile>
  <PropertyGroup Name="standMe" Type="Node" ID="4f152c05-edcb-4714-944b-88a1c2e3b7a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2758" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image1" ActionTag="163390844" Tag="1831" IconVisible="False" LeftMargin="-607.7138" RightMargin="515.7138" TopMargin="-63.9766" BottomMargin="-66.0234" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-561.7138" Y="-1.0234" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="-227879990" Tag="1832" IconVisible="False" LeftMargin="-522.6317" RightMargin="430.6317" TopMargin="-63.9766" BottomMargin="-66.0234" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-476.6317" Y="-1.0234" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="1845506461" Tag="1833" IconVisible="False" LeftMargin="-438.5463" RightMargin="346.5463" TopMargin="-63.9766" BottomMargin="-66.0234" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-392.5463" Y="-1.0234" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="575007873" Tag="1834" IconVisible="False" LeftMargin="-355.0017" RightMargin="263.0017" TopMargin="-63.9766" BottomMargin="-66.0234" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-309.0017" Y="-1.0234" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="768570345" Tag="1835" IconVisible="False" LeftMargin="-269.3879" RightMargin="177.3879" TopMargin="-63.9989" BottomMargin="-66.0011" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.4612" ScaleY="0.4966" />
            <Position X="-226.9568" Y="-1.4464" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="440185087" Tag="1836" IconVisible="False" LeftMargin="-185.3007" RightMargin="93.3007" TopMargin="-63.9766" BottomMargin="-66.0234" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-139.3007" Y="-1.0234" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="-1791880446" Tag="1837" IconVisible="False" LeftMargin="-100.7065" RightMargin="8.7065" TopMargin="-63.9766" BottomMargin="-66.0234" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-54.7065" Y="-1.0234" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="1563180562" Tag="1838" IconVisible="False" LeftMargin="-16.2828" RightMargin="-75.7172" TopMargin="-63.9766" BottomMargin="-66.0234" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.7172" Y="-1.0234" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="-1040957725" Tag="1839" IconVisible="False" LeftMargin="68.3384" RightMargin="-160.3384" TopMargin="-63.9766" BottomMargin="-66.0234" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.3384" Y="-1.0234" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="-412871211" Tag="1840" IconVisible="False" LeftMargin="152.8842" RightMargin="-244.8842" TopMargin="-63.9766" BottomMargin="-66.0234" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.8842" Y="-1.0234" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="410922578" Tag="1841" IconVisible="False" LeftMargin="237.5327" RightMargin="-329.5327" TopMargin="-63.9766" BottomMargin="-66.0234" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.5327" Y="-1.0234" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="-1308726939" Tag="1842" IconVisible="False" LeftMargin="322.6124" RightMargin="-414.6124" TopMargin="-63.9766" BottomMargin="-66.0234" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.6124" Y="-1.0234" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="-1304300334" Tag="1843" IconVisible="False" LeftMargin="407.2493" RightMargin="-499.2493" TopMargin="-63.9765" BottomMargin="-66.0235" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="453.2493" Y="-1.0235" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="-572184480" Tag="1844" IconVisible="False" LeftMargin="517.4427" RightMargin="-609.4427" TopMargin="-63.9766" BottomMargin="-66.0234" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.4427" Y="-1.0234" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>