<GameFile>
  <PropertyGroup Name="standMe" Type="Node" ID="4f152c05-edcb-4714-944b-88a1c2e3b7a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2758" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image1" ActionTag="163390844" VisibleForFrame="False" Tag="1831" IconVisible="False" LeftMargin="-632.1063" RightMargin="540.1063" TopMargin="-64.9998" BottomMargin="-65.0002" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-586.1063" Y="-0.0002" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="-227879990" VisibleForFrame="False" Tag="1832" IconVisible="False" LeftMargin="-545.6309" RightMargin="453.6309" TopMargin="-64.9998" BottomMargin="-65.0002" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-499.6309" Y="-0.0002" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="1845506461" VisibleForFrame="False" Tag="1833" IconVisible="False" LeftMargin="-459.5457" RightMargin="367.5457" TopMargin="-64.9999" BottomMargin="-65.0001" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-413.5457" Y="-0.0001" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="575007873" VisibleForFrame="False" Tag="1834" IconVisible="False" LeftMargin="-374.0007" RightMargin="282.0007" TopMargin="-64.9999" BottomMargin="-65.0001" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-328.0007" Y="-0.0001" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="768570345" VisibleForFrame="False" Tag="1835" IconVisible="False" LeftMargin="-288.5660" RightMargin="196.5660" TopMargin="-64.4231" BottomMargin="-65.5769" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-242.5660" Y="-0.5769" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="440185087" VisibleForFrame="False" Tag="1836" IconVisible="False" LeftMargin="-202.4679" RightMargin="110.4679" TopMargin="-64.5419" BottomMargin="-65.4581" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-156.4679" Y="-0.4581" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="-1791880446" VisibleForFrame="False" Tag="1837" IconVisible="False" LeftMargin="-116.7062" RightMargin="24.7062" TopMargin="-65.0001" BottomMargin="-64.9999" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-70.7062" Y="0.0001" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="1563180562" VisibleForFrame="False" Tag="1838" IconVisible="False" LeftMargin="-31.2825" RightMargin="-60.7175" TopMargin="-65.0001" BottomMargin="-64.9999" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.7175" Y="0.0001" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="-1040957725" VisibleForFrame="False" Tag="1839" IconVisible="False" LeftMargin="54.3383" RightMargin="-146.3383" TopMargin="-65.0002" BottomMargin="-64.9998" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.3383" Y="0.0002" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="-412871211" VisibleForFrame="False" Tag="1840" IconVisible="False" LeftMargin="139.8843" RightMargin="-231.8843" TopMargin="-65.0002" BottomMargin="-64.9998" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.8843" Y="0.0002" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="410922578" VisibleForFrame="False" Tag="1841" IconVisible="False" LeftMargin="225.5325" RightMargin="-317.5325" TopMargin="-65.0001" BottomMargin="-64.9999" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.5325" Y="0.0001" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="-1308726939" VisibleForFrame="False" Tag="1842" IconVisible="False" LeftMargin="311.7628" RightMargin="-403.7628" TopMargin="-65.1518" BottomMargin="-64.8482" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.7628" Y="0.1518" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="-1304300334" VisibleForFrame="False" Tag="1843" IconVisible="False" LeftMargin="397.2487" RightMargin="-489.2487" TopMargin="-65.0004" BottomMargin="-64.9996" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.2487" Y="0.0004" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="-572184480" VisibleForFrame="False" Tag="1844" IconVisible="False" LeftMargin="518.4428" RightMargin="-610.4428" TopMargin="-65.0000" BottomMargin="-65.0000" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.4428" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>