<GameFile>
  <PropertyGroup Name="standRight" Type="Node" ID="7694e81d-acc4-4796-a178-9c8f98274869" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5354" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_r14" ActionTag="1499886191" Tag="5577" IconVisible="False" LeftMargin="-69.0600" RightMargin="-21.9400" TopMargin="-196.5688" BottomMargin="62.5688" LeftEage="30" RightEage="30" TopEage="38" BottomEage="38" Scale9OriginX="30" Scale9OriginY="38" Scale9Width="31" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="91.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-23.5600" Y="129.5688" />
            <Scale ScaleX="-0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_r13" ActionTag="-343931484" Tag="5578" IconVisible="False" LeftMargin="-64.2700" RightMargin="-27.7300" TopMargin="-166.0880" BottomMargin="31.0880" LeftEage="30" RightEage="30" TopEage="38" BottomEage="38" Scale9OriginX="30" Scale9OriginY="38" Scale9Width="32" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-18.2700" Y="98.5880" />
            <Scale ScaleX="-0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_r12" ActionTag="-1604240889" Tag="5579" IconVisible="False" LeftMargin="-60.8100" RightMargin="-33.1900" TopMargin="-145.3741" BottomMargin="9.3741" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="32" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-13.8100" Y="77.3741" />
            <Scale ScaleX="-0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_r11" ActionTag="-747697537" Tag="5580" IconVisible="False" LeftMargin="-56.1500" RightMargin="-38.8500" TopMargin="-123.6921" BottomMargin="-13.3079" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="33" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.6500" Y="55.1921" />
            <Scale ScaleX="-0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_r10" ActionTag="1564652244" Tag="5581" IconVisible="False" LeftMargin="-50.9100" RightMargin="-45.0900" TopMargin="-100.9260" BottomMargin="-36.0740" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="34" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.9100" Y="32.4260" />
            <Scale ScaleX="-0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_r9" ActionTag="-913364016" Tag="5582" IconVisible="False" LeftMargin="-46.4700" RightMargin="-50.5300" TopMargin="-78.3577" BottomMargin="-59.6423" LeftEage="32" RightEage="32" TopEage="38" BottomEage="38" Scale9OriginX="32" Scale9OriginY="38" Scale9Width="33" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0300" Y="9.3577" />
            <Scale ScaleX="-0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_r8" ActionTag="1397304543" Tag="5583" IconVisible="False" LeftMargin="-42.2500" RightMargin="-56.7500" TopMargin="-55.1673" BottomMargin="-85.8327" LeftEage="32" RightEage="32" TopEage="38" BottomEage="38" Scale9OriginX="32" Scale9OriginY="38" Scale9Width="35" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.2500" Y="-15.3327" />
            <Scale ScaleX="-0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_r7" ActionTag="1703990059" Tag="5584" IconVisible="False" LeftMargin="-36.8100" RightMargin="-62.1900" TopMargin="-30.0915" BottomMargin="-110.9085" LeftEage="32" RightEage="32" TopEage="38" BottomEage="38" Scale9OriginX="32" Scale9OriginY="38" Scale9Width="35" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.6900" Y="-40.4085" />
            <Scale ScaleX="-0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_r6" ActionTag="-1755110770" Tag="5585" IconVisible="False" LeftMargin="-32.3600" RightMargin="-68.6400" TopMargin="-5.2019" BottomMargin="-136.7981" LeftEage="32" RightEage="32" TopEage="38" BottomEage="38" Scale9OriginX="32" Scale9OriginY="38" Scale9Width="37" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="101.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.1400" Y="-65.7981" />
            <Scale ScaleX="-0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_r5" ActionTag="1139165140" Tag="5586" IconVisible="False" LeftMargin="-27.6800" RightMargin="-76.3200" TopMargin="20.4249" BottomMargin="-163.4249" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="42" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="143.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.3200" Y="-91.9249" />
            <Scale ScaleX="-0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_r4" ActionTag="-2085202506" Tag="5587" IconVisible="False" LeftMargin="-22.0900" RightMargin="-82.9100" TopMargin="47.5798" BottomMargin="-191.5798" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="43" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="105.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.4100" Y="-119.5798" />
            <Scale ScaleX="-0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_r3" ActionTag="210736959" Tag="5588" IconVisible="False" LeftMargin="-16.6100" RightMargin="-90.3900" TopMargin="75.0416" BottomMargin="-220.0416" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="45" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="107.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.8900" Y="-147.5416" />
            <Scale ScaleX="-0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_r2" ActionTag="2017525465" Tag="5589" IconVisible="False" LeftMargin="-11.2500" RightMargin="-96.7500" TopMargin="103.5815" BottomMargin="-248.5815" LeftEage="30" RightEage="30" TopEage="38" BottomEage="38" Scale9OriginX="30" Scale9OriginY="38" Scale9Width="48" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.7500" Y="-176.0815" />
            <Scale ScaleX="-0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_r1" ActionTag="69383432" Tag="5590" IconVisible="False" LeftMargin="-5.6300" RightMargin="-104.3700" TopMargin="133.2056" BottomMargin="-280.2056" LeftEage="30" RightEage="30" TopEage="38" BottomEage="38" Scale9OriginX="30" Scale9OriginY="38" Scale9Width="50" Scale9Height="71" ctype="ImageViewObjectData">
            <Size X="110.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.3700" Y="-206.7056" />
            <Scale ScaleX="-0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_14.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>