<GameFile>
  <PropertyGroup Name="standUp" Type="Node" ID="b3d86af0-8971-483d-a71d-c3b0982e379b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="8223" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_u14" ActionTag="-1157800398" Tag="8629" IconVisible="False" LeftMargin="-250.9292" RightMargin="165.9292" TopMargin="-51.5414" BottomMargin="-50.4586" LeftEage="30" RightEage="30" TopEage="38" BottomEage="38" Scale9OriginX="30" Scale9OriginY="38" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-208.4292" Y="0.5414" />
            <Scale ScaleX="0.4600" ScaleY="0.4488" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_shupai_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_u13" ActionTag="-726804831" Tag="8630" IconVisible="False" LeftMargin="-209.4467" RightMargin="126.4467" TopMargin="-51.5408" BottomMargin="-50.4592" LeftEage="30" RightEage="30" TopEage="38" BottomEage="38" Scale9OriginX="30" Scale9OriginY="38" Scale9Width="23" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-167.9467" Y="0.5408" />
            <Scale ScaleX="0.4600" ScaleY="0.4488" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_shupai_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_u12" ActionTag="-784592145" Tag="8631" IconVisible="False" LeftMargin="-177.8532" RightMargin="95.8532" TopMargin="-51.5414" BottomMargin="-50.4586" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="20" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-136.8532" Y="0.5414" />
            <Scale ScaleX="0.4600" ScaleY="0.4488" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_shupai_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_u11" ActionTag="751107633" Tag="8632" IconVisible="False" LeftMargin="-145.5659" RightMargin="65.5659" TopMargin="-63.3082" BottomMargin="-38.6918" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="18" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5035" ScaleY="0.2907" />
            <Position X="-105.2859" Y="-9.0404" />
            <Scale ScaleX="0.4600" ScaleY="0.4488" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_shupai_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_u10" ActionTag="-1100854738" Tag="8633" IconVisible="False" LeftMargin="-114.1012" RightMargin="35.1012" TopMargin="-51.5414" BottomMargin="-50.4586" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="17" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="79.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-74.6012" Y="0.5414" />
            <Scale ScaleX="0.4600" ScaleY="0.4488" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_shupai_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_u9" ActionTag="-1646341539" Tag="8634" IconVisible="False" LeftMargin="-80.9440" RightMargin="3.9440" TopMargin="-51.5408" BottomMargin="-50.4592" LeftEage="32" RightEage="32" TopEage="38" BottomEage="38" Scale9OriginX="32" Scale9OriginY="38" Scale9Width="13" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-42.4440" Y="0.5408" />
            <Scale ScaleX="0.4600" ScaleY="0.4488" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_shupai_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_u8" ActionTag="1139467432" Tag="8635" IconVisible="False" LeftMargin="-48.6455" RightMargin="-26.3545" TopMargin="-51.5408" BottomMargin="-50.4592" LeftEage="32" RightEage="32" TopEage="38" BottomEage="38" Scale9OriginX="32" Scale9OriginY="38" Scale9Width="11" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-11.1455" Y="0.5408" />
            <Scale ScaleX="0.4600" ScaleY="0.4488" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_shupai_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_u7" ActionTag="1226386023" Tag="8636" IconVisible="False" LeftMargin="-17.4918" RightMargin="-56.5082" TopMargin="-51.5408" BottomMargin="-50.4592" LeftEage="32" RightEage="32" TopEage="38" BottomEage="38" Scale9OriginX="32" Scale9OriginY="38" Scale9Width="10" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.5082" Y="0.5408" />
            <Scale ScaleX="0.4600" ScaleY="0.4488" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_shupai_8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_u6" ActionTag="-240938453" Tag="8637" IconVisible="False" LeftMargin="14.2288" RightMargin="-87.2288" TopMargin="-51.5408" BottomMargin="-50.4592" LeftEage="32" RightEage="32" TopEage="38" BottomEage="38" Scale9OriginX="32" Scale9OriginY="38" Scale9Width="9" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="73.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.7288" Y="0.5408" />
            <Scale ScaleX="0.4600" ScaleY="0.4488" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_shupai_9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_u5" ActionTag="1194499003" Tag="8638" IconVisible="False" LeftMargin="44.9529" RightMargin="-118.9529" TopMargin="-51.5408" BottomMargin="-50.4592" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="12" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.9529" Y="0.5408" />
            <Scale ScaleX="0.4600" ScaleY="0.4488" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_shupai_10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_u4" ActionTag="-1318241540" Tag="8639" IconVisible="False" LeftMargin="76.1047" RightMargin="-151.1047" TopMargin="-51.5408" BottomMargin="-50.4592" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="13" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.6047" Y="0.5408" />
            <Scale ScaleX="0.4600" ScaleY="0.4488" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_shupai_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_u3" ActionTag="-1755283096" Tag="8640" IconVisible="False" LeftMargin="106.4033" RightMargin="-183.4033" TopMargin="-51.5414" BottomMargin="-50.4586" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="15" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.9033" Y="0.5414" />
            <Scale ScaleX="0.4600" ScaleY="0.4488" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_shupai_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_u2" ActionTag="-181295430" Tag="8641" IconVisible="False" LeftMargin="137.8446" RightMargin="-215.8446" TopMargin="-51.5414" BottomMargin="-50.4586" LeftEage="30" RightEage="30" TopEage="38" BottomEage="38" Scale9OriginX="30" Scale9OriginY="38" Scale9Width="18" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="176.8446" Y="0.5414" />
            <Scale ScaleX="0.4600" ScaleY="0.4488" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_shupai_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_u1" ActionTag="15165023" Tag="8642" IconVisible="False" LeftMargin="171.7105" RightMargin="-252.7105" TopMargin="-49.1788" BottomMargin="-52.8212" LeftEage="30" RightEage="30" TopEage="38" BottomEage="38" Scale9OriginX="30" Scale9OriginY="38" Scale9Width="21" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="81.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.4229" ScaleY="0.5351" />
            <Position X="205.9654" Y="1.7590" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_shupai_14.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>