<GameFile>
  <PropertyGroup Name="standLeft" Type="Node" ID="ec2d1359-924c-4c93-8774-2d74f4b9e2cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="6712" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image1" ActionTag="-126330694" Tag="6935" IconVisible="False" LeftMargin="-5.8367" RightMargin="-85.1633" TopMargin="-234.6484" BottomMargin="100.6484" LeftEage="30" RightEage="30" TopEage="38" BottomEage="38" Scale9OriginX="30" Scale9OriginY="38" Scale9Width="31" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="91.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.6633" Y="167.6484" />
            <Scale ScaleX="0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="-1588027441" Tag="6936" IconVisible="False" LeftMargin="-11.6363" RightMargin="-80.3637" TopMargin="-214.1694" BottomMargin="79.1694" LeftEage="30" RightEage="30" TopEage="38" BottomEage="38" Scale9OriginX="30" Scale9OriginY="38" Scale9Width="32" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.3637" Y="146.6694" />
            <Scale ScaleX="0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="391149109" Tag="6937" IconVisible="False" LeftMargin="-17.0915" RightMargin="-76.9085" TopMargin="-193.4541" BottomMargin="57.4541" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="32" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.9085" Y="125.4541" />
            <Scale ScaleX="0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="97173634" Tag="6938" IconVisible="False" LeftMargin="-22.7472" RightMargin="-72.2528" TopMargin="-171.7697" BottomMargin="34.7697" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="33" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.7528" Y="103.2697" />
            <Scale ScaleX="0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="-1196852518" Tag="6939" IconVisible="False" LeftMargin="-28.9852" RightMargin="-67.0148" TopMargin="-149.0025" BottomMargin="12.0025" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="34" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.0148" Y="80.5025" />
            <Scale ScaleX="0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="-1628197678" Tag="6940" IconVisible="False" LeftMargin="-34.4282" RightMargin="-62.5718" TopMargin="-126.4340" BottomMargin="-11.5660" LeftEage="32" RightEage="32" TopEage="38" BottomEage="38" Scale9OriginX="32" Scale9OriginY="38" Scale9Width="33" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.0718" Y="57.4340" />
            <Scale ScaleX="0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="-159698756" Tag="6941" IconVisible="False" LeftMargin="-40.6517" RightMargin="-58.3483" TopMargin="-103.2475" BottomMargin="-37.7525" LeftEage="32" RightEage="32" TopEage="38" BottomEage="38" Scale9OriginX="32" Scale9OriginY="38" Scale9Width="35" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.8483" Y="32.7475" />
            <Scale ScaleX="0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="1631066966" Tag="6942" IconVisible="False" LeftMargin="-46.0873" RightMargin="-52.9127" TopMargin="-78.1711" BottomMargin="-62.8289" LeftEage="32" RightEage="32" TopEage="38" BottomEage="38" Scale9OriginX="32" Scale9OriginY="38" Scale9Width="35" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.4127" Y="7.6711" />
            <Scale ScaleX="0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="1117025014" Tag="6943" IconVisible="False" LeftMargin="-52.5388" RightMargin="-48.4612" TopMargin="-53.2800" BottomMargin="-88.7200" LeftEage="32" RightEage="32" TopEage="38" BottomEage="38" Scale9OriginX="32" Scale9OriginY="38" Scale9Width="37" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="101.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.0388" Y="-17.7200" />
            <Scale ScaleX="0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="-820713508" Tag="6944" IconVisible="False" LeftMargin="-60.2220" RightMargin="-43.7780" TopMargin="-27.6519" BottomMargin="-115.3481" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="42" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="143.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.2220" Y="-43.8481" />
            <Scale ScaleX="0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="260993235" Tag="6945" IconVisible="False" LeftMargin="-66.8112" RightMargin="-38.1888" TopMargin="-0.4971" BottomMargin="-143.5029" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="43" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="105.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.3112" Y="-71.5029" />
            <Scale ScaleX="0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="-159665299" Tag="6946" IconVisible="False" LeftMargin="-74.2877" RightMargin="-32.7123" TopMargin="26.9626" BottomMargin="-171.9626" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="45" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="107.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-20.7877" Y="-99.4626" />
            <Scale ScaleX="0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="1523368320" Tag="6947" IconVisible="False" LeftMargin="-80.6462" RightMargin="-27.3538" TopMargin="55.5033" BottomMargin="-200.5033" LeftEage="30" RightEage="30" TopEage="38" BottomEage="38" Scale9OriginX="30" Scale9OriginY="38" Scale9Width="48" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-26.6462" Y="-128.0033" />
            <Scale ScaleX="0.4200" ScaleY="0.4098" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="-1968466987" Tag="6948" IconVisible="False" LeftMargin="-92.0491" RightMargin="-17.9509" TopMargin="92.3177" BottomMargin="-239.3177" LeftEage="30" RightEage="30" TopEage="38" BottomEage="38" Scale9OriginX="30" Scale9OriginY="38" Scale9Width="50" Scale9Height="71" ctype="ImageViewObjectData">
            <Size X="110.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.0491" Y="-165.8177" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_shupai_14.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>