<GameFile>
  <PropertyGroup Name="joinRoom" Type="Node" ID="c2c62451-f35d-4831-a3a9-c12e96c48ea6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3103" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_mask" ActionTag="-775882866" Alpha="165" Tag="3106" IconVisible="False" LeftMargin="-9.6146" RightMargin="-6.3854" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.6146" />
            <Scale ScaleX="80.0000" ScaleY="80.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-531789841" Alpha="218" Tag="1343" IconVisible="False" LeftMargin="-408.3072" RightMargin="-409.6928" TopMargin="-345.2702" BottomMargin="-343.7298" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="808" Scale9Height="685" ctype="ImageViewObjectData">
            <Size X="818.0000" Y="689.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.6928" Y="0.7702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/frame_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_numBg" ActionTag="-786717729" Tag="1372" IconVisible="False" LeftMargin="-327.5562" RightMargin="-328.4438" TopMargin="-154.9510" BottomMargin="-286.0490" LeftEage="188" RightEage="188" TopEage="119" BottomEage="119" Scale9OriginX="188" Scale9OriginY="119" Scale9Width="280" Scale9Height="203" ctype="ImageViewObjectData">
            <Size X="656.0000" Y="441.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.4438" Y="-65.5490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="joinRoom/bg_inner.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_input" ActionTag="1627755473" Alpha="218" Tag="1374" IconVisible="False" LeftMargin="-242.6937" RightMargin="-238.3063" TopMargin="-224.0072" BottomMargin="180.0072" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="471" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="481.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.1937" Y="202.0072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="joinRoom/bg_number.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="1315700248" Tag="3104" IconVisible="False" LeftMargin="324.4285" RightMargin="-383.4285" TopMargin="-285.9029" BottomMargin="226.9029" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.9285" Y="256.4029" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="bg/button_close_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_close_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_uid" ActionTag="2005294317" Tag="1027" IconVisible="False" LeftMargin="98.2726" RightMargin="-98.2726" TopMargin="-193.3385" BottomMargin="193.3385" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="11" ctype="TextFieldObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.2726" Y="193.3385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="807486692" Tag="3112" IconVisible="False" LeftMargin="12.1415" RightMargin="-12.1415" TopMargin="-199.2671" BottomMargin="199.2671" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.1415" Y="199.2671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-302160047" Tag="3113" IconVisible="False" LeftMargin="35.8176" RightMargin="-35.8176" TopMargin="-199.2669" BottomMargin="199.2669" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.8176" Y="199.2669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="2092510776" Tag="3114" IconVisible="False" LeftMargin="63.4940" RightMargin="-63.4940" TopMargin="-199.2669" BottomMargin="199.2669" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.4940" Y="199.2669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="786397058" Tag="3115" IconVisible="False" LeftMargin="92.1702" RightMargin="-92.1702" TopMargin="-199.2669" BottomMargin="199.2669" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.1702" Y="199.2669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-943131609" Tag="3116" IconVisible="False" LeftMargin="120.8459" RightMargin="-120.8459" TopMargin="-199.2671" BottomMargin="199.2671" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.8459" Y="199.2671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="935931461" Tag="3117" IconVisible="False" LeftMargin="144.7949" RightMargin="-144.7949" TopMargin="-202.9550" BottomMargin="202.9550" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.3162" ScaleY="0.5922" />
            <Position X="144.7949" Y="202.9550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="2140320514" Tag="1287" IconVisible="False" LeftMargin="170.9195" RightMargin="-170.9195" TopMargin="-201.2113" BottomMargin="201.2113" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.2146" ScaleY="0.5486" />
            <Position X="170.9195" Y="201.2113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_re" ActionTag="-1992452179" Tag="3136" IconVisible="False" LeftMargin="-312.5780" RightMargin="110.5780" TopMargin="181.7043" BottomMargin="-275.7043" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="202.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-211.5780" Y="-228.7043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="joinRoom/button_clear_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="joinRoom/button_clear_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_delete" ActionTag="639347895" Tag="3138" IconVisible="False" LeftMargin="112.1995" RightMargin="-315.1995" TopMargin="181.2058" BottomMargin="-273.2058" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="203.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.6995" Y="-227.2058" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="joinRoom/button_delete_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="joinRoom/button_delete_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1404022396" Tag="1354" IconVisible="False" LeftMargin="-99.0614" RightMargin="-104.9386" TopMargin="179.1747" BottomMargin="-274.1747" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="640780972" Tag="1355" IconVisible="False" LeftMargin="85.7465" RightMargin="85.2535" TopMargin="23.7701" BottomMargin="25.2299" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="17" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.2465" Y="48.2299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5077" />
                <PreSize X="0.1618" Y="0.4842" />
                <FileData Type="Normal" Path="joinRoom/img_number/number_0.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.9386" Y="-226.6747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="joinRoom/button_number_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="joinRoom/button_number_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1434738198" Tag="3127" IconVisible="False" LeftMargin="-311.5779" RightMargin="107.5779" TopMargin="-136.1176" BottomMargin="41.1176" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="681466082" Tag="1345" IconVisible="False" LeftMargin="74.6681" RightMargin="96.3319" TopMargin="24.4272" BottomMargin="24.5728" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="17" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.1681" Y="47.5728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4469" Y="0.5008" />
                <PreSize X="0.1618" Y="0.4842" />
                <FileData Type="Normal" Path="joinRoom/img_number/number_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-209.5779" Y="88.6176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="joinRoom/button_number_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="joinRoom/button_number_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-719972199" Tag="1356" IconVisible="False" LeftMargin="-100.7642" RightMargin="-103.2358" TopMargin="-136.1172" BottomMargin="41.1172" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="72225973" Tag="1357" IconVisible="False" LeftMargin="70.8682" RightMargin="100.1318" TopMargin="24.4272" BottomMargin="24.5728" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="17" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.3682" Y="47.5728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4283" Y="0.5008" />
                <PreSize X="0.1618" Y="0.4842" />
                <FileData Type="Normal" Path="joinRoom/img_number/number_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.2358" Y="88.6172" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="joinRoom/button_number_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="joinRoom/button_number_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1002866716" Tag="1358" IconVisible="False" LeftMargin="110.8186" RightMargin="-314.8186" TopMargin="-136.1176" BottomMargin="41.1176" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="-716064823" Tag="1359" IconVisible="False" LeftMargin="74.6675" RightMargin="96.3325" TopMargin="24.4272" BottomMargin="24.5728" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="17" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.1675" Y="47.5728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4469" Y="0.5008" />
                <PreSize X="0.1618" Y="0.4842" />
                <FileData Type="Normal" Path="joinRoom/img_number/number_3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.8186" Y="88.6176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="joinRoom/button_number_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="joinRoom/button_number_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="-1253096678" Tag="1360" IconVisible="False" LeftMargin="-313.6985" RightMargin="109.6985" TopMargin="-32.3264" BottomMargin="-62.6736" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="-552146248" Tag="1361" IconVisible="False" LeftMargin="80.2450" RightMargin="90.7550" TopMargin="23.0324" BottomMargin="25.9676" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="17" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.7450" Y="48.9676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4742" Y="0.5154" />
                <PreSize X="0.1618" Y="0.4842" />
                <FileData Type="Normal" Path="joinRoom/img_number/number_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-211.6985" Y="-15.1736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="joinRoom/button_number_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="joinRoom/button_number_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="-1191090081" Tag="1362" IconVisible="False" LeftMargin="-103.7437" RightMargin="-100.2563" TopMargin="-29.3260" BottomMargin="-65.6740" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="51229395" Tag="1363" IconVisible="False" LeftMargin="79.7476" RightMargin="91.2524" TopMargin="23.0322" BottomMargin="25.9678" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="17" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.2476" Y="48.9678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4718" Y="0.5155" />
                <PreSize X="0.1618" Y="0.4842" />
                <FileData Type="Normal" Path="joinRoom/img_number/number_5.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7437" Y="-18.1740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="joinRoom/button_number_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="joinRoom/button_number_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="-1908631007" Tag="1364" IconVisible="False" LeftMargin="111.5811" RightMargin="-315.5811" TopMargin="-29.3261" BottomMargin="-65.6739" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="101173694" Tag="1365" IconVisible="False" LeftMargin="80.2434" RightMargin="90.7566" TopMargin="23.0322" BottomMargin="25.9678" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="17" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.7434" Y="48.9678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4742" Y="0.5155" />
                <PreSize X="0.1618" Y="0.4842" />
                <FileData Type="Normal" Path="joinRoom/img_number/number_6.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.5811" Y="-18.1739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="joinRoom/button_number_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="joinRoom/button_number_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_8" ActionTag="1896379228" Tag="1366" IconVisible="False" LeftMargin="-316.9634" RightMargin="112.9634" TopMargin="75.1456" BottomMargin="-170.1456" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="388119039" Tag="1367" IconVisible="False" LeftMargin="81.6422" RightMargin="89.3578" TopMargin="26.0707" BottomMargin="22.9293" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="17" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.1422" Y="45.9293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4811" Y="0.4835" />
                <PreSize X="0.1618" Y="0.4842" />
                <FileData Type="Normal" Path="joinRoom/img_number/number_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-214.9634" Y="-122.6456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="joinRoom/button_number_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="joinRoom/button_number_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9" ActionTag="-602748823" Tag="1368" IconVisible="False" LeftMargin="-99.9717" RightMargin="-104.0283" TopMargin="75.1459" BottomMargin="-170.1459" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="1111723550" Tag="1369" IconVisible="False" LeftMargin="76.8767" RightMargin="94.1233" TopMargin="26.0709" BottomMargin="22.9291" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="17" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.4716" ScaleY="0.6643" />
                <Position X="92.4395" Y="53.4869" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4531" Y="0.5630" />
                <PreSize X="0.1618" Y="0.4842" />
                <FileData Type="Normal" Path="joinRoom/img_number/number_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0283" Y="-122.6459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="joinRoom/button_number_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="joinRoom/button_number_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_10" ActionTag="670820234" Tag="1370" IconVisible="False" LeftMargin="113.6702" RightMargin="-317.6702" TopMargin="75.1456" BottomMargin="-170.1456" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="-1689552461" Tag="1371" IconVisible="False" LeftMargin="81.6421" RightMargin="89.3579" TopMargin="26.0707" BottomMargin="22.9293" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="17" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.1421" Y="45.9293" />
                <Scale ScaleX="0.8674" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4811" Y="0.4835" />
                <PreSize X="0.1618" Y="0.4842" />
                <FileData Type="Normal" Path="joinRoom/img_number/number_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.6702" Y="-122.6456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="joinRoom/button_number_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="joinRoom/button_number_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_title" ActionTag="-1704841221" Alpha="218" Tag="1373" IconVisible="False" LeftMargin="-155.7046" RightMargin="-163.2954" TopMargin="-351.7004" BottomMargin="249.7004" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="309" Scale9Height="98" ctype="ImageViewObjectData">
            <Size X="319.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.7954" Y="300.7004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="joinRoom/title_join.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Ok" ActionTag="1233978809" VisibleForFrame="False" Tag="1375" IconVisible="False" LeftMargin="-131.1473" RightMargin="-94.8527" TopMargin="234.0513" BottomMargin="-311.0513" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-18.1473" Y="-272.5513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="joinRoom/button_ok_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="joinRoom/button_ok_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>