<GameFile>
  <PropertyGroup Name="loadingLoad" Type="Node" ID="f0afd2da-8d5f-4c7b-8702-8b3539948e50" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="140" Speed="1.0000">
        <Timeline ActionTag="118990543" Property="Position">
          <PointFrame FrameIndex="0" X="-0.9233" Y="54.5052">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-0.9233" Y="54.5052">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-0.9233" Y="54.5052">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-0.9233" Y="54.5052">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-0.9233" Y="54.5052">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-0.9233" Y="54.5052">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-0.9233" Y="54.5052">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="118990543" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="118990543" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="118990543" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="12">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="5">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1378814378" Property="Position">
          <PointFrame FrameIndex="0" X="38.0183" Y="40.6903">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="38.0183" Y="40.6903">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="38.0183" Y="40.6903">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="38.0183" Y="40.6903">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="38.0183" Y="40.6903">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="38.0183" Y="40.6903">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1378814378" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1378814378" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1378814378" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="12">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="5">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-560878603" Property="Position">
          <PointFrame FrameIndex="0" X="53.5751" Y="2.4014">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="53.5751" Y="2.4014">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="53.5751" Y="2.4014">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="53.5751" Y="2.4014">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="53.5751" Y="2.4014">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="53.5751" Y="2.4014">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-560878603" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-560878603" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-560878603" Property="Alpha">
          <IntFrame FrameIndex="0" Value="5">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="5">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="12">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1844246273" Property="Position">
          <PointFrame FrameIndex="0" X="35.6087" Y="-36.8127">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="35.6087" Y="-36.8127">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="35.6087" Y="-36.8127">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="35.6087" Y="-36.8127">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="35.6087" Y="-36.8127">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="35.6087" Y="-36.8127">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1844246273" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1844246273" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1844246273" Property="Alpha">
          <IntFrame FrameIndex="0" Value="12">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="12">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="51">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="840713291" Property="Position">
          <PointFrame FrameIndex="0" X="-0.9101" Y="-54.6420">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-0.9101" Y="-54.6420">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-0.9101" Y="-54.6420">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-0.9101" Y="-54.6420">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-0.9101" Y="-54.6420">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-0.9101" Y="-54.6420">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-0.9101" Y="-54.6420">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-0.9101" Y="-54.6420">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="840713291" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="840713291" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="840713291" Property="Alpha">
          <IntFrame FrameIndex="0" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="5">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="102">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1011659847" Property="Position">
          <PointFrame FrameIndex="0" X="-42.4181" Y="-40.0452">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-42.4181" Y="-40.0452">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-42.4181" Y="-40.0452">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-42.4181" Y="-40.0452">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-42.4181" Y="-40.0452">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-42.4181" Y="-40.0452">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-42.4181" Y="-40.0452">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-42.4181" Y="-40.0452">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1011659847" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1011659847" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1011659847" Property="Alpha">
          <IntFrame FrameIndex="0" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="12">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="5">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="153">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-619057046" Property="Position">
          <PointFrame FrameIndex="0" X="-56.3650" Y="-0.3915">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-56.3650" Y="-0.3915">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-56.3650" Y="-0.3915">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-56.3650" Y="-0.3915">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-56.3650" Y="-0.3915">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-56.3650" Y="-0.3915">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-56.3650" Y="-0.3915">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-56.3650" Y="-0.3915">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-619057046" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-619057046" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-619057046" Property="Alpha">
          <IntFrame FrameIndex="0" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="12">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="5">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1896775182" Property="Position">
          <PointFrame FrameIndex="0" X="-45.5120" Y="39.6196">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-45.5120" Y="39.6196">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-45.5120" Y="39.6196">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-45.5120" Y="39.6196">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-45.5120" Y="39.6196">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-45.5120" Y="39.6196">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-45.5120" Y="39.6196">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-45.5120" Y="39.6196">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1896775182" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1896775182" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1896775182" Property="Alpha">
          <IntFrame FrameIndex="0" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="12">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="5">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="476" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_mask" ActionTag="-664930643" Alpha="127" Tag="1255" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-4.4999" BottomMargin="-4.5001" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.0001" />
            <Scale ScaleX="160.0000" ScaleY="160.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_middle" ActionTag="-1770771366" Tag="477" IconVisible="False" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="-37.0000" BottomMargin="-37.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="actions/loading/item_middle.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image__1" ActionTag="118990543" Alpha="204" Tag="480" IconVisible="False" LeftMargin="-11.2771" RightMargin="-13.7229" TopMargin="-65.6464" BottomMargin="41.6464" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="25.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.4141" ScaleY="0.5358" />
            <Position X="-0.9233" Y="54.5052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="actions/loading/item_1chun.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image__2" ActionTag="1378814378" Tag="481" IconVisible="False" LeftMargin="27.6646" RightMargin="-52.6646" TopMargin="-51.8315" BottomMargin="27.8315" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="25.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.4141" ScaleY="0.5358" />
            <Position X="38.0183" Y="40.6903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="actions/loading/item_2xia.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image__3" ActionTag="-560878603" Alpha="5" Tag="482" IconVisible="False" LeftMargin="42.8073" RightMargin="-68.8073" TopMargin="-13.5427" BottomMargin="-10.4573" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.4141" ScaleY="0.5358" />
            <Position X="53.5751" Y="2.4014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="actions/loading/item_3qiu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image__4" ActionTag="1844246273" Alpha="12" Tag="483" IconVisible="False" LeftMargin="24.8408" RightMargin="-50.8408" TopMargin="25.6714" BottomMargin="-49.6714" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.4141" ScaleY="0.5358" />
            <Position X="35.6087" Y="-36.8127" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="actions/loading/item_4dong.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image__5" ActionTag="840713291" Alpha="51" Tag="484" IconVisible="False" LeftMargin="-11.6780" RightMargin="-14.3220" TopMargin="43.5008" BottomMargin="-67.5008" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.4141" ScaleY="0.5358" />
            <Position X="-0.9101" Y="-54.6420" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="actions/loading/item_5mei.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image__6" ActionTag="1011659847" Alpha="102" Tag="485" IconVisible="False" LeftMargin="-53.1860" RightMargin="27.1860" TopMargin="28.9039" BottomMargin="-52.9039" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.4141" ScaleY="0.5358" />
            <Position X="-42.4181" Y="-40.0452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="actions/loading/item_6lan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image__7" ActionTag="-619057046" Alpha="153" Tag="486" IconVisible="False" LeftMargin="-67.1329" RightMargin="41.1329" TopMargin="-10.7498" BottomMargin="-13.2502" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.4141" ScaleY="0.5358" />
            <Position X="-56.3650" Y="-0.3915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="actions/loading/item_7zhu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image__8" ActionTag="-1896775182" Alpha="204" Tag="487" IconVisible="False" LeftMargin="-56.2799" RightMargin="30.2799" TopMargin="-50.7608" BottomMargin="26.7608" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.4141" ScaleY="0.5358" />
            <Position X="-45.5120" Y="39.6196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="actions/loading/item_8ju.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>