<GameFile>
  <PropertyGroup Name="NewLobby" Type="Scene" ID="31069d85-600a-41fb-bfb4-199cb47692f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3799" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1034216909" Tag="979" IconVisible="False" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="648" Scale9Height="364" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="NewLobby/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_snow" ActionTag="1426945480" Tag="331" IconVisible="True" LeftMargin="639.6447" RightMargin="640.3553" TopMargin="29.6739" BottomMargin="690.3261" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="639.6447" Y="690.3261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.9588" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewLobby/snow.plist" Plist="" />
            <BlendFunc Src="772" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_create" ActionTag="1703358603" Tag="16639" IconVisible="False" LeftMargin="210.6229" RightMargin="766.3771" TopMargin="246.4890" BottomMargin="179.5110" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="273" Scale9Height="272" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="303.0000" Y="294.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.1229" Y="326.5110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2829" Y="0.4535" />
            <PreSize X="0.2367" Y="0.4083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="NewLobby/button_create.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_create.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_join" ActionTag="-1789684500" Tag="16640" IconVisible="False" LeftMargin="761.6403" RightMargin="215.3597" TopMargin="235.6618" BottomMargin="190.3382" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="273" Scale9Height="272" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="303.0000" Y="294.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="913.1403" Y="337.3382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7134" Y="0.4685" />
            <PreSize X="0.2367" Y="0.4083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="NewLobby/button_join.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_join.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>