<GameFile>
  <PropertyGroup Name="NewLobby" Type="Scene" ID="31069d85-600a-41fb-bfb4-199cb47692f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3799" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1034216909" Tag="979" IconVisible="False" LeftMargin="0.8264" RightMargin="-0.8264" TopMargin="-0.8264" BottomMargin="0.8264" TouchEnable="True" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="648" Scale9Height="364" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="0.8264" Y="0.8264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0006" Y="0.0011" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="NewLobby/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_create" ActionTag="1703358603" Tag="16639" IconVisible="False" LeftMargin="611.9724" RightMargin="367.0276" TopMargin="217.1787" BottomMargin="214.8213" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="313" Scale9Height="302" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="301.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="762.4724" Y="358.8213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5957" Y="0.4984" />
            <PreSize X="0.2352" Y="0.4000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="NewLobby/button_create_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_create_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_createAlready" ActionTag="1776634996" Tag="5189" IconVisible="False" LeftMargin="611.9722" RightMargin="367.0278" TopMargin="215.9964" BottomMargin="216.0036" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="313" Scale9Height="302" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="301.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="762.4722" Y="360.0036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5957" Y="0.5000" />
            <PreSize X="0.2352" Y="0.4000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="NewLobby/button_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_join" ActionTag="-1789684500" Tag="16640" IconVisible="False" LeftMargin="947.1692" RightMargin="31.8308" TopMargin="208.3628" BottomMargin="223.6372" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="313" Scale9Height="302" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="301.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1097.6692" Y="367.6372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8576" Y="0.5106" />
            <PreSize X="0.2352" Y="0.4000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="NewLobby/button_join_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_join_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_people" ActionTag="-1013635141" Tag="678" IconVisible="False" LeftMargin="167.6926" RightMargin="719.3074" TopMargin="22.4984" BottomMargin="33.5016" LeftEage="129" RightEage="129" TopEage="219" BottomEage="219" Scale9OriginX="129" Scale9OriginY="219" Scale9Width="135" Scale9Height="226" ctype="ImageViewObjectData">
            <Size X="393.0000" Y="664.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.1926" Y="365.5016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2845" Y="0.5076" />
            <PreSize X="0.3070" Y="0.9222" />
            <FileData Type="Normal" Path="NewLobby/bg_women.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bgBottom" ActionTag="-963806715" Tag="679" IconVisible="False" LeftMargin="1.4641" RightMargin="-1.4641" TopMargin="610.4790" BottomMargin="-5.4790" LeftEage="129" RightEage="129" TopEage="37" BottomEage="37" Scale9OriginX="129" Scale9OriginY="37" Scale9Width="1022" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.4641" Y="52.0210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.0723" />
            <PreSize X="1.0000" Y="0.1597" />
            <FileData Type="Normal" Path="NewLobby/bg_bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_log" ActionTag="-586552485" Tag="680" IconVisible="False" LeftMargin="455.3439" RightMargin="479.6561" TopMargin="13.0356" BottomMargin="609.9644" LeftEage="129" RightEage="129" TopEage="32" BottomEage="32" Scale9OriginX="129" Scale9OriginY="32" Scale9Width="87" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="345.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="627.8439" Y="658.4644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4905" Y="0.9145" />
            <PreSize X="0.2695" Y="0.1347" />
            <FileData Type="Normal" Path="NewLobby/logo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_record" ActionTag="-1080334540" Tag="681" IconVisible="False" LeftMargin="827.8651" RightMargin="350.1349" TopMargin="606.8390" BottomMargin="3.1610" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="102.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="878.8651" Y="58.1610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6866" Y="0.0808" />
            <PreSize X="0.0797" Y="0.1528" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="NewLobby/button_record_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_record_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_rules" ActionTag="1079772432" Tag="682" IconVisible="False" LeftMargin="969.5774" RightMargin="208.4226" TopMargin="606.8390" BottomMargin="3.1610" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="102.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1020.5774" Y="58.1610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7973" Y="0.0808" />
            <PreSize X="0.0797" Y="0.1528" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="NewLobby/button_rules_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_rules_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_shopping" ActionTag="-1301160447" Tag="683" IconVisible="False" LeftMargin="675.1527" RightMargin="480.8473" TopMargin="602.3390" BottomMargin="-1.3390" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="737.1527" Y="58.1610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5759" Y="0.0808" />
            <PreSize X="0.0969" Y="0.1653" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="NewLobby/button_store_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_store_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_service" ActionTag="-2031790165" Tag="685" IconVisible="False" LeftMargin="1102.2898" RightMargin="57.7102" TopMargin="605.8390" BottomMargin="2.1610" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1162.2898" Y="58.1610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9080" Y="0.0808" />
            <PreSize X="0.0938" Y="0.1556" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="NewLobby/button_promotion_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_promotion_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_textFrame" ActionTag="237219658" Tag="686" IconVisible="False" LeftMargin="96.2651" RightMargin="941.7349" TopMargin="654.9622" BottomMargin="-2.9622" LeftEage="79" RightEage="79" TopEage="22" BottomEage="22" Scale9OriginX="79" Scale9OriginY="22" Scale9Width="84" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="242.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.2651" Y="31.0378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1697" Y="0.0431" />
            <PreSize X="0.1891" Y="0.0944" />
            <FileData Type="Normal" Path="NewLobby/text_frame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_textFrame_0" ActionTag="471117163" Tag="687" IconVisible="False" LeftMargin="367.9522" RightMargin="670.0478" TopMargin="652.8920" BottomMargin="-0.8920" LeftEage="79" RightEage="79" TopEage="22" BottomEage="22" Scale9OriginX="79" Scale9OriginY="22" Scale9Width="84" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="242.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.9522" Y="33.1080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3820" Y="0.0460" />
            <PreSize X="0.1891" Y="0.0944" />
            <FileData Type="Normal" Path="NewLobby/text_frame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_flower" ActionTag="1789021567" Tag="688" IconVisible="False" LeftMargin="-2.7426" RightMargin="659.7426" TopMargin="0.3535" BottomMargin="153.6465" LeftEage="79" RightEage="79" TopEage="22" BottomEage="22" Scale9OriginX="79" Scale9OriginY="22" Scale9Width="465" Scale9Height="522" ctype="ImageViewObjectData">
            <Size X="623.0000" Y="566.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.7574" Y="436.6465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2412" Y="0.6065" />
            <PreSize X="0.4867" Y="0.7861" />
            <FileData Type="Normal" Path="NewLobby/flower.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_HeadBg" ActionTag="-485964082" Tag="61" IconVisible="False" LeftMargin="45.0793" RightMargin="1116.9207" TopMargin="607.4604" BottomMargin="-8.4604" LeftEage="38" RightEage="38" TopEage="39" BottomEage="39" Scale9OriginX="38" Scale9OriginY="39" Scale9Width="42" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.0793" Y="52.0396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0813" Y="0.0723" />
            <PreSize X="0.0922" Y="0.1681" />
            <FileData Type="Normal" Path="bg/headshot_bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_head" ActionTag="1695291369" Tag="689" IconVisible="False" LeftMargin="46.1381" RightMargin="1115.8619" TopMargin="609.4554" BottomMargin="-10.4554" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="22" BottomEage="22" Scale9OriginX="38" Scale9OriginY="22" Scale9Width="42" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.1381" Y="50.0446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0821" Y="0.0695" />
            <PreSize X="0.0922" Y="0.1681" />
            <FileData Type="Normal" Path="bg/toumingHead.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_headTop" ActionTag="-1617073212" Tag="690" IconVisible="False" LeftMargin="46.0540" RightMargin="1115.9460" TopMargin="608.5194" BottomMargin="-9.5194" LeftEage="38" RightEage="38" TopEage="22" BottomEage="22" Scale9OriginX="38" Scale9OriginY="22" Scale9Width="42" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0540" Y="50.9806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0821" Y="0.0708" />
            <PreSize X="0.0922" Y="0.1681" />
            <FileData Type="Normal" Path="bg/headshot_top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_card" ActionTag="976299450" Tag="691" IconVisible="False" LeftMargin="343.9265" RightMargin="869.0735" TopMargin="651.7646" BottomMargin="-3.7646" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="23" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="67.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.4265" Y="32.2354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2949" Y="0.0448" />
            <PreSize X="0.0523" Y="0.1000" />
            <FileData Type="Normal" Path="bg/icon_card.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_cardAdd" ActionTag="263798100" Tag="692" IconVisible="False" LeftMargin="556.8504" RightMargin="663.1496" TopMargin="656.9598" BottomMargin="0.0402" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.8504" Y="31.5402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4585" Y="0.0438" />
            <PreSize X="0.0469" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="NewLobby/button_add_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_add_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="-1805983957" Tag="693" IconVisible="False" LeftMargin="174.2560" RightMargin="990.7440" TopMargin="672.8932" BottomMargin="16.1068" FontSize="28" LabelText="一头大象" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="115.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.7560" Y="31.6068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1811" Y="0.0439" />
            <PreSize X="0.0898" Y="0.0431" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_fangKa" ActionTag="12253896" Tag="694" IconVisible="False" LeftMargin="432.1921" RightMargin="790.8079" TopMargin="667.4564" BottomMargin="12.5436" FontSize="36" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.6921" Y="32.5436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3599" Y="0.0452" />
            <PreSize X="0.0445" Y="0.0556" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_setting" ActionTag="1101906945" Tag="695" IconVisible="False" LeftMargin="1205.6213" RightMargin="20.3787" TopMargin="14.6957" BottomMargin="649.3043" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1232.6213" Y="677.3043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9630" Y="0.9407" />
            <PreSize X="0.0422" Y="0.0778" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="bg/button_setting_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_setting_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_share" ActionTag="-280346648" Tag="696" IconVisible="False" LeftMargin="1113.6464" RightMargin="112.3536" TopMargin="17.6976" BottomMargin="646.3024" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1140.6464" Y="674.3024" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8911" Y="0.9365" />
            <PreSize X="0.0422" Y="0.0778" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="NewLobby/button_share_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewLobby/button_share_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_huaban" ActionTag="-461305645" Tag="811" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="actionsCsb/huaban.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>