<GameFile>
  <PropertyGroup Name="RulesBox" Type="Node" ID="908ae4d0-13f3-4320-ac33-14126314a641" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3890" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_642" ActionTag="-1639303332" Alpha="180" Tag="3963" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="80.0000" ScaleY="80.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_643" ActionTag="951630037" Tag="3962" IconVisible="False" LeftMargin="-525.0000" RightMargin="-525.0000" TopMargin="-344.5000" BottomMargin="-344.5000" TouchEnable="True" LeftEage="346" RightEage="346" TopEage="227" BottomEage="227" Scale9OriginX="346" Scale9OriginY="227" Scale9Width="358" Scale9Height="235" ctype="ImageViewObjectData">
            <Size X="1050.0000" Y="689.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/frame_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="1114184335" Tag="3960" IconVisible="False" LeftMargin="450.6796" RightMargin="-509.6796" TopMargin="-310.8048" BottomMargin="251.8048" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.1796" Y="281.3048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/button_close_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_close_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_644" ActionTag="1609289029" Tag="3961" IconVisible="False" LeftMargin="-177.0000" RightMargin="-177.0000" TopMargin="-329.5000" BottomMargin="240.5000" LeftEage="118" RightEage="118" TopEage="33" BottomEage="33" Scale9OriginX="118" Scale9OriginY="33" Scale9Width="118" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="354.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="285.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Rules/title_rules.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1322395695" Tag="4085" IconVisible="True" LeftMargin="-348.0000" RightMargin="348.0000" TopMargin="-196.0000" BottomMargin="196.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-439205234" Tag="3965" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="74" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Rules/label_1_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1510389184" Tag="3966" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="74" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Rules/label_1_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="137970606" Tag="3964" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-348.0000" Y="196.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="1750947918" Tag="4086" IconVisible="True" LeftMargin="-134.0000" RightMargin="134.0000" TopMargin="-196.0000" BottomMargin="196.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1240439632" Tag="3968" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="74" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Rules/label_2_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-153642616" Tag="3969" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="74" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Rules/label_2_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-836442186" Tag="3967" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-134.0000" Y="196.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="-635234234" Tag="4087" IconVisible="True" LeftMargin="80.0000" RightMargin="-80.0000" TopMargin="-196.0000" BottomMargin="196.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="561846630" Tag="3971" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="74" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Rules/label_3_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1538086642" Tag="3972" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="74" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Rules/label_3_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="797774838" Tag="3970" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="80.0000" Y="196.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="-200211823" Tag="4088" IconVisible="True" LeftMargin="294.0000" RightMargin="-294.0000" TopMargin="-196.0000" BottomMargin="196.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="2045296287" Tag="3974" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="74" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Rules/label_4_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-691375237" Tag="3975" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="74" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Rules/label_4_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="-1042148377" Tag="3973" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="294.0000" Y="196.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_BG" ActionTag="-1273511961" Tag="3976" IconVisible="False" LeftMargin="-481.0000" RightMargin="-481.0000" TopMargin="-170.0000" BottomMargin="-310.0000" LeftEage="317" RightEage="317" TopEage="158" BottomEage="158" Scale9OriginX="317" Scale9OriginY="158" Scale9Width="328" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="962.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Rules/bg_inner.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-1496082375" Tag="3977" IconVisible="False" LeftMargin="-465.0000" RightMargin="-465.0000" TopMargin="-155.0000" BottomMargin="-295.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="930.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="Text_19" ActionTag="-1139234317" Tag="3978" IconVisible="False" RightMargin="-2.0000" FontSize="30" LabelText="1、南京麻将共144张牌，有20张为花牌。&#xA;2、花牌分别是4张发财、4张红中、4张白板、春夏秋冬、梅兰竹菊。&#xA;3、可碰、杠，不带吃。&#xA;4、明杠：先碰后杠称为“碰杠”，三张杠一张称为“直杠”，放杠者&#xA;      给付成杠者积分。&#xA;5、暗杠：玩家抓到四张相同的牌开杠，三家给付成杠者积分。&#xA;6、花杠：玩家抓到四张相同的花（红中、白板、发财），三家给付成&#xA;      杠者积分。&#xA;7、小杠开花：抓到硬花后胡牌。&#xA;8、大杠开花：明杠、暗杠、花杠后胡牌。&#xA;9、比下胡：出现以下情况时即形成比下胡，下一局胡牌、杠牌积分翻&#xA;番——连庄后、包牌后、花杠后、大胡后等，玩家可以在创建房间时&#xA;选择。&#xA;10、砸2：硬花与软花在胡牌后，均乘以2&#xA;11、跑10：所有胡牌均加10个花&#xA;12、压绝：某张牌（9万）在被自己碰了、或者别人碰了、或者已经打&#xA;       出三张的情况下（玩家可选），形成压绝 。&#xA;13、罚分：四名玩家连续打出同样牌面的牌，第一名打出该牌的玩家，&#xA;       罚给其余三名玩家每人5积分；一名玩家打出4张同样的牌，罚给其&#xA;       余三名玩家每人5积分。&#xA;14、包牌：一家胡牌后，由另一家给付三家的积分。&#xA;15、无花果：玩家没有抓到花胡牌。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="932.0000" Y="748.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.0000" Y="374.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="151" B="90" />
                <PrePosition X="0.5011" Y="0.5000" />
                <PreSize X="1.0022" Y="1.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-465.0000" Y="-295.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_2" ActionTag="-792784144" Tag="3979" IconVisible="False" LeftMargin="-465.0000" RightMargin="-465.0000" TopMargin="-155.0000" BottomMargin="-295.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="930.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="Text_19" ActionTag="-1899244055" Tag="3980" IconVisible="False" RightMargin="243.0000" FontSize="30" LabelText="翻型&#xA;1、小胡：需要四个硬花才能胡牌。&#xA;2、门清：没有碰、碰杠，明杠与暗杠算门清。10花&#xA;3、混一色：20花&#xA;4、清一色：30花&#xA;5、对对胡：20花&#xA;6、全球独钓：40花&#xA;7、七对：40花&#xA;8、双七对：80花&#xA;9、天胡：100花 &#xA;10、地胡：50花 &#xA;11、海底捞：20花&#xA;&#xA;杠&#xA;1、明杠：10花&#xA;2、暗杠：10花&#xA;3、花杠：10花&#xA;4、小杠开花：10花&#xA;5、大杠开花：20花或者结算翻番&#xA;&#xA;软花&#xA;1、风碰、压档、独占、边枝、缺一，均算一个软花。&#xA;2、风杠——明杠算2个软花、暗杠算3个软花。&#xA;&#xA;压绝：20花&#xA;&#xA;无花果：20花" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="687.0000" Y="918.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.5000" Y="459.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="151" B="90" />
                <PrePosition X="0.3694" Y="0.5000" />
                <PreSize X="0.7387" Y="1.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-465.0000" Y="-295.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_3" ActionTag="1403768557" Tag="3981" IconVisible="False" LeftMargin="-465.0000" RightMargin="-465.0000" TopMargin="-155.0000" BottomMargin="-295.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="930.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="Text_19" ActionTag="276791127" Tag="3982" IconVisible="False" RightMargin="-2.0000" BottomMargin="144.0000" FontSize="30" LabelText="包牌的形成&#xA;1、A对了B三次或者4次,A成对对胡或者清一色或者全球独钓或者混一&#xA;     色。A自摸胡牌，B付三家积分，CD不付积分；C放炮给A胡牌，C不&#xA;     付积分，B付积分。&#xA;2、A杠B的牌（碰杠与直杠都算），A补牌后胡牌（杠后开花），B付三&#xA;      家积分，CD不付积分。&#xA;3、A对了3万，A又摸到3万杠牌，B听3万，B抢A的杠胡牌（算自摸），&#xA;      A付三家积分，CD不付积分。&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="932.0000" Y="306.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.0000" Y="297.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="151" B="90" />
                <PrePosition X="0.5011" Y="0.6600" />
                <PreSize X="1.0022" Y="0.6800" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-465.0000" Y="-295.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_4" ActionTag="-1196469373" Tag="3983" IconVisible="False" LeftMargin="-465.0000" RightMargin="-465.0000" TopMargin="-155.0000" BottomMargin="-295.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="930.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="Text_19" ActionTag="-431984155" Tag="3984" IconVisible="False" RightMargin="11.0000" BottomMargin="212.0000" FontSize="30" LabelText="1、南京麻将中各种和牌方式是累加的。&#xA;2、明杠、暗杠、花杠、罚分是游戏过程中结算，其它均在玩家胡牌后&#xA;      结算。&#xA;3、若玩家设置上限值，则最终结算分将根据胡牌后的翻型积分是否超&#xA;      出上限值来结算。&#xA;4、一炮多响时，将根据胡牌玩家的优先级进行顺序结算。&#xA;    （从高到低）放炮者的下家&gt;放炮者的对家&gt;放炮者的上家。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="919.0000" Y="238.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.5000" Y="331.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="151" B="90" />
                <PrePosition X="0.4941" Y="0.7356" />
                <PreSize X="0.9882" Y="0.5289" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-465.0000" Y="-295.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>