<GameFile>
  <PropertyGroup Name="SetBox" Type="Node" ID="ba3c0116-c1c1-44aa-812f-2273e90ce986" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="813" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_642" ActionTag="-203897559" Alpha="165" Tag="842" IconVisible="False" LeftMargin="-6.8421" RightMargin="-9.1579" TopMargin="-4.4999" BottomMargin="-4.5001" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.1579" Y="-0.0001" />
            <Scale ScaleX="80.0000" ScaleY="80.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_643" ActionTag="-41154172" Tag="841" IconVisible="False" LeftMargin="-409.0000" RightMargin="-409.0000" TopMargin="-280.5000" BottomMargin="-280.5000" TouchEnable="True" LeftEage="346" RightEage="346" TopEage="227" BottomEage="227" Scale9OriginX="346" Scale9OriginY="227" Scale9Width="126" Scale9Height="107" ctype="ImageViewObjectData">
            <Size X="818.0000" Y="561.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/frame_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_BG" ActionTag="-1795833860" Tag="822" IconVisible="False" LeftMargin="-330.0000" RightMargin="-330.0000" TopMargin="-156.5000" BottomMargin="-156.5000" LeftEage="317" RightEage="317" TopEage="103" BottomEage="103" Scale9OriginX="317" Scale9OriginY="103" Scale9Width="26" Scale9Height="107" ctype="ImageViewObjectData">
            <Size X="660.0000" Y="313.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Set/bg_inner.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_644" ActionTag="-1340585917" Tag="839" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-289.0000" BottomMargin="181.0000" LeftEage="118" RightEage="118" TopEage="33" BottomEage="33" Scale9OriginX="118" Scale9OriginY="33" Scale9Width="44" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="280.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="235.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Set/title_setting.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_13" ActionTag="-915694835" Tag="843" IconVisible="False" LeftMargin="-85.0000" RightMargin="-185.0000" TopMargin="-104.0000" BottomMargin="46.0000" LeftEage="89" RightEage="89" TopEage="19" BottomEage="19" Scale9OriginX="89" Scale9OriginY="19" Scale9Width="92" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="270.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Set/button_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_13_0" ActionTag="-243441716" Tag="844" IconVisible="False" LeftMargin="-85.0000" RightMargin="-185.0000" TopMargin="35.0000" BottomMargin="-93.0000" LeftEage="89" RightEage="89" TopEage="19" BottomEage="19" Scale9OriginX="89" Scale9OriginY="19" Scale9Width="92" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="270.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="-64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Set/button_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="-1901099300" Tag="840" IconVisible="False" LeftMargin="347.5324" RightMargin="-406.5324" TopMargin="-251.6668" BottomMargin="192.6668" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.0324" Y="222.1668" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/button_close_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_close_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1044233632" Tag="835" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="-75.0000" BottomMargin="75.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_on" ActionTag="1509078180" Tag="836" IconVisible="False" LeftMargin="13.0000" RightMargin="-135.0000" TopMargin="-25.0000" BottomMargin="-25.0000" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="42" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Set/button_open.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_off" ActionTag="-1190531375" VisibleForFrame="False" Tag="837" IconVisible="False" LeftMargin="-135.0000" RightMargin="13.0000" TopMargin="-25.0000" BottomMargin="-25.0000" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="42" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Set/button_close.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_music" ActionTag="-945798423" Tag="838" IconVisible="False" LeftMargin="-135.0004" RightMargin="-134.9996" TopMargin="-28.9995" BottomMargin="-29.0005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0004" Y="-0.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="50.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="1718962206" Tag="831" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="64.0000" BottomMargin="-64.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_effOn" ActionTag="1828542231" Tag="832" IconVisible="False" LeftMargin="13.0000" RightMargin="-135.0000" TopMargin="-25.0000" BottomMargin="-25.0000" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="42" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Set/button_open.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_effOff" ActionTag="502928706" VisibleForFrame="False" Tag="833" IconVisible="False" LeftMargin="-135.0000" RightMargin="13.0000" TopMargin="-25.0000" BottomMargin="-25.0000" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="42" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Set/button_close.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_effect" ActionTag="-1206054550" Tag="834" IconVisible="False" LeftMargin="-135.0000" RightMargin="-135.0000" TopMargin="-29.0000" BottomMargin="-29.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="50.0000" Y="-64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15" ActionTag="788456666" Tag="845" IconVisible="False" LeftMargin="-259.6180" RightMargin="190.6180" TopMargin="-122.7259" BottomMargin="24.7259" LeftEage="22" RightEage="22" TopEage="32" BottomEage="32" Scale9OriginX="22" Scale9OriginY="32" Scale9Width="25" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="69.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-225.1180" Y="73.7259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Set/img_music.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15_0" ActionTag="-1650139148" Tag="846" IconVisible="False" LeftMargin="-261.7496" RightMargin="177.7496" TopMargin="29.8242" BottomMargin="-120.8242" LeftEage="22" RightEage="22" TopEage="32" BottomEage="32" Scale9OriginX="22" Scale9OriginY="32" Scale9Width="40" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-219.7496" Y="-75.3242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Set/img_effect.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_changeAccount" ActionTag="613518123" Tag="847" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="171.5000" BottomMargin="-248.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Set/button_change_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Set/button_change_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>