<GameFile>
  <PropertyGroup Name="shoppingNode" Type="Node" ID="0e509695-5952-4302-beb0-48a347a17cb6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="58" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button__buy" ActionTag="-322537679" Tag="61" IconVisible="False" LeftMargin="-92.6088" RightMargin="-93.3912" TopMargin="64.1154" BottomMargin="-130.1154" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="186.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3912" Y="-97.1154" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="shopping/button_buy_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="shopping/button_buy_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_itemNameBg" ActionTag="1893277625" Tag="64" IconVisible="False" LeftMargin="-75.3731" RightMargin="-76.6269" TopMargin="-128.4845" BottomMargin="48.4845" LeftEage="50" RightEage="50" TopEage="26" BottomEage="26" Scale9OriginX="50" Scale9OriginY="26" Scale9Width="52" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.6269" Y="88.4845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shopping/bg_price-tag.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_icon" ActionTag="-293776763" Tag="65" IconVisible="False" LeftMargin="-48.0709" RightMargin="-60.9291" TopMargin="-44.9821" BottomMargin="-56.0179" LeftEage="50" RightEage="50" TopEage="26" BottomEage="26" Scale9OriginX="50" Scale9OriginY="26" Scale9Width="9" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5193" ScaleY="0.5252" />
            <Position X="8.5328" Y="-2.9727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shopping/item_card.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_RMB" ActionTag="283620886" Tag="63" IconVisible="False" LeftMargin="-56.2418" RightMargin="24.2418" TopMargin="76.3036" BottomMargin="-116.3036" FontSize="32" LabelText="￥ " OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-40.2418" Y="-96.3036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="79" B="147" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Money" ActionTag="-1101731332" Tag="62" IconVisible="False" LeftMargin="-11.1105" RightMargin="-56.8895" TopMargin="76.3019" BottomMargin="-116.3019" FontSize="32" LabelText="6.00" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="68.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.8895" Y="-96.3019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="79" B="147" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_itemNum" ActionTag="1060763699" Tag="60" IconVisible="False" LeftMargin="6.2000" RightMargin="-46.2000" TopMargin="-94.0055" BottomMargin="67.0055" FontSize="24" LabelText="×3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="26.2000" Y="80.5055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="117" G="61" B="28" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_itemName" ActionTag="-865549660" Tag="67" IconVisible="False" LeftMargin="-53.3740" RightMargin="2.3740" TopMargin="-94.0846" BottomMargin="67.0846" FontSize="24" LabelText="房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-27.8740" Y="80.5846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="117" G="61" B="28" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>