<GameFile>
  <PropertyGroup Name="shopping" Type="Node" ID="12876b3e-118a-40de-aa42-5595126014e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="105" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_mask" ActionTag="-229751541" Tag="165" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="1270" Scale9Height="716" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shopping/bg_store.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="143461622" Tag="977" IconVisible="False" LeftMargin="-619.8608" RightMargin="565.8608" TopMargin="-345.0630" BottomMargin="289.0630" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-592.8608" Y="317.0630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="JieSuan/button_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="JieSuan/button_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button__1" ActionTag="311362531" Tag="982" IconVisible="False" LeftMargin="-215.0410" RightMargin="29.0410" TopMargin="-35.0192" BottomMargin="-30.9808" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="186.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="Image_634" ActionTag="970412371" Tag="983" IconVisible="False" LeftMargin="37.3707" RightMargin="47.6293" TopMargin="17.5933" BottomMargin="18.4067" LeftEage="33" RightEage="33" TopEage="9" BottomEage="9" Scale9OriginX="33" Scale9OriginY="9" Scale9Width="35" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="101.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.8707" Y="33.4067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4724" Y="0.5062" />
                <PreSize X="0.5430" Y="0.4545" />
                <FileData Type="Normal" Path="shopping/text_6.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-122.0410" Y="2.0192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="shopping/button_buy_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="shopping/button_buy_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button__2" ActionTag="1026862209" Tag="984" IconVisible="False" LeftMargin="75.9749" RightMargin="-261.9749" TopMargin="-41.9312" BottomMargin="-24.0688" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="186.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="Image_634" ActionTag="945212997" Tag="985" IconVisible="False" LeftMargin="31.8707" RightMargin="42.1293" TopMargin="17.5933" BottomMargin="18.4067" LeftEage="33" RightEage="33" TopEage="9" BottomEage="9" Scale9OriginX="33" Scale9OriginY="9" Scale9Width="46" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.8707" Y="33.4067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4724" Y="0.5062" />
                <PreSize X="0.6022" Y="0.4545" />
                <FileData Type="Normal" Path="shopping/text_10.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.9749" Y="8.9312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="shopping/button_buy_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="shopping/button_buy_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button__3" ActionTag="-183141691" Tag="986" IconVisible="False" LeftMargin="369.5887" RightMargin="-555.5887" TopMargin="-52.7473" BottomMargin="-13.2527" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="186.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="Image_634" ActionTag="-925080636" Tag="987" IconVisible="False" LeftMargin="29.8706" RightMargin="36.1294" TopMargin="17.5934" BottomMargin="18.4066" LeftEage="33" RightEage="33" TopEage="9" BottomEage="9" Scale9OriginX="33" Scale9OriginY="9" Scale9Width="54" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.8706" Y="33.4066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4832" Y="0.5062" />
                <PreSize X="0.6452" Y="0.4545" />
                <FileData Type="Normal" Path="shopping/text_30.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="462.5887" Y="19.7473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="shopping/button_buy_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="shopping/button_buy_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button__4" ActionTag="-573127916" Tag="988" IconVisible="False" LeftMargin="-214.9634" RightMargin="28.9634" TopMargin="251.2769" BottomMargin="-317.2769" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="186.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="Image_634" ActionTag="2133406870" Tag="989" IconVisible="False" LeftMargin="27.8707" RightMargin="38.1293" TopMargin="17.5933" BottomMargin="18.4067" LeftEage="33" RightEage="33" TopEage="9" BottomEage="9" Scale9OriginX="33" Scale9OriginY="9" Scale9Width="54" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.8707" Y="33.4067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4724" Y="0.5062" />
                <PreSize X="0.6452" Y="0.4545" />
                <FileData Type="Normal" Path="shopping/text_88.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-121.9634" Y="-284.2769" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="shopping/button_buy_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="shopping/button_buy_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button__5" ActionTag="1812879167" Tag="990" IconVisible="False" LeftMargin="79.9534" RightMargin="-265.9534" TopMargin="253.4712" BottomMargin="-319.4712" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="186.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="Image_634" ActionTag="-1610576511" Tag="991" IconVisible="False" LeftMargin="22.3706" RightMargin="32.6294" TopMargin="15.5933" BottomMargin="20.4067" LeftEage="33" RightEage="33" TopEage="9" BottomEage="9" Scale9OriginX="33" Scale9OriginY="9" Scale9Width="65" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.8706" Y="35.4067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4724" Y="0.5365" />
                <PreSize X="0.7043" Y="0.4545" />
                <FileData Type="Normal" Path="shopping/text_168.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="172.9534" Y="-286.4712" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="shopping/button_buy_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="shopping/button_buy_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button__6" ActionTag="533838041" Tag="992" IconVisible="False" LeftMargin="370.9674" RightMargin="-556.9674" TopMargin="251.7629" BottomMargin="-317.7629" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="186.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="Image_634" ActionTag="-1677733609" Tag="993" IconVisible="False" LeftMargin="26.3707" RightMargin="30.6293" TopMargin="15.5933" BottomMargin="20.4067" LeftEage="33" RightEage="33" TopEage="9" BottomEage="9" Scale9OriginX="33" Scale9OriginY="9" Scale9Width="63" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.8707" Y="35.4067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4886" Y="0.5365" />
                <PreSize X="0.6935" Y="0.4545" />
                <FileData Type="Normal" Path="shopping/text_888.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="463.9674" Y="-284.7629" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="shopping/button_buy_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="shopping/button_buy_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>