<GameFile>
  <PropertyGroup Name="TuiGuangBox" Type="Node" ID="51bad0c2-85ec-409e-9d39-0a5a77874fd3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="343" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_642" ActionTag="850885472" Alpha="171" Tag="372" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="80.0000" ScaleY="80.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_643" ActionTag="882309685" Tag="371" IconVisible="False" LeftMargin="-409.0000" RightMargin="-409.0000" TopMargin="-280.5000" BottomMargin="-280.5000" TouchEnable="True" LeftEage="212" RightEage="212" TopEage="148" BottomEage="148" Scale9OriginX="212" Scale9OriginY="148" Scale9Width="394" Scale9Height="265" ctype="ImageViewObjectData">
            <Size X="818.0000" Y="561.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/frame_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_644" ActionTag="1905153900" Tag="369" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-296.0000" BottomMargin="188.0000" LeftEage="118" RightEage="118" TopEage="33" BottomEage="33" Scale9OriginX="118" Scale9OriginY="33" Scale9Width="44" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="280.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="242.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TuiGuang/title_promotion.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_BG" ActionTag="-1727967893" Tag="352" IconVisible="False" LeftMargin="-375.5000" RightMargin="-375.5000" TopMargin="-117.0000" BottomMargin="-247.0000" LeftEage="317" RightEage="317" TopEage="158" BottomEage="158" Scale9OriginX="317" Scale9OriginY="158" Scale9Width="117" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="751.0000" Y="364.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TuiGuang/bg_inner.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="-1990456663" Tag="370" IconVisible="False" LeftMargin="332.2893" RightMargin="-391.2893" TopMargin="-247.0561" BottomMargin="188.0561" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.7893" Y="217.5561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/button_close_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_close_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1348374003" Tag="365" IconVisible="True" LeftMargin="-250.0000" RightMargin="250.0000" TopMargin="-142.0000" BottomMargin="142.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="897077449" Tag="366" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="74" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TuiGuang/label_1_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1673006456" Tag="367" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="74" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TuiGuang/label_1_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-31867041" Tag="368" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-250.0000" Y="142.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="1435490719" Tag="361" IconVisible="True" LeftMargin="-36.0000" RightMargin="36.0000" TopMargin="-142.0000" BottomMargin="142.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1510072262" Tag="362" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="74" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TuiGuang/label_2_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1659071836" Tag="363" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="74" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TuiGuang/label_2_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="326972659" Tag="364" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-36.0000" Y="142.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="1056873441" Tag="373" IconVisible="True" TopMargin="65.0000" BottomMargin="-65.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_8" ActionTag="499071595" Tag="377" IconVisible="False" LeftMargin="-87.1506" RightMargin="-138.8494" TopMargin="76.1163" BottomMargin="-153.1163" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="226.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.8494" Y="-114.6163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="TuiGuang/button_binding_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="TuiGuang/button_binding_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-1580032764" Tag="374" IconVisible="False" LeftMargin="-240.7000" RightMargin="-242.3000" TopMargin="-146.9529" BottomMargin="65.9529" FontSize="24" LabelText="注册即免费赠送6张房卡，绑定推荐人邀请码，&#xA;&#xA;                    可获得            x12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="483.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.8000" Y="106.4529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="193" B="140" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="-392325176" Tag="375" IconVisible="False" LeftMargin="-48.1506" RightMargin="-33.8494" TopMargin="-122.8837" BottomMargin="37.8837" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-7.1506" Y="80.3837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TuiGuang/item_card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="-749172692" Tag="376" IconVisible="False" LeftMargin="-194.5000" RightMargin="-194.5000" TopMargin="-22.0000" BottomMargin="-22.0000" LeftEage="128" RightEage="128" TopEage="14" BottomEage="14" Scale9OriginX="128" Scale9OriginY="14" Scale9Width="133" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="389.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TuiGuang/bg_number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_1" ActionTag="-1001654248" Tag="378" IconVisible="False" LeftMargin="-79.1506" RightMargin="-190.8494" TopMargin="-16.8837" BottomMargin="-18.1163" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入邀请码" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="270.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.8494" Y="-0.6163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" Visible="False" ActionTag="-1842189314" Tag="379" IconVisible="True" TopMargin="60.0000" BottomMargin="-60.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_5" ActionTag="2080456939" Tag="381" IconVisible="False" LeftMargin="-336.7000" RightMargin="-340.3000" TopMargin="-139.9529" BottomMargin="-157.0471" FontSize="24" LabelText="当您满足以下条件时，就可以申请《秦淮南京麻将》游戏代理人&#xA;资格：&#xA;&#xA;         1.热爱麻将，拥有麻将微信群或QQ群。&#xA;         2.能严格保证在做推广员期间不违法违规，保证自己旗下推&#xA;             广员及用户不涉及违法违规事项。&#xA;&#xA;&#xA;         有意者请加微信咨询：100869527&#xA;                               QQ咨询：100869527&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="677.0000" Y="297.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.8000" Y="-8.5471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="193" B="140" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>