<GameFile>
  <PropertyGroup Name="ZhanJiListBox" Type="Node" ID="44a2d6eb-1926-414d-886d-ef73ec62671e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2738" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_642" ActionTag="-1385180621" Alpha="180" Tag="2805" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="80.0000" ScaleY="80.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_643" ActionTag="-2075443354" Tag="2804" IconVisible="False" LeftMargin="-525.0000" RightMargin="-525.0000" TopMargin="-344.5000" BottomMargin="-344.5000" LeftEage="346" RightEage="346" TopEage="227" BottomEage="227" Scale9OriginX="346" Scale9OriginY="227" Scale9Width="358" Scale9Height="235" ctype="ImageViewObjectData">
            <Size X="1050.0000" Y="689.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/frame_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_644" ActionTag="2119516795" Tag="2802" IconVisible="False" LeftMargin="-156.4052" RightMargin="-201.5948" TopMargin="-346.5773" BottomMargin="246.5773" LeftEage="118" RightEage="118" TopEage="33" BottomEage="33" Scale9OriginX="118" Scale9OriginY="33" Scale9Width="122" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="358.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.5948" Y="296.5773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ZhanJI/title_record.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="1738713035" Tag="2803" IconVisible="False" LeftMargin="450.6796" RightMargin="-509.6796" TopMargin="-310.8048" BottomMargin="251.8048" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.1796" Y="281.3048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/button_close_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_close_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1868210899" Tag="2788" IconVisible="False" LeftMargin="-481.0000" RightMargin="-481.0000" TopMargin="-210.0000" BottomMargin="-270.0000" LeftEage="317" RightEage="317" TopEage="158" BottomEage="158" Scale9OriginX="317" Scale9OriginY="158" Scale9Width="328" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="962.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="Text_57" ActionTag="435706187" Tag="2789" IconVisible="False" LeftMargin="190.0000" RightMargin="352.0000" TopMargin="58.5000" BottomMargin="378.5000" FontSize="38" LabelText="暂无任何记录，请玩一场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="420.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4158" Y="0.8333" />
                <PreSize X="0.4366" Y="0.0896" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ZhanJI/bg_inner_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_21" ActionTag="-133408982" Tag="2807" IconVisible="False" LeftMargin="-481.0000" RightMargin="-481.0000" TopMargin="-233.0000" BottomMargin="-293.0000" LeftEage="317" RightEage="317" TopEage="173" BottomEage="173" Scale9OriginX="317" Scale9OriginY="173" Scale9Width="328" Scale9Height="180" ctype="ImageViewObjectData">
            <Size X="962.0000" Y="526.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ZhanJI/bg_inner_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_liushui" ActionTag="72404885" Tag="2787" IconVisible="False" LeftMargin="-462.0000" RightMargin="-463.0000" TopMargin="-154.0000" BottomMargin="-276.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="308" RightEage="308" TopEage="149" BottomEage="149" Scale9OriginX="-308" Scale9OriginY="-149" Scale9Width="616" Scale9Height="298" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="925.0000" Y="430.0000" />
            <AnchorPoint />
            <Position X="-462.0000" Y="-276.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>