<GameFile>
  <PropertyGroup Name="ZhanJiInfolist" Type="Node" ID="2a8aa3da-68af-433e-a1b2-a86adc2b844b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2806" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1585870284" Tag="2815" IconVisible="False" LeftMargin="-462.5000" RightMargin="-462.5000" TopMargin="-33.0000" BottomMargin="-33.0000" TouchEnable="True" LeftEage="305" RightEage="305" TopEage="21" BottomEage="21" Scale9OriginX="305" Scale9OriginY="21" Scale9Width="315" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="925.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ZhanJI/bg_list_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_date" ActionTag="111073322" Tag="2810" IconVisible="False" LeftMargin="-436.0000" RightMargin="224.0000" TopMargin="-15.5000" BottomMargin="-15.5000" FontSize="28" LabelText="2017/12/15 24:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="212.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="178" G="119" B="50" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_moshi" ActionTag="2017594190" Tag="2812" IconVisible="False" LeftMargin="-123.5000" RightMargin="36.5000" TopMargin="-15.5000" BottomMargin="-15.5000" FontSize="28" LabelText="进园子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="178" G="119" B="50" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_fangjianhao" ActionTag="-280961506" Tag="2813" IconVisible="False" LeftMargin="67.5000" RightMargin="-192.5000" TopMargin="-15.5000" BottomMargin="-15.5000" FontSize="28" LabelText="12345689" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="125.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="178" G="119" B="50" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jifen" ActionTag="-1063732824" Tag="2814" IconVisible="False" LeftMargin="340.5000" RightMargin="-359.5000" TopMargin="-15.5000" BottomMargin="-15.5000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="19.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="178" G="119" B="50" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>