<Solution>
  <PropertyGroup Name="Mahjong" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="actions">
          <Folder Name="shezi">
            <Image Name="sezi_0.png" />
            <Image Name="sezi_1.png" />
            <Image Name="sezi_2.png" />
            <Image Name="sezi_3.png" />
            <Image Name="sezi_4.png" />
            <Image Name="sezi_5.png" />
            <Image Name="sezi_6.png" />
            <Image Name="sezi_7.png" />
          </Folder>
        </Folder>
        <Folder Name="actionsCsb">
          <Project Name="shezi.csd" Type="Node" />
        </Folder>
        <Folder Name="bg">
          <Image Name="anniu-guanbi-up.png" />
          <Image Name="bentouming.png" />
          <Image Name="button_back_1.png" />
          <Image Name="button_back_2.png" />
          <Image Name="button_close_1.png" />
          <Image Name="button_close_2.png" />
          <Image Name="button_help_1.png" />
          <Image Name="button_help_2.png" />
          <Image Name="button_setting_1.png" />
          <Image Name="button_setting_2.png" />
          <Image Name="di.png" />
          <Image Name="frame_1.png" />
          <Image Name="frame_2.png" />
          <Image Name="headshot_1.png" />
          <Image Name="headshot_2.png" />
          <Image Name="headshot_3.png" />
          <Image Name="headshot_4.png" />
          <Image Name="headshot_bottom.png" />
          <Image Name="headshot_example.png" />
          <Image Name="headshot_top.png" />
          <Image Name="icon_bag1.png" />
          <Image Name="icon_bag2.png" />
          <Image Name="icon_card.png" />
          <Image Name="icon_setting_1.png" />
          <Image Name="icon_setting_2.png" />
          <Image Name="img_bj.png" />
          <Image Name="tishi.png" />
          <Image Name="touming.png" />
        </Folder>
        <Folder Name="button">
          <Folder Name="new">
            <Folder Name="withlightp">
              <Image Name="ani_special_real_0.png" />
              <Image Name="ani_special_real_1.png" />
              <Image Name="ani_special_real_2.png" />
              <Image Name="ani_special_real_3.png" />
              <Image Name="ani_special_real_4.png" />
              <Image Name="ani_special_real_5.png" />
              <Image Name="ani_special_real_8.png" />
            </Folder>
            <Image Name="ani_special_real_0.png" />
            <Image Name="ani_special_real_1.png" />
            <Image Name="ani_special_real_2.png" />
            <Image Name="ani_special_real_3.png" />
            <Image Name="ani_special_real_4.png" />
            <Image Name="ani_special_real_5.png" />
            <Image Name="ani_special_real_8.png" />
            <Image Name="ani_special_real_glow_0.png" />
            <Image Name="ani_special_real_glow_1.png" />
            <Image Name="ani_special_real_glow_2.png" />
            <Image Name="ani_special_real_glow_3.png" />
            <Image Name="ani_special_real_glow_4.png" />
            <Image Name="ani_special_real_glow_5.png" />
            <Image Name="ani_special_real_glow_8.png" />
            <Image Name="guang1.png" />
            <Image Name="ink_0.png" />
            <Image Name="ink_1.png" />
            <Image Name="ink_2.png" />
            <Image Name="ink_3.png" />
            <Image Name="ink_4.png" />
            <Image Name="ink_5.png" />
            <Image Name="ink_6.png" />
            <Image Name="particle_0.png" />
            <Image Name="particle_1.png" />
            <Image Name="particle_2.png" />
            <Image Name="particle_3.png" />
            <Image Name="particle_4.png" />
          </Folder>
          <Image Name="ani_special_0.png" />
          <Image Name="ani_special_1.png" />
          <Image Name="ani_special_2.png" />
          <Image Name="ani_special_3.png" />
          <Image Name="ani_special_4.png" />
          <Image Name="ani_special_6.png" />
          <Image Name="ani_special_7.png" />
          <Image Name="ani_special_8.png" />
          <Image Name="ani_special_circle.png" />
          <Image Name="ani_special_real_0.png" />
          <Image Name="ani_special_real_1.png" />
          <Image Name="ani_special_real_2.png" />
          <Image Name="ani_special_real_3.png" />
          <Image Name="ani_special_real_4.png" />
          <Image Name="ani_special_real_5.png" />
          <Image Name="ani_special_real_8.png" />
          <Image Name="bgtton_ting.png" />
          <Image Name="button_activity.png" />
          <Image Name="button_bestlist.png" />
          <Image Name="button_ccdown.png" />
          <Image Name="button_ccup.png" />
          <Image Name="button_exchange.png" />
          <Image Name="button_fanshow.png" />
          <Image Name="button_help.png" />
          <Image Name="button_mall.png" />
          <Image Name="button_notice.png" />
          <Image Name="button_quickstart.png" />
          <Image Name="button_quit.png" />
          <Image Name="button_setting.png" />
          <Image Name="button_talk_0.png" />
          <Image Name="button_talk_2.png" />
          <Image Name="button_task.png" />
          <Image Name="edge_4.png" />
          <Image Name="glow_0.png" />
          <Image Name="glow_00119.png" />
          <Image Name="glow_3.png" />
          <Image Name="glow_4.png" />
          <Image Name="img_zimo.png" />
          <Image Name="liaotian.png" />
          <Image Name="menu.png" />
          <Image Name="menu_bg_x2.png" />
          <Image Name="menu_content.png" />
          <Image Name="new_button_quit.png" />
          <Image Name="renwu.png" />
          <Image Name="shezhi.png" />
          <Image Name="shuoming.png" />
          <Image Name="texture_0.png" />
          <Image Name="texture_3.png" />
          <Image Name="texture_4.png" />
          <Image Name="tips_bg1.png" />
          <Image Name="tips_fenge.png" />
          <Image Name="tips_pengpai_bg.png" />
          <Image Name="tuichu.png" />
        </Folder>
        <Folder Name="card">
          <Folder Name="lefthand">
            <Folder Name="dachupai">
              <Image Name="Frame_zuojia_1_1.png" />
              <Image Name="Frame_zuojia_1_2.png" />
              <Image Name="Frame_zuojia_1_3.png" />
              <Image Name="Frame_zuojia_1_4.png" />
              <Image Name="Frame_zuojia_1_5.png" />
              <Image Name="Frame_zuojia_1_6.png" />
              <Image Name="Frame_zuojia_1_7.png" />
              <Image Name="Frame_zuojia_2_1.png" />
              <Image Name="Frame_zuojia_2_2.png" />
              <Image Name="Frame_zuojia_2_3.png" />
              <Image Name="Frame_zuojia_2_4.png" />
              <Image Name="Frame_zuojia_2_5.png" />
              <Image Name="Frame_zuojia_2_6.png" />
              <Image Name="Frame_zuojia_2_7.png" />
              <Image Name="Frame_zuojia_3_1.png" />
              <Image Name="Frame_zuojia_3_2.png" />
              <Image Name="Frame_zuojia_3_3.png" />
              <Image Name="Frame_zuojia_3_4.png" />
              <Image Name="Frame_zuojia_3_5.png" />
              <Image Name="Frame_zuojia_3_6.png" />
              <Image Name="Frame_zuojia_3_7.png" />
              <Image Name="ing_zuojia_1_1.png" />
              <Image Name="ing_zuojia_1_11.png" />
              <Image Name="ing_zuojia_1_12.png" />
              <Image Name="ing_zuojia_1_13.png" />
              <Image Name="ing_zuojia_1_14.png" />
              <Image Name="ing_zuojia_1_15.png" />
              <Image Name="ing_zuojia_1_16.png" />
              <Image Name="ing_zuojia_1_17.png" />
              <Image Name="ing_zuojia_1_18.png" />
              <Image Name="ing_zuojia_1_19.png" />
              <Image Name="ing_zuojia_1_2.png" />
              <Image Name="ing_zuojia_1_21.png" />
              <Image Name="ing_zuojia_1_22.png" />
              <Image Name="ing_zuojia_1_23.png" />
              <Image Name="ing_zuojia_1_24.png" />
              <Image Name="ing_zuojia_1_25.png" />
              <Image Name="ing_zuojia_1_26.png" />
              <Image Name="ing_zuojia_1_27.png" />
              <Image Name="ing_zuojia_1_28.png" />
              <Image Name="ing_zuojia_1_29.png" />
              <Image Name="ing_zuojia_1_3.png" />
              <Image Name="ing_zuojia_1_31.png" />
              <Image Name="ing_zuojia_1_32.png" />
              <Image Name="ing_zuojia_1_33.png" />
              <Image Name="ing_zuojia_1_34.png" />
              <Image Name="ing_zuojia_1_35.png" />
              <Image Name="ing_zuojia_1_36.png" />
              <Image Name="ing_zuojia_1_37.png" />
              <Image Name="ing_zuojia_1_4.png" />
              <Image Name="ing_zuojia_1_5.png" />
              <Image Name="ing_zuojia_1_6.png" />
              <Image Name="ing_zuojia_1_7.png" />
              <Image Name="ing_zuojia_1_8.png" />
              <Image Name="ing_zuojia_1_9.png" />
              <Image Name="ing_zuojia_2_1.png" />
              <Image Name="ing_zuojia_2_11.png" />
              <Image Name="ing_zuojia_2_12.png" />
              <Image Name="ing_zuojia_2_13.png" />
              <Image Name="ing_zuojia_2_14.png" />
              <Image Name="ing_zuojia_2_15.png" />
              <Image Name="ing_zuojia_2_16.png" />
              <Image Name="ing_zuojia_2_17.png" />
              <Image Name="ing_zuojia_2_18.png" />
              <Image Name="ing_zuojia_2_19.png" />
              <Image Name="ing_zuojia_2_2.png" />
              <Image Name="ing_zuojia_2_21.png" />
              <Image Name="ing_zuojia_2_22.png" />
              <Image Name="ing_zuojia_2_23.png" />
              <Image Name="ing_zuojia_2_24.png" />
              <Image Name="ing_zuojia_2_25.png" />
              <Image Name="ing_zuojia_2_26.png" />
              <Image Name="ing_zuojia_2_27.png" />
              <Image Name="ing_zuojia_2_28.png" />
              <Image Name="ing_zuojia_2_29.png" />
              <Image Name="ing_zuojia_2_3.png" />
              <Image Name="ing_zuojia_2_31.png" />
              <Image Name="ing_zuojia_2_32.png" />
              <Image Name="ing_zuojia_2_33.png" />
              <Image Name="ing_zuojia_2_34.png" />
              <Image Name="ing_zuojia_2_35.png" />
              <Image Name="ing_zuojia_2_36.png" />
              <Image Name="ing_zuojia_2_37.png" />
              <Image Name="ing_zuojia_2_4.png" />
              <Image Name="ing_zuojia_2_5.png" />
              <Image Name="ing_zuojia_2_6.png" />
              <Image Name="ing_zuojia_2_7.png" />
              <Image Name="ing_zuojia_2_8.png" />
              <Image Name="ing_zuojia_2_9.png" />
              <Image Name="ing_zuojia_3_1.png" />
              <Image Name="ing_zuojia_3_11.png" />
              <Image Name="ing_zuojia_3_12.png" />
              <Image Name="ing_zuojia_3_13.png" />
              <Image Name="ing_zuojia_3_14.png" />
              <Image Name="ing_zuojia_3_15.png" />
              <Image Name="ing_zuojia_3_16.png" />
              <Image Name="ing_zuojia_3_17.png" />
              <Image Name="ing_zuojia_3_18.png" />
              <Image Name="ing_zuojia_3_19.png" />
              <Image Name="ing_zuojia_3_2.png" />
              <Image Name="ing_zuojia_3_21.png" />
              <Image Name="ing_zuojia_3_22.png" />
              <Image Name="ing_zuojia_3_23.png" />
              <Image Name="ing_zuojia_3_24.png" />
              <Image Name="ing_zuojia_3_25.png" />
              <Image Name="ing_zuojia_3_26.png" />
              <Image Name="ing_zuojia_3_27.png" />
              <Image Name="ing_zuojia_3_28.png" />
              <Image Name="ing_zuojia_3_29.png" />
              <Image Name="ing_zuojia_3_3.png" />
              <Image Name="ing_zuojia_3_31.png" />
              <Image Name="ing_zuojia_3_32.png" />
              <Image Name="ing_zuojia_3_33.png" />
              <Image Name="ing_zuojia_3_34.png" />
              <Image Name="ing_zuojia_3_35.png" />
              <Image Name="ing_zuojia_3_36.png" />
              <Image Name="ing_zuojia_3_37.png" />
              <Image Name="ing_zuojia_3_4.png" />
              <Image Name="ing_zuojia_3_5.png" />
              <Image Name="ing_zuojia_3_6.png" />
              <Image Name="ing_zuojia_3_7.png" />
              <Image Name="ing_zuojia_3_8.png" />
              <Image Name="ing_zuojia_3_9.png" />
            </Folder>
            <Image Name="Frame_zuojia_pingpai_fan_1.png" />
            <Image Name="Frame_zuojia_pingpai_fan_10.png" />
            <Image Name="Frame_zuojia_pingpai_fan_11.png" />
            <Image Name="Frame_zuojia_pingpai_fan_12.png" />
            <Image Name="Frame_zuojia_pingpai_fan_13.png" />
            <Image Name="Frame_zuojia_pingpai_fan_14.png" />
            <Image Name="Frame_zuojia_pingpai_fan_2.png" />
            <Image Name="Frame_zuojia_pingpai_fan_3.png" />
            <Image Name="Frame_zuojia_pingpai_fan_4.png" />
            <Image Name="Frame_zuojia_pingpai_fan_5.png" />
            <Image Name="Frame_zuojia_pingpai_fan_6.png" />
            <Image Name="Frame_zuojia_pingpai_fan_7.png" />
            <Image Name="Frame_zuojia_pingpai_fan_8.png" />
            <Image Name="Frame_zuojia_pingpai_fan_9.png" />
            <Image Name="Frame_zuojia_pingpai_zheng_1.png" />
            <Image Name="Frame_zuojia_pingpai_zheng_10.png" />
            <Image Name="Frame_zuojia_pingpai_zheng_11.png" />
            <Image Name="Frame_zuojia_pingpai_zheng_12.png" />
            <Image Name="Frame_zuojia_pingpai_zheng_13.png" />
            <Image Name="Frame_zuojia_pingpai_zheng_14.png" />
            <Image Name="Frame_zuojia_pingpai_zheng_2.png" />
            <Image Name="Frame_zuojia_pingpai_zheng_3.png" />
            <Image Name="Frame_zuojia_pingpai_zheng_4.png" />
            <Image Name="Frame_zuojia_pingpai_zheng_5.png" />
            <Image Name="Frame_zuojia_pingpai_zheng_6.png" />
            <Image Name="Frame_zuojia_pingpai_zheng_7.png" />
            <Image Name="Frame_zuojia_pingpai_zheng_8.png" />
            <Image Name="Frame_zuojia_pingpai_zheng_9.png" />
            <Image Name="Frame_zuojia_shupai_1.png" />
            <Image Name="Frame_zuojia_shupai_10.png" />
            <Image Name="Frame_zuojia_shupai_11.png" />
            <Image Name="Frame_zuojia_shupai_12.png" />
            <Image Name="Frame_zuojia_shupai_13.png" />
            <Image Name="Frame_zuojia_shupai_14.png" />
            <Image Name="Frame_zuojia_shupai_2.png" />
            <Image Name="Frame_zuojia_shupai_3.png" />
            <Image Name="Frame_zuojia_shupai_4.png" />
            <Image Name="Frame_zuojia_shupai_5.png" />
            <Image Name="Frame_zuojia_shupai_6.png" />
            <Image Name="Frame_zuojia_shupai_7.png" />
            <Image Name="Frame_zuojia_shupai_8.png" />
            <Image Name="Frame_zuojia_shupai_9.png" />
            <Image Name="ing_zuojia_z_1.png" />
            <Image Name="ing_zuojia_z_11.png" />
            <Image Name="ing_zuojia_z_12.png" />
            <Image Name="ing_zuojia_z_13.png" />
            <Image Name="ing_zuojia_z_14.png" />
            <Image Name="ing_zuojia_z_15.png" />
            <Image Name="ing_zuojia_z_16.png" />
            <Image Name="ing_zuojia_z_17.png" />
            <Image Name="ing_zuojia_z_18.png" />
            <Image Name="ing_zuojia_z_19.png" />
            <Image Name="ing_zuojia_z_2.png" />
            <Image Name="ing_zuojia_z_21.png" />
            <Image Name="ing_zuojia_z_22.png" />
            <Image Name="ing_zuojia_z_23.png" />
            <Image Name="ing_zuojia_z_24.png" />
            <Image Name="ing_zuojia_z_25.png" />
            <Image Name="ing_zuojia_z_26.png" />
            <Image Name="ing_zuojia_z_27.png" />
            <Image Name="ing_zuojia_z_28.png" />
            <Image Name="ing_zuojia_z_29.png" />
            <Image Name="ing_zuojia_z_3.png" />
            <Image Name="ing_zuojia_z_31.png" />
            <Image Name="ing_zuojia_z_32.png" />
            <Image Name="ing_zuojia_z_33.png" />
            <Image Name="ing_zuojia_z_34.png" />
            <Image Name="ing_zuojia_z_35.png" />
            <Image Name="ing_zuojia_z_36.png" />
            <Image Name="ing_zuojia_z_37.png" />
            <Image Name="ing_zuojia_z_4.png" />
            <Image Name="ing_zuojia_z_5.png" />
            <Image Name="ing_zuojia_z_6.png" />
            <Image Name="ing_zuojia_z_7.png" />
            <Image Name="ing_zuojia_z_8.png" />
            <Image Name="ing_zuojia_z_9.png" />
          </Folder>
          <Folder Name="mehand">
            <Folder Name="paimian">
              <Image Name="mahjong_tile_big_bing_1.png" />
              <Image Name="mahjong_tile_big_bing_2.png" />
              <Image Name="mahjong_tile_big_bing_3.png" />
              <Image Name="mahjong_tile_big_bing_4.png" />
              <Image Name="mahjong_tile_big_bing_5.png" />
              <Image Name="mahjong_tile_big_bing_6.png" />
              <Image Name="mahjong_tile_big_bing_7.png" />
              <Image Name="mahjong_tile_big_bing_8.png" />
              <Image Name="mahjong_tile_big_bing_9.png" />
              <Image Name="mahjong_tile_big_feng_bei.png" />
              <Image Name="mahjong_tile_big_feng_dong.png" />
              <Image Name="mahjong_tile_big_feng_nan.png" />
              <Image Name="mahjong_tile_big_feng_xi.png" />
              <Image Name="mahjong_tile_big_flower_chun.png" />
              <Image Name="mahjong_tile_big_flower_dong.png" />
              <Image Name="mahjong_tile_big_flower_jv.png" />
              <Image Name="mahjong_tile_big_flower_lan.png" />
              <Image Name="mahjong_tile_big_flower_mei.png" />
              <Image Name="mahjong_tile_big_flower_qiu.png" />
              <Image Name="mahjong_tile_big_flower_xia.png" />
              <Image Name="mahjong_tile_big_flower_zhu.png" />
              <Image Name="mahjong_tile_big_tiao_1.png" />
              <Image Name="mahjong_tile_big_tiao_2.png" />
              <Image Name="mahjong_tile_big_tiao_3.png" />
              <Image Name="mahjong_tile_big_tiao_4.png" />
              <Image Name="mahjong_tile_big_tiao_5.png" />
              <Image Name="mahjong_tile_big_tiao_6.png" />
              <Image Name="mahjong_tile_big_tiao_7.png" />
              <Image Name="mahjong_tile_big_tiao_8.png" />
              <Image Name="mahjong_tile_big_tiao_9.png" />
              <Image Name="mahjong_tile_big_wan_1.png" />
              <Image Name="mahjong_tile_big_wan_2.png" />
              <Image Name="mahjong_tile_big_wan_3.png" />
              <Image Name="mahjong_tile_big_wan_4.png" />
              <Image Name="mahjong_tile_big_wan_5.png" />
              <Image Name="mahjong_tile_big_wan_6.png" />
              <Image Name="mahjong_tile_big_wan_7.png" />
              <Image Name="mahjong_tile_big_wan_8.png" />
              <Image Name="mahjong_tile_big_wan_9.png" />
              <Image Name="mahjong_tile_big_zi_baiban.png" />
              <Image Name="mahjong_tile_big_zi_fa.png" />
              <Image Name="mahjong_tile_big_zi_zhong.png" />
              <Image Name="player.png" />
              <Image Name="player2.png" />
            </Folder>
            <Image Name="dachu_1.png" />
            <Image Name="dachu_2.png" />
            <Image Name="dachu_3.png" />
            <Image Name="dachu_4.png" />
            <Image Name="Frame_ziji_pingpaibei_1.png" />
            <Image Name="Frame_ziji_pingpaibei_10.png" />
            <Image Name="Frame_ziji_pingpaibei_11.png" />
            <Image Name="Frame_ziji_pingpaibei_12.png" />
            <Image Name="Frame_ziji_pingpaibei_13.png" />
            <Image Name="Frame_ziji_pingpaibei_14.png" />
            <Image Name="Frame_ziji_pingpaibei_2.png" />
            <Image Name="Frame_ziji_pingpaibei_3.png" />
            <Image Name="Frame_ziji_pingpaibei_4.png" />
            <Image Name="Frame_ziji_pingpaibei_5.png" />
            <Image Name="Frame_ziji_pingpaibei_6.png" />
            <Image Name="Frame_ziji_pingpaibei_7.png" />
            <Image Name="Frame_ziji_pingpaibei_8.png" />
            <Image Name="Frame_ziji_pingpaibei_9.png" />
            <Image Name="Frame_ziji_pingpaizheng_1.png" />
            <Image Name="Frame_ziji_pingpaizheng_10.png" />
            <Image Name="Frame_ziji_pingpaizheng_11.png" />
            <Image Name="Frame_ziji_pingpaizheng_12.png" />
            <Image Name="Frame_ziji_pingpaizheng_13.png" />
            <Image Name="Frame_ziji_pingpaizheng_14.png" />
            <Image Name="Frame_ziji_pingpaizheng_2.png" />
            <Image Name="Frame_ziji_pingpaizheng_3.png" />
            <Image Name="Frame_ziji_pingpaizheng_4.png" />
            <Image Name="Frame_ziji_pingpaizheng_5.png" />
            <Image Name="Frame_ziji_pingpaizheng_6.png" />
            <Image Name="Frame_ziji_pingpaizheng_7.png" />
            <Image Name="Frame_ziji_pingpaizheng_8.png" />
            <Image Name="Frame_ziji_pingpaizheng_9.png" />
            <Image Name="Frame_ziji_shoupai-zhezhao.png" />
            <Image Name="img_normal_card.png" />
            <Image Name="img_spe_backcard.png" />
          </Folder>
          <Folder Name="righthand">
            <Folder Name="dachupai">
              <Image Name="Frame_youjia_1_1.png" />
              <Image Name="Frame_youjia_1_2.png" />
              <Image Name="Frame_youjia_1_3.png" />
              <Image Name="Frame_youjia_1_4.png" />
              <Image Name="Frame_youjia_1_5.png" />
              <Image Name="Frame_youjia_1_6.png" />
              <Image Name="Frame_youjia_1_7.png" />
              <Image Name="Frame_youjia_2_1.png" />
              <Image Name="Frame_youjia_2_2.png" />
              <Image Name="Frame_youjia_2_3.png" />
              <Image Name="Frame_youjia_2_4.png" />
              <Image Name="Frame_youjia_2_5.png" />
              <Image Name="Frame_youjia_2_6.png" />
              <Image Name="Frame_youjia_2_7.png" />
              <Image Name="Frame_youjia_3_1.png" />
              <Image Name="Frame_youjia_3_2.png" />
              <Image Name="Frame_youjia_3_3.png" />
              <Image Name="Frame_youjia_3_4.png" />
              <Image Name="Frame_youjia_3_5.png" />
              <Image Name="Frame_youjia_3_6.png" />
              <Image Name="Frame_youjia_3_7.png" />
              <Image Name="ing_youjia_1_1.png" />
              <Image Name="ing_youjia_1_11.png" />
              <Image Name="ing_youjia_1_12.png" />
              <Image Name="ing_youjia_1_13.png" />
              <Image Name="ing_youjia_1_14.png" />
              <Image Name="ing_youjia_1_15.png" />
              <Image Name="ing_youjia_1_16.png" />
              <Image Name="ing_youjia_1_17.png" />
              <Image Name="ing_youjia_1_18.png" />
              <Image Name="ing_youjia_1_19.png" />
              <Image Name="ing_youjia_1_2.png" />
              <Image Name="ing_youjia_1_21.png" />
              <Image Name="ing_youjia_1_22.png" />
              <Image Name="ing_youjia_1_23.png" />
              <Image Name="ing_youjia_1_24.png" />
              <Image Name="ing_youjia_1_25.png" />
              <Image Name="ing_youjia_1_26.png" />
              <Image Name="ing_youjia_1_27.png" />
              <Image Name="ing_youjia_1_28.png" />
              <Image Name="ing_youjia_1_29.png" />
              <Image Name="ing_youjia_1_3.png" />
              <Image Name="ing_youjia_1_31.png" />
              <Image Name="ing_youjia_1_32.png" />
              <Image Name="ing_youjia_1_33.png" />
              <Image Name="ing_youjia_1_34.png" />
              <Image Name="ing_youjia_1_35.png" />
              <Image Name="ing_youjia_1_36.png" />
              <Image Name="ing_youjia_1_37.png" />
              <Image Name="ing_youjia_1_4.png" />
              <Image Name="ing_youjia_1_5.png" />
              <Image Name="ing_youjia_1_6.png" />
              <Image Name="ing_youjia_1_7.png" />
              <Image Name="ing_youjia_1_8.png" />
              <Image Name="ing_youjia_1_9.png" />
              <Image Name="ing_youjia_2_1.png" />
              <Image Name="ing_youjia_2_11.png" />
              <Image Name="ing_youjia_2_12.png" />
              <Image Name="ing_youjia_2_13.png" />
              <Image Name="ing_youjia_2_14.png" />
              <Image Name="ing_youjia_2_15.png" />
              <Image Name="ing_youjia_2_16.png" />
              <Image Name="ing_youjia_2_17.png" />
              <Image Name="ing_youjia_2_18.png" />
              <Image Name="ing_youjia_2_19.png" />
              <Image Name="ing_youjia_2_2.png" />
              <Image Name="ing_youjia_2_21.png" />
              <Image Name="ing_youjia_2_22.png" />
              <Image Name="ing_youjia_2_23.png" />
              <Image Name="ing_youjia_2_24.png" />
              <Image Name="ing_youjia_2_25.png" />
              <Image Name="ing_youjia_2_26.png" />
              <Image Name="ing_youjia_2_27.png" />
              <Image Name="ing_youjia_2_28.png" />
              <Image Name="ing_youjia_2_29.png" />
              <Image Name="ing_youjia_2_3.png" />
              <Image Name="ing_youjia_2_31.png" />
              <Image Name="ing_youjia_2_32.png" />
              <Image Name="ing_youjia_2_33.png" />
              <Image Name="ing_youjia_2_34.png" />
              <Image Name="ing_youjia_2_35.png" />
              <Image Name="ing_youjia_2_36.png" />
              <Image Name="ing_youjia_2_37.png" />
              <Image Name="ing_youjia_2_4.png" />
              <Image Name="ing_youjia_2_5.png" />
              <Image Name="ing_youjia_2_6.png" />
              <Image Name="ing_youjia_2_7.png" />
              <Image Name="ing_youjia_2_8.png" />
              <Image Name="ing_youjia_2_9.png" />
              <Image Name="ing_youjia_3_1.png" />
              <Image Name="ing_youjia_3_11.png" />
              <Image Name="ing_youjia_3_12.png" />
              <Image Name="ing_youjia_3_13.png" />
              <Image Name="ing_youjia_3_14.png" />
              <Image Name="ing_youjia_3_15.png" />
              <Image Name="ing_youjia_3_16.png" />
              <Image Name="ing_youjia_3_17.png" />
              <Image Name="ing_youjia_3_18.png" />
              <Image Name="ing_youjia_3_19.png" />
              <Image Name="ing_youjia_3_2.png" />
              <Image Name="ing_youjia_3_21.png" />
              <Image Name="ing_youjia_3_22.png" />
              <Image Name="ing_youjia_3_23.png" />
              <Image Name="ing_youjia_3_24.png" />
              <Image Name="ing_youjia_3_25.png" />
              <Image Name="ing_youjia_3_26.png" />
              <Image Name="ing_youjia_3_27.png" />
              <Image Name="ing_youjia_3_28.png" />
              <Image Name="ing_youjia_3_29.png" />
              <Image Name="ing_youjia_3_3.png" />
              <Image Name="ing_youjia_3_31.png" />
              <Image Name="ing_youjia_3_32.png" />
              <Image Name="ing_youjia_3_33.png" />
              <Image Name="ing_youjia_3_34.png" />
              <Image Name="ing_youjia_3_35.png" />
              <Image Name="ing_youjia_3_36.png" />
              <Image Name="ing_youjia_3_37.png" />
              <Image Name="ing_youjia_3_4.png" />
              <Image Name="ing_youjia_3_5.png" />
              <Image Name="ing_youjia_3_6.png" />
              <Image Name="ing_youjia_3_7.png" />
              <Image Name="ing_youjia_3_8.png" />
              <Image Name="ing_youjia_3_9.png" />
            </Folder>
            <Image Name="ing_youjia_y_1.png" />
            <Image Name="ing_youjia_y_11.png" />
            <Image Name="ing_youjia_y_12.png" />
            <Image Name="ing_youjia_y_13.png" />
            <Image Name="ing_youjia_y_14.png" />
            <Image Name="ing_youjia_y_15.png" />
            <Image Name="ing_youjia_y_16.png" />
            <Image Name="ing_youjia_y_17.png" />
            <Image Name="ing_youjia_y_18.png" />
            <Image Name="ing_youjia_y_19.png" />
            <Image Name="ing_youjia_y_2.png" />
            <Image Name="ing_youjia_y_21.png" />
            <Image Name="ing_youjia_y_22.png" />
            <Image Name="ing_youjia_y_23.png" />
            <Image Name="ing_youjia_y_24.png" />
            <Image Name="ing_youjia_y_25.png" />
            <Image Name="ing_youjia_y_26.png" />
            <Image Name="ing_youjia_y_27.png" />
            <Image Name="ing_youjia_y_28.png" />
            <Image Name="ing_youjia_y_29.png" />
            <Image Name="ing_youjia_y_3.png" />
            <Image Name="ing_youjia_y_31.png" />
            <Image Name="ing_youjia_y_32.png" />
            <Image Name="ing_youjia_y_33.png" />
            <Image Name="ing_youjia_y_34.png" />
            <Image Name="ing_youjia_y_35.png" />
            <Image Name="ing_youjia_y_36.png" />
            <Image Name="ing_youjia_y_37.png" />
            <Image Name="ing_youjia_y_4.png" />
            <Image Name="ing_youjia_y_5.png" />
            <Image Name="ing_youjia_y_6.png" />
            <Image Name="ing_youjia_y_7.png" />
            <Image Name="ing_youjia_y_8.png" />
            <Image Name="ing_youjia_y_9.png" />
          </Folder>
          <Folder Name="uphand">
            <Image Name="Frame_shangjia_pingpai_fan_1.png" />
            <Image Name="Frame_shangjia_pingpai_fan_10.png" />
            <Image Name="Frame_shangjia_pingpai_fan_11.png" />
            <Image Name="Frame_shangjia_pingpai_fan_12.png" />
            <Image Name="Frame_shangjia_pingpai_fan_13.png" />
            <Image Name="Frame_shangjia_pingpai_fan_14.png" />
            <Image Name="Frame_shangjia_pingpai_fan_2.png" />
            <Image Name="Frame_shangjia_pingpai_fan_3.png" />
            <Image Name="Frame_shangjia_pingpai_fan_4.png" />
            <Image Name="Frame_shangjia_pingpai_fan_5.png" />
            <Image Name="Frame_shangjia_pingpai_fan_6.png" />
            <Image Name="Frame_shangjia_pingpai_fan_7.png" />
            <Image Name="Frame_shangjia_pingpai_fan_8.png" />
            <Image Name="Frame_shangjia_pingpai_fan_9.png" />
            <Image Name="Frame_shangjia_pingpai_zheng_1.png" />
            <Image Name="Frame_shangjia_pingpai_zheng_10.png" />
            <Image Name="Frame_shangjia_pingpai_zheng_11.png" />
            <Image Name="Frame_shangjia_pingpai_zheng_12.png" />
            <Image Name="Frame_shangjia_pingpai_zheng_13.png" />
            <Image Name="Frame_shangjia_pingpai_zheng_14.png" />
            <Image Name="Frame_shangjia_pingpai_zheng_2.png" />
            <Image Name="Frame_shangjia_pingpai_zheng_3.png" />
            <Image Name="Frame_shangjia_pingpai_zheng_4.png" />
            <Image Name="Frame_shangjia_pingpai_zheng_5.png" />
            <Image Name="Frame_shangjia_pingpai_zheng_6.png" />
            <Image Name="Frame_shangjia_pingpai_zheng_7.png" />
            <Image Name="Frame_shangjia_pingpai_zheng_8.png" />
            <Image Name="Frame_shangjia_pingpai_zheng_9.png" />
            <Image Name="Frame_shangjia_shupai_1.png" />
            <Image Name="Frame_shangjia_shupai_10.png" />
            <Image Name="Frame_shangjia_shupai_11.png" />
            <Image Name="Frame_shangjia_shupai_12.png" />
            <Image Name="Frame_shangjia_shupai_13.png" />
            <Image Name="Frame_shangjia_shupai_14.png" />
            <Image Name="Frame_shangjia_shupai_2.png" />
            <Image Name="Frame_shangjia_shupai_3.png" />
            <Image Name="Frame_shangjia_shupai_4.png" />
            <Image Name="Frame_shangjia_shupai_5.png" />
            <Image Name="Frame_shangjia_shupai_6.png" />
            <Image Name="Frame_shangjia_shupai_7.png" />
            <Image Name="Frame_shangjia_shupai_8.png" />
            <Image Name="Frame_shangjia_shupai_9.png" />
          </Folder>
          <Folder Name="wallcard">
            <Image Name="Frame_0_yapai_1.png" />
            <Image Name="Frame_0_yapai_10.png" />
            <Image Name="Frame_0_yapai_11.png" />
            <Image Name="Frame_0_yapai_12.png" />
            <Image Name="Frame_0_yapai_13.png" />
            <Image Name="Frame_0_yapai_14.png" />
            <Image Name="Frame_0_yapai_15.png" />
            <Image Name="Frame_0_yapai_16.png" />
            <Image Name="Frame_0_yapai_17.png" />
            <Image Name="Frame_0_yapai_18.png" />
            <Image Name="Frame_0_yapai_19.png" />
            <Image Name="Frame_0_yapai_2.png" />
            <Image Name="Frame_0_yapai_20.png" />
            <Image Name="Frame_0_yapai_21.png" />
            <Image Name="Frame_0_yapai_22.png" />
            <Image Name="Frame_0_yapai_23.png" />
            <Image Name="Frame_0_yapai_24.png" />
            <Image Name="Frame_0_yapai_25.png" />
            <Image Name="Frame_0_yapai_26.png" />
            <Image Name="Frame_0_yapai_27.png" />
            <Image Name="Frame_0_yapai_28.png" />
            <Image Name="Frame_0_yapai_29.png" />
            <Image Name="Frame_0_yapai_3.png" />
            <Image Name="Frame_0_yapai_30.png" />
            <Image Name="Frame_0_yapai_31.png" />
            <Image Name="Frame_0_yapai_32.png" />
            <Image Name="Frame_0_yapai_33.png" />
            <Image Name="Frame_0_yapai_34.png" />
            <Image Name="Frame_0_yapai_35.png" />
            <Image Name="Frame_0_yapai_36.png" />
            <Image Name="Frame_0_yapai_4.png" />
            <Image Name="Frame_0_yapai_5.png" />
            <Image Name="Frame_0_yapai_6.png" />
            <Image Name="Frame_0_yapai_7.png" />
            <Image Name="Frame_0_yapai_8.png" />
            <Image Name="Frame_0_yapai_9.png" />
            <Image Name="Frame_2_yapai_1.png" />
            <Image Name="Frame_2_yapai_10.png" />
            <Image Name="Frame_2_yapai_11.png" />
            <Image Name="Frame_2_yapai_12.png" />
            <Image Name="Frame_2_yapai_13.png" />
            <Image Name="Frame_2_yapai_14.png" />
            <Image Name="Frame_2_yapai_15.png" />
            <Image Name="Frame_2_yapai_16.png" />
            <Image Name="Frame_2_yapai_17.png" />
            <Image Name="Frame_2_yapai_18.png" />
            <Image Name="Frame_2_yapai_19.png" />
            <Image Name="Frame_2_yapai_2.png" />
            <Image Name="Frame_2_yapai_20.png" />
            <Image Name="Frame_2_yapai_21.png" />
            <Image Name="Frame_2_yapai_22.png" />
            <Image Name="Frame_2_yapai_23.png" />
            <Image Name="Frame_2_yapai_24.png" />
            <Image Name="Frame_2_yapai_25.png" />
            <Image Name="Frame_2_yapai_26.png" />
            <Image Name="Frame_2_yapai_27.png" />
            <Image Name="Frame_2_yapai_28.png" />
            <Image Name="Frame_2_yapai_29.png" />
            <Image Name="Frame_2_yapai_3.png" />
            <Image Name="Frame_2_yapai_30.png" />
            <Image Name="Frame_2_yapai_31.png" />
            <Image Name="Frame_2_yapai_32.png" />
            <Image Name="Frame_2_yapai_33.png" />
            <Image Name="Frame_2_yapai_34.png" />
            <Image Name="Frame_2_yapai_35.png" />
            <Image Name="Frame_2_yapai_36.png" />
            <Image Name="Frame_2_yapai_4.png" />
            <Image Name="Frame_2_yapai_5.png" />
            <Image Name="Frame_2_yapai_6.png" />
            <Image Name="Frame_2_yapai_7.png" />
            <Image Name="Frame_2_yapai_8.png" />
            <Image Name="Frame_2_yapai_9.png" />
            <Image Name="Frame_3_yapai_1.png" />
            <Image Name="Frame_3_yapai_10.png" />
            <Image Name="Frame_3_yapai_11.png" />
            <Image Name="Frame_3_yapai_12.png" />
            <Image Name="Frame_3_yapai_13.png" />
            <Image Name="Frame_3_yapai_14.png" />
            <Image Name="Frame_3_yapai_15.png" />
            <Image Name="Frame_3_yapai_16.png" />
            <Image Name="Frame_3_yapai_17.png" />
            <Image Name="Frame_3_yapai_18.png" />
            <Image Name="Frame_3_yapai_19.png" />
            <Image Name="Frame_3_yapai_2.png" />
            <Image Name="Frame_3_yapai_20.png" />
            <Image Name="Frame_3_yapai_21.png" />
            <Image Name="Frame_3_yapai_22.png" />
            <Image Name="Frame_3_yapai_23.png" />
            <Image Name="Frame_3_yapai_24.png" />
            <Image Name="Frame_3_yapai_25.png" />
            <Image Name="Frame_3_yapai_26.png" />
            <Image Name="Frame_3_yapai_27.png" />
            <Image Name="Frame_3_yapai_28.png" />
            <Image Name="Frame_3_yapai_29.png" />
            <Image Name="Frame_3_yapai_3.png" />
            <Image Name="Frame_3_yapai_30.png" />
            <Image Name="Frame_3_yapai_31.png" />
            <Image Name="Frame_3_yapai_32.png" />
            <Image Name="Frame_3_yapai_33.png" />
            <Image Name="Frame_3_yapai_34.png" />
            <Image Name="Frame_3_yapai_35.png" />
            <Image Name="Frame_3_yapai_36.png" />
            <Image Name="Frame_3_yapai_4.png" />
            <Image Name="Frame_3_yapai_5.png" />
            <Image Name="Frame_3_yapai_6.png" />
            <Image Name="Frame_3_yapai_7.png" />
            <Image Name="Frame_3_yapai_8.png" />
            <Image Name="Frame_3_yapai_9.png" />
          </Folder>
        </Folder>
        <Folder Name="createRoom">
          <Image Name="bg_expand_1.png" />
          <Image Name="bg_expand_1_selected.png" />
          <Image Name="bg_expand_2.png" />
          <Image Name="bg_expand_2_selected.png" />
          <Image Name="bg_inner.png" />
          <Image Name="bg_pop-up.png" />
          <Image Name="bg_rules-1_inner-1.png" />
          <Image Name="bg_rules-1_inner-2.png" />
          <Image Name="bg_rules-1-2.png" />
          <Image Name="bg_rules-3.png" />
          <Image Name="bg_rules-3_inner.png" />
          <Image Name="bg_rules-4.png" />
          <Image Name="button_create_1.png" />
          <Image Name="button_create_2.png" />
          <Image Name="button_Expand_1.png" />
          <Image Name="button_Expand_2.png" />
          <Image Name="button_modify_1.png" />
          <Image Name="button_modify_2.png" />
          <Image Name="check_box.png" />
          <Image Name="check_selected.png" />
          <Image Name="frame_selected.png" />
          <Image Name="frame_unselected.png" />
          <Image Name="img_tips.png" />
          <Image Name="label_rule1_1.png" />
          <Image Name="label_rule1_2.png" />
          <Image Name="label_rule2_1.png" />
          <Image Name="label_rule2_2.png" />
          <Image Name="line.png" />
          <Image Name="radio_box.png" />
          <Image Name="radio_selected.png" />
          <Image Name="testCreat.png" />
          <Image Name="title_create.png" />
        </Folder>
        <Folder Name="csbLobby">
          <Project Name="createRoom.csd" Type="Node" />
          <Project Name="joinRoom.csd" Type="Node" />
          <Project Name="NewLobby.csd" Type="Scene" />
        </Folder>
        <Folder Name="csbPlay">
          <Project Name="buttonCard.csd" Type="Node" />
          <Project Name="dachuLeft.csd" Type="Node" />
          <Project Name="dachuMe.csd" Type="Node" />
          <Project Name="dachuRight.csd" Type="Node" />
          <Project Name="dachuUp.csd" Type="Node" />
          <Project Name="deskBg.csd" Type="Node" />
          <Project Name="deskUi.csd" Type="Node" />
          <Project Name="inviteUi.csd" Type="Node" />
          <Project Name="pengLeft.csd" Type="Node" />
          <Project Name="pengMe.csd" Type="Node" />
          <Project Name="pengRight.csd" Type="Node" />
          <Project Name="pengUp.csd" Type="Node" />
          <Project Name="playHeadNode.csd" Type="Node" />
          <Project Name="playScene.csd" Type="Scene" />
          <Project Name="standLeft.csd" Type="Node" />
          <Project Name="standMeBei.csd" Type="Node" />
          <Project Name="standRight.csd" Type="Node" />
          <Project Name="standUp.csd" Type="Node" />
          <Project Name="wallLeft.csd" Type="Node" />
          <Project Name="wallMe.csd" Type="Node" />
          <Project Name="wallRight.csd" Type="Node" />
          <Project Name="wallUp.csd" Type="Node" />
        </Folder>
        <Folder Name="effect">
          <Image Name="_sdasd.png" />
          <Image Name="blueL-0.png" />
          <Image Name="blueL-1.png" />
          <Image Name="blueL-2.png" />
          <Image Name="blueL-3.png" />
          <Image Name="blueL-4.png" />
          <Image Name="blueL-5.png" />
          <Image Name="blueL-6.png" />
          <Image Name="blueL-7.png" />
          <Image Name="blueL-8.png" />
          <Image Name="blueL-Bg.png" />
          <Image Name="burnBehind_0.png" />
          <Image Name="burnBehind_1.png" />
          <Image Name="burnBehind_2.png" />
          <Image Name="burnBehind_3.png" />
          <Image Name="burnBehind_4.png" />
          <Image Name="burnBehind_5.png" />
          <Image Name="burnBehind_6.png" />
          <Image Name="burnBehind_7.png" />
          <Image Name="burnBehind_8.png" />
          <Image Name="burnFront_0.png" />
          <Image Name="burnFront_1.png" />
          <Image Name="burnFront_2.png" />
          <Image Name="burnFront_3.png" />
          <Image Name="burnFront_4.png" />
          <Image Name="burnFront_5.png" />
          <Image Name="burnFront_6.png" />
          <Image Name="burnFront_7.png" />
          <Image Name="burnFront_8.png" />
          <Image Name="chipenggang-0.png" />
          <Image Name="chipenggang-1.png" />
          <Image Name="chipenggang-2.png" />
          <Image Name="chipenggang-3.png" />
          <Image Name="chipenggang-4.png" />
          <Image Name="chipenggang-5.png" />
          <Image Name="chipenggang-6.png" />
          <Image Name="chipenggang-7.png" />
          <Image Name="chipenggang-8.png" />
          <Image Name="greenW-0.png" />
          <Image Name="greenW-1.png" />
          <Image Name="greenW-2.png" />
          <Image Name="greenW-3.png" />
          <Image Name="greenW-4.png" />
          <Image Name="greenW-5.png" />
          <Image Name="greenW-6.png" />
          <Image Name="greenW-7.png" />
          <Image Name="greenW-8.png" />
          <Image Name="img_GoldVipLizi.png" />
          <Image Name="img_zhuojipai.png" />
          <Image Name="jidoulizi.png" />
          <Image Name="kaiju_frame.png" />
          <Image Name="kaiju_glow.png" />
          <Image Name="kaiju_particle_0.png" />
          <Image Name="kaiju_particle_1.png" />
          <Image Name="kaiju_particle_2.png" />
          <Image Name="kaiju_particle_3.png" />
          <Image Name="kaiju_particle_4.png" />
          <Image Name="kaiju_particle_5.png" />
          <Image Name="kaiju_particle_6.png" />
          <Image Name="kaiju_shiny.png" />
          <Image Name="kaiju_word.png" />
          <Image Name="shuaguang.png" />
        </Folder>
        <Folder Name="font">
          <TTF Name="fangzhengchuyuan.TTF" />
          <Fnt Name="mall.fnt" />
          <Fnt Name="timer.fnt" />
        </Folder>
        <Folder Name="gamePlay">
          <Image Name="bg_chat_1.png" />
          <Image Name="bg_chat_2.png" />
          <Image Name="bg_expand.png" />
          <Image Name="bg_pai-number.png" />
          <Image Name="bg_score.png" />
          <Image Name="button_back_1.png" />
          <Image Name="button_back_2.png" />
          <Image Name="button_chat_1.png" />
          <Image Name="button_chat_2.png" />
          <Image Name="button_delete_1.png" />
          <Image Name="button_delete_2.png" />
          <Image Name="button_gang_1.png" />
          <Image Name="button_gang_2.png" />
          <Image Name="button_guo_1.png" />
          <Image Name="button_guo_2.png" />
          <Image Name="button_hu_1.png" />
          <Image Name="button_hu_2.png" />
          <Image Name="button_more_1.png" />
          <Image Name="button_more_2.png" />
          <Image Name="button_online_1.png" />
          <Image Name="button_online_2.png" />
          <Image Name="button_peng_1.png" />
          <Image Name="button_peng_2.png" />
          <Image Name="button_ting_1.png" />
          <Image Name="button_ting_2.png" />
          <Image Name="button_voice-_1.png" />
          <Image Name="button_voice-_2.png" />
          <Image Name="button_weixin_1.png" />
          <Image Name="button_weixin_2.png" />
          <Image Name="frame_game-number.png" />
          <Image Name="img_creator.png" />
          <Image Name="img_dealer.png" />
          <Image Name="img_normal_0.png" />
          <Image Name="img_normal_1.png" />
          <Image Name="img_normal_2.png" />
          <Image Name="img_normal_3.png" />
          <Image Name="img_tianting.png" />
          <Image Name="text_house_1.png" />
          <Image Name="text_house_2.png" />
        </Folder>
        <Folder Name="gameui">
          <Image Name="headshot_1.png" />
          <Image Name="img_dir_0.png" />
          <Image Name="img_dir_1.png" />
          <Image Name="img_dir_2.png" />
          <Image Name="img_dir_3.png" />
          <Image Name="img_element_gamecenterbg.png" />
          <Image Name="img_feng_east.png" />
          <Image Name="img_GameUI_BgNEW.png" />
          <Image Name="img_GameUI_ready.png" />
          <Image Name="img_GameUI_sendcardbg.png" />
          <Image Name="sezi_value2.png" />
          <Image Name="zk_t_dong_shangxia_01.png" />
        </Folder>
        <Folder Name="joinRoom">
          <Folder Name="img_number">
            <Image Name="number_0.png" />
            <Image Name="number_1.png" />
            <Image Name="number_2.png" />
            <Image Name="number_3.png" />
            <Image Name="number_4.png" />
            <Image Name="number_5.png" />
            <Image Name="number_6.png" />
            <Image Name="number_7.png" />
            <Image Name="number_8.png" />
            <Image Name="number_9.png" />
          </Folder>
          <Image Name="bg_inner.png" />
          <Image Name="bg_number.png" />
          <Image Name="button_clear_1.png" />
          <Image Name="button_clear_2.png" />
          <Image Name="button_delete_1.png" />
          <Image Name="button_delete_2.png" />
          <Image Name="button_number_1.png" />
          <Image Name="button_number_2.png" />
          <Image Name="button_ok_1.png" />
          <Image Name="button_ok_2.png" />
          <Image Name="title_join.png" />
        </Folder>
        <Folder Name="login">
          <Image Name="01-down.png" />
          <Image Name="01-up.png" />
          <Image Name="02-down.png" />
          <Image Name="02-up.png" />
          <Image Name="anniu-denglu-down.png" />
          <Image Name="anniu-denglu-up.png" />
          <Image Name="anniu-zhuce-down.png" />
          <Image Name="anniu-zhuce-up.png" />
          <Image Name="button_pingtai_1.png" />
          <Image Name="button_pingtai_2.png" />
          <Image Name="button_youke_1.png" />
          <Image Name="button_youke_2.png" />
          <Image Name="button_zhanghao_1.png" />
          <Image Name="button_zhanghao_2.png" />
          <Image Name="di.png" />
          <Image Name="di01.png" />
          <Image Name="down-anniu01.png" />
          <Image Name="down-anniu02.png" />
          <Image Name="kuang01.png" />
          <Image Name="logo_bottom.png" />
          <Image Name="logo_text.png" />
          <Image Name="logo_topleaves.png" />
          <Image Name="mima.png" />
          <Image Name="move-anniu01.png" />
          <Image Name="move-anniu-01.png" />
          <Image Name="move-anniu02.png" />
          <Image Name="move-anniu03.png" />
          <Image Name="up-anniu01.png" />
          <Image Name="up-anniu02.png" />
          <Image Name="zhnghao.png" />
        </Folder>
        <Folder Name="NewLobby">
          <Image Name="bg.png" />
          <Image Name="bg_bottom.png" />
          <Image Name="bg_friends.png" />
          <Image Name="bg_friends-list.png" />
          <Image Name="bg_women.png" />
          <Image Name="button_add_1.png" />
          <Image Name="button_add_2.png" />
          <Image Name="button_back_1.png" />
          <Image Name="button_back_2.png" />
          <Image Name="button_create_1.png" />
          <Image Name="button_create_2.png" />
          <Image Name="button_join_1.png" />
          <Image Name="button_join_2.png" />
          <Image Name="button_mail_1.png" />
          <Image Name="button_mail_2.png" />
          <Image Name="button_record_1.png" />
          <Image Name="button_record_2.png" />
          <Image Name="button_rules_1.png" />
          <Image Name="button_rules_2.png" />
          <Image Name="button_service_1.png" />
          <Image Name="button_service_2.png" />
          <Image Name="button_share_1.png" />
          <Image Name="button_share_2.png" />
          <Image Name="flower.png" />
          <Image Name="img_new-point.png" />
          <Image Name="label_acquaintance.png" />
          <Image Name="label_friends.png" />
          <Image Name="logo.png" />
          <PlistParticleFile Name="snow.plist" />
          <Image Name="test.png" />
          <Image Name="text_frame.png" />
        </Folder>
        <Folder Name="number">
          <Image Name="img_difen.png" />
          <Image Name="img_difenWord.png" />
          <Image Name="img_element_flower0.png" />
          <Image Name="img_element_flower1.png" />
          <Image Name="img_element_flower2.png" />
          <Image Name="img_element_flower3.png" />
          <Image Name="img_element_flower4.png" />
          <Image Name="img_element_flower5.png" />
          <Image Name="img_element_flower6.png" />
          <Image Name="img_element_flower7.png" />
          <Image Name="img_element_flower8.png" />
          <Image Name="img_element_flower9.png" />
          <Image Name="img_element_flowerx.png" />
          <Image Name="img_MainMenu_dizhuNo0.png" />
          <Image Name="img_MainMenu_dizhuNo1.png" />
          <Image Name="img_MainMenu_dizhuNo2.png" />
          <Image Name="img_MainMenu_dizhuNo3.png" />
          <Image Name="img_MainMenu_dizhuNo4.png" />
          <Image Name="img_MainMenu_dizhuNo5.png" />
          <Image Name="img_MainMenu_dizhuNo6.png" />
          <Image Name="img_MainMenu_dizhuNo7.png" />
          <Image Name="img_MainMenu_dizhuNo8.png" />
          <Image Name="img_MainMenu_dizhuNo9.png" />
          <Image Name="leftcardNum.png" />
          <Image Name="zhongkong_t_shuzi.png" />
        </Folder>
        <Project Name="LoginScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>