<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="False" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="com.tianlian.Mahjong" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-20" />
        <iOS_Target Value="Mahjong-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="csbLobby/ZhanJiListBox.csd" />
          <FilePathData Path="csbLobby/RulesBox.csd" />
          <FilePathData Path="csbLobby/TuiGuangBox.csd" />
          <FilePathData Path="csbPlay/deskBg.csd" />
          <FilePathData Path="csbPlay/playScene.csd" />
          <FilePathData Path="csbPlay/dachuMe.csd" />
          <FilePathData Path="csbPlay/dachuRight.csd" />
          <FilePathData Path="csbLobby/SetBox.csd" />
          <FilePathData Path="csbLobby/NewLobby.csd" />
          <FilePathData Path="RankShare.csd" />
          <FilePathData Path="csbPlay/ZhanJiHead.csd" />
          <FilePathData Path="LoginScene.csd" />
          <FilePathData Path="csbPlay/deskUi.csd" />
          <FilePathData Path="csbPlay/inviteUi.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="csbPlay/inviteUi.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>