<Solution>
  <PropertyGroup Name="Mahjong" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="bg">
          <Folder Name="buy_number">
            <Image Name="num_0.png" />
            <Image Name="num_1.png" />
            <Image Name="num_2.png" />
            <Image Name="num_3.png" />
            <Image Name="num_4.png" />
            <Image Name="num_5.png" />
            <Image Name="num_6.png" />
            <Image Name="num_7.png" />
            <Image Name="num_8.png" />
            <Image Name="num_9.png" />
            <Image Name="num_point.png" />
            <Image Name="num_yuan.png" />
          </Folder>
          <Image Name="already-receive_2.png" />
          <Image Name="anniu-guanbi-down.png" />
          <Image Name="anniu-guanbi-up.png" />
          <Image Name="bentouming.png" />
          <Image Name="bg.png" />
          <Image Name="bg_2nd-ui.png" />
          <Image Name="bg_cloud.png" />
          <Image Name="bg_icon.png" />
          <Image Name="bg_L_label.png" />
          <Image Name="bg_M.png" />
          <Image Name="bg_stage.png" />
          <Image Name="bottom_bg.png" />
          <Image Name="btn1.png" />
          <Image Name="btn2.png" />
          <Image Name="button_add_1.png" />
          <Image Name="button_add_2.png" />
          <Image Name="button_back_1.png" />
          <Image Name="button_back_2.png" />
          <Image Name="button_back-to-lobby_1 (2).png" />
          <Image Name="button_back-to-lobby_1.png" />
          <Image Name="button_back-to-lobby_2 (2).png" />
          <Image Name="button_back-to-lobby_2.png" />
          <Image Name="button_cancel_1 (2).png" />
          <Image Name="button_cancel_1 (3).png" />
          <Image Name="button_cancel_1.png" />
          <Image Name="button_cancel_2 (2).png" />
          <Image Name="button_cancel_2 (3).png" />
          <Image Name="button_cancel_2.png" />
          <Image Name="button_cancel-all_1.png" />
          <Image Name="button_cancel-all_2.png" />
          <Image Name="button_close_1.png" />
          <Image Name="button_close_2.png" />
          <Image Name="button_continue_1.png" />
          <Image Name="button_continue_2.png" />
          <Image Name="button_diamond-buy_1.png" />
          <Image Name="button_diamond-buy_2.png" />
          <Image Name="button_gold-buy_1.png" />
          <Image Name="button_gold-buy_2.png" />
          <Image Name="button_invite_1.png" />
          <Image Name="button_invite_2.png" />
          <Image Name="button_ok_1 (2).png" />
          <Image Name="button_ok_1 (3).png" />
          <Image Name="button_ok_1.png" />
          <Image Name="button_ok_2 (2).png" />
          <Image Name="button_ok_2 (3).png" />
          <Image Name="button_ok_2.png" />
          <Image Name="button_ok-all_1.png" />
          <Image Name="button_ok-all_2.png" />
          <Image Name="detail_bg.png" />
          <Image Name="di.png" />
          <Image Name="frame_players_s.png" />
          <Image Name="headshot_1.png" />
          <Image Name="headshot_1_s.png" />
          <Image Name="headshot_2.png" />
          <Image Name="headshot_3.png" />
          <Image Name="headshot_4.png" />
          <Image Name="headshot_bg.png" />
          <Image Name="headshot_frame.png" />
          <Image Name="headshot-big_1.png" />
          <Image Name="headshot-big_2.png" />
          <Image Name="headshot-big_3.png" />
          <Image Name="headshot-big_4.png" />
          <Image Name="headshot-big_bg.png" />
          <Image Name="icon_auto.png" />
          <Image Name="icon_bag1.png" />
          <Image Name="icon_bag2.png" />
          <Image Name="icon_card_exp.png" />
          <Image Name="icon_card_gold.png" />
          <Image Name="icon_diamond.png" />
          <Image Name="icon_diamond_1.png" />
          <Image Name="icon_diamond_2.png" />
          <Image Name="icon_diamond_3.png" />
          <Image Name="icon_diamond_4.png" />
          <Image Name="icon_diamond_5.png" />
          <Image Name="icon_diamond_6.png" />
          <Image Name="icon_gold.png" />
          <Image Name="icon_gold_1.png" />
          <Image Name="icon_gold_2.png" />
          <Image Name="icon_gold_3.png" />
          <Image Name="icon_gold_4.png" />
          <Image Name="icon_gold_5.png" />
          <Image Name="icon_gold_6.png" />
          <Image Name="icon_setting_1.png" />
          <Image Name="icon_setting_2.png" />
          <Image Name="inner_bg.png" />
          <Image Name="inner_bg_race.png" />
          <Image Name="item_bronze.png" />
          <Image Name="item_diamond.png" />
          <Image Name="item_frame_1.png" />
          <Image Name="item_gold.png" />
          <Image Name="item_silver.png" />
          <Image Name="medal_top1.png" />
          <Image Name="medal_top2.png" />
          <Image Name="medal_top3.png" />
          <Image Name="number_bg.png" />
          <Image Name="number_frame.png" />
          <Image Name="paper_bg.png" />
          <Image Name="progress_bg.png" />
          <Image Name="results_bg.png" />
          <Image Name="role_cry.png" />
          <Image Name="role_lv1.png" />
          <Image Name="role_lv2.png" />
          <Image Name="role_lv3.png" />
          <Image Name="role_smile.png" />
          <Image Name="tips_bg.png" />
          <Image Name="tishi.png" />
          <Image Name="title_bg.png" />
          <Image Name="title_lose.png" />
          <Image Name="title_win.png" />
          <Image Name="top_bg.png" />
          <Image Name="touming.png" />
          <Image Name="toumingBig.png" />
        </Folder>
        <Folder Name="font">
          <TTF Name="fangzhengchuyuan.TTF" />
          <Fnt Name="mall.fnt" />
          <Fnt Name="timer.fnt" />
        </Folder>
        <Folder Name="lizi">
          <Folder Name="changci">
            <PlistParticleFile Name="changci.plist" />
          </Folder>
          <Folder Name="gold">
            <PlistParticleFile Name="gold.plist" />
          </Folder>
          <Folder Name="loginBtn">
            <PlistParticleFile Name="loginBtn.plist" />
          </Folder>
          <Folder Name="win">
            <PlistParticleFile Name="shengli.plist" />
          </Folder>
        </Folder>
        <Folder Name="login">
          <Image Name="01-down.png" />
          <Image Name="01-up.png" />
          <Image Name="02-down.png" />
          <Image Name="02-up.png" />
          <Image Name="anniu-denglu-down.png" />
          <Image Name="anniu-denglu-up.png" />
          <Image Name="anniu-zhuce-down.png" />
          <Image Name="anniu-zhuce-up.png" />
          <Image Name="beijing01.png" />
          <Image Name="bg.png" />
          <Image Name="button_pingtai_1.png" />
          <Image Name="button_pingtai_2.png" />
          <Image Name="button_youke_1.png" />
          <Image Name="button_youke_2.png" />
          <Image Name="button_zhanghao_1.png" />
          <Image Name="button_zhanghao_2.png" />
          <Image Name="di.png" />
          <Image Name="di01.png" />
          <Image Name="down-anniu01.png" />
          <Image Name="down-anniu02.png" />
          <Image Name="kuang01.png" />
          <Image Name="logo_bottom.png" />
          <Image Name="logo_text.png" />
          <Image Name="logo_topleaves.png" />
          <Image Name="mima.png" />
          <Image Name="move-anniu01.png" />
          <Image Name="move-anniu-01.png" />
          <Image Name="move-anniu02.png" />
          <Image Name="move-anniu03.png" />
          <Image Name="up-anniu01.png" />
          <Image Name="up-anniu02.png" />
          <Image Name="zhnghao.png" />
        </Folder>
        <Folder Name="NewLobby">
          <Image Name="ad_1.png" />
          <Image Name="ad_2.png" />
          <Image Name="ad_3.png" />
          <Image Name="ad_bg.png" />
          <Image Name="ad_fold_bg.png" />
          <Image Name="ad_page_1.png" />
          <Image Name="ad_page_2.png" />
          <Image Name="ad_unfold_bg.png" />
          <Image Name="bg.png" />
          <Image Name="bg_lv1.png" />
          <Image Name="bg_lv2.png" />
          <Image Name="bg_lv3.png" />
          <Image Name="bottom_bg.png" />
          <Image Name="bottom_front-snow.png" />
          <Image Name="button_1gold_1.png" />
          <Image Name="button_1gold_2.png" />
          <Image Name="button_2fun_1.png" />
          <Image Name="button_2fun_2.png" />
          <Image Name="button_3match_1.png" />
          <Image Name="button_3match_2.png" />
          <Image Name="button_4battle_1.png" />
          <Image Name="button_4battle_2.png" />
          <Image Name="button_add_1.png" />
          <Image Name="button_add_2.png" />
          <Image Name="button_backpack_1.png" />
          <Image Name="button_backpack_2.png" />
          <Image Name="button_events_1.png" />
          <Image Name="button_events_2.png" />
          <Image Name="button_friends_1.png" />
          <Image Name="button_friends_2.png" />
          <Image Name="button_more_1.png" />
          <Image Name="button_more_2.png" />
          <Image Name="button_recharge_1.png" />
          <Image Name="button_recharge_2.png" />
          <Image Name="button_setting_1.png" />
          <Image Name="button_setting_2.png" />
          <Image Name="button_shop_1.png" />
          <Image Name="button_shop_2.png" />
          <Image Name="button_sign-in_1.png" />
          <Image Name="button_sign-in_2.png" />
          <Image Name="button_start_1.png" />
          <Image Name="button_start_2.png" />
          <Image Name="button_task_1.png" />
          <Image Name="button_task_2.png" />
          <Image Name="button_team_1.png" />
          <Image Name="button_team_2.png" />
          <Image Name="decoration.png" />
          <Image Name="headshot_1.png" />
          <Image Name="headshot_2.png" />
          <Image Name="headshot_3.png" />
          <Image Name="headshot_4.png" />
          <Image Name="headshot_bg.png" />
          <Image Name="headshot_frame (2).png" />
          <Image Name="headshot_frame.png" />
          <Image Name="icon_diamond_1.png" />
          <Image Name="icon_diamond_2.png" />
          <Image Name="icon_gold.png" />
          <Image Name="icon_gold_1.png" />
          <Image Name="icon_gold_2.png" />
          <Image Name="icon_lv1.png" />
          <Image Name="icon_lv2.png" />
          <Image Name="icon_lv3.png" />
          <Image Name="item_bronze.png" />
          <Image Name="item_diamond.png" />
          <Image Name="item_gold.png" />
          <Image Name="item_silver.png" />
          <Image Name="logo.png" />
          <Image Name="number_bg.png" />
          <Image Name="number_frame.png" />
          <Image Name="player-number_bg.png" />
          <Image Name="role_bg.png" />
          <Image Name="role_snow.png" />
          <Image Name="role-name_bg.png" />
          <PlistParticleFile Name="snow.plist" />
          <Image Name="tips_bg.png" />
          <Image Name="title_gold.png" />
          <Image Name="top_bg.png" />
          <Image Name="touming.png" />
          <Image Name="unfold_bg.png" />
        </Folder>
        <Project Name="lobbyHead.csd" Type="Node" />
        <Project Name="LoginScene.csd" Type="Scene" />
        <Project Name="NewLobby.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>