<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.Mahjong" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-20" />
        <iOS_Target Value="Mahjong-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="csbPlay/deskBg.csd" />
          <FilePathData Path="csbPlay/playScene.csd" />
          <FilePathData Path="csbPlay/inviteUi.csd" />
          <FilePathData Path="csbPlay/deskUi.csd" />
          <FilePathData Path="csbPlay/playHeadNode.csd" />
          <FilePathData Path="csbPlay/standMeBei.csd" />
          <FilePathData Path="csbPlay/standUp.csd" />
          <FilePathData Path="csbPlay/wallUp.csd" />
          <FilePathData Path="csbPlay/buttonCard.csd" />
          <FilePathData Path="csbPlay/dachuBigNode.csd" />
          <FilePathData Path="csbPlay/dachuMe.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="csbPlay/buttonCard.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>