<GameFile>
  <PropertyGroup Name="ChatTextUI" Type="Node" ID="12b1cc91-35e6-47f6-8c4f-1b2b8bf11a22" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="138" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="509932646" Tag="139" IconVisible="False" LeftMargin="-158.5000" RightMargin="-158.5000" TopMargin="-42.0000" BottomMargin="-42.0000" LeftEage="104" RightEage="104" TopEage="27" BottomEage="27" Scale9OriginX="104" Scale9OriginY="27" Scale9Width="109" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="317.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="chat/text_select.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-2135121706" Tag="140" IconVisible="False" LeftMargin="-158.5000" RightMargin="-158.5000" TopMargin="-40.0000" BottomMargin="-40.0000" IsCustomSize="True" FontSize="28" LabelText="来来，带快点带快点" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="317.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="2013231505" Tag="141" IconVisible="False" LeftMargin="-158.5000" RightMargin="-158.5000" TopMargin="40.0000" BottomMargin="-42.0000" LeftEage="104" RightEage="104" Scale9OriginX="104" Scale9Width="109" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="317.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-41.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="chat/text_line.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>