<GameFile>
  <PropertyGroup Name="chatUI" Type="Node" ID="d1ed4e23-b2ed-4023-8e8d-38e667a7143c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="8109" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_mask" ActionTag="1095739378" Alpha="0" Tag="289" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="80.0000" ScaleY="80.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-920184087" Tag="99" IconVisible="False" LeftMargin="204.0000" RightMargin="-636.0000" TopMargin="-237.4978" BottomMargin="-237.5022" LeftEage="142" RightEage="142" TopEage="156" BottomEage="156" Scale9OriginX="142" Scale9OriginY="156" Scale9Width="148" Scale9Height="163" ctype="ImageViewObjectData">
            <Size X="432.0000" Y="475.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="-0.0022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="chat/bg_chat.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-1637533030" Tag="155" IconVisible="False" LeftMargin="569.0000" RightMargin="-627.0000" TopMargin="-224.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="58.0000" Y="222.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="598.0000" Y="113.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="chat/lable_text_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="chat/lable_text_2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="chat/lable_text_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" ActionTag="-980466665" Tag="156" IconVisible="False" LeftMargin="569.0000" RightMargin="-627.0000" TopMargin="2.1691" BottomMargin="-224.1691" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="58.0000" Y="222.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="598.0000" Y="-113.1691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="chat/lable_emotion_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="chat/lable_emotion_2.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="chat/lable_emotion_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="169244348" Tag="102" IconVisible="False" LeftMargin="213.7243" RightMargin="-569.7244" TopMargin="-225.0324" BottomMargin="-224.9676" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="356.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1034191631" Tag="103" IconVisible="False" LeftMargin="21.5000" RightMargin="187.5000" TopMargin="8.0000" BottomMargin="306.0000" LeftEage="48" RightEage="48" TopEage="44" BottomEage="44" Scale9OriginX="48" Scale9OriginY="44" Scale9Width="51" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="374.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2669" Y="0.8311" />
                <PreSize X="0.4129" Y="0.3022" />
                <FileData Type="Normal" Path="chat/emotion_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-225002699" Tag="104" IconVisible="False" LeftMargin="190.5000" RightMargin="18.5000" TopMargin="8.0000" BottomMargin="306.0000" LeftEage="48" RightEage="48" TopEage="44" BottomEage="44" Scale9OriginX="48" Scale9OriginY="44" Scale9Width="51" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.0000" Y="374.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7416" Y="0.8311" />
                <PreSize X="0.4129" Y="0.3022" />
                <FileData Type="Normal" Path="chat/emotion_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1571346782" Tag="105" IconVisible="False" LeftMargin="21.5000" RightMargin="187.5000" TopMargin="155.0000" BottomMargin="159.0000" LeftEage="48" RightEage="48" TopEage="44" BottomEage="44" Scale9OriginX="48" Scale9OriginY="44" Scale9Width="51" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2669" Y="0.5044" />
                <PreSize X="0.4129" Y="0.3022" />
                <FileData Type="Normal" Path="chat/emotion_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-2033934835" Tag="106" IconVisible="False" LeftMargin="190.5000" RightMargin="18.5000" TopMargin="155.0000" BottomMargin="159.0000" LeftEage="48" RightEage="48" TopEage="44" BottomEage="44" Scale9OriginX="48" Scale9OriginY="44" Scale9Width="51" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.0000" Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7416" Y="0.5044" />
                <PreSize X="0.4129" Y="0.3022" />
                <FileData Type="Normal" Path="chat/emotion_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1164156912" Tag="107" IconVisible="False" LeftMargin="21.5000" RightMargin="187.5000" TopMargin="302.0000" BottomMargin="12.0000" LeftEage="48" RightEage="48" TopEage="44" BottomEage="44" Scale9OriginX="48" Scale9OriginY="44" Scale9Width="51" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2669" Y="0.1778" />
                <PreSize X="0.4129" Y="0.3022" />
                <FileData Type="Normal" Path="chat/emotion_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-398988947" Tag="108" IconVisible="False" LeftMargin="190.5000" RightMargin="18.5000" TopMargin="302.0000" BottomMargin="12.0000" LeftEage="48" RightEage="48" TopEage="44" BottomEage="44" Scale9OriginX="48" Scale9OriginY="44" Scale9Width="51" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7416" Y="0.1778" />
                <PreSize X="0.4129" Y="0.3022" />
                <FileData Type="Normal" Path="chat/emotion_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-1530240507" Tag="109" IconVisible="False" LeftMargin="21.0000" RightMargin="187.0000" TopMargin="8.0000" BottomMargin="306.0000" TouchEnable="True" LeftEage="48" RightEage="48" TopEage="44" BottomEage="44" Scale9OriginX="48" Scale9OriginY="44" Scale9Width="52" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="374.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2669" Y="0.8311" />
                <PreSize X="0.4157" Y="0.3022" />
                <FileData Type="Normal" Path="chat/emotion_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="-99240871" Tag="114" IconVisible="False" LeftMargin="190.0000" RightMargin="18.0000" TopMargin="302.0000" BottomMargin="12.0000" TouchEnable="True" LeftEage="48" RightEage="48" TopEage="44" BottomEage="44" Scale9OriginX="48" Scale9OriginY="44" Scale9Width="52" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7416" Y="0.1778" />
                <PreSize X="0.4157" Y="0.3022" />
                <FileData Type="Normal" Path="chat/emotion_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="1362837323" Tag="113" IconVisible="False" LeftMargin="21.0000" RightMargin="187.0000" TopMargin="302.0000" BottomMargin="12.0000" TouchEnable="True" LeftEage="48" RightEage="48" TopEage="44" BottomEage="44" Scale9OriginX="48" Scale9OriginY="44" Scale9Width="52" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2669" Y="0.1778" />
                <PreSize X="0.4157" Y="0.3022" />
                <FileData Type="Normal" Path="chat/emotion_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="-1929358113" Tag="112" IconVisible="False" LeftMargin="190.0000" RightMargin="18.0000" TopMargin="155.0000" BottomMargin="159.0000" TouchEnable="True" LeftEage="48" RightEage="48" TopEage="44" BottomEage="44" Scale9OriginX="48" Scale9OriginY="44" Scale9Width="52" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.0000" Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7416" Y="0.5044" />
                <PreSize X="0.4157" Y="0.3022" />
                <FileData Type="Normal" Path="chat/emotion_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-967623738" Tag="111" IconVisible="False" LeftMargin="21.0000" RightMargin="187.0000" TopMargin="155.0000" BottomMargin="159.0000" TouchEnable="True" LeftEage="48" RightEage="48" TopEage="44" BottomEage="44" Scale9OriginX="48" Scale9OriginY="44" Scale9Width="52" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2669" Y="0.5044" />
                <PreSize X="0.4157" Y="0.3022" />
                <FileData Type="Normal" Path="chat/emotion_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="366939238" Tag="110" IconVisible="False" LeftMargin="190.0000" RightMargin="18.0000" TopMargin="8.0000" BottomMargin="306.0000" TouchEnable="True" LeftEage="48" RightEage="48" TopEage="44" BottomEage="44" Scale9OriginX="48" Scale9OriginY="44" Scale9Width="52" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.0000" Y="374.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7416" Y="0.8311" />
                <PreSize X="0.4157" Y="0.3022" />
                <FileData Type="Normal" Path="chat/emotion_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="213.7243" Y="-224.9676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="-1325036006" Tag="148" IconVisible="False" LeftMargin="213.3307" RightMargin="-569.3307" TopMargin="-225.8308" BottomMargin="-224.1692" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="356.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1753696795" Tag="1127" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="16.0000" BottomMargin="520.0000" LeftEage="104" RightEage="104" TopEage="27" BottomEage="27" Scale9OriginX="104" Scale9OriginY="27" Scale9Width="109" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="562.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.9065" />
                <PreSize X="0.8806" Y="0.1355" />
                <FileData Type="Normal" Path="chat/text_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1614183218" Tag="1134" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="17.0000" BottomMargin="523.0000" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="来来，带快点带快点" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="317.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="563.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.9081" />
                <PreSize X="0.8806" Y="0.1290" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Imageline_1" ActionTag="-938016190" Tag="1135" IconVisible="False" LeftMargin="18.5000" RightMargin="24.5000" TopMargin="99.0000" BottomMargin="519.0000" LeftEage="104" RightEage="104" Scale9OriginX="104" Scale9Width="109" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.0000" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4917" Y="0.8387" />
                <PreSize X="0.8806" Y="0.0032" />
                <FileData Type="Normal" Path="chat/text_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="373595078" Tag="1128" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="100.0000" BottomMargin="436.0000" LeftEage="104" RightEage="104" TopEage="27" BottomEage="27" Scale9OriginX="104" Scale9OriginY="27" Scale9Width="109" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="478.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.7710" />
                <PreSize X="0.8806" Y="0.1355" />
                <FileData Type="Normal" Path="chat/text_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-802550879" Tag="1136" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="102.0000" BottomMargin="438.0000" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="你这么打会没朋友的" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="317.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="478.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.7710" />
                <PreSize X="0.8806" Y="0.1290" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Imageline_2" ActionTag="897071047" Tag="1142" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="183.0000" BottomMargin="435.0000" LeftEage="104" RightEage="104" Scale9OriginX="104" Scale9Width="109" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="436.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.7032" />
                <PreSize X="0.8806" Y="0.0032" />
                <FileData Type="Normal" Path="chat/text_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="130555204" Tag="1129" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="184.0000" BottomMargin="352.0000" LeftEage="104" RightEage="104" TopEage="27" BottomEage="27" Scale9OriginX="104" Scale9OriginY="27" Scale9Width="109" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="394.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.6355" />
                <PreSize X="0.8806" Y="0.1355" />
                <FileData Type="Normal" Path="chat/text_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="1425232708" Tag="1137" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="186.0000" BottomMargin="354.0000" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="真是有钱难买左膀子..." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="317.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="394.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.6355" />
                <PreSize X="0.8806" Y="0.1290" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Imageline_3" ActionTag="-773274786" Tag="1143" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="267.0000" BottomMargin="351.0000" LeftEage="104" RightEage="104" Scale9OriginX="104" Scale9Width="109" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="352.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.5677" />
                <PreSize X="0.8806" Y="0.0032" />
                <FileData Type="Normal" Path="chat/text_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="834333585" Tag="1130" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="268.0000" BottomMargin="268.0000" LeftEage="104" RightEage="104" TopEage="27" BottomEage="27" Scale9OriginX="104" Scale9OriginY="27" Scale9Width="109" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.5000" />
                <PreSize X="0.8806" Y="0.1355" />
                <FileData Type="Normal" Path="chat/text_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-1661515130" Tag="1138" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="270.0000" BottomMargin="270.0000" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="手气不错，今天又是..." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="317.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.5000" />
                <PreSize X="0.8806" Y="0.1290" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Imageline_4" ActionTag="1191638179" Tag="1144" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="351.0000" BottomMargin="267.0000" LeftEage="104" RightEage="104" Scale9OriginX="104" Scale9Width="109" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="268.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.4323" />
                <PreSize X="0.8806" Y="0.0032" />
                <FileData Type="Normal" Path="chat/text_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="743188471" Tag="1131" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="352.0000" BottomMargin="184.0000" LeftEage="104" RightEage="104" TopEage="27" BottomEage="27" Scale9OriginX="104" Scale9OriginY="27" Scale9Width="109" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.3645" />
                <PreSize X="0.8806" Y="0.1355" />
                <FileData Type="Normal" Path="chat/text_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-919456746" Tag="1139" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="354.0000" BottomMargin="186.0000" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="不急不慌，后面还有..." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="317.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.3645" />
                <PreSize X="0.8806" Y="0.1290" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Imageline_5" ActionTag="-1960956162" Tag="1145" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="435.0000" BottomMargin="183.0000" LeftEage="104" RightEage="104" Scale9OriginX="104" Scale9Width="109" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.2968" />
                <PreSize X="0.8806" Y="0.0032" />
                <FileData Type="Normal" Path="chat/text_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-1639664855" Tag="1132" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="436.0000" BottomMargin="100.0000" LeftEage="104" RightEage="104" TopEage="27" BottomEage="27" Scale9OriginX="104" Scale9OriginY="27" Scale9Width="109" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="142.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.2290" />
                <PreSize X="0.8806" Y="0.1355" />
                <FileData Type="Normal" Path="chat/text_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="2094327420" Tag="1140" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="438.0000" BottomMargin="102.0000" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="归归～宝庆银楼真精..." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="317.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="142.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.2290" />
                <PreSize X="0.8806" Y="0.1290" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Imageline_6" ActionTag="-1104735395" Tag="1146" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="-8481.0000" BottomMargin="9099.0000" LeftEage="104" RightEage="104" Scale9OriginX="104" Scale9Width="109" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="9100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="14.6774" />
                <PreSize X="0.8806" Y="0.0032" />
                <FileData Type="Normal" Path="chat/text_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-211335601" Tag="1133" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="520.0000" BottomMargin="16.0000" LeftEage="104" RightEage="104" TopEage="27" BottomEage="27" Scale9OriginX="104" Scale9OriginY="27" Scale9Width="109" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.0935" />
                <PreSize X="0.8806" Y="0.1355" />
                <FileData Type="Normal" Path="chat/text_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="1317968446" Tag="1141" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="522.0000" BottomMargin="18.0000" TouchEnable="True" IsCustomSize="True" FontSize="28" LabelText="哎呀！打错牌老..." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="317.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.0935" />
                <PreSize X="0.8806" Y="0.1290" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Imageline_7" ActionTag="542539709" Tag="1147" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="603.0000" BottomMargin="15.0000" LeftEage="104" RightEage="104" Scale9OriginX="104" Scale9Width="109" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.0258" />
                <PreSize X="0.8806" Y="0.0032" />
                <FileData Type="Normal" Path="chat/text_line.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="213.3307" Y="-224.1692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="360" Height="620" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>