<GameFile>
  <PropertyGroup Name="chatImagePop" Type="Node" ID="bd127ef0-c41f-4175-b2c9-a226e47c3986" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="103" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-2064487871" Tag="104" IconVisible="False" LeftMargin="-77.0000" RightMargin="-71.0000" TopMargin="-69.0000" BottomMargin="-67.0000" LeftEage="48" RightEage="48" TopEage="44" BottomEage="44" Scale9OriginX="48" Scale9OriginY="44" Scale9Width="52" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="148.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="chat/emotion_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>