<GameFile>
  <PropertyGroup Name="chatTextPop" Type="Node" ID="dbf8efbc-06c3-4c7e-a5a1-2df23cad8a1a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="105" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Text_bg" ActionTag="1667070243" Tag="1131" IconVisible="False" LeftMargin="-218.5000" RightMargin="-218.5000" TopMargin="-36.5000" BottomMargin="-32.5000" LeftEage="144" RightEage="144" TopEage="22" BottomEage="22" Scale9OriginX="144" Scale9OriginY="22" Scale9Width="149" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="437.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="chat/bg_text_pop-up.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1335007940" Tag="106" IconVisible="False" LeftMargin="-212.5000" RightMargin="-210.5000" TopMargin="-21.0000" BottomMargin="-19.0000" IsCustomSize="True" FontSize="28" LabelText="手气不错，今天又是发财的日子噢" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="423.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>