<GameFile>
  <PropertyGroup Name="dachuRight" Type="Node" ID="2790c8bd-367f-4109-9579-6711510883cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2338" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image24" ActionTag="552074733" Tag="2500" IconVisible="False" LeftMargin="-34.3945" RightMargin="-84.6055" TopMargin="9.2093" BottomMargin="-111.2093" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1190803273" Tag="2501" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="11.8769" RightMargin="19.1231" TopMargin="-20.9100" BottomMargin="16.9100" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.8769" Y="69.9100" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4696" Y="0.6854" />
                <PreSize X="0.7395" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.1055" Y="-60.2093" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image23" ActionTag="-158966992" Tag="2502" IconVisible="False" LeftMargin="-30.2171" RightMargin="-90.7829" TopMargin="42.2638" BottomMargin="-146.2638" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="55" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="121.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-999560082" Tag="2503" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="11.6429" RightMargin="21.3571" TopMargin="-20.1590" BottomMargin="18.1590" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.6429" Y="71.1590" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4599" Y="0.6842" />
                <PreSize X="0.7273" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.2829" Y="-94.2638" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image22" ActionTag="-986784606" Tag="2504" IconVisible="False" LeftMargin="-27.2055" RightMargin="-94.7945" TopMargin="77.6609" BottomMargin="-182.6609" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="56" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-741545502" Tag="2505" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="13.3680" RightMargin="20.6320" TopMargin="-22.7303" BottomMargin="21.7303" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.3680" Y="74.7303" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4702" Y="0.7117" />
                <PreSize X="0.7213" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.7945" Y="-130.1609" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image21" ActionTag="-110726351" Tag="2506" IconVisible="False" LeftMargin="-102.9960" RightMargin="-14.0040" TopMargin="-111.1512" BottomMargin="14.1512" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="51" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="97.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="2016324590" Tag="2507" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="24.7872" RightMargin="4.2128" TopMargin="-34.7653" BottomMargin="25.7653" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="66.1560" Y="67.5081" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5654" Y="0.6960" />
                <PreSize X="0.7521" Y="1.0928" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-44.4960" Y="62.6512" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_3_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image20" ActionTag="-1051731701" Tag="2508" IconVisible="False" LeftMargin="-100.6936" RightMargin="-18.3064" TopMargin="-80.9183" BottomMargin="-18.0817" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-623560454" Tag="2509" RotationSkewX="269.8479" RotationSkewY="269.8462" IconVisible="False" LeftMargin="0.2326" RightMargin="30.7674" TopMargin="-23.8457" BottomMargin="16.8457" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5920" ScaleY="0.5626" />
                <Position X="52.3286" Y="76.4813" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4397" Y="0.7725" />
                <PreSize X="0.7395" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-41.1936" Y="31.4183" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_3_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image19" ActionTag="-1521550126" Tag="2510" IconVisible="False" LeftMargin="-98.7578" RightMargin="-22.2422" TopMargin="-51.3415" BottomMargin="-48.6585" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="55" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="121.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="996448834" Tag="2511" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="12.9521" RightMargin="20.0479" TopMargin="-24.9299" BottomMargin="18.9299" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.9521" Y="71.9299" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4707" Y="0.7193" />
                <PreSize X="0.7273" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-38.2578" Y="1.3415" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_3_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image18" ActionTag="1221045095" Tag="2512" IconVisible="False" LeftMargin="-94.7275" RightMargin="-27.2725" TopMargin="-19.1357" BottomMargin="-80.8643" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="56" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-789645834" Tag="2513" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="16.2990" RightMargin="17.7010" TopMargin="-24.2744" BottomMargin="18.2744" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2990" Y="71.2744" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4943" Y="0.7127" />
                <PreSize X="0.7213" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-33.7275" Y="-30.8643" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_3_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image17" ActionTag="334469905" Tag="2514" IconVisible="False" LeftMargin="-93.1969" RightMargin="-30.8031" TopMargin="11.2586" BottomMargin="-113.2586" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="58" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1496364034" Tag="2515" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="19.4381" TopMargin="-24.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4884" Y="0.7214" />
                <PreSize X="0.7097" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-31.1969" Y="-62.2586" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_3_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image16" ActionTag="-1115275141" Tag="2516" IconVisible="False" LeftMargin="-90.0176" RightMargin="-34.9824" TopMargin="43.0312" BottomMargin="-147.0312" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="59" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="703927811" Tag="2517" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="13.8768" RightMargin="23.1232" TopMargin="-21.9099" BottomMargin="19.9099" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.8768" Y="72.9099" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4630" Y="0.7011" />
                <PreSize X="0.7040" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-27.5176" Y="-95.0312" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_3_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image15" ActionTag="-180712152" Tag="2518" IconVisible="False" LeftMargin="-87.5079" RightMargin="-39.4921" TopMargin="77.4300" BottomMargin="-182.4300" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="61" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="550966942" Tag="2519" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="18.6423" RightMargin="20.3577" TopMargin="-19.1590" BottomMargin="18.1590" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.6423" Y="71.1590" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4932" Y="0.6777" />
                <PreSize X="0.6929" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-24.0079" Y="-129.9300" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_3_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="-873433083" Tag="2520" IconVisible="False" LeftMargin="-156.0594" RightMargin="40.0594" TopMargin="-111.2346" BottomMargin="14.2346" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="50" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="116.0000" Y="97.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-543850921" Tag="2521" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="10.3675" RightMargin="17.6325" TopMargin="-26.7301" BottomMargin="17.7301" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.3675" Y="70.7301" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4687" Y="0.7292" />
                <PreSize X="0.7586" Y="1.0928" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-98.0594" Y="62.7346" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_2_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="333477558" Tag="2522" IconVisible="False" LeftMargin="-154.2021" RightMargin="37.2021" TopMargin="-81.0687" BottomMargin="-17.9313" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="51" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1895023224" Tag="2523" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="24.7875" RightMargin="4.2125" TopMargin="-32.7654" BottomMargin="25.7654" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="66.1563" Y="67.5082" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5654" Y="0.6819" />
                <PreSize X="0.7521" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-95.7021" Y="31.5687" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_2_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="1185331962" Tag="2524" IconVisible="False" LeftMargin="-152.6787" RightMargin="34.6787" TopMargin="-50.6614" BottomMargin="-48.3386" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="52" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-334644942" Tag="2525" RotationSkewX="268.3933" RotationSkewY="268.3936" IconVisible="False" LeftMargin="13.9829" RightMargin="16.0171" TopMargin="-24.6123" BottomMargin="17.6123" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.9829" Y="70.6123" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4914" Y="0.7133" />
                <PreSize X="0.7458" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-93.6787" Y="1.1614" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_2_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="-909692869" Tag="2526" IconVisible="False" LeftMargin="-150.0660" RightMargin="31.0660" TopMargin="-19.8051" BottomMargin="-80.1949" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="804078595" Tag="2527" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="11.9518" RightMargin="19.0482" TopMargin="-24.9299" BottomMargin="18.9299" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.9518" Y="71.9299" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4702" Y="0.7193" />
                <PreSize X="0.7395" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-90.5660" Y="-30.1949" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_2_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="-1538243710" Tag="2528" IconVisible="False" LeftMargin="-149.0461" RightMargin="27.0461" TopMargin="11.5127" BottomMargin="-113.5127" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="56" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="436326180" Tag="2529" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="16.2990" RightMargin="17.7010" TopMargin="-22.2744" BottomMargin="18.2744" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2990" Y="71.2744" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4943" Y="0.6988" />
                <PreSize X="0.7213" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-88.0461" Y="-62.5127" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_2_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="962011770" Tag="2530" IconVisible="False" LeftMargin="-146.6830" RightMargin="23.6830" TopMargin="43.8917" BottomMargin="-147.8917" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="57" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1771000288" Tag="2531" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="18.4381" TopMargin="-22.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4924" Y="0.7075" />
                <PreSize X="0.7154" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-85.1830" Y="-95.8917" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_2_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="1080879774" Tag="2532" IconVisible="False" LeftMargin="-143.7727" RightMargin="19.7727" TopMargin="77.0750" BottomMargin="-182.0750" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1270436085" Tag="2533" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="15.8764" RightMargin="20.1236" TopMargin="-20.9100" BottomMargin="19.9100" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.8764" Y="72.9100" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4829" Y="0.6944" />
                <PreSize X="0.7097" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-81.7727" Y="-129.5750" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_2_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="2036152291" Tag="2534" IconVisible="False" LeftMargin="-208.7571" RightMargin="94.7571" TopMargin="-111.5018" BottomMargin="13.5018" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="48" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-754794609" Tag="2535" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="11.6708" RightMargin="14.3292" TopMargin="-26.1494" BottomMargin="18.1494" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.6708" Y="71.1494" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4883" Y="0.7260" />
                <PreSize X="0.7719" Y="1.0816" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-151.7571" Y="62.5018" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="-1790518558" Tag="2536" IconVisible="False" LeftMargin="-207.9907" RightMargin="92.9907" TopMargin="-81.6352" BottomMargin="-17.3648" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="49" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1993275999" Tag="2537" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="10.3675" RightMargin="16.6325" TopMargin="-24.7301" BottomMargin="17.7301" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.3675" Y="70.7301" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4728" Y="0.7144" />
                <PreSize X="0.7652" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-150.4907" Y="32.1352" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="515349869" Tag="2538" IconVisible="False" LeftMargin="-207.4163" RightMargin="90.4163" TopMargin="-50.6334" BottomMargin="-48.3666" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="51" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1889634015" Tag="2539" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="27.7876" RightMargin="1.2124" TopMargin="-32.7656" BottomMargin="25.7656" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="69.1564" Y="67.5084" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5911" Y="0.6819" />
                <PreSize X="0.7521" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-148.9163" Y="1.1334" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="-1824080695" Tag="2540" IconVisible="False" LeftMargin="-205.5861" RightMargin="87.5861" TopMargin="-20.1702" BottomMargin="-79.8298" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="52" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-314008619" Tag="2541" RotationSkewX="269.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="13.9835" RightMargin="16.0165" TopMargin="-23.9453" BottomMargin="17.9453" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.9835" Y="70.9453" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4914" Y="0.7095" />
                <PreSize X="0.7458" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-146.5861" Y="-29.8298" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="203761051" Tag="2542" IconVisible="False" LeftMargin="-203.6596" RightMargin="84.6596" TopMargin="11.0383" BottomMargin="-113.0383" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="961279316" Tag="2543" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="11.9518" RightMargin="19.0482" TopMargin="-22.9299" BottomMargin="18.9299" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.9518" Y="71.9299" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4702" Y="0.7052" />
                <PreSize X="0.7395" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-144.1596" Y="-62.0383" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="-1580581773" Tag="2544" IconVisible="False" LeftMargin="-202.9859" RightMargin="81.9859" TopMargin="43.3197" BottomMargin="-147.3197" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="55" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="121.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="713993903" Tag="2545" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="16.2990" RightMargin="16.7010" TopMargin="-20.2744" BottomMargin="18.2744" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2990" Y="71.2744" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.6853" />
                <PreSize X="0.7273" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-142.4859" Y="-95.3197" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image1" ActionTag="-229754170" Tag="2546" IconVisible="False" LeftMargin="-199.9857" RightMargin="77.9857" TopMargin="77.3577" BottomMargin="-182.3577" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="56" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1976878823" Tag="2547" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="17.4381" TopMargin="-21.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.7007" />
                <PreSize X="0.7213" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-138.9857" Y="-129.8577" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>