<GameFile>
  <PropertyGroup Name="dachuUp" Type="Node" ID="a4a828e5-7a52-4654-89da-1fea75aca071" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1485" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image24" ActionTag="-1729874699" Tag="1598" IconVisible="False" LeftMargin="-177.1662" RightMargin="77.1662" TopMargin="-108.5310" BottomMargin="-25.4690" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-360181048" Tag="1599" IconVisible="False" LeftMargin="3.3846" RightMargin="8.6154" TopMargin="-5.2911" BottomMargin="33.2911" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3846" Y="86.2911" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4738" Y="0.6440" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-127.1662" Y="41.5310" />
            <Scale ScaleX="0.4400" ScaleY="0.4300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image23" ActionTag="164060172" Tag="1600" IconVisible="False" LeftMargin="-140.1848" RightMargin="40.1848" TopMargin="-108.5310" BottomMargin="-25.4690" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1581121943" Tag="1601" IconVisible="False" LeftMargin="3.3839" RightMargin="8.6161" TopMargin="-5.2914" BottomMargin="33.2914" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3839" Y="86.2914" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4738" Y="0.6440" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-90.1848" Y="41.5310" />
            <Scale ScaleX="0.4400" ScaleY="0.4300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image22" ActionTag="-1815515147" Tag="1602" IconVisible="False" LeftMargin="-103.5912" RightMargin="4.5912" TopMargin="-108.5310" BottomMargin="-25.4690" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1388131071" Tag="1603" IconVisible="False" LeftMargin="3.3847" RightMargin="7.6153" TopMargin="-5.2914" BottomMargin="33.2914" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3847" Y="86.2914" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4786" Y="0.6440" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-54.0912" Y="41.5310" />
            <Scale ScaleX="0.4400" ScaleY="0.4300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image21" ActionTag="1889578089" Tag="1604" IconVisible="False" LeftMargin="-66.5281" RightMargin="-32.4719" TopMargin="-108.5310" BottomMargin="-25.4690" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1574224687" Tag="1605" IconVisible="False" LeftMargin="3.3849" RightMargin="7.6151" TopMargin="-5.2913" BottomMargin="33.2913" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3849" Y="86.2913" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4786" Y="0.6440" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-17.0281" Y="41.5310" />
            <Scale ScaleX="0.4400" ScaleY="0.4300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image20" ActionTag="1141174044" Tag="1606" IconVisible="False" LeftMargin="-29.4961" RightMargin="-66.5039" TopMargin="-108.5310" BottomMargin="-25.4690" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1649954447" Tag="1607" IconVisible="False" LeftMargin="3.7776" RightMargin="4.2224" TopMargin="-23.6491" BottomMargin="51.6491" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="45.1464" Y="93.3919" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4703" Y="0.6970" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.5039" Y="41.5310" />
            <Scale ScaleX="0.4400" ScaleY="0.4300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image19" ActionTag="120488996" Tag="1608" IconVisible="False" LeftMargin="7.5375" RightMargin="-103.5375" TopMargin="-108.5310" BottomMargin="-25.4690" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="84523089" Tag="1609" IconVisible="False" LeftMargin="1.2809" RightMargin="6.7191" TopMargin="-4.2840" BottomMargin="32.2840" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2809" Y="85.2840" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4717" Y="0.6364" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.5375" Y="41.5310" />
            <Scale ScaleX="0.4400" ScaleY="0.4300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image18" ActionTag="1411587614" Tag="1610" IconVisible="False" LeftMargin="44.1860" RightMargin="-141.1860" TopMargin="-108.5310" BottomMargin="-25.4690" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-869595263" Tag="1611" IconVisible="False" LeftMargin="3.3860" RightMargin="5.6140" TopMargin="-5.2924" BottomMargin="33.2924" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3860" Y="86.2924" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.6440" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.6860" Y="41.5310" />
            <Scale ScaleX="0.4400" ScaleY="0.4300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image17" ActionTag="602254316" Tag="1612" IconVisible="False" LeftMargin="80.6206" RightMargin="-177.6206" TopMargin="-108.5310" BottomMargin="-25.4690" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="739319331" Tag="1613" IconVisible="False" LeftMargin="3.3837" RightMargin="5.6163" TopMargin="-5.2929" BottomMargin="33.2929" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3837" Y="86.2929" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.6440" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.1206" Y="41.5310" />
            <Scale ScaleX="0.4400" ScaleY="0.4300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image16" ActionTag="-2011950088" Tag="1614" IconVisible="False" LeftMargin="-177.2804" RightMargin="77.2804" TopMargin="-66.4744" BottomMargin="-67.5256" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1148068341" Tag="1615" IconVisible="False" LeftMargin="3.3863" RightMargin="8.6137" TopMargin="-5.3630" BottomMargin="33.3630" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3863" Y="86.3630" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4739" Y="0.6445" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-127.2804" Y="-0.5256" />
            <Scale ScaleX="0.4500" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image15" ActionTag="1265590376" Tag="1616" IconVisible="False" LeftMargin="-140.2993" RightMargin="40.2993" TopMargin="-66.4744" BottomMargin="-67.5256" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1383302439" Tag="1617" IconVisible="False" LeftMargin="3.3865" RightMargin="8.6135" TopMargin="-5.3636" BottomMargin="33.3636" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3865" Y="86.3636" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4739" Y="0.6445" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-90.2993" Y="-0.5256" />
            <Scale ScaleX="0.4500" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="1176085915" Tag="1618" IconVisible="False" LeftMargin="-103.2732" RightMargin="4.2732" TopMargin="-66.4744" BottomMargin="-67.5256" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1643264741" Tag="1619" IconVisible="False" LeftMargin="3.3877" RightMargin="7.6123" TopMargin="-5.3628" BottomMargin="33.3628" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3877" Y="86.3628" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4787" Y="0.6445" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-53.7732" Y="-0.5256" />
            <Scale ScaleX="0.4500" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="598861872" Tag="1620" IconVisible="False" LeftMargin="-67.6234" RightMargin="-31.3766" TopMargin="-66.4747" BottomMargin="-67.5253" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="854183863" Tag="1621" IconVisible="False" LeftMargin="3.3868" RightMargin="7.6132" TopMargin="-5.3630" BottomMargin="33.3630" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3868" Y="86.3630" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4787" Y="0.6445" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-18.1234" Y="-0.5253" />
            <Scale ScaleX="0.4500" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="-1752965702" Tag="1622" IconVisible="False" LeftMargin="-31.0557" RightMargin="-64.9443" TopMargin="-66.4747" BottomMargin="-67.5253" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1476324106" Tag="1623" IconVisible="False" LeftMargin="3.7790" RightMargin="4.2210" TopMargin="-23.2688" BottomMargin="51.2688" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="45.1478" Y="93.0116" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4703" Y="0.6941" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.9443" Y="-0.5253" />
            <Scale ScaleX="0.4500" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="-216356787" Tag="1624" IconVisible="False" LeftMargin="6.4171" RightMargin="-102.4171" TopMargin="-66.4747" BottomMargin="-67.5253" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1469872198" Tag="1625" IconVisible="False" LeftMargin="1.2827" RightMargin="6.7173" TopMargin="-4.3557" BottomMargin="32.3557" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2827" Y="85.3557" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4717" Y="0.6370" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.4171" Y="-0.5253" />
            <Scale ScaleX="0.4500" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="-203908238" Tag="1626" IconVisible="False" LeftMargin="43.6375" RightMargin="-140.6375" TopMargin="-66.4748" BottomMargin="-67.5252" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="584825408" Tag="1627" IconVisible="False" LeftMargin="3.3862" RightMargin="5.6138" TopMargin="-5.3632" BottomMargin="33.3632" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3862" Y="86.3632" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.6445" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.1375" Y="-0.5252" />
            <Scale ScaleX="0.4500" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="-419197793" Tag="1628" IconVisible="False" LeftMargin="81.5027" RightMargin="-178.5027" TopMargin="-66.4748" BottomMargin="-67.5252" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-316142873" Tag="1629" IconVisible="False" LeftMargin="3.3864" RightMargin="5.6136" TopMargin="-5.3632" BottomMargin="33.3632" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3864" Y="86.3632" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.6445" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.0027" Y="-0.5252" />
            <Scale ScaleX="0.4500" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="1784714817" Tag="1630" IconVisible="False" LeftMargin="-179.2008" RightMargin="79.2008" TopMargin="-24.5670" BottomMargin="-109.4330" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-630371825" Tag="1631" IconVisible="False" LeftMargin="3.3881" RightMargin="8.6119" TopMargin="-5.4317" BottomMargin="33.4317" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3881" Y="86.4317" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4739" Y="0.6450" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-129.2008" Y="-42.4330" />
            <Scale ScaleX="0.4500" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="-2006795593" Tag="1632" IconVisible="False" LeftMargin="-142.2197" RightMargin="42.2197" TopMargin="-24.5683" BottomMargin="-109.4317" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-2102903365" Tag="1633" IconVisible="False" LeftMargin="3.3876" RightMargin="8.6124" TopMargin="-5.4312" BottomMargin="33.4312" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3876" Y="86.4312" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4739" Y="0.6450" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-92.2197" Y="-42.4317" />
            <Scale ScaleX="0.4500" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="-1038002170" Tag="1634" IconVisible="False" LeftMargin="-104.6265" RightMargin="5.6265" TopMargin="-24.5683" BottomMargin="-109.4317" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1829242901" Tag="1635" IconVisible="False" LeftMargin="3.3895" RightMargin="7.6105" TopMargin="-5.4312" BottomMargin="33.4312" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3895" Y="86.4312" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4787" Y="0.6450" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.1265" Y="-42.4317" />
            <Scale ScaleX="0.4500" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="586777319" Tag="1636" IconVisible="False" LeftMargin="-67.9948" RightMargin="-31.0052" TopMargin="-24.5683" BottomMargin="-109.4317" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1822771201" Tag="1637" IconVisible="False" LeftMargin="3.3884" RightMargin="7.6116" TopMargin="-5.4308" BottomMargin="33.4308" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3884" Y="86.4308" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4787" Y="0.6450" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-18.4948" Y="-42.4317" />
            <Scale ScaleX="0.4500" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="-432532900" Tag="1638" IconVisible="False" LeftMargin="-29.9754" RightMargin="-66.0246" TopMargin="-24.5683" BottomMargin="-109.4317" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1962436588" Tag="1639" IconVisible="False" LeftMargin="3.7815" RightMargin="4.2185" TopMargin="-22.9111" BottomMargin="50.9111" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="45.1503" Y="92.6539" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4703" Y="0.6914" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.0246" Y="-42.4317" />
            <Scale ScaleX="0.4500" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="-1025216229" Tag="1640" IconVisible="False" LeftMargin="6.4977" RightMargin="-102.4977" TopMargin="-24.5683" BottomMargin="-109.4317" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-62276819" Tag="1641" IconVisible="False" LeftMargin="1.2811" RightMargin="6.7189" TopMargin="-3.4239" BottomMargin="31.4239" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2811" Y="84.4239" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4717" Y="0.6300" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.4977" Y="-42.4317" />
            <Scale ScaleX="0.4500" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="-123199264" Tag="1642" IconVisible="False" LeftMargin="43.7175" RightMargin="-140.7175" TopMargin="-24.6166" BottomMargin="-109.3834" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1597731915" Tag="1643" IconVisible="False" LeftMargin="3.3874" RightMargin="5.6126" TopMargin="-5.4323" BottomMargin="33.4323" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3874" Y="86.4323" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.6450" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.2175" Y="-42.3834" />
            <Scale ScaleX="0.4500" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image1" ActionTag="1965498535" Tag="1644" IconVisible="False" LeftMargin="81.5814" RightMargin="-178.5814" TopMargin="-24.5683" BottomMargin="-109.4317" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-540197163" Tag="1645" IconVisible="False" LeftMargin="3.3871" RightMargin="5.6129" TopMargin="-5.4325" BottomMargin="33.4325" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3871" Y="86.4325" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.6450" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.0814" Y="-42.4317" />
            <Scale ScaleX="0.4500" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>