<GameFile>
  <PropertyGroup Name="dachuLeft" Type="Node" ID="59c72fdc-94c5-4eed-a504-8c5d58ebae35" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1918" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image22" ActionTag="-1798684979" Tag="2090" IconVisible="False" LeftMargin="-135.7799" RightMargin="16.7799" TopMargin="-150.3225" BottomMargin="50.3225" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-975946854" Tag="2091" RotationSkewX="90.0000" RotationSkewY="98.0000" IconVisible="False" LeftMargin="14.5619" RightMargin="16.4381" TopMargin="-24.8398" BottomMargin="18.8398" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.5619" Y="71.8398" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4921" Y="0.7184" />
                <PreSize X="0.7395" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-76.2799" Y="100.3225" />
            <Scale ScaleX="0.5300" ScaleY="0.5300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_3_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image23" ActionTag="-226055195" Tag="2092" IconVisible="False" LeftMargin="-141.5456" RightMargin="18.5456" TopMargin="-118.3799" BottomMargin="18.3799" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="57" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1672231624" Tag="2093" RotationSkewX="90.0000" RotationSkewY="98.0000" IconVisible="False" LeftMargin="14.6461" RightMargin="20.3539" TopMargin="-25.0544" BottomMargin="19.0544" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.6461" Y="72.0544" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4768" Y="0.7205" />
                <PreSize X="0.7154" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-80.0456" Y="68.3799" />
            <Scale ScaleX="0.5300" ScaleY="0.5300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_3_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image24" ActionTag="-385090876" Tag="2094" IconVisible="False" LeftMargin="-146.2512" RightMargin="23.2512" TopMargin="-87.7149" BottomMargin="-14.2851" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="57" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1048206462" Tag="2095" RotationSkewX="90.0000" RotationSkewY="98.0000" IconVisible="False" LeftMargin="15.5621" RightMargin="19.4379" TopMargin="-24.5787" BottomMargin="20.5787" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5621" Y="73.5787" />
                <Scale ScaleX="0.6800" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4842" Y="0.7214" />
                <PreSize X="0.7154" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-84.7512" Y="36.7149" />
            <Scale ScaleX="0.5300" ScaleY="0.5300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_3_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image15" ActionTag="-1889722562" Tag="2108" IconVisible="False" LeftMargin="-82.5881" RightMargin="-36.4119" TopMargin="-149.8226" BottomMargin="49.8226" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1562558951" Tag="2109" RotationSkewX="90.0000" RotationSkewY="97.0000" IconVisible="False" LeftMargin="13.5618" RightMargin="17.4382" TopMargin="-24.7445" BottomMargin="18.7445" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.5618" Y="71.7445" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4837" Y="0.7174" />
                <PreSize X="0.7395" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-23.0881" Y="99.8226" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_3_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image16" ActionTag="232764538" Tag="2110" IconVisible="False" LeftMargin="-87.7546" RightMargin="-35.2454" TopMargin="-117.9847" BottomMargin="17.9847" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="57" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-220189518" Tag="2111" RotationSkewX="90.0000" RotationSkewY="97.0000" IconVisible="False" LeftMargin="16.2032" RightMargin="18.7968" TopMargin="-24.7606" BottomMargin="18.7606" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2032" Y="71.7606" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4895" Y="0.7176" />
                <PreSize X="0.7154" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-26.2546" Y="67.9847" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_3_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image17" ActionTag="-1492465223" Tag="2080" IconVisible="False" LeftMargin="-91.5945" RightMargin="-31.4055" TopMargin="-87.2533" BottomMargin="-14.7467" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="57" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="807695844" Tag="2081" RotationSkewX="90.0000" RotationSkewY="97.0000" IconVisible="False" LeftMargin="15.5617" RightMargin="19.4383" TopMargin="-24.3991" BottomMargin="20.3991" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5617" Y="73.3991" />
                <Scale ScaleX="0.6800" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4842" Y="0.7196" />
                <PreSize X="0.7154" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-30.0945" Y="36.2533" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_3_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image18" ActionTag="1946602438" Tag="2082" IconVisible="False" LeftMargin="-95.9571" RightMargin="-29.0429" TopMargin="-54.7899" BottomMargin="-49.2101" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="59" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1148766094" Tag="2083" RotationSkewX="90.0000" RotationSkewY="97.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="20.4381" TopMargin="-22.4005" BottomMargin="20.4005" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.4005" />
                <Scale ScaleX="0.7000" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4845" Y="0.7058" />
                <PreSize X="0.7040" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-33.4571" Y="2.7899" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_3_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image19" ActionTag="-684164665" Tag="2084" IconVisible="False" LeftMargin="-99.3939" RightMargin="-26.6061" TopMargin="-21.1378" BottomMargin="-83.8622" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="60" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-556749771" Tag="2085" RotationSkewX="90.0000" RotationSkewY="97.0000" IconVisible="False" LeftMargin="16.5620" RightMargin="21.4380" TopMargin="-20.4761" BottomMargin="19.4761" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5620" Y="72.4761" />
                <Scale ScaleX="0.7000" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4807" Y="0.6902" />
                <PreSize X="0.6984" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-36.3939" Y="-31.3622" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_3_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image20" ActionTag="-1901099624" Tag="2086" IconVisible="False" LeftMargin="-103.9714" RightMargin="-24.0286" TopMargin="13.7871" BottomMargin="-119.7871" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="62" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="886218502" Tag="2087" RotationSkewX="90.0000" RotationSkewY="97.0000" IconVisible="False" LeftMargin="17.5618" RightMargin="22.4382" TopMargin="-19.4267" BottomMargin="19.4267" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.5618" Y="72.4267" />
                <Scale ScaleX="0.7200" ScaleY="0.9700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4810" Y="0.6833" />
                <PreSize X="0.6875" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-39.9714" Y="-66.7871" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_3_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image21" ActionTag="720875070" Tag="2088" IconVisible="False" LeftMargin="-109.4867" RightMargin="-21.5133" TopMargin="48.9383" BottomMargin="-155.9383" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="65" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="107.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1867925031" Tag="2089" RotationSkewX="90.0000" RotationSkewY="97.0000" IconVisible="False" LeftMargin="19.5017" RightMargin="23.4983" TopMargin="-19.7710" BottomMargin="20.7710" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.5017" Y="73.7710" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4847" Y="0.6894" />
                <PreSize X="0.6718" Y="0.9907" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.9867" Y="-102.4383" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_3_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="-649610490" Tag="2126" IconVisible="False" LeftMargin="-28.6622" RightMargin="-89.3378" TopMargin="-149.8226" BottomMargin="49.8226" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="52" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1270332534" Tag="2127" RotationSkewX="90.0000" RotationSkewY="95.0000" IconVisible="False" LeftMargin="14.5623" RightMargin="15.4377" TopMargin="-24.6354" BottomMargin="18.6354" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.5623" Y="71.6354" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4963" Y="0.7164" />
                <PreSize X="0.7458" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.3378" Y="99.8226" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_2_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="1461744607" Tag="2096" IconVisible="False" LeftMargin="-31.3500" RightMargin="-87.6500" TopMargin="-117.9847" BottomMargin="17.9847" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1940950472" Tag="2097" RotationSkewX="90.0000" RotationSkewY="95.0000" IconVisible="False" LeftMargin="13.5622" RightMargin="17.4378" TopMargin="-24.6514" BottomMargin="18.6514" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.5622" Y="71.6514" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4837" Y="0.7165" />
                <PreSize X="0.7395" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.1500" Y="67.9847" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_2_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="1977782924" Tag="2098" IconVisible="False" LeftMargin="-36.1202" RightMargin="-85.8798" TopMargin="-86.9437" BottomMargin="-15.0563" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="56" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-355543541" Tag="2099" RotationSkewX="90.0000" RotationSkewY="95.0000" IconVisible="False" LeftMargin="16.4648" RightMargin="17.5352" TopMargin="-28.9911" BottomMargin="24.9911" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4678" ScaleY="0.4792" />
                <Position X="57.6315" Y="75.7823" />
                <Scale ScaleX="0.6800" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4724" Y="0.7430" />
                <PreSize X="0.7213" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.8798" Y="35.9437" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_2_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="-1715882089" Tag="2100" IconVisible="False" LeftMargin="-39.2289" RightMargin="-83.7711" TopMargin="-54.5927" BottomMargin="-49.4073" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="57" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-301115936" Tag="2101" RotationSkewX="90.0000" RotationSkewY="95.0000" IconVisible="False" LeftMargin="17.5318" RightMargin="17.4682" TopMargin="-22.6535" BottomMargin="20.6535" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.5318" Y="73.6535" />
                <Scale ScaleX="0.7000" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.7082" />
                <PreSize X="0.7154" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.2711" Y="2.5927" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_2_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="1526942317" Tag="2102" IconVisible="False" LeftMargin="-43.0289" RightMargin="-81.9711" TopMargin="-20.9167" BottomMargin="-84.0833" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="59" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-37978385" Tag="2103" RotationSkewX="90.0000" RotationSkewY="95.0000" IconVisible="False" LeftMargin="16.5156" RightMargin="20.4844" TopMargin="-20.7732" BottomMargin="19.7732" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5156" Y="72.7732" />
                <Scale ScaleX="0.7000" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4841" Y="0.6931" />
                <PreSize X="0.7040" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.4711" Y="-31.5833" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_2_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="660675326" Tag="2104" IconVisible="False" LeftMargin="-46.2006" RightMargin="-79.7994" TopMargin="13.8672" BottomMargin="-119.8672" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="60" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1658971900" Tag="2105" RotationSkewX="90.0000" RotationSkewY="95.0000" IconVisible="False" LeftMargin="37.7515" RightMargin="0.2485" TopMargin="-13.5832" BottomMargin="13.5832" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4040" ScaleY="0.6126" />
                <Position X="73.3035" Y="78.5188" />
                <Scale ScaleX="0.7200" ScaleY="0.9700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5818" Y="0.7407" />
                <PreSize X="0.6984" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.7994" Y="-66.8672" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_2_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="1690761850" Tag="2106" IconVisible="False" LeftMargin="-49.6776" RightMargin="-77.3224" TopMargin="48.9383" BottomMargin="-155.9383" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="61" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="107.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1664714202" Tag="2107" RotationSkewX="90.0000" RotationSkewY="95.0000" IconVisible="False" LeftMargin="17.5153" RightMargin="21.4847" TopMargin="-19.6554" BottomMargin="20.6554" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.5153" Y="73.6554" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4844" Y="0.6884" />
                <PreSize X="0.6929" Y="0.9907" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="13.8224" Y="-102.4383" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_2_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image1" ActionTag="42904905" Tag="2112" IconVisible="False" LeftMargin="25.6782" RightMargin="-141.6782" TopMargin="-149.8226" BottomMargin="49.8226" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="50" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="116.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1340495551" Tag="2113" RotationSkewX="90.0000" RotationSkewY="93.0000" IconVisible="False" LeftMargin="12.5619" RightMargin="15.4381" TopMargin="-24.5625" BottomMargin="18.5625" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.5619" Y="71.5625" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4876" Y="0.7156" />
                <PreSize X="0.7586" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.6782" Y="99.8226" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="-139891692" Tag="2114" IconVisible="False" LeftMargin="22.8502" RightMargin="-140.8502" TopMargin="-117.9847" BottomMargin="17.9847" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="52" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="2091997933" Tag="2115" RotationSkewX="90.0000" RotationSkewY="93.0000" IconVisible="False" LeftMargin="13.5615" RightMargin="16.4385" TopMargin="-24.5786" BottomMargin="18.5786" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.5615" Y="71.5786" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4878" Y="0.7158" />
                <PreSize X="0.7458" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.8502" Y="67.9847" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="1292058523" Tag="2116" IconVisible="False" LeftMargin="20.3220" RightMargin="-139.3220" TopMargin="-86.9437" BottomMargin="-15.0563" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-173513772" Tag="2117" RotationSkewX="90.0000" RotationSkewY="93.0000" IconVisible="False" LeftMargin="14.6086" RightMargin="16.3914" TopMargin="-24.7901" BottomMargin="20.7901" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.6086" Y="73.7901" />
                <Scale ScaleX="0.6800" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4925" Y="0.7234" />
                <PreSize X="0.7395" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.8220" Y="35.9437" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="-593341714" Tag="2118" IconVisible="False" LeftMargin="16.3541" RightMargin="-138.3541" TopMargin="-54.5927" BottomMargin="-49.4073" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="56" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1639351213" Tag="2119" RotationSkewX="90.0000" RotationSkewY="93.0000" IconVisible="False" LeftMargin="17.3575" RightMargin="16.6425" TopMargin="-22.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.3575" Y="73.5785" />
                <Scale ScaleX="0.7000" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.7075" />
                <PreSize X="0.7213" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.3541" Y="2.5927" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="-415644237" Tag="2120" IconVisible="False" LeftMargin="13.6559" RightMargin="-136.6559" TopMargin="-20.9167" BottomMargin="-84.0833" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="57" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1017439441" Tag="2121" RotationSkewX="90.0000" RotationSkewY="93.0000" IconVisible="False" LeftMargin="16.5618" RightMargin="18.4382" TopMargin="-20.6982" BottomMargin="19.6982" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5618" Y="72.6982" />
                <Scale ScaleX="0.7000" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4924" Y="0.6924" />
                <PreSize X="0.7154" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.1559" Y="-31.5833" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="2131297040" Tag="2122" IconVisible="False" LeftMargin="11.3635" RightMargin="-135.3635" TopMargin="13.8672" BottomMargin="-119.8672" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="58" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1478243084" Tag="2123" RotationSkewX="90.0000" RotationSkewY="93.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="19.4381" TopMargin="-19.3822" BottomMargin="19.3822" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="72.3822" />
                <Scale ScaleX="0.7200" ScaleY="0.9700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4884" Y="0.6829" />
                <PreSize X="0.7097" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.3635" Y="-66.8672" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="350836085" Tag="2124" IconVisible="False" LeftMargin="8.4545" RightMargin="-134.4545" TopMargin="48.9383" BottomMargin="-155.9383" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="60" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="107.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1957162340" Tag="2125" RotationSkewX="90.0000" RotationSkewY="93.0000" IconVisible="False" LeftMargin="17.5619" RightMargin="20.4381" TopMargin="-19.5782" BottomMargin="20.5782" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.5619" Y="73.5782" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4886" Y="0.6876" />
                <PreSize X="0.6984" Y="0.9907" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.4545" Y="-102.4383" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>