<GameFile>
  <PropertyGroup Name="dachuLeft" Type="Node" ID="59c72fdc-94c5-4eed-a504-8c5d58ebae35" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1918" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image22" ActionTag="-1798684979" Tag="2090" IconVisible="False" LeftMargin="-88.2884" RightMargin="-30.7116" TopMargin="-158.1929" BottomMargin="58.1929" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-975946854" Tag="2091" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="14.4381" TopMargin="-25.5785" BottomMargin="19.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="72.5785" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.7258" />
                <PreSize X="0.7395" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-28.7884" Y="108.1929" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_3_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image23" ActionTag="-226055195" Tag="2092" IconVisible="False" LeftMargin="-93.6363" RightMargin="-29.3637" TopMargin="-127.4065" BottomMargin="27.4065" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="57" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1672231624" Tag="2093" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.6457" RightMargin="18.3543" TopMargin="-26.3819" BottomMargin="20.3819" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.6457" Y="73.3819" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4931" Y="0.7338" />
                <PreSize X="0.7154" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.1363" Y="77.4065" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_3_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image24" ActionTag="-385090876" Tag="2094" IconVisible="False" LeftMargin="-99.2563" RightMargin="-23.7437" TopMargin="-95.7582" BottomMargin="-6.2418" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="57" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1048206462" Tag="2095" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="18.4381" TopMargin="-24.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4924" Y="0.7214" />
                <PreSize X="0.7154" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.7563" Y="44.7582" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_3_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image15" ActionTag="-1889722562" Tag="2108" IconVisible="False" LeftMargin="-35.7652" RightMargin="-83.2348" TopMargin="-162.0413" BottomMargin="62.0413" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1562558951" Tag="2109" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5620" RightMargin="14.4380" TopMargin="-23.5781" BottomMargin="17.5781" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5620" Y="70.5781" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.7058" />
                <PreSize X="0.7395" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.7348" Y="112.0413" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_3_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image16" ActionTag="232764538" Tag="2110" IconVisible="False" LeftMargin="-42.0728" RightMargin="-80.9272" TopMargin="-128.8783" BottomMargin="28.8783" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="57" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-220189518" Tag="2111" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5621" RightMargin="18.4379" TopMargin="-24.5785" BottomMargin="18.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5621" Y="71.5785" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4924" Y="0.7158" />
                <PreSize X="0.7154" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.4272" Y="78.8783" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_3_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image17" ActionTag="-1492465223" Tag="2080" IconVisible="False" LeftMargin="-45.3624" RightMargin="-77.6376" TopMargin="-97.8596" BottomMargin="-4.1404" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="57" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="807695844" Tag="2081" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="14.5618" RightMargin="20.4382" TopMargin="-21.5781" BottomMargin="17.5781" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.5618" Y="70.5781" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4761" Y="0.6919" />
                <PreSize X="0.7154" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.1376" Y="46.8596" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_3_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image18" ActionTag="1946602438" Tag="2082" IconVisible="False" LeftMargin="-49.3818" RightMargin="-75.6182" TopMargin="-63.9216" BottomMargin="-40.0784" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="59" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1148766094" Tag="2083" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="20.4381" TopMargin="-20.5786" BottomMargin="18.5786" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="71.5786" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4845" Y="0.6883" />
                <PreSize X="0.7040" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="13.1182" Y="11.9216" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_3_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image19" ActionTag="-684164665" Tag="2084" IconVisible="False" LeftMargin="-52.4467" RightMargin="-73.5533" TopMargin="-30.6950" BottomMargin="-74.3050" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="60" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-556749771" Tag="2085" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="21.4381" TopMargin="-21.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4807" Y="0.7007" />
                <PreSize X="0.6984" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.5533" Y="-21.8050" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_3_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image20" ActionTag="-1901099624" Tag="2086" IconVisible="False" LeftMargin="-57.0444" RightMargin="-70.9556" TopMargin="4.6388" BottomMargin="-110.6388" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="62" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="886218502" Tag="2087" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="23.4381" TopMargin="-20.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4731" Y="0.6941" />
                <PreSize X="0.6875" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.9556" Y="-57.6388" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_3_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image21" ActionTag="720875070" Tag="2088" IconVisible="False" LeftMargin="-62.4562" RightMargin="-68.5438" TopMargin="42.7385" BottomMargin="-149.7385" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="65" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="107.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1867925031" Tag="2089" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="26.4381" TopMargin="-19.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4623" Y="0.6876" />
                <PreSize X="0.6718" Y="0.9907" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.0438" Y="-96.2385" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_3_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="-649610490" Tag="2126" IconVisible="False" LeftMargin="18.4600" RightMargin="-136.4600" TopMargin="-159.6754" BottomMargin="59.6754" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="52" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1270332534" Tag="2127" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5620" RightMargin="13.4380" TopMargin="-24.4468" BottomMargin="18.4468" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5620" Y="71.4468" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5132" Y="0.7145" />
                <PreSize X="0.7458" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.4600" Y="109.6754" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_2_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="1461744607" Tag="2096" IconVisible="False" LeftMargin="14.4513" RightMargin="-133.4513" TopMargin="-128.3931" BottomMargin="28.3931" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1940950472" Tag="2097" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="14.5622" RightMargin="16.4378" TopMargin="-22.5780" BottomMargin="16.5780" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.5622" Y="69.5780" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4921" Y="0.6958" />
                <PreSize X="0.7395" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.9513" Y="78.3931" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_2_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="1977782924" Tag="2098" IconVisible="False" LeftMargin="10.4230" RightMargin="-132.4230" TopMargin="-96.9948" BottomMargin="-5.0052" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="56" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-355543541" Tag="2099" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="17.4381" TopMargin="-22.5786" BottomMargin="18.5786" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="71.5786" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.7018" />
                <PreSize X="0.7213" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.4230" Y="45.9948" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_2_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="-1715882089" Tag="2100" IconVisible="False" LeftMargin="7.9246" RightMargin="-130.9246" TopMargin="-63.5586" BottomMargin="-40.4414" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="57" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-301115936" Tag="2101" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="18.4381" TopMargin="-22.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4924" Y="0.7075" />
                <PreSize X="0.7154" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.4246" Y="11.5586" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_2_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="1526942317" Tag="2102" IconVisible="False" LeftMargin="4.7547" RightMargin="-129.7547" TopMargin="-30.2565" BottomMargin="-74.7435" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="59" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-37978385" Tag="2103" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="20.4381" TopMargin="-21.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4845" Y="0.7007" />
                <PreSize X="0.7040" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.2547" Y="-22.2435" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_2_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="660675326" Tag="2104" IconVisible="False" LeftMargin="1.9845" RightMargin="-127.9845" TopMargin="5.3527" BottomMargin="-111.3527" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="60" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1658971900" Tag="2105" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="35.7517" RightMargin="2.2483" TopMargin="-14.3885" BottomMargin="14.3885" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4040" ScaleY="0.6126" />
                <Position X="71.3037" Y="79.3241" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5659" Y="0.7483" />
                <PreSize X="0.6984" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.9845" Y="-58.3527" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_2_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="1690761850" Tag="2106" IconVisible="False" LeftMargin="-1.7920" RightMargin="-125.2080" TopMargin="42.5882" BottomMargin="-149.5882" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="61" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="107.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1664714202" Tag="2107" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="22.4381" TopMargin="-19.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4769" Y="0.6876" />
                <PreSize X="0.6929" Y="0.9907" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.7080" Y="-96.0882" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_2_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image1" ActionTag="42904905" Tag="2112" IconVisible="False" LeftMargin="73.4023" RightMargin="-189.4023" TopMargin="-158.7369" BottomMargin="58.7369" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="50" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="116.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1340495551" Tag="2113" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="14.5618" RightMargin="13.4382" TopMargin="-23.5781" BottomMargin="17.5781" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.5618" Y="70.5781" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5048" Y="0.7058" />
                <PreSize X="0.7586" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.4023" Y="108.7369" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="-139891692" Tag="2114" IconVisible="False" LeftMargin="70.7570" RightMargin="-188.7570" TopMargin="-127.3330" BottomMargin="27.3330" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="52" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="2091997933" Tag="2115" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="13.4381" TopMargin="-24.5786" BottomMargin="18.5786" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="71.5786" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5132" Y="0.7158" />
                <PreSize X="0.7458" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.7570" Y="77.3330" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="1292058523" Tag="2116" IconVisible="False" LeftMargin="68.2289" RightMargin="-187.2289" TopMargin="-95.4645" BottomMargin="-6.5355" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-173513772" Tag="2117" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="14.5620" RightMargin="16.4380" TopMargin="-24.5787" BottomMargin="20.5787" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.5620" Y="73.5787" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4921" Y="0.7214" />
                <PreSize X="0.7395" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.7289" Y="44.4645" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="-593341714" Tag="2118" IconVisible="False" LeftMargin="64.7189" RightMargin="-186.7189" TopMargin="-63.8544" BottomMargin="-40.1456" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="56" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1639351213" Tag="2119" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="14.3580" RightMargin="19.6420" TopMargin="-22.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.3580" Y="73.5785" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4783" Y="0.7075" />
                <PreSize X="0.7213" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.7189" Y="11.8544" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="-415644237" Tag="2120" IconVisible="False" LeftMargin="62.9345" RightMargin="-185.9345" TopMargin="-29.8080" BottomMargin="-75.1920" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="57" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1017439441" Tag="2121" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="18.4381" TopMargin="-21.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4924" Y="0.7007" />
                <PreSize X="0.7154" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.4345" Y="-22.6920" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="2131297040" Tag="2122" IconVisible="False" LeftMargin="60.6686" RightMargin="-184.6686" TopMargin="6.0901" BottomMargin="-112.0901" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="58" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1478243084" Tag="2123" RotationSkewX="91.4429" RotationSkewY="91.4430" IconVisible="False" LeftMargin="16.5619" RightMargin="19.4381" TopMargin="-20.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.7200" ScaleY="0.9238" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4884" Y="0.6941" />
                <PreSize X="0.7097" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.6686" Y="-59.0901" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="350836085" Tag="2124" IconVisible="False" LeftMargin="57.7829" RightMargin="-183.7829" TopMargin="42.5125" BottomMargin="-149.5125" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="60" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="107.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1957162340" Tag="2125" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.5620" RightMargin="21.4380" TopMargin="-19.5782" BottomMargin="20.5782" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5620" Y="73.5782" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4807" Y="0.6876" />
                <PreSize X="0.6984" Y="0.9907" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.7829" Y="-96.0125" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/dachupai/Frame_zuojia_1_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>