<GameFile>
  <PropertyGroup Name="dachuUp" Type="Node" ID="a4a828e5-7a52-4654-89da-1fea75aca071" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1485" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image24" ActionTag="-1729874699" Tag="1598" IconVisible="False" LeftMargin="15.9011" RightMargin="-111.9011" TopMargin="-57.4381" BottomMargin="-76.5619" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-360181048" Tag="1599" IconVisible="False" LeftMargin="3.3846" RightMargin="4.6154" TopMargin="-5.2911" BottomMargin="33.2911" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3846" Y="86.2911" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4936" Y="0.6440" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.9011" Y="-9.5619" />
            <Scale ScaleX="0.4500" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image23" ActionTag="164060172" Tag="1600" IconVisible="False" LeftMargin="53.8830" RightMargin="-149.8830" TopMargin="-57.4381" BottomMargin="-76.5619" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1581121943" Tag="1601" IconVisible="False" LeftMargin="3.3839" RightMargin="4.6161" TopMargin="-5.2914" BottomMargin="33.2914" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3839" Y="86.2914" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4936" Y="0.6440" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.8830" Y="-9.5619" />
            <Scale ScaleX="0.4500" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image22" ActionTag="-1815515147" Tag="1602" IconVisible="False" LeftMargin="91.4760" RightMargin="-188.4760" TopMargin="-59.4381" BottomMargin="-74.5619" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1388131071" Tag="1603" IconVisible="False" LeftMargin="3.3847" RightMargin="5.6153" TopMargin="-5.2914" BottomMargin="33.2914" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3847" Y="86.2914" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.6440" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.9760" Y="-7.5619" />
            <Scale ScaleX="0.4500" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image21" ActionTag="1889578089" Tag="1604" IconVisible="False" LeftMargin="-139.9219" RightMargin="39.9219" TopMargin="-16.2051" BottomMargin="-117.7949" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1574224687" Tag="1605" RotationSkewX="3.3279" RotationSkewY="3.3279" IconVisible="False" LeftMargin="3.3849" RightMargin="8.6151" TopMargin="-6.4068" BottomMargin="34.4068" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3849" Y="87.4068" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4738" Y="0.6523" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-89.9219" Y="-50.7949" />
            <Scale ScaleX="0.4600" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image20" ActionTag="1141174044" Tag="1606" IconVisible="False" LeftMargin="-101.4557" RightMargin="1.4557" TopMargin="-15.4152" BottomMargin="-118.5848" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1649954447" Tag="1607" RotationSkewX="3.8058" RotationSkewY="3.8054" IconVisible="False" LeftMargin="9.7780" RightMargin="2.2220" TopMargin="-22.6500" BottomMargin="50.6500" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="51.1468" Y="92.3928" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5115" Y="0.6895" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-51.4557" Y="-51.5848" />
            <Scale ScaleX="0.4600" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image19" ActionTag="120488996" Tag="1608" IconVisible="False" LeftMargin="-62.3241" RightMargin="-36.6759" TopMargin="-10.3598" BottomMargin="-123.6402" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="84523089" Tag="1609" RotationSkewX="2.8171" RotationSkewY="2.8173" IconVisible="False" LeftMargin="4.2820" RightMargin="6.7180" TopMargin="-2.2849" BottomMargin="30.2849" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.2820" Y="83.2849" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4877" Y="0.6215" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4949" ScaleY="0.5589" />
            <Position X="-13.3321" Y="-48.7505" />
            <Scale ScaleX="0.4600" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image18" ActionTag="1411587614" Tag="1610" IconVisible="False" LeftMargin="-23.7297" RightMargin="-75.2703" TopMargin="-16.3120" BottomMargin="-117.6880" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-869595263" Tag="1611" IconVisible="False" LeftMargin="3.2950" RightMargin="7.7050" TopMargin="-3.1773" BottomMargin="31.1773" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.2950" Y="84.1773" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4777" Y="0.6282" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.7703" Y="-50.6880" />
            <Scale ScaleX="0.4600" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image17" ActionTag="602254316" Tag="1612" IconVisible="False" LeftMargin="15.6360" RightMargin="-111.6360" TopMargin="-16.3158" BottomMargin="-117.6842" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="739319331" Tag="1613" IconVisible="False" LeftMargin="3.3837" RightMargin="4.6163" TopMargin="-3.2929" BottomMargin="31.2929" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3837" Y="84.2929" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4936" Y="0.6291" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.6360" Y="-50.6842" />
            <Scale ScaleX="0.4600" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image16" ActionTag="-2011950088" Tag="1614" IconVisible="False" LeftMargin="54.5486" RightMargin="-150.5486" TopMargin="-16.9489" BottomMargin="-117.0511" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1148068341" Tag="1615" IconVisible="False" LeftMargin="3.3861" RightMargin="4.6139" TopMargin="-4.3630" BottomMargin="32.3630" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3861" Y="85.3630" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4936" Y="0.6370" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.5486" Y="-50.0511" />
            <Scale ScaleX="0.4600" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image15" ActionTag="1265590376" Tag="1616" IconVisible="False" LeftMargin="92.6952" RightMargin="-189.6952" TopMargin="-17.4839" BottomMargin="-116.5161" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1383302439" Tag="1617" IconVisible="False" LeftMargin="3.3864" RightMargin="5.6136" TopMargin="-3.3636" BottomMargin="31.3636" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3864" Y="84.3636" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.6296" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.1952" Y="-49.5161" />
            <Scale ScaleX="0.4600" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="1176085915" Tag="1618" IconVisible="False" LeftMargin="-144.0041" RightMargin="44.0041" TopMargin="29.2985" BottomMargin="-163.2985" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1643264741" Tag="1619" IconVisible="False" LeftMargin="3.3877" RightMargin="8.6123" TopMargin="-5.3628" BottomMargin="33.3628" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3877" Y="86.3628" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4739" Y="0.6445" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-94.0041" Y="-96.2985" />
            <Scale ScaleX="0.4700" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="598861872" Tag="1620" IconVisible="False" LeftMargin="-103.9158" RightMargin="3.9158" TopMargin="28.6150" BottomMargin="-162.6150" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="854183863" Tag="1621" RotationSkewX="1.4505" RotationSkewY="1.4503" IconVisible="False" LeftMargin="3.3869" RightMargin="8.6131" TopMargin="-4.3630" BottomMargin="32.3630" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3869" Y="85.3630" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4739" Y="0.6370" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-53.9158" Y="-95.6150" />
            <Scale ScaleX="0.4700" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="-1752965702" Tag="1622" IconVisible="False" LeftMargin="-64.3478" RightMargin="-34.6522" TopMargin="29.1761" BottomMargin="-163.1761" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1476324106" Tag="1623" IconVisible="False" LeftMargin="8.5851" RightMargin="2.4149" TopMargin="-23.2686" BottomMargin="51.2687" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="49.9539" Y="93.0115" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5046" Y="0.6941" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.8478" Y="-96.1761" />
            <Scale ScaleX="0.4700" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="-216356787" Tag="1624" IconVisible="False" LeftMargin="-24.8157" RightMargin="-74.1843" TopMargin="28.7963" BottomMargin="-162.7963" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1469872198" Tag="1625" IconVisible="False" LeftMargin="4.2828" RightMargin="6.7172" TopMargin="-3.3557" BottomMargin="31.3557" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.2828" Y="84.3557" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4877" Y="0.6295" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.6843" Y="-95.7963" />
            <Scale ScaleX="0.4700" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="-203908238" Tag="1626" IconVisible="False" LeftMargin="15.9065" RightMargin="-111.9065" TopMargin="29.2981" BottomMargin="-163.2981" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="584825408" Tag="1627" IconVisible="False" LeftMargin="3.7411" RightMargin="4.2589" TopMargin="-15.7336" BottomMargin="43.7336" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4920" ScaleY="0.4441" />
                <Position X="47.0354" Y="90.8115" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.6777" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.9065" Y="-96.2981" />
            <Scale ScaleX="0.4700" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="-419197793" Tag="1628" IconVisible="False" LeftMargin="54.5043" RightMargin="-150.5043" TopMargin="27.6914" BottomMargin="-161.6914" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-316142873" Tag="1629" IconVisible="False" LeftMargin="3.3865" RightMargin="4.6135" TopMargin="-4.3632" BottomMargin="32.3632" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3865" Y="85.3632" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4936" Y="0.6370" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.5043" Y="-94.6914" />
            <Scale ScaleX="0.4700" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="1784714817" Tag="1630" IconVisible="False" LeftMargin="93.7929" RightMargin="-190.7929" TopMargin="28.1191" BottomMargin="-162.1190" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-630371825" Tag="1631" IconVisible="False" LeftMargin="3.3879" RightMargin="5.6121" TopMargin="-4.4317" BottomMargin="32.4317" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3879" Y="85.4317" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.6375" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.2929" Y="-95.1191" />
            <Scale ScaleX="0.4700" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="-2006795593" Tag="1632" IconVisible="False" LeftMargin="-146.6702" RightMargin="46.6702" TopMargin="74.6918" BottomMargin="-208.6918" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-2102903365" Tag="1633" RotationSkewX="2.4922" RotationSkewY="2.4915" IconVisible="False" LeftMargin="3.3875" RightMargin="8.6125" TopMargin="-5.4312" BottomMargin="33.4312" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3875" Y="86.4312" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4739" Y="0.6450" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-96.6702" Y="-141.6918" />
            <Scale ScaleX="0.4800" ScaleY="0.4700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="-1038002170" Tag="1634" IconVisible="False" LeftMargin="-105.5768" RightMargin="5.5768" TopMargin="74.6918" BottomMargin="-208.6918" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1829242901" Tag="1635" IconVisible="False" LeftMargin="3.3895" RightMargin="8.6105" TopMargin="-5.4312" BottomMargin="33.4312" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3895" Y="86.4312" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4739" Y="0.6450" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.5768" Y="-141.6918" />
            <Scale ScaleX="0.4800" ScaleY="0.4700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="586777319" Tag="1636" IconVisible="False" LeftMargin="-65.4431" RightMargin="-33.5569" TopMargin="74.6918" BottomMargin="-208.6918" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1822771201" Tag="1637" IconVisible="False" LeftMargin="3.3884" RightMargin="7.6116" TopMargin="-5.4308" BottomMargin="33.4308" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3884" Y="86.4308" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4787" Y="0.6450" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-15.9431" Y="-141.6918" />
            <Scale ScaleX="0.4800" ScaleY="0.4700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="-432532900" Tag="1638" IconVisible="False" LeftMargin="-25.9263" RightMargin="-73.0737" TopMargin="74.1076" BottomMargin="-208.1076" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1962436588" Tag="1639" IconVisible="False" LeftMargin="3.7815" RightMargin="7.2185" TopMargin="-22.9111" BottomMargin="50.9111" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="45.1503" Y="92.6539" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4561" Y="0.6914" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.5737" Y="-141.1076" />
            <Scale ScaleX="0.4800" ScaleY="0.4700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="-1025216229" Tag="1640" IconVisible="False" LeftMargin="15.0480" RightMargin="-111.0480" TopMargin="73.8883" BottomMargin="-207.8883" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-62276819" Tag="1641" IconVisible="False" LeftMargin="1.2811" RightMargin="6.7189" TopMargin="-3.4239" BottomMargin="31.4239" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2811" Y="84.4239" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4717" Y="0.6300" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.0480" Y="-140.8883" />
            <Scale ScaleX="0.4800" ScaleY="0.4700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="-123199264" Tag="1642" IconVisible="False" LeftMargin="55.0698" RightMargin="-151.0698" TopMargin="73.6434" BottomMargin="-207.6434" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1597731915" Tag="1643" IconVisible="False" LeftMargin="3.3874" RightMargin="4.6126" TopMargin="-5.4323" BottomMargin="33.4323" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3874" Y="86.4323" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4936" Y="0.6450" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.0698" Y="-140.6434" />
            <Scale ScaleX="0.4800" ScaleY="0.4700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image1" ActionTag="1965498535" Tag="1644" IconVisible="False" LeftMargin="94.1330" RightMargin="-191.1330" TopMargin="73.6919" BottomMargin="-207.6919" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-540197163" Tag="1645" IconVisible="False" LeftMargin="3.3871" RightMargin="5.6129" TopMargin="-5.4325" BottomMargin="33.4325" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3871" Y="86.4325" />
                <Scale ScaleX="-0.9200" ScaleY="-0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.6450" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.6330" Y="-140.6919" />
            <Scale ScaleX="0.4800" ScaleY="0.4700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>