<GameFile>
  <PropertyGroup Name="dachuRight" Type="Node" ID="2790c8bd-367f-4109-9579-6711510883cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2338" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image24" ActionTag="552074733" Tag="2500" RotationSkewX="-0.9998" IconVisible="False" LeftMargin="18.3782" RightMargin="-142.3782" TopMargin="-22.3400" BottomMargin="-79.6600" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="58" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1190803273" Tag="2501" RotationSkewX="270.0000" RotationSkewY="262.0000" IconVisible="False" LeftMargin="18.9069" RightMargin="17.0931" TopMargin="-23.5530" BottomMargin="19.5530" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.9069" Y="72.5530" />
                <Scale ScaleX="0.7000" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5073" Y="0.7113" />
                <PreSize X="0.7097" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.3782" Y="-28.6600" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_3_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image23" ActionTag="-158966992" Tag="2502" IconVisible="False" LeftMargin="22.1517" RightMargin="-147.1517" TopMargin="9.1611" BottomMargin="-113.1611" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="59" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-999560082" Tag="2503" RotationSkewX="270.0000" RotationSkewY="262.0000" IconVisible="False" LeftMargin="18.7322" RightMargin="18.2678" TopMargin="-23.2256" BottomMargin="21.2256" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.7322" Y="74.2256" />
                <Scale ScaleX="0.7200" ScaleY="0.9700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.7137" />
                <PreSize X="0.7040" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4959" ScaleY="0.4662" />
            <Position X="84.1392" Y="-64.6763" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_3_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image22" ActionTag="-986784606" Tag="2504" IconVisible="False" LeftMargin="24.5034" RightMargin="-151.5034" TopMargin="44.5656" BottomMargin="-149.5656" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="61" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-741545502" Tag="2505" RotationSkewX="270.0000" RotationSkewY="262.0000" IconVisible="False" LeftMargin="18.9060" RightMargin="20.0940" TopMargin="-22.6546" BottomMargin="21.6546" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.9060" Y="74.6546" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4953" Y="0.7110" />
                <PreSize X="0.6929" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.0034" Y="-97.0656" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_3_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image21" ActionTag="-110726351" Tag="2506" IconVisible="False" LeftMargin="-45.1533" RightMargin="-71.8467" TopMargin="-147.0866" BottomMargin="50.0866" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="51" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="97.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="2016324590" Tag="2507" RotationSkewX="270.0000" RotationSkewY="263.0000" IconVisible="False" LeftMargin="24.7871" RightMargin="4.2129" TopMargin="-37.0056" BottomMargin="28.0056" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="66.1559" Y="69.7484" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5654" Y="0.7191" />
                <PreSize X="0.7521" Y="1.0928" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="13.3467" Y="98.5866" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_3_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image20" ActionTag="-1051731701" Tag="2508" IconVisible="False" LeftMargin="-43.3071" RightMargin="-75.6929" TopMargin="-116.7477" BottomMargin="17.7477" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-623560454" Tag="2509" RotationSkewX="270.0000" RotationSkewY="263.0000" IconVisible="False" LeftMargin="0.2326" RightMargin="30.7674" TopMargin="-26.0559" BottomMargin="19.0559" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5920" ScaleY="0.5626" />
                <Position X="52.3286" Y="78.6915" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4397" Y="0.7949" />
                <PreSize X="0.7395" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.1929" Y="67.2477" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_3_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image19" ActionTag="-1521550126" Tag="2510" IconVisible="False" LeftMargin="-41.4398" RightMargin="-79.5602" TopMargin="-86.7038" BottomMargin="-13.2962" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="55" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="121.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="996448834" Tag="2511" RotationSkewX="270.0000" RotationSkewY="263.0000" IconVisible="False" LeftMargin="12.9521" RightMargin="20.0479" TopMargin="-24.9299" BottomMargin="18.9299" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.9521" Y="71.9299" />
                <Scale ScaleX="0.6800" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4707" Y="0.7193" />
                <PreSize X="0.7273" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.0602" Y="36.7038" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_3_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image18" ActionTag="1221045095" Tag="2512" IconVisible="False" LeftMargin="-38.4089" RightMargin="-83.5911" TopMargin="-54.0215" BottomMargin="-45.9785" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="56" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-789645834" Tag="2513" RotationSkewX="270.0000" RotationSkewY="263.0000" IconVisible="False" LeftMargin="16.2990" RightMargin="17.7010" TopMargin="-25.2241" BottomMargin="19.2241" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2990" Y="72.2241" />
                <Scale ScaleX="0.7000" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4943" Y="0.7222" />
                <PreSize X="0.7213" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.5911" Y="4.0215" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_3_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image17" ActionTag="334469905" Tag="2514" RotationSkewX="1.0002" IconVisible="False" LeftMargin="-36.9203" RightMargin="-87.0797" TopMargin="-22.3517" BottomMargin="-79.6483" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="58" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1496364034" Tag="2515" RotationSkewX="270.0000" RotationSkewY="263.0000" IconVisible="False" LeftMargin="16.5115" RightMargin="19.4885" TopMargin="-23.4614" BottomMargin="19.4614" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5115" Y="72.4614" />
                <Scale ScaleX="0.7000" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4880" Y="0.7104" />
                <PreSize X="0.7097" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.0797" Y="-28.6483" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_3_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image16" ActionTag="-1115275141" Tag="2516" IconVisible="False" LeftMargin="-34.6229" RightMargin="-90.3771" TopMargin="10.7559" BottomMargin="-114.7559" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="59" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="703927811" Tag="2517" RotationSkewX="270.0000" RotationSkewY="263.0000" IconVisible="False" LeftMargin="18.4147" RightMargin="18.5853" TopMargin="-23.1140" BottomMargin="21.1140" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.4147" Y="74.1140" />
                <Scale ScaleX="0.7200" ScaleY="0.9700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.7126" />
                <PreSize X="0.7040" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.8771" Y="-62.7559" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_3_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image15" ActionTag="-180712152" Tag="2518" IconVisible="False" LeftMargin="-32.6122" RightMargin="-94.3878" TopMargin="44.8555" BottomMargin="-149.8555" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="61" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="550966942" Tag="2519" RotationSkewX="270.0000" RotationSkewY="263.0000" IconVisible="False" LeftMargin="19.6724" RightMargin="19.3276" TopMargin="-23.1193" BottomMargin="22.1193" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.6724" Y="75.1193" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.7154" />
                <PreSize X="0.6929" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.8878" Y="-97.3555" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_3_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="-873433083" Tag="2520" IconVisible="False" LeftMargin="-97.1234" RightMargin="-18.8766" TopMargin="-147.2175" BottomMargin="50.2175" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="50" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="116.0000" Y="97.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-543850921" Tag="2521" RotationSkewX="270.0000" RotationSkewY="265.0001" IconVisible="False" LeftMargin="12.3067" RightMargin="15.6933" TopMargin="-27.1728" BottomMargin="18.1728" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.3067" Y="71.1728" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4854" Y="0.7337" />
                <PreSize X="0.7586" Y="1.0928" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-39.1234" Y="98.7175" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_2_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="333477558" Tag="2522" IconVisible="False" LeftMargin="-94.8840" RightMargin="-22.1160" TopMargin="-117.4312" BottomMargin="18.4312" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="51" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1895023224" Tag="2523" RotationSkewX="270.0000" RotationSkewY="265.0000" IconVisible="False" LeftMargin="24.7874" RightMargin="4.2126" TopMargin="-35.3270" BottomMargin="28.3270" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="66.1562" Y="70.0698" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5654" Y="0.7078" />
                <PreSize X="0.7521" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-36.3840" Y="67.9312" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_2_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="1185331962" Tag="2524" IconVisible="False" LeftMargin="-94.3589" RightMargin="-23.6411" TopMargin="-86.0239" BottomMargin="-12.9761" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="52" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-334644942" Tag="2525" RotationSkewX="270.0000" RotationSkewY="265.0000" IconVisible="False" LeftMargin="13.9829" RightMargin="16.0171" TopMargin="-25.6543" BottomMargin="18.6543" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.9829" Y="71.6543" />
                <Scale ScaleX="0.6800" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4914" Y="0.7238" />
                <PreSize X="0.7458" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-35.3589" Y="36.5239" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_2_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="-909692869" Tag="2526" IconVisible="False" LeftMargin="-92.1751" RightMargin="-26.8249" TopMargin="-54.1197" BottomMargin="-45.8803" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="804078595" Tag="2527" RotationSkewX="270.0000" RotationSkewY="265.0000" IconVisible="False" LeftMargin="11.9518" RightMargin="19.0482" TopMargin="-24.9299" BottomMargin="18.9299" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.9518" Y="71.9299" />
                <Scale ScaleX="0.7000" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4702" Y="0.7193" />
                <PreSize X="0.7395" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.6751" Y="4.1197" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_2_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="-1538243710" Tag="2528" IconVisible="False" LeftMargin="-91.3004" RightMargin="-30.6996" TopMargin="-22.7069" BottomMargin="-79.2931" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="56" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="436326180" Tag="2529" RotationSkewX="270.0000" RotationSkewY="265.0000" IconVisible="False" LeftMargin="16.1449" RightMargin="17.8551" TopMargin="-22.6828" BottomMargin="18.6828" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.1449" Y="71.6828" />
                <Scale ScaleX="0.7000" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.7028" />
                <PreSize X="0.7213" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-30.3004" Y="-28.2931" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_2_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="962011770" Tag="2530" IconVisible="False" LeftMargin="-89.9406" RightMargin="-33.0594" TopMargin="10.5290" BottomMargin="-114.5290" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="57" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1771000288" Tag="2531" RotationSkewX="270.0000" RotationSkewY="265.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="18.4381" TopMargin="-22.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.7200" ScaleY="0.9700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4924" Y="0.7075" />
                <PreSize X="0.7154" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-28.4406" Y="-62.5290" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_2_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="1080879774" Tag="2532" IconVisible="False" LeftMargin="-88.0589" RightMargin="-35.9411" TopMargin="44.6639" BottomMargin="-149.6639" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1270436085" Tag="2533" RotationSkewX="270.0000" RotationSkewY="265.0000" IconVisible="False" LeftMargin="17.8763" RightMargin="18.1237" TopMargin="-22.6488" BottomMargin="21.6488" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.8763" Y="74.6488" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.7109" />
                <PreSize X="0.7097" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-26.0589" Y="-97.1639" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_2_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="2036152291" Tag="2534" IconVisible="False" LeftMargin="-148.2990" RightMargin="34.2990" TopMargin="-147.9609" BottomMargin="49.9609" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="48" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-754794609" Tag="2535" RotationSkewX="270.0000" RotationSkewY="267.0000" IconVisible="False" LeftMargin="11.6708" RightMargin="14.3292" TopMargin="-26.1494" BottomMargin="18.1494" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.6708" Y="71.1494" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4883" Y="0.7260" />
                <PreSize X="0.7719" Y="1.0816" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-91.2990" Y="98.9609" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="-1790518558" Tag="2536" IconVisible="False" LeftMargin="-147.6745" RightMargin="32.6745" TopMargin="-117.9978" BottomMargin="18.9978" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="49" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1993275999" Tag="2537" RotationSkewX="270.0000" RotationSkewY="267.0000" IconVisible="False" LeftMargin="10.3675" RightMargin="16.6325" TopMargin="-24.7301" BottomMargin="17.7301" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.3675" Y="70.7301" />
                <Scale ScaleX="0.6800" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4728" Y="0.7144" />
                <PreSize X="0.7652" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-90.1745" Y="68.4978" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="515349869" Tag="2538" IconVisible="False" LeftMargin="-147.1199" RightMargin="30.1199" TopMargin="-86.1877" BottomMargin="-12.8123" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="51" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1889634015" Tag="2539" RotationSkewX="270.0000" RotationSkewY="267.0000" IconVisible="False" LeftMargin="27.7875" RightMargin="1.2125" TopMargin="-34.7486" BottomMargin="27.7486" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="69.1563" Y="69.4914" />
                <Scale ScaleX="0.6800" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5911" Y="0.7019" />
                <PreSize X="0.7521" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-88.6199" Y="36.6877" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="-1824080695" Tag="2540" IconVisible="False" LeftMargin="-146.2682" RightMargin="28.2682" TopMargin="-54.5324" BottomMargin="-45.4676" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="52" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-314008619" Tag="2541" RotationSkewX="270.0000" RotationSkewY="267.0000" IconVisible="False" LeftMargin="13.9835" RightMargin="16.0165" TopMargin="-24.0909" BottomMargin="18.0909" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.9835" Y="71.0909" />
                <Scale ScaleX="0.7000" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4914" Y="0.7109" />
                <PreSize X="0.7458" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-87.2682" Y="4.5324" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="203761051" Tag="2542" IconVisible="False" LeftMargin="-145.5801" RightMargin="26.5801" TopMargin="-22.5330" BottomMargin="-79.4670" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="961279316" Tag="2543" RotationSkewX="270.0000" RotationSkewY="267.0000" IconVisible="False" LeftMargin="11.9518" RightMargin="19.0482" TopMargin="-22.9299" BottomMargin="18.9299" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.9518" Y="71.9299" />
                <Scale ScaleX="0.7000" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4702" Y="0.7052" />
                <PreSize X="0.7395" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-86.0801" Y="-28.4670" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="-1580581773" Tag="2544" IconVisible="False" LeftMargin="-145.2757" RightMargin="24.2757" TopMargin="10.3512" BottomMargin="-114.3512" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="55" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="121.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="713993903" Tag="2545" RotationSkewX="270.0000" RotationSkewY="267.0000" IconVisible="False" LeftMargin="15.2862" RightMargin="17.7138" TopMargin="-22.1718" BottomMargin="20.1718" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.2862" Y="73.1718" />
                <Scale ScaleX="0.7200" ScaleY="0.9700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.7036" />
                <PreSize X="0.7273" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-84.7757" Y="-62.3512" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image1" ActionTag="-229754170" Tag="2546" IconVisible="False" LeftMargin="-144.0266" RightMargin="22.0266" TopMargin="44.5664" BottomMargin="-149.5664" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="56" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1976878823" Tag="2547" RotationSkewX="270.0000" RotationSkewY="267.0000" IconVisible="False" LeftMargin="16.9335" RightMargin="17.0665" TopMargin="-22.3911" BottomMargin="21.3911" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.9335" Y="74.3911" />
                <Scale ScaleX="0.7200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.7085" />
                <PreSize X="0.7213" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-83.0266" Y="-97.0664" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>