<GameFile>
  <PropertyGroup Name="dachuMe" Type="Node" ID="6bab6404-b34d-4f1d-8b54-426ce72cf434" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4590" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image1" ActionTag="130243521" Tag="5034" IconVisible="False" LeftMargin="-185.3607" RightMargin="85.3607" TopMargin="-109.7358" BottomMargin="-24.2642" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="401791664" Tag="5035" IconVisible="False" LeftMargin="3.4391" RightMargin="8.5609" TopMargin="-6.9571" BottomMargin="34.9571" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4391" Y="87.9571" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4744" Y="0.6564" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-135.3607" Y="42.7358" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="1419645502" Tag="5036" IconVisible="False" LeftMargin="-140.3800" RightMargin="40.3800" TopMargin="-109.7388" BottomMargin="-24.2612" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1294182855" Tag="5037" IconVisible="False" LeftMargin="3.4391" RightMargin="8.5609" TopMargin="-8.9574" BottomMargin="36.9574" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4391" Y="89.9574" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4744" Y="0.6713" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-90.3800" Y="42.7388" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="1042198559" Tag="5038" IconVisible="False" LeftMargin="-94.7877" RightMargin="-4.2123" TopMargin="-109.7387" BottomMargin="-24.2613" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-259968324" Tag="5039" IconVisible="False" LeftMargin="3.4390" RightMargin="7.5610" TopMargin="-9.9574" BottomMargin="37.9574" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4390" Y="90.9574" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4792" Y="0.6788" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-45.2877" Y="42.7387" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="-561249277" Tag="5040" IconVisible="False" LeftMargin="-49.1535" RightMargin="-49.8465" TopMargin="-109.7383" BottomMargin="-24.2617" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1821104477" Tag="5041" IconVisible="False" LeftMargin="3.4391" RightMargin="7.5609" TopMargin="-6.9575" BottomMargin="34.9575" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4391" Y="87.9575" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4792" Y="0.6564" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3465" Y="42.7383" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="1608528289" Tag="5042" IconVisible="False" LeftMargin="-2.1377" RightMargin="-93.8623" TopMargin="-109.7383" BottomMargin="-24.2617" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1237494626" Tag="5043" IconVisible="False" LeftMargin="3.8325" RightMargin="4.1675" TopMargin="-8.6471" BottomMargin="36.6471" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="45.2013" Y="78.3899" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4708" Y="0.5850" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.8623" Y="42.7383" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="-1745871025" Tag="5044" IconVisible="False" LeftMargin="43.3367" RightMargin="-139.3367" TopMargin="-109.7383" BottomMargin="-24.2617" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1426922749" Tag="5045" IconVisible="False" LeftMargin="2.3340" RightMargin="5.6660" TopMargin="-6.9499" BottomMargin="34.9499" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.3340" Y="87.9499" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4826" Y="0.6563" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.3367" Y="42.7383" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="-1382177954" Tag="5046" IconVisible="False" LeftMargin="88.5535" RightMargin="-185.5535" TopMargin="-110.1211" BottomMargin="-23.8789" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-741282873" Tag="5047" IconVisible="False" LeftMargin="3.4391" RightMargin="5.5609" TopMargin="-5.9574" BottomMargin="33.9574" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4391" Y="86.9574" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4891" Y="0.6489" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.0535" Y="43.1211" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="1987176053" Tag="5048" IconVisible="False" LeftMargin="-189.0906" RightMargin="89.0906" TopMargin="-55.6084" BottomMargin="-78.3916" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="807534486" Tag="5049" IconVisible="False" LeftMargin="3.4391" RightMargin="8.5609" TopMargin="-4.9574" BottomMargin="32.9574" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4391" Y="85.9574" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4744" Y="0.6415" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-139.0906" Y="-11.3916" />
            <Scale ScaleX="0.5520" ScaleY="0.5520" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="1835572374" Tag="5050" IconVisible="False" LeftMargin="-143.1992" RightMargin="43.1992" TopMargin="-56.3409" BottomMargin="-77.6591" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1897713565" Tag="5051" IconVisible="False" LeftMargin="3.4391" RightMargin="8.5609" TopMargin="-4.9575" BottomMargin="32.9575" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4391" Y="85.9575" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4744" Y="0.6415" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-93.1992" Y="-10.6591" />
            <Scale ScaleX="0.5520" ScaleY="0.5520" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="1110861706" Tag="5052" IconVisible="False" LeftMargin="-96.7180" RightMargin="-2.2820" TopMargin="-56.3411" BottomMargin="-77.6589" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-86112952" Tag="5053" IconVisible="False" LeftMargin="3.4391" RightMargin="7.5609" TopMargin="-4.9575" BottomMargin="32.9575" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4391" Y="85.9575" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4792" Y="0.6415" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-47.2180" Y="-10.6589" />
            <Scale ScaleX="0.5520" ScaleY="0.5520" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="493006197" Tag="5054" IconVisible="False" LeftMargin="-50.6222" RightMargin="-48.3778" TopMargin="-56.3411" BottomMargin="-77.6589" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1551889350" Tag="5055" IconVisible="False" LeftMargin="3.4394" RightMargin="7.5606" TopMargin="-10.9575" BottomMargin="38.9575" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4394" Y="91.9575" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4792" Y="0.6862" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.1222" Y="-10.6589" />
            <Scale ScaleX="0.5520" ScaleY="0.5520" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="1058709187" Tag="5056" IconVisible="False" LeftMargin="-2.4905" RightMargin="-93.5095" TopMargin="-56.3412" BottomMargin="-77.6588" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="2031499010" Tag="5057" IconVisible="False" LeftMargin="3.4397" RightMargin="4.5603" TopMargin="-4.9576" BottomMargin="32.9576" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4397" Y="85.9576" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.6415" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.5095" Y="-10.6588" />
            <Scale ScaleX="0.5520" ScaleY="0.5520" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="-208775987" Tag="5058" IconVisible="False" LeftMargin="43.0129" RightMargin="-139.0129" TopMargin="-56.3406" BottomMargin="-77.6594" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1468923038" Tag="5059" IconVisible="False" LeftMargin="3.8325" RightMargin="4.1675" TopMargin="-9.6470" BottomMargin="37.6470" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="45.2013" Y="79.3898" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4708" Y="0.5925" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.0129" Y="-10.6594" />
            <Scale ScaleX="0.5520" ScaleY="0.5520" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="-1896616200" Tag="5060" IconVisible="False" LeftMargin="88.9952" RightMargin="-185.9952" TopMargin="-56.3402" BottomMargin="-77.6598" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-752124247" Tag="5061" IconVisible="False" LeftMargin="3.3342" RightMargin="5.6658" TopMargin="-6.9499" BottomMargin="34.9499" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3342" Y="87.9499" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4880" Y="0.6563" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.4952" Y="-10.6598" />
            <Scale ScaleX="0.5520" ScaleY="0.5520" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image15" ActionTag="-322704097" Tag="5062" IconVisible="False" LeftMargin="-193.5971" RightMargin="93.5971" TopMargin="-1.9893" BottomMargin="-132.0107" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1290129787" Tag="5063" IconVisible="False" LeftMargin="3.4391" RightMargin="8.5609" TopMargin="-4.9575" BottomMargin="32.9575" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4391" Y="85.9575" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4744" Y="0.6415" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-143.5971" Y="-65.0107" />
            <Scale ScaleX="0.5600" ScaleY="0.5600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image16" ActionTag="1849974133" Tag="5064" IconVisible="False" LeftMargin="-147.1217" RightMargin="47.1217" TopMargin="-2.2942" BottomMargin="-131.7058" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-158146285" Tag="5065" IconVisible="False" LeftMargin="3.4389" RightMargin="8.5611" TopMargin="-5.9573" BottomMargin="33.9573" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4389" Y="86.9573" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4744" Y="0.6489" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-97.1217" Y="-64.7058" />
            <Scale ScaleX="0.5600" ScaleY="0.5600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image17" ActionTag="1520535248" Tag="5066" IconVisible="False" LeftMargin="-99.0790" RightMargin="0.0790" TopMargin="-2.3713" BottomMargin="-131.6287" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-774602745" Tag="5067" IconVisible="False" LeftMargin="3.4391" RightMargin="7.5609" TopMargin="-5.9574" BottomMargin="33.9574" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4391" Y="86.9574" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4792" Y="0.6489" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-49.5790" Y="-64.6287" />
            <Scale ScaleX="0.5600" ScaleY="0.5600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image18" ActionTag="266189994" Tag="5068" IconVisible="False" LeftMargin="-52.0972" RightMargin="-46.9028" TopMargin="-2.3734" BottomMargin="-131.6266" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-10161165" Tag="5069" IconVisible="False" LeftMargin="3.4391" RightMargin="7.5609" TopMargin="-6.9574" BottomMargin="34.9574" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4391" Y="87.9574" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4792" Y="0.6564" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.5972" Y="-64.6266" />
            <Scale ScaleX="0.5600" ScaleY="0.5600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image19" ActionTag="-412980984" Tag="5070" IconVisible="False" LeftMargin="-3.5073" RightMargin="-92.4927" TopMargin="-2.3734" BottomMargin="-131.6266" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1831850458" Tag="5071" IconVisible="False" LeftMargin="3.4393" RightMargin="4.5607" TopMargin="-6.9574" BottomMargin="34.9574" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4393" Y="87.9574" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.6564" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.4927" Y="-64.6266" />
            <Scale ScaleX="0.5600" ScaleY="0.5600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image20" ActionTag="-2024308851" Tag="5072" IconVisible="False" LeftMargin="43.1258" RightMargin="-139.1258" TopMargin="-2.3734" BottomMargin="-131.6266" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-211022957" Tag="5073" IconVisible="False" LeftMargin="3.4393" RightMargin="4.5607" TopMargin="-6.9574" BottomMargin="34.9574" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4393" Y="87.9574" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.6564" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.1258" Y="-64.6266" />
            <Scale ScaleX="0.5600" ScaleY="0.5600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image21" ActionTag="-1607309267" Tag="5074" IconVisible="False" LeftMargin="90.1415" RightMargin="-187.1415" TopMargin="-2.3736" BottomMargin="-131.6264" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-763594197" Tag="5075" IconVisible="False" LeftMargin="3.8326" RightMargin="5.1674" TopMargin="-9.6470" BottomMargin="37.6470" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="45.2014" Y="79.3898" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4660" Y="0.5925" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.6415" Y="-64.6264" />
            <Scale ScaleX="0.5600" ScaleY="0.5600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image22" ActionTag="-1629524669" Tag="5076" IconVisible="False" LeftMargin="-195.7289" RightMargin="95.7289" TopMargin="48.6419" BottomMargin="-182.6419" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1286518946" Tag="5077" RotationSkewX="1.8244" RotationSkewY="1.8256" IconVisible="False" LeftMargin="0.7628" RightMargin="11.2372" TopMargin="-4.3784" BottomMargin="32.3784" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.7628" Y="85.3784" />
                <Scale ScaleX="0.8839" ScaleY="0.8603" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4476" Y="0.6372" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-145.7289" Y="-115.6419" />
            <Scale ScaleX="0.5700" ScaleY="0.5600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image23" ActionTag="-1958613363" Tag="5078" IconVisible="False" LeftMargin="-148.2534" RightMargin="48.2534" TopMargin="48.8739" BottomMargin="-182.8739" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1365543196" Tag="5079" IconVisible="False" LeftMargin="1.6537" RightMargin="10.3463" TopMargin="-2.3860" BottomMargin="30.3860" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.6537" Y="83.3860" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4565" Y="0.6223" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-98.2534" Y="-115.8739" />
            <Scale ScaleX="0.5700" ScaleY="0.5600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image24" ActionTag="-1348148004" Tag="5080" IconVisible="False" LeftMargin="-100.8040" RightMargin="1.8040" TopMargin="49.3065" BottomMargin="-183.3065" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-883540157" Tag="5081" IconVisible="False" LeftMargin="3.4391" RightMargin="7.5609" TopMargin="-2.3860" BottomMargin="30.3860" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4391" Y="83.3860" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4792" Y="0.6223" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-51.3040" Y="-116.3065" />
            <Scale ScaleX="0.5700" ScaleY="0.5600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>