<GameFile>
  <PropertyGroup Name="dachuRight" Type="Node" ID="2790c8bd-367f-4109-9579-6711510883cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2338" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image24" ActionTag="552074733" Tag="2500" IconVisible="False" LeftMargin="-19.5784" RightMargin="-94.4216" TopMargin="-142.5602" BottomMargin="44.5602" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="48" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1190803273" Tag="2501" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="11.8769" RightMargin="14.1231" TopMargin="-24.9100" BottomMargin="16.9100" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.8769" Y="69.9100" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4901" Y="0.7134" />
                <PreSize X="0.7719" Y="1.0816" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.4216" Y="93.5602" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image23" ActionTag="-158966992" Tag="2502" IconVisible="False" LeftMargin="-17.0634" RightMargin="-96.9366" TopMargin="-117.1612" BottomMargin="19.1612" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="48" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-999560082" Tag="2503" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="11.6429" RightMargin="14.3571" TopMargin="-26.1590" BottomMargin="18.1590" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.6429" Y="71.1590" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4881" Y="0.7261" />
                <PreSize X="0.7719" Y="1.0816" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.9366" Y="68.1612" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image22" ActionTag="-986784606" Tag="2504" IconVisible="False" LeftMargin="-15.3838" RightMargin="-99.6162" TopMargin="-92.7543" BottomMargin="-6.2457" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="49" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-741545502" Tag="2505" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="8.3677" RightMargin="18.6323" TopMargin="-24.7303" BottomMargin="17.7303" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.3677" Y="70.7303" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4554" Y="0.7144" />
                <PreSize X="0.7652" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.1162" Y="43.2543" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image21" ActionTag="-110726351" Tag="2506" IconVisible="False" LeftMargin="-14.7896" RightMargin="-102.2104" TopMargin="-66.8766" BottomMargin="-32.1234" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="51" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="2016324590" Tag="2507" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="24.7872" RightMargin="4.2128" TopMargin="-32.7653" BottomMargin="25.7653" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="66.1560" Y="67.5081" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5654" Y="0.6819" />
                <PreSize X="0.7521" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.7104" Y="17.3766" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image20" ActionTag="-1051731701" Tag="2508" IconVisible="False" LeftMargin="-13.9845" RightMargin="-104.0155" TopMargin="-40.8038" BottomMargin="-59.1962" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="52" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-623560454" Tag="2509" RotationSkewX="269.8479" RotationSkewY="269.8462" IconVisible="False" LeftMargin="0.2326" RightMargin="29.7674" TopMargin="-22.8457" BottomMargin="16.8457" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5920" ScaleY="0.5626" />
                <Position X="52.3286" Y="76.4813" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4435" Y="0.7648" />
                <PreSize X="0.7458" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0155" Y="-9.1962" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image19" ActionTag="-1521550126" Tag="2510" IconVisible="False" LeftMargin="-14.2114" RightMargin="-104.7886" TopMargin="-14.3910" BottomMargin="-87.6090" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="996448834" Tag="2511" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="11.9518" RightMargin="19.0482" TopMargin="-22.9299" BottomMargin="18.9299" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.9518" Y="71.9299" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4702" Y="0.7052" />
                <PreSize X="0.7395" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.2886" Y="-36.6090" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image18" ActionTag="1221045095" Tag="2512" IconVisible="False" LeftMargin="-12.3416" RightMargin="-108.6584" TopMargin="13.4764" BottomMargin="-117.4764" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="55" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="121.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-789645834" Tag="2513" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="16.2990" RightMargin="16.7010" TopMargin="-20.2744" BottomMargin="18.2744" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2990" Y="71.2744" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.6853" />
                <PreSize X="0.7273" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.1584" Y="-65.4764" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image17" ActionTag="334469905" Tag="2514" IconVisible="False" LeftMargin="-9.9763" RightMargin="-112.0237" TopMargin="41.7049" BottomMargin="-146.7049" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="56" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1496364034" Tag="2515" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="17.4381" TopMargin="-21.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.7007" />
                <PreSize X="0.7213" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.0237" Y="-94.2049" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image16" ActionTag="-1115275141" Tag="2516" IconVisible="False" LeftMargin="-64.3828" RightMargin="-49.6172" TopMargin="-142.5439" BottomMargin="44.5439" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="48" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="703927811" Tag="2517" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="9.8766" RightMargin="16.1234" TopMargin="-25.9099" BottomMargin="17.9099" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.8766" Y="70.9099" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4726" Y="0.7236" />
                <PreSize X="0.7719" Y="1.0816" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-7.3828" Y="93.5439" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image15" ActionTag="-180712152" Tag="2518" IconVisible="False" LeftMargin="-62.1744" RightMargin="-51.8256" TopMargin="-116.6447" BottomMargin="18.6447" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="48" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="550966942" Tag="2519" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="11.6426" RightMargin="14.3574" TopMargin="-26.1589" BottomMargin="18.1589" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.6426" Y="71.1589" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4881" Y="0.7261" />
                <PreSize X="0.7719" Y="1.0816" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.1744" Y="67.6447" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="-873433083" Tag="2520" IconVisible="False" LeftMargin="-61.7476" RightMargin="-53.2524" TopMargin="-91.7910" BottomMargin="-7.2090" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="49" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-543850921" Tag="2521" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="10.3675" RightMargin="16.6325" TopMargin="-24.7301" BottomMargin="17.7301" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.3675" Y="70.7301" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4728" Y="0.7144" />
                <PreSize X="0.7652" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.2476" Y="42.2910" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="333477558" Tag="2522" IconVisible="False" LeftMargin="-61.0557" RightMargin="-55.9443" TopMargin="-67.2915" BottomMargin="-31.7085" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="51" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1895023224" Tag="2523" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="24.7875" RightMargin="4.2125" TopMargin="-32.7654" BottomMargin="25.7654" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="66.1563" Y="67.5082" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5654" Y="0.6819" />
                <PreSize X="0.7521" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.5557" Y="17.7915" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="1185331962" Tag="2524" IconVisible="False" LeftMargin="-60.8669" RightMargin="-57.1331" TopMargin="-40.3804" BottomMargin="-59.6196" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="52" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-334644942" Tag="2525" RotationSkewX="269.0000" RotationSkewY="269.0000" IconVisible="False" LeftMargin="13.9829" RightMargin="16.0171" TopMargin="-23.6121" BottomMargin="17.6121" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.9829" Y="70.6121" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4914" Y="0.7061" />
                <PreSize X="0.7458" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.8669" Y="-9.6196" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="-909692869" Tag="2526" IconVisible="False" LeftMargin="-61.2545" RightMargin="-57.7455" TopMargin="-15.0233" BottomMargin="-86.9767" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="804078595" Tag="2527" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="11.9518" RightMargin="19.0482" TopMargin="-22.9299" BottomMargin="18.9299" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.9518" Y="71.9299" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4702" Y="0.7052" />
                <PreSize X="0.7395" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7545" Y="-35.9767" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="-1538243710" Tag="2528" IconVisible="False" LeftMargin="-59.7335" RightMargin="-61.2665" TopMargin="12.2930" BottomMargin="-116.2930" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="55" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="121.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="436326180" Tag="2529" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="16.2990" RightMargin="16.7010" TopMargin="-20.2744" BottomMargin="18.2744" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2990" Y="71.2744" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.6853" />
                <PreSize X="0.7273" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.7665" Y="-64.2930" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="962011770" Tag="2530" IconVisible="False" LeftMargin="-58.3715" RightMargin="-63.6285" TopMargin="41.1735" BottomMargin="-146.1735" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="56" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1771000288" Tag="2531" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="17.4381" TopMargin="-21.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.7007" />
                <PreSize X="0.7213" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.6285" Y="-93.6735" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="1080879774" Tag="2532" IconVisible="False" LeftMargin="-108.1960" RightMargin="-5.8040" TopMargin="-142.7493" BottomMargin="44.7493" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="48" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1270436085" Tag="2533" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="11.8769" RightMargin="14.1231" TopMargin="-24.9100" BottomMargin="16.9100" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.8769" Y="69.9100" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4901" Y="0.7134" />
                <PreSize X="0.7719" Y="1.0816" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-51.1960" Y="93.7493" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="2036152291" Tag="2534" IconVisible="False" LeftMargin="-106.1270" RightMargin="-7.8730" TopMargin="-116.5992" BottomMargin="18.5992" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="48" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-754794609" Tag="2535" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="12.6707" RightMargin="13.3293" TopMargin="-26.1491" BottomMargin="18.1491" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.6707" Y="71.1491" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.7260" />
                <PreSize X="0.7719" Y="1.0816" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-49.1270" Y="67.5992" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="-1790518558" Tag="2536" IconVisible="False" LeftMargin="-106.5349" RightMargin="-8.4651" TopMargin="-91.9668" BottomMargin="-7.0332" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="49" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1993275999" Tag="2537" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="10.3675" RightMargin="16.6325" TopMargin="-24.7301" BottomMargin="17.7301" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.3675" Y="70.7301" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4728" Y="0.7144" />
                <PreSize X="0.7652" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-49.0349" Y="42.4668" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="515349869" Tag="2538" IconVisible="False" LeftMargin="-106.9606" RightMargin="-10.0394" TopMargin="-67.2966" BottomMargin="-31.7034" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="51" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1889634015" Tag="2539" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="27.7876" RightMargin="1.2124" TopMargin="-32.7656" BottomMargin="25.7656" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="69.1564" Y="67.5084" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5911" Y="0.6819" />
                <PreSize X="0.7521" Y="1.0707" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-48.4606" Y="17.7966" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="-1824080695" Tag="2540" IconVisible="False" LeftMargin="-106.1302" RightMargin="-11.8698" TopMargin="-40.8338" BottomMargin="-59.1662" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="52" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-314008619" Tag="2541" RotationSkewX="269.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="13.9835" RightMargin="16.0165" TopMargin="-23.9453" BottomMargin="17.9453" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.9835" Y="70.9453" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4914" Y="0.7095" />
                <PreSize X="0.7458" Y="1.0600" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-47.1302" Y="-9.1662" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="203761051" Tag="2542" IconVisible="False" LeftMargin="-106.4219" RightMargin="-12.5781" TopMargin="-14.9271" BottomMargin="-87.0729" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="53" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="961279316" Tag="2543" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="11.9518" RightMargin="19.0482" TopMargin="-22.9299" BottomMargin="18.9299" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.9518" Y="71.9299" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4702" Y="0.7052" />
                <PreSize X="0.7395" Y="1.0392" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-46.9219" Y="-36.0729" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="-1580581773" Tag="2544" IconVisible="False" LeftMargin="-106.9990" RightMargin="-14.0010" TopMargin="12.3902" BottomMargin="-116.3902" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="55" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="121.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="713993903" Tag="2545" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="16.2990" RightMargin="16.7010" TopMargin="-20.2744" BottomMargin="18.2744" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2990" Y="71.2744" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.6853" />
                <PreSize X="0.7273" Y="1.0192" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-46.4990" Y="-64.3902" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image1" ActionTag="-229754170" Tag="2546" IconVisible="False" LeftMargin="-105.2903" RightMargin="-16.7097" TopMargin="41.1697" BottomMargin="-146.1697" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="56" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1976878823" Tag="2547" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="16.5619" RightMargin="17.4381" TopMargin="-21.5785" BottomMargin="20.5785" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5619" Y="73.5785" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.7007" />
                <PreSize X="0.7213" Y="1.0095" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-44.2903" Y="-93.6697" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/righthand/dachupai/Frame_youjia_1_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>