<GameFile>
  <PropertyGroup Name="dachuMe" Type="Node" ID="6bab6404-b34d-4f1d-8b54-426ce72cf434" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4590" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image1" ActionTag="130243521" Tag="5034" IconVisible="False" LeftMargin="-183.6775" RightMargin="83.6775" TopMargin="-147.9888" BottomMargin="13.9888" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="401791664" Tag="5035" RotationSkewX="2.5000" IconVisible="False" LeftMargin="4.4391" RightMargin="7.5609" TopMargin="-5.9571" BottomMargin="33.9571" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.4391" Y="86.9571" />
                <Scale ScaleX="0.8700" ScaleY="0.8700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4844" Y="0.6489" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-133.6775" Y="80.9888" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="1419645502" Tag="5036" IconVisible="False" LeftMargin="-138.1963" RightMargin="39.1963" TopMargin="-147.9888" BottomMargin="13.9888" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1294182855" Tag="5037" RotationSkewX="2.0000" RotationSkewY="2.1852" IconVisible="False" LeftMargin="4.9694" RightMargin="6.0306" TopMargin="-6.9574" BottomMargin="34.9574" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.9694" Y="87.9574" />
                <Scale ScaleX="0.8700" ScaleY="0.8700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4946" Y="0.6564" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-88.6963" Y="80.9888" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="1042198559" Tag="5038" IconVisible="False" LeftMargin="-91.6054" RightMargin="-4.3946" TopMargin="-147.9888" BottomMargin="13.9888" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-259968324" Tag="5039" RotationSkewX="1.0000" IconVisible="False" LeftMargin="3.4390" RightMargin="4.5610" TopMargin="-9.9574" BottomMargin="37.9574" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4390" Y="90.9574" />
                <Scale ScaleX="0.8700" ScaleY="0.8700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.6788" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.6054" Y="80.9888" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="-1382177954" Tag="5046" IconVisible="False" LeftMargin="86.4034" RightMargin="-186.4034" TopMargin="-147.9888" BottomMargin="13.9888" FlipX="True" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-741282873" Tag="5047" RotationSkewX="2.5000" IconVisible="False" LeftMargin="3.4396" RightMargin="8.5604" TopMargin="-5.9574" BottomMargin="33.9574" FlipX="True" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4396" Y="86.9574" />
                <Scale ScaleX="0.8700" ScaleY="0.8700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4744" Y="0.6489" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.4034" Y="80.9888" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="-1745871025" Tag="5044" IconVisible="False" LeftMargin="41.9605" RightMargin="-140.9605" TopMargin="-147.9888" BottomMargin="13.9888" FlipX="True" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1426922749" Tag="5045" RotationSkewX="2.0000" IconVisible="False" LeftMargin="2.2258" RightMargin="8.7742" TopMargin="-7.2216" BottomMargin="35.2216" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5889" ScaleY="0.4934" />
                <Position X="54.0485" Y="87.5235" />
                <Scale ScaleX="0.8700" ScaleY="0.8700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5459" Y="0.6532" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.4605" Y="80.9888" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="1608528289" Tag="5042" IconVisible="False" LeftMargin="-0.8210" RightMargin="-95.1790" TopMargin="-147.9888" BottomMargin="13.9888" FlipX="True" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1237494626" Tag="5043" RotationSkewX="1.0000" IconVisible="False" LeftMargin="3.8325" RightMargin="4.1675" TopMargin="-8.6471" BottomMargin="36.6471" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="45.2013" Y="78.3899" />
                <Scale ScaleX="0.8700" ScaleY="0.8700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4708" Y="0.5850" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.1790" Y="80.9888" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="-561249277" Tag="5040" IconVisible="False" LeftMargin="-46.4683" RightMargin="-50.5317" TopMargin="-147.9888" BottomMargin="13.9888" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1821104477" Tag="5041" IconVisible="False" LeftMargin="3.4391" RightMargin="5.5609" TopMargin="-6.9575" BottomMargin="34.9575" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4391" Y="87.9575" />
                <Scale ScaleX="0.8700" ScaleY="0.8700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4891" Y="0.6564" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0317" Y="80.9888" />
            <Scale ScaleX="0.5400" ScaleY="0.5400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="1987176053" Tag="5048" IconVisible="False" LeftMargin="-185.1969" RightMargin="85.1969" TopMargin="-94.9053" BottomMargin="-39.0947" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="807534486" Tag="5049" RotationSkewX="2.5000" IconVisible="False" LeftMargin="3.4391" RightMargin="8.5609" TopMargin="-5.5292" BottomMargin="33.5292" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4391" Y="86.5292" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4744" Y="0.6457" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-135.1969" Y="27.9053" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="1835572374" Tag="5050" IconVisible="False" LeftMargin="-139.0146" RightMargin="40.0146" TopMargin="-94.5896" BottomMargin="-39.4104" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1897713565" Tag="5051" RotationSkewX="2.0000" IconVisible="False" LeftMargin="3.4391" RightMargin="7.5609" TopMargin="-5.2960" BottomMargin="33.2960" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4391" Y="86.2960" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4792" Y="0.6440" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-89.5146" Y="27.5896" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="1110861706" Tag="5052" IconVisible="False" LeftMargin="-91.9546" RightMargin="-4.0454" TopMargin="-94.9056" BottomMargin="-39.0944" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-86112952" Tag="5053" RotationSkewX="1.0000" IconVisible="False" LeftMargin="3.4391" RightMargin="4.5609" TopMargin="-4.9575" BottomMargin="32.9575" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4391" Y="85.9575" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.6415" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.9546" Y="27.9056" />
            <Scale ScaleX="0.5520" ScaleY="0.5520" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="493006197" Tag="5054" IconVisible="False" LeftMargin="-46.3588" RightMargin="-50.6412" TopMargin="-94.9053" BottomMargin="-39.0947" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1551889350" Tag="5055" IconVisible="False" LeftMargin="3.4394" RightMargin="5.5606" TopMargin="-10.9575" BottomMargin="38.9575" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4394" Y="91.9575" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4891" Y="0.6862" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.1412" Y="27.9053" />
            <Scale ScaleX="0.5520" ScaleY="0.5520" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="-1896616200" Tag="5060" IconVisible="False" LeftMargin="88.1809" RightMargin="-188.1809" TopMargin="-94.9056" BottomMargin="-39.0944" FlipX="True" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-752124247" Tag="5061" RotationSkewX="2.5000" IconVisible="False" LeftMargin="3.3345" RightMargin="8.6655" TopMargin="-6.5218" BottomMargin="34.5218" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3345" Y="87.5218" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4733" Y="0.6531" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.1809" Y="27.9056" />
            <Scale ScaleX="0.5520" ScaleY="0.5520" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="-208775987" Tag="5058" IconVisible="False" LeftMargin="43.8292" RightMargin="-142.8292" TopMargin="-94.9056" BottomMargin="-39.0944" FlipX="True" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1468923038" Tag="5059" RotationSkewX="2.0000" IconVisible="False" LeftMargin="4.8324" RightMargin="6.1676" TopMargin="-7.6470" BottomMargin="35.6470" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="46.2012" Y="77.3898" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4667" Y="0.5775" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.3292" Y="27.9056" />
            <Scale ScaleX="0.5520" ScaleY="0.5520" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="1058709187" Tag="5056" IconVisible="False" LeftMargin="-0.4249" RightMargin="-95.5751" TopMargin="-94.9056" BottomMargin="-39.0944" FlipX="True" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="2031499010" Tag="5057" RotationSkewX="1.0000" IconVisible="False" LeftMargin="3.4397" RightMargin="4.5603" TopMargin="-4.9576" BottomMargin="32.9576" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4397" Y="85.9576" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.6415" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.5751" Y="27.9056" />
            <Scale ScaleX="0.5520" ScaleY="0.5520" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image15" ActionTag="-322704097" Tag="5062" IconVisible="False" LeftMargin="-187.5209" RightMargin="87.5209" TopMargin="-40.3057" BottomMargin="-93.6943" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1290129787" Tag="5063" RotationSkewX="2.5000" IconVisible="False" LeftMargin="5.1424" RightMargin="6.8576" TopMargin="-5.9575" BottomMargin="33.9575" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.1424" Y="86.9575" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4914" Y="0.6489" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.5209" Y="-26.6943" />
            <Scale ScaleX="0.5600" ScaleY="0.5600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image16" ActionTag="1849974133" Tag="5064" IconVisible="False" LeftMargin="-140.9375" RightMargin="41.9375" TopMargin="-40.3057" BottomMargin="-93.6943" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-158146285" Tag="5065" RotationSkewX="2.0000" IconVisible="False" LeftMargin="5.4388" RightMargin="5.5612" TopMargin="-6.9572" BottomMargin="34.9572" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.4388" Y="87.9572" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.6564" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-91.4375" Y="-26.6943" />
            <Scale ScaleX="0.5600" ScaleY="0.5600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image17" ActionTag="1520535248" Tag="5066" IconVisible="False" LeftMargin="-93.3213" RightMargin="-2.6787" TopMargin="-40.3057" BottomMargin="-93.6943" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-774602745" Tag="5067" RotationSkewX="1.0000" IconVisible="False" LeftMargin="5.4390" RightMargin="2.5610" TopMargin="-5.9574" BottomMargin="33.9574" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.4390" Y="86.9574" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5150" Y="0.6489" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-45.3213" Y="-26.6943" />
            <Scale ScaleX="0.5600" ScaleY="0.5600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image21" ActionTag="-1607309267" Tag="5074" IconVisible="False" LeftMargin="90.3268" RightMargin="-190.3268" TopMargin="-40.3057" BottomMargin="-93.6943" FlipX="True" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-763594197" Tag="5075" RotationSkewX="2.5000" IconVisible="False" LeftMargin="3.8326" RightMargin="8.1674" TopMargin="-9.3503" BottomMargin="37.3503" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4701" ScaleY="0.3938" />
                <Position X="45.2014" Y="79.0931" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4520" Y="0.5902" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.3268" Y="-26.6943" />
            <Scale ScaleX="0.5600" ScaleY="0.5600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image20" ActionTag="-2024308851" Tag="5072" IconVisible="False" LeftMargin="44.9470" RightMargin="-143.9470" TopMargin="-40.3057" BottomMargin="-93.6943" FlipX="True" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-211022957" Tag="5073" RotationSkewX="2.0000" IconVisible="False" LeftMargin="3.4393" RightMargin="7.5607" TopMargin="-5.9575" BottomMargin="33.9575" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.4393" Y="86.9575" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4792" Y="0.6489" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.4470" Y="-26.6943" />
            <Scale ScaleX="0.5600" ScaleY="0.5600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image19" ActionTag="-412980984" Tag="5070" IconVisible="False" LeftMargin="0.1782" RightMargin="-96.1782" TopMargin="-40.3057" BottomMargin="-93.6943" FlipX="True" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1831850458" Tag="5071" RotationSkewX="1.0001" IconVisible="False" LeftMargin="12.3088" RightMargin="-4.3088" TopMargin="-8.2636" BottomMargin="36.2636" FlipX="True" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4467" ScaleY="0.4712" />
                <Position X="51.6155" Y="86.2055" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5377" Y="0.6433" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.1782" Y="-26.6943" />
            <Scale ScaleX="0.5600" ScaleY="0.5600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image18" ActionTag="266189994" Tag="5068" IconVisible="False" LeftMargin="-46.5833" RightMargin="-50.4167" TopMargin="-40.3056" BottomMargin="-93.6944" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-10161165" Tag="5069" IconVisible="False" LeftMargin="4.4391" RightMargin="4.5609" TopMargin="-6.9574" BottomMargin="34.9574" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.4391" Y="87.9574" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.6564" />
                <PreSize X="0.9072" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.9167" Y="-26.6944" />
            <Scale ScaleX="0.5600" ScaleY="0.5600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image22" ActionTag="-1629524669" Tag="5076" IconVisible="False" LeftMargin="-190.2591" RightMargin="90.2591" TopMargin="14.4340" BottomMargin="-148.4340" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-1286518946" Tag="5077" RotationSkewX="2.5000" RotationSkewY="1.8256" IconVisible="False" LeftMargin="4.7627" RightMargin="7.2373" TopMargin="-7.3784" BottomMargin="35.3784" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.7627" Y="88.3784" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4876" Y="0.6595" />
                <PreSize X="0.8800" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_tiao_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-140.2591" Y="-81.4340" />
            <Scale ScaleX="0.5700" ScaleY="0.5700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image23" ActionTag="-1958613363" Tag="5078" IconVisible="False" LeftMargin="-142.8262" RightMargin="43.8262" TopMargin="14.4340" BottomMargin="-148.4340" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="33" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="1365543196" Tag="5079" RotationSkewX="2.0000" IconVisible="False" LeftMargin="4.6536" RightMargin="6.3464" TopMargin="-6.3860" BottomMargin="34.3860" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.6536" Y="87.3860" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4915" Y="0.6521" />
                <PreSize X="0.8889" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-93.3262" Y="-81.4340" />
            <Scale ScaleX="0.5700" ScaleY="0.5700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image24" ActionTag="-1348148004" Tag="5080" IconVisible="False" LeftMargin="-94.2250" RightMargin="-1.7750" TopMargin="14.4340" BottomMargin="-148.4340" LeftEage="33" RightEage="33" TopEage="44" BottomEage="44" Scale9OriginX="33" Scale9OriginY="44" Scale9Width="30" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ImageFace" ActionTag="-883540157" Tag="5081" RotationSkewX="1.0001" IconVisible="False" LeftMargin="4.1301" RightMargin="3.8699" TopMargin="-7.3860" BottomMargin="35.3860" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.1301" Y="88.3860" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.6596" />
                <PreSize X="0.9167" Y="0.7910" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_bing_9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-46.2250" Y="-81.4340" />
            <Scale ScaleX="0.5700" ScaleY="0.5700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/dachu_3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>