<GameFile>
  <PropertyGroup Name="dachuBigNode" Type="Node" ID="053fd0aa-12ce-40e5-9459-b1456be1b306" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1960" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1957257459" Alpha="157" Tag="1963" IconVisible="False" LeftMargin="-85.6119" RightMargin="-84.3881" TopMargin="-118.4329" BottomMargin="-122.5671" LeftEage="56" RightEage="56" TopEage="79" BottomEage="79" Scale9OriginX="56" Scale9OriginY="79" Scale9Width="58" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="170.0000" Y="241.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.6119" Y="-2.0671" />
            <Scale ScaleX="0.7523" ScaleY="0.7138" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_shoupai-zhezhao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1870269780" Tag="1961" IconVisible="False" LeftMargin="-45.9986" RightMargin="-46.0014" TopMargin="-67.5334" BottomMargin="-62.4666" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0014" Y="2.5334" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
            <NormalFileData Type="Normal" Path="card/mehand/paimian/player.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_paiMian" ActionTag="-334480364" Tag="1962" IconVisible="False" LeftMargin="-41.1547" RightMargin="-46.8453" TopMargin="-50.9813" BottomMargin="-55.0187" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.8453" Y="-2.0187" />
            <Scale ScaleX="1.4019" ScaleY="1.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>