<GameFile>
  <PropertyGroup Name="deskBg" Type="Node" ID="0bcf3842-07c2-4326-930e-82e631d439da" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="17763" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="630029084" Tag="18961" IconVisible="False" LeftMargin="-640.0002" RightMargin="-639.9998" TopMargin="-360.9984" BottomMargin="-359.0016" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="0.9984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_GameUI_BgNEW.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_round" ActionTag="269348039" Tag="18962" IconVisible="False" LeftMargin="-141.8160" RightMargin="-144.1840" TopMargin="-163.4107" BottomMargin="-48.5893" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="256" Scale9Height="182" ctype="ImageViewObjectData">
            <Size X="286.0000" Y="212.0000" />
            <AnchorPoint />
            <Position X="-141.8160" Y="-48.5893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_element_gamecenterbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_shezi" ActionTag="-1985524858" Tag="18305" IconVisible="True" LeftMargin="-2.4423" RightMargin="2.4423" TopMargin="-57.7655" BottomMargin="57.7655" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-2.4423" Y="57.7655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="actionsCsb/shezi.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_light_1" ActionTag="1189442481" Tag="610" IconVisible="False" LeftMargin="-76.0658" RightMargin="-81.9342" TopMargin="-33.1433" BottomMargin="-13.8567" LeftEage="20" RightEage="20" TopEage="15" BottomEage="15" Scale9OriginX="20" Scale9OriginY="15" Scale9Width="118" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="158.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.9342" Y="9.6433" />
            <Scale ScaleX="1.0000" ScaleY="-1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_dir_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_light_4" ActionTag="-1177340151" Tag="19433" IconVisible="False" LeftMargin="42.4342" RightMargin="-105.4342" TopMargin="-118.1433" BottomMargin="5.1433" LeftEage="20" RightEage="20" TopEage="15" BottomEage="15" Scale9OriginX="20" Scale9OriginY="15" Scale9Width="23" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.9342" Y="61.6433" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_dir_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_light_3" ActionTag="1308370526" Tag="612" IconVisible="False" LeftMargin="-72.8728" RightMargin="-80.1272" TopMargin="-135.9991" BottomMargin="90.9991" LeftEage="20" RightEage="20" TopEage="15" BottomEage="15" Scale9OriginX="20" Scale9OriginY="15" Scale9Width="113" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.6272" Y="113.4991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_dir_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_light_2" ActionTag="794776761" Tag="19435" IconVisible="False" LeftMargin="-101.1919" RightMargin="38.1919" TopMargin="-116.5474" BottomMargin="3.5474" LeftEage="20" RightEage="20" TopEage="15" BottomEage="15" Scale9OriginX="20" Scale9OriginY="15" Scale9Width="23" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-69.6919" Y="60.0474" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_dir_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_feng2" ActionTag="-471488865" Tag="659" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-79.1758" RightMargin="47.1758" TopMargin="-68.1002" BottomMargin="48.1002" LeftEage="10" RightEage="10" TopEage="6" BottomEage="6" Scale9OriginX="10" Scale9OriginY="6" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-63.1758" Y="58.1002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_feng_east.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_feng3" ActionTag="-754895641" Tag="658" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-12.0414" RightMargin="-19.9586" TopMargin="-120.1847" BottomMargin="100.1847" LeftEage="10" RightEage="10" TopEage="6" BottomEage="6" Scale9OriginX="10" Scale9OriginY="6" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.9586" Y="110.1847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_feng_east.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_feng4" ActionTag="519209227" Tag="657" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="54.4147" RightMargin="-86.4147" TopMargin="-69.2372" BottomMargin="49.2372" LeftEage="10" RightEage="10" TopEage="6" BottomEage="6" Scale9OriginX="10" Scale9OriginY="6" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.4147" Y="59.2372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_feng_east.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_feng1" ActionTag="1671142448" Tag="656" IconVisible="False" LeftMargin="-13.7293" RightMargin="-18.2707" TopMargin="-22.1200" BottomMargin="2.1200" LeftEage="10" RightEage="10" TopEage="6" BottomEage="6" Scale9OriginX="10" Scale9OriginY="6" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.2707" Y="12.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_feng_east.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_clock" ActionTag="-163790249" Tag="667" IconVisible="False" LeftMargin="-29.0292" RightMargin="-34.9708" TopMargin="-79.5392" BottomMargin="47.5392" CharWidth="32" CharHeight="32" LabelText="00" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="64.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.9708" Y="63.5392" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="number/zhongkong_t_shuzi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_nowFeng2" ActionTag="1976949059" Tag="713" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-84.1307" RightMargin="52.1307" TopMargin="-73.9195" BottomMargin="41.9195" LeftEage="10" RightEage="10" TopEage="6" BottomEage="6" Scale9OriginX="10" Scale9OriginY="6" Scale9Width="12" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-68.1307" Y="57.9195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/zk_t_dong_shangxia_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_nowFeng3" ActionTag="-1036105566" Tag="714" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-12.8808" RightMargin="-19.1192" TopMargin="-132.5754" BottomMargin="100.5754" LeftEage="10" RightEage="10" TopEage="6" BottomEage="6" Scale9OriginX="10" Scale9OriginY="6" Scale9Width="12" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.1192" Y="116.5754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/zk_t_dong_shangxia_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_nowFeng4" ActionTag="-256698980" Tag="715" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="60.1996" RightMargin="-92.1996" TopMargin="-75.1035" BottomMargin="43.1035" LeftEage="10" RightEage="10" TopEage="6" BottomEage="6" Scale9OriginX="10" Scale9OriginY="6" Scale9Width="12" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.1996" Y="59.1035" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/zk_t_dong_shangxia_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_nowFeng1" ActionTag="-173970114" Tag="716" IconVisible="False" LeftMargin="-14.3724" RightMargin="-17.6276" TopMargin="-22.4365" BottomMargin="-9.5635" LeftEage="10" RightEage="10" TopEage="6" BottomEage="6" Scale9OriginX="10" Scale9OriginY="6" Scale9Width="12" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.6276" Y="6.4365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/zk_t_dong_shangxia_01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>