<GameFile>
  <PropertyGroup Name="deskBg" Type="Node" ID="0bcf3842-07c2-4326-930e-82e631d439da" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="17763" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="630029084" Tag="18961" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_GameUI_BgNEW.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_round" ActionTag="269348039" Tag="18962" IconVisible="False" LeftMargin="-141.8160" RightMargin="-144.1840" TopMargin="-163.4107" BottomMargin="-48.5893" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="256" Scale9Height="182" ctype="ImageViewObjectData">
            <Size X="286.0000" Y="212.0000" />
            <AnchorPoint />
            <Position X="-141.8160" Y="-48.5893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_element_gamecenterbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_shezi" Visible="False" ActionTag="-1985524858" Tag="18305" IconVisible="True" LeftMargin="-2.4423" RightMargin="2.4423" TopMargin="-57.7655" BottomMargin="57.7655" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-2.4423" Y="57.7655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="actionsCsb/shezi.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_light_1" Visible="False" ActionTag="1189442481" Tag="610" IconVisible="False" LeftMargin="-73.5658" RightMargin="-79.4342" TopMargin="-32.1433" BottomMargin="-12.8567" LeftEage="20" RightEage="20" TopEage="15" BottomEage="15" Scale9OriginX="20" Scale9OriginY="15" Scale9Width="113" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.9342" Y="9.6433" />
            <Scale ScaleX="1.0000" ScaleY="-1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_dir_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_light_2" Visible="False" ActionTag="-1177340151" Tag="19433" IconVisible="False" LeftMargin="41.4343" RightMargin="-104.4343" TopMargin="-118.1433" BottomMargin="5.1433" LeftEage="20" RightEage="20" TopEage="15" BottomEage="15" Scale9OriginX="20" Scale9OriginY="15" Scale9Width="23" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.9343" Y="61.6433" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_dir_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_light_3" Visible="False" ActionTag="1308370526" Tag="612" IconVisible="False" LeftMargin="-72.8728" RightMargin="-80.1272" TopMargin="-135.9991" BottomMargin="90.9991" LeftEage="20" RightEage="20" TopEage="15" BottomEage="15" Scale9OriginX="20" Scale9OriginY="15" Scale9Width="113" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.6272" Y="113.4991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_dir_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_light_4" Visible="False" ActionTag="794776761" Tag="19435" IconVisible="False" LeftMargin="-98.1911" RightMargin="35.1911" TopMargin="-116.5477" BottomMargin="3.5477" LeftEage="20" RightEage="20" TopEage="15" BottomEage="15" Scale9OriginX="20" Scale9OriginY="15" Scale9Width="23" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.6911" Y="60.0477" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_dir_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_light_5" ActionTag="-1624283124" Tag="661" IconVisible="False" LeftMargin="-74.8402" RightMargin="-83.1598" TopMargin="-32.7951" BottomMargin="-14.2049" LeftEage="20" RightEage="20" TopEage="15" BottomEage="15" Scale9OriginX="20" Scale9OriginY="15" Scale9Width="118" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="158.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.1598" Y="9.2951" />
            <Scale ScaleX="1.0000" ScaleY="-1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_dir_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_light_6" Visible="False" ActionTag="320567798" Tag="662" IconVisible="False" LeftMargin="42.6598" RightMargin="-105.6598" TopMargin="-117.7951" BottomMargin="4.7951" LeftEage="20" RightEage="20" TopEage="15" BottomEage="15" Scale9OriginX="20" Scale9OriginY="15" Scale9Width="23" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.1598" Y="61.2951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_dir_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_light_7" Visible="False" ActionTag="-381466260" Tag="663" IconVisible="False" LeftMargin="-74.1472" RightMargin="-83.8528" TopMargin="-136.6512" BottomMargin="89.6512" LeftEage="20" RightEage="20" TopEage="15" BottomEage="15" Scale9OriginX="20" Scale9OriginY="15" Scale9Width="118" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="158.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.8528" Y="113.1512" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_dir_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_light_8" Visible="False" ActionTag="791103985" Tag="664" IconVisible="False" LeftMargin="-96.9655" RightMargin="33.9655" TopMargin="-116.1994" BottomMargin="3.1994" LeftEage="20" RightEage="20" TopEage="15" BottomEage="15" Scale9OriginX="20" Scale9OriginY="15" Scale9Width="23" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-65.4655" Y="59.6994" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_dir_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_char_4" ActionTag="-471488865" Tag="659" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-79.1758" RightMargin="47.1758" TopMargin="-68.1002" BottomMargin="48.1002" LeftEage="10" RightEage="10" TopEage="6" BottomEage="6" Scale9OriginX="10" Scale9OriginY="6" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-63.1758" Y="58.1002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_feng_east.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_char_3" ActionTag="-754895641" Tag="658" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-12.0414" RightMargin="-19.9586" TopMargin="-120.1847" BottomMargin="100.1847" LeftEage="10" RightEage="10" TopEage="6" BottomEage="6" Scale9OriginX="10" Scale9OriginY="6" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.9586" Y="110.1847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_feng_east.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_char_2" ActionTag="519209227" Tag="657" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="53.4148" RightMargin="-85.4148" TopMargin="-69.2372" BottomMargin="49.2372" LeftEage="10" RightEage="10" TopEage="6" BottomEage="6" Scale9OriginX="10" Scale9OriginY="6" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.4148" Y="59.2372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_feng_east.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_char_1" ActionTag="1671142448" Tag="656" IconVisible="False" LeftMargin="-13.7293" RightMargin="-18.2707" TopMargin="-22.1200" BottomMargin="2.1200" LeftEage="10" RightEage="10" TopEage="6" BottomEage="6" Scale9OriginX="10" Scale9OriginY="6" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.2707" Y="12.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_feng_east.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_1" ActionTag="-163790249" Tag="667" IconVisible="False" LeftMargin="-29.0292" RightMargin="-34.9708" TopMargin="-79.5392" BottomMargin="47.5392" CharWidth="32" CharHeight="32" LabelText="08" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="64.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.9708" Y="63.5392" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="number/zhongkong_t_shuzi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>