<GameFile>
  <PropertyGroup Name="deskUi" Type="Node" ID="2a3e72b0-e895-451a-92dc-ac2637e8da54" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="17764" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1508503526" Alpha="0" Tag="2998" IconVisible="False" LeftMargin="-639.4822" RightMargin="-640.5178" TopMargin="-358.7200" BottomMargin="-361.2800" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5178" Y="-1.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_GameUI_BgNEW.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_touchOther" ActionTag="689023457" Tag="3140" IconVisible="False" LeftMargin="-639.4724" RightMargin="607.4724" TopMargin="151.8650" BottomMargin="-183.8650" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="-639.4724" Y="-183.8650" />
            <Scale ScaleX="39.9997" ScaleY="17.0086" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/touming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="1976608835" Tag="19534" IconVisible="False" LeftMargin="-636.0069" RightMargin="582.0069" TopMargin="-350.7417" BottomMargin="294.7417" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.6098" ScaleY="-0.1545" />
            <Position X="-603.0777" Y="286.0897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="gamePlay/button_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="gamePlay/button_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-301199806" Tag="12042" IconVisible="True" LeftMargin="-584.2405" RightMargin="584.2405" TopMargin="201.6325" BottomMargin="-201.6325" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-584.2405" Y="-201.6325" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/playHeadNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="1914409522" Tag="12046" IconVisible="True" LeftMargin="-584.1227" RightMargin="584.1227" TopMargin="-182.3325" BottomMargin="182.3325" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-584.1227" Y="182.3325" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/playHeadNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="-1802058876" Tag="12050" IconVisible="True" LeftMargin="343.0107" RightMargin="-343.0107" TopMargin="-304.8496" BottomMargin="304.8496" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="343.0107" Y="304.8496" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/playHeadNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="628424086" Tag="12054" IconVisible="True" LeftMargin="574.7330" RightMargin="-574.7330" TopMargin="-111.4986" BottomMargin="111.4986" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="574.7330" Y="111.4986" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/playHeadNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_hua_1" ActionTag="1173391476" Tag="1687" IconVisible="True" LeftMargin="-505.4750" RightMargin="505.4750" TopMargin="203.7266" BottomMargin="-203.7266" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-505.4750" Y="-203.7266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/hua.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_hua_2" ActionTag="-972838207" Tag="1691" IconVisible="True" LeftMargin="-565.1833" RightMargin="565.1833" TopMargin="-127.2424" BottomMargin="127.2424" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-565.1833" Y="127.2424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/hua.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_hua_3" ActionTag="-465818340" Tag="1695" IconVisible="True" LeftMargin="363.0385" RightMargin="-363.0385" TopMargin="-250.3719" BottomMargin="250.3719" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="363.0385" Y="250.3719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/hua.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_hua_4" ActionTag="-928734773" Tag="1699" IconVisible="True" LeftMargin="590.5239" RightMargin="-590.5239" TopMargin="-56.5949" BottomMargin="56.5949" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="590.5239" Y="56.5949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/hua.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_touchCard" ActionTag="1216716968" Alpha="0" Tag="2551" IconVisible="False" LeftMargin="-15.9998" RightMargin="-16.0002" TopMargin="276.7780" BottomMargin="-308.7780" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="22" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="-292.7780" />
            <Scale ScaleX="39.9706" ScaleY="4.2094" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/touming2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="1310498924" Tag="7909" IconVisible="False" LeftMargin="-183.9106" RightMargin="47.9106" TopMargin="145.6375" BottomMargin="-283.6375" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-115.9106" Y="-214.6375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="gamePlay/button_ting_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="gamePlay/button_ting_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-861108919" Tag="7910" IconVisible="False" LeftMargin="152.7543" RightMargin="-288.7543" TopMargin="146.6375" BottomMargin="-283.6375" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.7543" Y="-215.1375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="gamePlay/button_peng_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="gamePlay/button_peng_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="-70329494" Tag="7911" IconVisible="False" LeftMargin="322.0870" RightMargin="-458.0870" TopMargin="145.6374" BottomMargin="-283.6374" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0870" Y="-214.6374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="gamePlay/button_guo_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="gamePlay/button_guo_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="79779910" Tag="7912" IconVisible="False" LeftMargin="490.4194" RightMargin="-640.4194" TopMargin="131.6374" BottomMargin="-283.6374" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.4194" Y="-207.6374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="gamePlay/button_hu_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="gamePlay/button_hu_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1862595843" Tag="7913" IconVisible="False" LeftMargin="-16.5781" RightMargin="-119.4219" TopMargin="145.6375" BottomMargin="-283.6375" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.4219" Y="-214.6375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="gamePlay/button_gang_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="gamePlay/button_gang_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_leftCard" ActionTag="335897398" Tag="7915" IconVisible="False" LeftMargin="-577.0566" RightMargin="485.0566" TopMargin="-347.9686" BottomMargin="298.9686" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="32" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-531.0566" Y="323.4686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gamePlay/bg_pai-number.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_leftCard" ActionTag="-1223515494" Tag="7920" IconVisible="False" LeftMargin="-537.5253" RightMargin="492.5253" TopMargin="-337.0041" BottomMargin="306.0041" FontSize="28" LabelText="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-515.0253" Y="321.5041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="200" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_dachuBig_1" ActionTag="-1646271614" Tag="2072" IconVisible="True" LeftMargin="-37.8051" RightMargin="37.8051" TopMargin="90.4383" BottomMargin="-90.4383" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-37.8051" Y="-90.4383" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/dachuBigNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_dachuBig_2" ActionTag="1224617529" Tag="2077" IconVisible="True" LeftMargin="-307.3401" RightMargin="307.3401" TopMargin="-46.4589" BottomMargin="46.4589" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-307.3401" Y="46.4589" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/dachuBigNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_dachuBig_3" ActionTag="2425567" Tag="2082" IconVisible="True" LeftMargin="-27.4528" RightMargin="27.4528" TopMargin="-170.1057" BottomMargin="170.1057" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-27.4528" Y="170.1057" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/dachuBigNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_dachuBig_4" ActionTag="416326395" Tag="2087" IconVisible="True" LeftMargin="265.8550" RightMargin="-265.8550" TopMargin="-57.8395" BottomMargin="57.8395" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="265.8550" Y="57.8395" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/dachuBigNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_field" ActionTag="1314504969" Tag="5953" IconVisible="True" LeftMargin="487.2601" RightMargin="-487.2601" TopMargin="-328.4105" BottomMargin="328.4105" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="487.2601" Y="328.4105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/fieldNum.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_moreInfo" ActionTag="-1209260724" Tag="5960" IconVisible="True" LeftMargin="605.5185" RightMargin="-605.5185" TopMargin="-226.5274" BottomMargin="226.5274" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="605.5185" Y="226.5274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/info.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bixiahu" ActionTag="835641527" Tag="118" IconVisible="False" LeftMargin="-473.4124" RightMargin="370.4124" TopMargin="-346.4104" BottomMargin="299.4104" LeftEage="33" RightEage="33" TopEage="15" BottomEage="15" Scale9OriginX="33" Scale9OriginY="15" Scale9Width="37" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="103.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-421.9124" Y="322.9104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_bixiahu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_auto" ActionTag="-1381013001" Tag="257" IconVisible="False" LeftMargin="-640.4233" RightMargin="-639.5767" TopMargin="175.2398" BottomMargin="-322.2398" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="48" BottomEage="48" Scale9OriginX="422" Scale9OriginY="48" Scale9Width="436" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.4233" Y="-248.7398" />
            <Scale ScaleX="1.0000" ScaleY="1.5312" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/bg_auto.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_cancelAuto" ActionTag="-1861396190" Tag="258" IconVisible="False" LeftMargin="-115.9401" RightMargin="-110.0599" TopMargin="214.2845" BottomMargin="-291.2845" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.9401" Y="-252.7845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="gameui/btn_cancel_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="gameui/btn_cancel_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_timeLastHeart" ActionTag="1535713629" Tag="1761" IconVisible="False" LeftMargin="-133.7323" RightMargin="114.7323" TopMargin="-338.4355" BottomMargin="307.4355" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="19.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-124.2323" Y="322.9355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="200" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_timeSub" ActionTag="-193102538" Tag="1762" IconVisible="False" LeftMargin="99.1066" RightMargin="-118.1066" TopMargin="-336.5978" BottomMargin="305.5978" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="19.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.6066" Y="321.0978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="200" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>