<GameFile>
  <PropertyGroup Name="hua" Type="Node" ID="624c62a8-88fc-4ea4-b736-27fd45a20b08" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="961" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1462029786" Tag="962" IconVisible="False" LeftMargin="-32.0198" RightMargin="-34.9802" TopMargin="-15.8039" BottomMargin="-14.1961" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="9" BottomEage="9" Scale9OriginX="22" Scale9OriginY="9" Scale9Width="23" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="67.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.4802" Y="0.8039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gamePlay/img_hua-number.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_num" ActionTag="-859501770" Tag="1638" IconVisible="False" LeftMargin="6.3044" RightMargin="-28.3044" TopMargin="-10.9726" BottomMargin="-11.0274" FontSize="20" LabelText="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.3044" Y="-0.0274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="200" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>