<GameFile>
  <PropertyGroup Name="inviteUi" Type="Node" ID="3b03e4f9-0d70-4133-815f-2bc1b922139a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="17195" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_jinyuanzi" Visible="False" ActionTag="-1713873219" Tag="696" IconVisible="False" LeftMargin="-147.6484" RightMargin="-134.3516" TopMargin="-92.6148" BottomMargin="8.6148" LeftEage="93" RightEage="93" TopEage="27" BottomEage="27" Scale9OriginX="93" Scale9OriginY="27" Scale9Width="96" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="282.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.6484" Y="50.6148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gamePlay/text_house_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_changkaihuai" ActionTag="-210746114" Tag="2413" IconVisible="False" LeftMargin="-147.6484" RightMargin="-134.3516" TopMargin="-92.6148" BottomMargin="8.6148" LeftEage="93" RightEage="93" TopEage="27" BottomEage="27" Scale9OriginX="93" Scale9OriginY="27" Scale9Width="96" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="282.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.6484" Y="50.6148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gamePlay/text_house_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1554928329" Tag="17196" IconVisible="False" LeftMargin="-111.5116" RightMargin="30.5116" TopMargin="-41.6107" BottomMargin="14.6107" FontSize="24" LabelText="房间号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-71.0116" Y="28.1107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="85" B="82" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_room" ActionTag="890566065" Tag="17197" IconVisible="False" LeftMargin="11.0465" RightMargin="-106.0465" TopMargin="-41.5917" BottomMargin="14.5917" FontSize="24" LabelText="1003235" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="95.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.5465" Y="28.0917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="85" B="82" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_weChat" ActionTag="1153667393" VisibleForFrame="False" Tag="17199" IconVisible="False" LeftMargin="51.5538" RightMargin="-319.5538" TopMargin="32.3580" BottomMargin="-109.3580" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="238" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="268.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.5538" Y="-70.8580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="gamePlay/button_weixin_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="gamePlay/button_weixin_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_nativeFriend" ActionTag="-2065233285" VisibleForFrame="False" Tag="17200" IconVisible="False" LeftMargin="-134.3123" RightMargin="-133.6877" TopMargin="35.8053" BottomMargin="-112.8053" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="238" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="268.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3123" Y="-74.3053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="gamePlay/button_online_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="gamePlay/button_online_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_dismissRoom" ActionTag="-104404504" Tag="5889" IconVisible="False" LeftMargin="-281.9584" RightMargin="55.9584" TopMargin="32.3583" BottomMargin="-109.3583" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-168.9584" Y="-70.8583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="gamePlay/button_dissolve_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="gamePlay/button_dissolve_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>