<GameFile>
  <PropertyGroup Name="liuju" Type="Node" ID="ae7b9021-bd34-46a8-8aa2-8a8b2713b495" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1165" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bentouming_1" ActionTag="-962718838" Alpha="165" Tag="223" IconVisible="False" LeftMargin="-8.0001" RightMargin="-7.9999" TopMargin="-5.7594" BottomMargin="-3.2406" TouchEnable="True" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="1.2594" />
            <Scale ScaleX="80.0000" ScaleY="80.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="flower_13" ActionTag="-1016745998" Tag="1191" IconVisible="False" LeftMargin="-639.5355" RightMargin="-435.4645" TopMargin="-364.1048" BottomMargin="-260.8952" ctype="SpriteObjectData">
            <Size X="1075.0000" Y="625.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-102.0355" Y="51.6048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/flower.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="1561661719" Tag="1177" IconVisible="False" LeftMargin="474.1675" RightMargin="-528.1675" TopMargin="-290.7067" BottomMargin="234.7067" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.1675" Y="262.7067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="JieSuan/button_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="JieSuan/button_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_contiue" ActionTag="1517183596" Tag="1178" IconVisible="False" LeftMargin="-115.2965" RightMargin="-110.7035" TopMargin="231.7265" BottomMargin="-308.7265" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.2965" Y="-270.2265" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="JieSuan/button_continue_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="JieSuan/button_continue_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_head_1" ActionTag="175089100" Tag="260" IconVisible="True" LeftMargin="-262.5853" RightMargin="262.5853" TopMargin="-6.4825" BottomMargin="6.4825" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-262.5853" Y="6.4825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiesuanHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_head_2" ActionTag="998136008" Tag="269" IconVisible="True" LeftMargin="116.2765" RightMargin="-116.2765" TopMargin="-6.8499" BottomMargin="6.8499" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="116.2765" Y="6.8499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiesuanHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_head_3" ActionTag="2078877698" Tag="853" IconVisible="True" LeftMargin="-262.4015" RightMargin="262.4015" TopMargin="112.6523" BottomMargin="-112.6523" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-262.4015" Y="-112.6523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiesuanHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_head_4" ActionTag="-236836517" Tag="1103" IconVisible="True" LeftMargin="112.4692" RightMargin="-112.4692" TopMargin="119.0967" BottomMargin="-119.0967" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="112.4692" Y="-119.0967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiesuanHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_line_1" ActionTag="-1156921705" Tag="1024" IconVisible="False" LeftMargin="-495.3043" RightMargin="-401.6957" TopMargin="206.2743" BottomMargin="-207.2743" ctype="SpriteObjectData">
            <Size X="897.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5011" ScaleY="2.3043" />
            <Position X="-45.8176" Y="-204.9700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/bottom_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="liuju" ActionTag="850584790" Tag="1196" IconVisible="False" LeftMargin="-555.0159" RightMargin="-560.9841" TopMargin="-250.9368" BottomMargin="78.9368" ctype="SpriteObjectData">
            <Size X="1116.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.9841" Y="164.9368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JieSuan/title_liuju.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>