<GameFile>
  <PropertyGroup Name="pengMe" Type="Node" ID="85226022-eaea-47a7-a275-bc0c7babbd6d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1409" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image13" ActionTag="487003845" Tag="1435" IconVisible="False" LeftMargin="330.1055" RightMargin="-446.1055" TopMargin="-68.1756" BottomMargin="-92.8244" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="20" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="116.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1127117664" Tag="1436" IconVisible="False" LeftMargin="14.8889" RightMargin="13.1111" TopMargin="6.0734" BottomMargin="48.9266" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.8889" Y="101.9266" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5077" Y="0.6331" />
                <PreSize X="0.7586" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="388.1055" Y="-12.3244" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="476860114" Tag="1437" IconVisible="False" LeftMargin="394.4352" RightMargin="-513.4352" TopMargin="-68.1756" BottomMargin="-92.8244" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="23" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-1824911709" Tag="1438" IconVisible="False" LeftMargin="13.8888" RightMargin="17.1112" TopMargin="6.0734" BottomMargin="48.9266" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.8888" Y="101.9266" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4865" Y="0.6331" />
                <PreSize X="0.7395" Y="0.6584" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="453.9352" Y="-12.3244" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1801513591" Tag="32076" IconVisible="True" LeftMargin="-373.2656" RightMargin="373.2656" TopMargin="-2.7516" BottomMargin="2.7516" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image1" ActionTag="-2058992712" Tag="1411" IconVisible="False" LeftMargin="-142.5867" RightMargin="-5.4133" TopMargin="-65.4239" BottomMargin="-95.5761" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="52" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1631268991" Tag="1412" RotationSkewX="11.9998" IconVisible="False" LeftMargin="25.2815" RightMargin="34.7185" TopMargin="7.2314" BottomMargin="47.7686" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.2815" Y="100.7686" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4681" Y="0.6259" />
                    <PreSize X="0.5946" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-68.5867" Y="-15.0761" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="-2105355612" Tag="1413" IconVisible="False" LeftMargin="-75.0305" RightMargin="-68.9695" TopMargin="-65.4239" BottomMargin="-95.5761" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="48" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1196447865" Tag="1414" RotationSkewX="11.9998" IconVisible="False" LeftMargin="25.2811" RightMargin="30.7189" TopMargin="7.2314" BottomMargin="47.7686" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.2811" Y="100.7686" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4811" Y="0.6259" />
                    <PreSize X="0.6111" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0305" Y="-15.0761" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image3" ActionTag="-84416655" Tag="1415" IconVisible="False" LeftMargin="-7.9600" RightMargin="-133.0400" TopMargin="-65.4239" BottomMargin="-95.5761" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="45" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="141.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="349430928" Tag="1416" RotationSkewX="11.0001" IconVisible="False" LeftMargin="25.2817" RightMargin="27.7183" TopMargin="7.0471" BottomMargin="47.9529" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.2817" Y="100.9529" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4914" Y="0.6270" />
                    <PreSize X="0.6241" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.5400" Y="-15.0761" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="-1666999457" VisibleForFrame="False" Tag="1439" IconVisible="False" LeftMargin="-83.5119" RightMargin="-60.4881" TopMargin="-86.4749" BottomMargin="-74.5251" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="48" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="2123870663" Tag="1440" RotationSkewX="11.9998" IconVisible="False" LeftMargin="25.2811" RightMargin="30.7189" TopMargin="7.2314" BottomMargin="47.7686" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.2811" Y="100.7686" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4811" Y="0.6259" />
                    <PreSize X="0.6111" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.5119" Y="5.9749" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-373.2656" Y="2.7516" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="1985133801" Tag="32077" IconVisible="True" LeftMargin="-166.1027" RightMargin="166.1027" TopMargin="1.2480" BottomMargin="-1.2480" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image1" ActionTag="-1316731177" Tag="1417" IconVisible="False" LeftMargin="-136.2676" RightMargin="-2.7324" TopMargin="-69.4235" BottomMargin="-91.5765" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="43" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="139.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="1534124272" Tag="1418" RotationSkewX="9.9998" IconVisible="False" LeftMargin="25.2795" RightMargin="25.7205" TopMargin="6.8785" BottomMargin="48.1215" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.2795" Y="101.1215" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4984" Y="0.6281" />
                    <PreSize X="0.6331" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-66.7676" Y="-11.0765" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="-228302654" Tag="1419" IconVisible="False" LeftMargin="-67.0995" RightMargin="-66.9005" TopMargin="-69.4235" BottomMargin="-91.5765" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="38" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-413923819" Tag="1420" RotationSkewX="8.0002" IconVisible="False" LeftMargin="22.8299" RightMargin="23.1701" TopMargin="6.5889" BottomMargin="48.4111" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.8299" Y="101.4111" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.6299" />
                    <PreSize X="0.6567" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0995" Y="-11.0765" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image3" ActionTag="-1434276855" Tag="1421" IconVisible="False" LeftMargin="1.0171" RightMargin="-132.0171" TopMargin="-69.4235" BottomMargin="-91.5765" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="35" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-532991707" Tag="1422" RotationSkewX="7.0002" IconVisible="False" LeftMargin="20.2810" RightMargin="22.7190" TopMargin="6.4684" BottomMargin="48.5316" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.2810" Y="101.5316" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4907" Y="0.6306" />
                    <PreSize X="0.6718" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.5171" Y="-11.0765" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="468936595" VisibleForFrame="False" Tag="1441" IconVisible="False" LeftMargin="-72.7532" RightMargin="-61.2468" TopMargin="-91.9681" BottomMargin="-69.0319" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="38" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="728827582" Tag="1442" RotationSkewX="8.0002" IconVisible="False" LeftMargin="22.8299" RightMargin="23.1701" TopMargin="6.5889" BottomMargin="48.4111" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.8299" Y="101.4111" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.6299" />
                    <PreSize X="0.6567" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.7532" Y="11.4681" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_5.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-166.1027" Y="-1.2480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="156441200" Tag="32078" IconVisible="True" LeftMargin="42.0124" RightMargin="-42.0124" TopMargin="-2.7706" BottomMargin="2.7706" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image1" ActionTag="2057157150" Tag="1423" IconVisible="False" LeftMargin="-131.9073" RightMargin="4.9073" TopMargin="-65.4049" BottomMargin="-95.5951" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="31" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1823821273" Tag="1424" RotationSkewX="5.7474" RotationSkewY="-0.2531" IconVisible="False" LeftMargin="18.2830" RightMargin="20.7170" TopMargin="6.3630" BottomMargin="48.6370" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.2830" Y="101.6370" />
                    <Scale ScaleX="1.1000" ScaleY="1.1099" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4904" Y="0.6313" />
                    <PreSize X="0.6929" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-68.4073" Y="-15.0951" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="2140986535" Tag="1425" IconVisible="False" LeftMargin="-64.4203" RightMargin="-59.5797" TopMargin="-65.4049" BottomMargin="-95.5951" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="28" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="2034329910" Tag="1426" RotationSkewX="5.0000" IconVisible="False" LeftMargin="18.2825" RightMargin="17.7175" TopMargin="6.2748" BottomMargin="48.7252" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.2825" Y="101.7252" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.6318" />
                    <PreSize X="0.7097" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.4203" Y="-15.0951" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image3" ActionTag="-1940359248" Tag="1427" IconVisible="False" LeftMargin="3.9129" RightMargin="-125.9129" TopMargin="-65.4049" BottomMargin="-95.5951" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="26" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-975326502" Tag="1428" RotationSkewX="4.0000" IconVisible="False" LeftMargin="17.2828" RightMargin="16.7172" TopMargin="6.2024" BottomMargin="48.7976" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.2828" Y="101.7976" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.6323" />
                    <PreSize X="0.7213" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.9129" Y="-15.0951" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="451120144" VisibleForFrame="False" Tag="1443" IconVisible="False" LeftMargin="-66.9318" RightMargin="-57.0682" TopMargin="-86.9659" BottomMargin="-74.0341" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="28" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-16174799" Tag="1444" RotationSkewX="5.0000" IconVisible="False" LeftMargin="18.2825" RightMargin="17.7175" TopMargin="6.2748" BottomMargin="48.7252" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.2825" Y="101.7252" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.6318" />
                    <PreSize X="0.7097" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.9318" Y="6.4659" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="42.0124" Y="2.7706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="969312448" Tag="32079" IconVisible="True" LeftMargin="244.1278" RightMargin="-244.1278" TopMargin="2.7794" BottomMargin="-2.7794" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image1" ActionTag="1639117827" Tag="1429" IconVisible="False" LeftMargin="-123.0942" RightMargin="5.0942" TopMargin="-70.9549" BottomMargin="-90.0451" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="22" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1167027636" Tag="1430" RotationSkewX="2.0000" IconVisible="False" LeftMargin="16.2788" RightMargin="13.7212" TopMargin="6.1055" BottomMargin="48.8945" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.2788" Y="101.8945" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5108" Y="0.6329" />
                    <PreSize X="0.7458" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-64.0942" Y="-9.5451" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="-1420986054" Tag="1431" IconVisible="False" LeftMargin="-55.0048" RightMargin="-59.9952" TopMargin="-70.9549" BottomMargin="-90.0451" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="19" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="115.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="1149923176" Tag="1432" RotationSkewX="1.0000" IconVisible="False" LeftMargin="13.2823" RightMargin="13.7177" TopMargin="6.0813" BottomMargin="48.9187" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.2823" Y="101.9187" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.6330" />
                    <PreSize X="0.7652" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.4952" Y="-9.5451" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image3" ActionTag="85422048" Tag="1433" IconVisible="False" LeftMargin="12.7946" RightMargin="-126.7946" TopMargin="-70.9549" BottomMargin="-90.0451" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="18" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="1744739410" Tag="1434" IconVisible="False" LeftMargin="13.8888" RightMargin="12.1112" TopMargin="6.0734" BottomMargin="48.9266" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.8888" Y="101.9266" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5078" Y="0.6331" />
                    <PreSize X="0.7719" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.7946" Y="-9.5451" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="903017405" VisibleForFrame="False" Tag="1445" IconVisible="False" LeftMargin="-55.7078" RightMargin="-59.2922" TopMargin="-93.3944" BottomMargin="-67.6056" LeftEage="48" RightEage="48" TopEage="53" BottomEage="53" Scale9OriginX="48" Scale9OriginY="53" Scale9Width="19" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="115.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-2019764208" Tag="1446" RotationSkewX="1.0000" IconVisible="False" LeftMargin="13.2823" RightMargin="13.7177" TopMargin="6.0813" BottomMargin="48.9187" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.2823" Y="101.9187" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.6330" />
                    <PreSize X="0.7652" Y="0.6584" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.7922" Y="12.8944" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaizheng_11.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="244.1278" Y="-2.7794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>