<GameFile>
  <PropertyGroup Name="pengUp" Type="Node" ID="c17c6254-0550-4029-9198-3f456c16b0a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="9063" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image14" ActionTag="681256464" Tag="9469" IconVisible="False" LeftMargin="-305.3932" RightMargin="210.3932" TopMargin="-43.2599" BottomMargin="-62.7401" LeftEage="31" RightEage="31" TopEage="53" BottomEage="53" Scale9OriginX="31" Scale9OriginY="53" Scale9Width="33" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="1342253720" Tag="9470" RotationSkewX="11.9994" IconVisible="False" LeftMargin="0.9829" RightMargin="6.0171" TopMargin="-21.7933" BottomMargin="21.7933" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.9829" Y="74.7933" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4735" Y="0.7056" />
                <PreSize X="0.9263" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-257.8932" Y="-9.7401" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="814339204" Tag="9471" IconVisible="False" LeftMargin="-264.5240" RightMargin="170.5240" TopMargin="-43.2599" BottomMargin="-62.7401" LeftEage="31" RightEage="31" TopEage="53" BottomEage="53" Scale9OriginX="31" Scale9OriginY="53" Scale9Width="32" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Image_face" ActionTag="-110701692" Tag="9472" RotationSkewX="11.9994" IconVisible="False" LeftMargin="-0.2901" RightMargin="6.2901" TopMargin="-20.4856" BottomMargin="20.4856" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.7099" Y="73.4856" />
                <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4650" Y="0.6933" />
                <PreSize X="0.9362" Y="1.0000" />
                <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-217.5240" Y="-9.7401" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="826072494" Tag="33427" IconVisible="True" LeftMargin="-137.9389" RightMargin="137.9389" TopMargin="0.6950" BottomMargin="-0.6950" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image3" ActionTag="-786418887" Tag="9473" IconVisible="False" LeftMargin="-84.5820" RightMargin="-7.4180" TopMargin="-44.0591" BottomMargin="-61.9409" LeftEage="30" RightEage="30" TopEage="53" BottomEage="53" Scale9OriginX="30" Scale9OriginY="53" Scale9Width="32" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="1418891271" Tag="9474" RotationSkewX="11.0001" IconVisible="False" LeftMargin="-4.2909" RightMargin="8.2909" TopMargin="-21.6704" BottomMargin="21.6704" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.7091" Y="74.6704" />
                    <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4316" Y="0.7044" />
                    <PreSize X="0.9565" Y="1.0000" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-38.5820" Y="-8.9409" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="-294448729" Tag="9475" IconVisible="False" LeftMargin="-44.8530" RightMargin="-46.1470" TopMargin="-44.0591" BottomMargin="-61.9409" LeftEage="30" RightEage="30" TopEage="53" BottomEage="53" Scale9OriginX="30" Scale9OriginY="53" Scale9Width="31" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="1682719837" Tag="9476" RotationSkewX="9.9998" IconVisible="False" LeftMargin="-2.2921" RightMargin="5.2921" TopMargin="-20.8392" BottomMargin="20.8392" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.7079" Y="73.8392" />
                    <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4583" Y="0.6966" />
                    <PreSize X="0.9670" Y="1.0000" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.6470" Y="-8.9409" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image1" ActionTag="-158296292" Tag="9477" IconVisible="False" LeftMargin="-5.0058" RightMargin="-84.9942" TopMargin="-44.0591" BottomMargin="-61.9409" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="32" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1447394598" Tag="9478" RotationSkewX="8.0002" IconVisible="False" LeftMargin="2.2912" RightMargin="-0.2912" TopMargin="-18.3049" BottomMargin="18.3049" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.4494" ScaleY="0.5341" />
                    <Position X="41.8395" Y="74.9168" />
                    <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4649" Y="0.7068" />
                    <PreSize X="0.9778" Y="1.0000" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.9942" Y="-8.9409" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="-1206565586" Tag="9503" IconVisible="False" LeftMargin="-48.7268" RightMargin="-42.2732" TopMargin="-63.1442" BottomMargin="-42.8558" LeftEage="30" RightEage="30" TopEage="53" BottomEage="53" Scale9OriginX="30" Scale9OriginY="53" Scale9Width="31" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-351699597" Tag="9504" RotationSkewX="9.9998" IconVisible="False" LeftMargin="-2.2924" RightMargin="5.2924" TopMargin="-20.8392" BottomMargin="20.8392" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.7076" Y="73.8392" />
                    <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4583" Y="0.6966" />
                    <PreSize X="0.9670" Y="1.0000" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_wan_9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.2268" Y="10.1442" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-137.9389" Y="-0.6950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="-1238824624" Tag="33426" IconVisible="True" LeftMargin="-18.0520" RightMargin="18.0520" TopMargin="-1.3684" BottomMargin="1.3684" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image3" ActionTag="944266482" Tag="9479" IconVisible="False" LeftMargin="-84.0667" RightMargin="-4.9333" TopMargin="-42.4033" BottomMargin="-63.5967" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="31" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="64189624" Tag="9480" RotationSkewX="7.0002" IconVisible="False" LeftMargin="-2.2893" RightMargin="3.2893" TopMargin="-20.2487" BottomMargin="20.2487" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.7107" Y="73.2487" />
                    <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4687" Y="0.6910" />
                    <PreSize X="0.9888" Y="1.0000" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-39.5667" Y="-10.5967" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="-1651928872" Tag="9481" IconVisible="False" LeftMargin="-43.6461" RightMargin="-44.3539" TopMargin="-42.4033" BottomMargin="-63.5967" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="2147191105" Tag="9482" RotationSkewX="6.0001" IconVisible="False" LeftMargin="-3.2901" RightMargin="3.2901" TopMargin="-20.3535" BottomMargin="20.3535" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.7099" Y="73.3535" />
                    <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4626" Y="0.6920" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.3539" Y="-10.5967" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image1" ActionTag="85948412" Tag="9483" IconVisible="False" LeftMargin="-2.1500" RightMargin="-83.8500" TopMargin="-42.4033" BottomMargin="-63.5967" LeftEage="28" RightEage="28" TopEage="53" BottomEage="53" Scale9OriginX="28" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="1884643677" Tag="9484" RotationSkewX="5.0001" IconVisible="False" LeftMargin="-2.2873" RightMargin="0.2873" TopMargin="-21.4422" BottomMargin="21.4422" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.7127" Y="74.4422" />
                    <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4850" Y="0.7023" />
                    <PreSize X="1.0233" Y="1.0000" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.8500" Y="-10.5967" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="-1925111380" Tag="9501" IconVisible="False" LeftMargin="-45.3455" RightMargin="-42.6545" TopMargin="-62.2473" BottomMargin="-43.7527" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-187858970" Tag="9502" RotationSkewX="6.0001" IconVisible="False" LeftMargin="-3.2901" RightMargin="3.2901" TopMargin="-20.3535" BottomMargin="20.3535" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.7099" Y="73.3535" />
                    <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4626" Y="0.6920" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.3455" Y="9.2473" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-18.0520" Y="1.3684" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-1173627581" Tag="33425" IconVisible="True" LeftMargin="103.2339" RightMargin="-103.2339" TopMargin="-1.0836" BottomMargin="1.0836" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image3" ActionTag="1511469100" Tag="9485" IconVisible="False" LeftMargin="-83.2412" RightMargin="-1.7588" TopMargin="-43.3768" BottomMargin="-62.6232" LeftEage="28" RightEage="28" TopEage="53" BottomEage="53" Scale9OriginX="28" Scale9OriginY="53" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-498267420" Tag="9486" RotationSkewX="4.0000" IconVisible="False" LeftMargin="-3.2881" RightMargin="0.2881" TopMargin="-20.5149" BottomMargin="20.5149" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.7119" Y="73.5149" />
                    <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4790" Y="0.6935" />
                    <PreSize X="1.0353" Y="1.0000" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-40.7412" Y="-9.6232" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="-5023924" Tag="9487" IconVisible="False" LeftMargin="-41.1142" RightMargin="-41.8858" TopMargin="-43.3768" BottomMargin="-62.6232" LeftEage="27" RightEage="27" TopEage="53" BottomEage="53" Scale9OriginX="27" Scale9OriginY="53" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="1073221171" Tag="9488" RotationSkewX="1.9999" IconVisible="False" LeftMargin="-4.2924" RightMargin="-0.7076" TopMargin="-20.6116" BottomMargin="20.6116" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.7076" Y="73.6116" />
                    <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4784" Y="0.6944" />
                    <PreSize X="1.0602" Y="1.0000" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.3858" Y="-9.6232" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image1" ActionTag="1174833132" Tag="9489" IconVisible="False" LeftMargin="-0.0183" RightMargin="-81.9817" TopMargin="-43.3768" BottomMargin="-62.6232" LeftEage="27" RightEage="27" TopEage="53" BottomEage="53" Scale9OriginX="27" Scale9OriginY="53" Scale9Width="28" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1828909215" Tag="9490" RotationSkewX="1.0002" IconVisible="False" LeftMargin="-7.2868" RightMargin="1.2868" TopMargin="-20.6358" BottomMargin="20.6358" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.7132" Y="73.6358" />
                    <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4477" Y="0.6947" />
                    <PreSize X="1.0732" Y="1.0000" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.9817" Y="-9.6232" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="1938618575" Tag="9499" IconVisible="False" LeftMargin="-41.5253" RightMargin="-41.4747" TopMargin="-62.5289" BottomMargin="-43.4711" LeftEage="27" RightEage="27" TopEage="53" BottomEage="53" Scale9OriginX="27" Scale9OriginY="53" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-955357639" Tag="9500" RotationSkewX="1.9999" IconVisible="False" LeftMargin="-4.2924" RightMargin="-0.7076" TopMargin="-20.6116" BottomMargin="20.6116" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.7076" Y="73.6116" />
                    <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4784" Y="0.6944" />
                    <PreSize X="1.0602" Y="1.0000" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0253" Y="9.5289" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_10.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="103.2339" Y="1.0836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1796052184" Tag="33424" IconVisible="True" LeftMargin="225.6278" RightMargin="-225.6278" TopMargin="1.9719" BottomMargin="-1.9719" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image3" ActionTag="333783972" Tag="9491" IconVisible="False" LeftMargin="-81.9291" RightMargin="0.9291" TopMargin="-45.9822" BottomMargin="-60.0178" LeftEage="26" RightEage="26" TopEage="53" BottomEage="53" Scale9OriginX="26" Scale9OriginY="53" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-91943081" Tag="9492" IconVisible="False" LeftMargin="-3.6849" RightMargin="-3.3151" TopMargin="-20.6433" BottomMargin="20.6433" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.3151" Y="73.6433" />
                    <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4977" Y="0.6947" />
                    <PreSize X="1.0864" Y="1.0000" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-41.4291" Y="-7.0178" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="1044912165" Tag="9493" IconVisible="False" LeftMargin="-40.4853" RightMargin="-39.5147" TopMargin="-45.9822" BottomMargin="-60.0178" LeftEage="26" RightEage="26" TopEage="53" BottomEage="53" Scale9OriginX="26" Scale9OriginY="53" Scale9Width="28" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-1148719469" Tag="9494" IconVisible="False" LeftMargin="-2.6828" RightMargin="-5.3172" TopMargin="-21.6440" BottomMargin="21.6440" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.3172" Y="74.6440" />
                    <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5165" Y="0.7042" />
                    <PreSize X="1.1000" Y="1.0000" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.4853" Y="-7.0178" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image1" ActionTag="55912633" Tag="9495" IconVisible="False" LeftMargin="-0.1465" RightMargin="-80.8535" TopMargin="-45.9822" BottomMargin="-60.0178" LeftEage="26" RightEage="26" TopEage="53" BottomEage="53" Scale9OriginX="26" Scale9OriginY="53" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="-620727448" Tag="9496" IconVisible="False" LeftMargin="-3.6904" RightMargin="-3.3096" TopMargin="-22.6441" BottomMargin="22.6441" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.3096" Y="75.6441" />
                    <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4976" Y="0.7136" />
                    <PreSize X="1.0864" Y="1.0000" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.3535" Y="-7.0178" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="-534281903" Tag="9497" IconVisible="False" LeftMargin="-40.8982" RightMargin="-39.1018" TopMargin="-65.1357" BottomMargin="-40.8643" LeftEage="26" RightEage="26" TopEage="53" BottomEage="53" Scale9OriginX="26" Scale9OriginY="53" Scale9Width="28" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_face" ActionTag="559433679" Tag="9498" IconVisible="False" LeftMargin="-2.6828" RightMargin="-5.3172" TopMargin="-21.6440" BottomMargin="21.6440" LeftEage="29" RightEage="29" TopEage="53" BottomEage="53" Scale9OriginX="29" Scale9OriginY="53" Scale9Width="30" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.3172" Y="74.6440" />
                    <Scale ScaleX="-0.6000" ScaleY="-0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5165" Y="0.7042" />
                    <PreSize X="1.1000" Y="1.0000" />
                    <FileData Type="Normal" Path="card/mehand/paimian/mahjong_tile_big_zi_baiban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.8982" Y="12.1357" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_zheng_13.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="225.6278" Y="-1.9719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>