<GameFile>
  <PropertyGroup Name="playScene" Type="Scene" ID="be191319-3833-441c-8457-d743935c0a52" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="181" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_deskBg" ActionTag="1014137083" Tag="19530" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/deskBg.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_wallLeft" ActionTag="653912486" Tag="11937" IconVisible="True" LeftMargin="262.9240" RightMargin="1017.0760" TopMargin="321.8616" BottomMargin="398.1384" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="262.9240" Y="398.1384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2054" Y="0.5530" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/wallLeft.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_wallRight" ActionTag="111437958" Tag="10949" IconVisible="True" LeftMargin="1015.4541" RightMargin="264.5459" TopMargin="330.8235" BottomMargin="389.1765" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1015.4541" Y="389.1765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7933" Y="0.5405" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/wallRight.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_pengUp" ActionTag="-266363619" Tag="9961" IconVisible="True" LeftMargin="639.0126" RightMargin="640.9874" TopMargin="26.7203" BottomMargin="693.2797" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="639.0126" Y="693.2797" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.9629" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/pengUp.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_standUp" ActionTag="58007771" Tag="9047" IconVisible="True" LeftMargin="545.0049" RightMargin="734.9951" TopMargin="32.9812" BottomMargin="687.0188" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="545.0049" Y="687.0188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4258" Y="0.9542" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/standUp.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_wallUp" ActionTag="-582994846" Tag="8185" IconVisible="True" LeftMargin="637.0703" RightMargin="642.9297" TopMargin="78.0492" BottomMargin="641.9508" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="637.0703" Y="641.9508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.8916" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/wallUp.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_standRight" ActionTag="1266256954" Tag="6696" IconVisible="True" LeftMargin="1125.8525" RightMargin="154.1475" TopMargin="232.7584" BottomMargin="487.2416" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1125.8525" Y="487.2416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8796" Y="0.6767" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/standRight.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_dachuUp" ActionTag="-150581477" Tag="1757" IconVisible="True" LeftMargin="610.3452" RightMargin="669.6548" TopMargin="59.5742" BottomMargin="660.4258" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="610.3452" Y="660.4258" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4768" Y="0.9173" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/dachuUp.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_dachuLeft" ActionTag="337107180" Tag="2288" IconVisible="True" LeftMargin="324.4208" RightMargin="955.5792" TopMargin="307.9183" BottomMargin="412.0817" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="324.4208" Y="412.0817" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2535" Y="0.5723" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/dachuLeft.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_dachuRight" ActionTag="-1004125758" Tag="2708" IconVisible="True" LeftMargin="959.9417" RightMargin="320.0583" TopMargin="212.9608" BottomMargin="507.0392" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="959.9417" Y="507.0392" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.7042" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/dachuRight.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_dachuMe" ActionTag="-563507462" Tag="5303" IconVisible="True" LeftMargin="635.3737" RightMargin="644.6263" TopMargin="451.4091" BottomMargin="268.5909" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="635.3737" Y="268.5909" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4964" Y="0.3730" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/dachuMe.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_wallMe" ActionTag="1649055047" Tag="4552" IconVisible="True" LeftMargin="639.5261" RightMargin="640.4739" TopMargin="566.1664" BottomMargin="153.8336" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="639.5261" Y="153.8336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.2137" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/wallMe.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_standMe" ActionTag="-1034071504" Tag="8236" IconVisible="True" RightMargin="1280.0000" TopMargin="650.0000" BottomMargin="70.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0972" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_standMeBei" ActionTag="2096001276" Tag="3304" IconVisible="True" LeftMargin="656.1185" RightMargin="623.8815" TopMargin="651.7650" BottomMargin="68.2350" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="656.1185" Y="68.2350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5126" Y="0.0948" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/standMeBei.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_pengMe" ActionTag="-1527025511" Tag="1447" IconVisible="True" LeftMargin="515.2021" RightMargin="764.7979" TopMargin="654.5063" BottomMargin="65.4937" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="515.2021" Y="65.4937" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4025" Y="0.0910" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/pengMe.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_pengLeft" ActionTag="-1315503160" Tag="1371" IconVisible="True" LeftMargin="187.6553" RightMargin="1092.3447" TopMargin="304.9020" BottomMargin="415.0980" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="187.6553" Y="415.0980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1466" Y="0.5765" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/pengLeft.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_pengRight" ActionTag="-1448957331" Tag="1105" IconVisible="True" LeftMargin="1101.8842" RightMargin="178.1158" TopMargin="320.2423" BottomMargin="399.7577" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1101.8842" Y="399.7577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8608" Y="0.5552" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/pengRight.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_standLeft" ActionTag="392935144" Tag="7338" IconVisible="True" LeftMargin="125.9146" RightMargin="1154.0854" TopMargin="288.5733" BottomMargin="431.4267" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="125.9146" Y="431.4267" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0984" Y="0.5992" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/standLeft.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_deskUi" ActionTag="-97620542" Tag="20686" IconVisible="True" LeftMargin="638.7072" RightMargin="641.2928" TopMargin="361.2943" BottomMargin="358.7057" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="638.7072" Y="358.7057" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.4982" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/deskUi.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_invite" ActionTag="1021855120" Tag="18307" IconVisible="True" LeftMargin="638.1653" RightMargin="641.8347" TopMargin="536.1072" BottomMargin="183.8928" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="638.1653" Y="183.8928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.2554" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/inviteUi.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_action" ActionTag="849419255" Tag="1821" IconVisible="True" LeftMargin="955.4758" RightMargin="324.5242" TopMargin="291.9057" BottomMargin="428.0943" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="955.4758" Y="428.0943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7465" Y="0.5946" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csbPlay/actionNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>