<GameFile>
  <PropertyGroup Name="playHeadNode" Type="Node" ID="672121a3-f13e-488d-a319-723fc2c8f19e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="11435" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-247955245" Tag="719" IconVisible="False" LeftMargin="-60.3648" RightMargin="-57.6352" TopMargin="-73.8152" BottomMargin="-47.1848" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="108" Scale9Height="117" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.3648" Y="13.3152" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/headshot_bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_head" ActionTag="-980817543" Tag="11436" IconVisible="False" LeftMargin="-60.3495" RightMargin="-57.6505" TopMargin="-72.9934" BottomMargin="-48.0066" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="64" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.3495" Y="12.4934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/toumingHead.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bgTop" ActionTag="1685197225" Tag="1326" IconVisible="False" LeftMargin="-59.6438" RightMargin="-58.3562" TopMargin="-73.0674" BottomMargin="-47.9326" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="108" Scale9Height="117" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.6438" Y="12.5674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/headshot_top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bgScore" ActionTag="-663553887" Tag="1327" IconVisible="False" LeftMargin="-57.0361" RightMargin="-57.9639" TopMargin="10.6853" BottomMargin="-46.6853" LeftEage="27" RightEage="27" TopEage="11" BottomEage="11" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="61" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.4639" Y="-28.6853" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gamePlay/bg_score.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_score" ActionTag="-613945484" Tag="895" IconVisible="False" LeftMargin="-19.3211" RightMargin="-20.6789" TopMargin="18.4339" BottomMargin="-45.4339" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.6789" Y="-31.9339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="204" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_svrId" ActionTag="798842357" VisibleForFrame="False" Tag="3974" IconVisible="False" LeftMargin="-10.5552" RightMargin="-6.4448" TopMargin="-59.1857" BottomMargin="32.1857" FontSize="24" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.0552" Y="45.6857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="204" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_ready" ActionTag="892747176" Tag="1376" IconVisible="False" LeftMargin="-42.4839" RightMargin="-33.5161" TopMargin="55.8109" BottomMargin="-95.8109" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.4839" Y="-75.8109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameui/img_ready.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_fangzhu" ActionTag="-97302574" Tag="495" IconVisible="False" LeftMargin="-60.4741" RightMargin="32.4741" TopMargin="-65.0867" BottomMargin="36.0867" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="28.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-46.4741" Y="50.5867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gamePlay/img_creator.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>