<GameFile>
  <PropertyGroup Name="standMe" Type="Node" ID="4f152c05-edcb-4714-944b-88a1c2e3b7a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2758" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image1" ActionTag="163390844" Tag="1831" IconVisible="False" LeftMargin="-659.1063" RightMargin="513.1063" TopMargin="-80.4998" BottomMargin="-80.5002" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="86" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-586.1063" Y="-0.0002" />
            <Scale ScaleX="0.8400" ScaleY="0.8400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaibei_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="-227879990" Tag="1832" IconVisible="False" LeftMargin="-571.1309" RightMargin="428.1309" TopMargin="-80.4998" BottomMargin="-80.5002" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="83" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="143.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-499.6309" Y="-0.0002" />
            <Scale ScaleX="0.8400" ScaleY="0.8400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaibei_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="1845506461" Tag="1833" IconVisible="False" LeftMargin="-483.5457" RightMargin="343.5457" TopMargin="-80.4999" BottomMargin="-80.5001" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="80" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-413.5457" Y="-0.0001" />
            <Scale ScaleX="0.8400" ScaleY="0.8400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaibei_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="575007873" Tag="1834" IconVisible="False" LeftMargin="-396.0007" RightMargin="260.0007" TopMargin="-80.4999" BottomMargin="-80.5001" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="76" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-328.0007" Y="-0.0001" />
            <Scale ScaleX="0.8400" ScaleY="0.8400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaibei_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="768570345" Tag="1835" IconVisible="False" LeftMargin="-309.0660" RightMargin="176.0660" TopMargin="-79.9231" BottomMargin="-81.0769" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="73" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="133.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-242.5660" Y="-0.5769" />
            <Scale ScaleX="0.8400" ScaleY="0.8400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaibei_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="440185087" Tag="1836" IconVisible="False" LeftMargin="-222.4679" RightMargin="90.4679" TopMargin="-80.0419" BottomMargin="-80.9581" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="72" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-156.4679" Y="-0.4581" />
            <Scale ScaleX="0.8400" ScaleY="0.8400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaibei_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="-1791880446" Tag="1837" IconVisible="False" LeftMargin="-134.7062" RightMargin="6.7062" TopMargin="-80.5001" BottomMargin="-80.4999" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="68" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-70.7062" Y="0.0001" />
            <Scale ScaleX="0.8400" ScaleY="0.8400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaibei_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="1563180562" Tag="1838" IconVisible="False" LeftMargin="-47.7825" RightMargin="-77.2175" TopMargin="-80.5001" BottomMargin="-80.4999" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="65" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.7175" Y="0.0001" />
            <Scale ScaleX="0.8400" ScaleY="0.8400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaibei_8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="-1040957725" Tag="1839" IconVisible="False" LeftMargin="39.3383" RightMargin="-161.3383" TopMargin="-80.5002" BottomMargin="-80.4998" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="62" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.3383" Y="0.0002" />
            <Scale ScaleX="0.8400" ScaleY="0.8400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaibei_9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="-412871211" Tag="1840" IconVisible="False" LeftMargin="126.8843" RightMargin="-244.8843" TopMargin="-80.5002" BottomMargin="-80.4998" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="58" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.8843" Y="0.0002" />
            <Scale ScaleX="0.8400" ScaleY="0.8400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaibei_10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="410922578" Tag="1841" IconVisible="False" LeftMargin="214.0325" RightMargin="-329.0325" TopMargin="-80.5001" BottomMargin="-80.4999" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="55" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.5325" Y="0.0001" />
            <Scale ScaleX="0.8400" ScaleY="0.8400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaibei_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="-1308726939" Tag="1842" IconVisible="False" LeftMargin="300.7628" RightMargin="-414.7628" TopMargin="-80.6518" BottomMargin="-80.3482" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="54" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.7628" Y="0.1518" />
            <Scale ScaleX="0.8400" ScaleY="0.8400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaibei_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="-1304300334" Tag="1843" IconVisible="False" LeftMargin="385.2487" RightMargin="-501.2487" TopMargin="-80.5004" BottomMargin="-80.4996" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="56" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="116.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.2487" Y="0.0004" />
            <Scale ScaleX="0.8400" ScaleY="0.8400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaibei_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="-572184480" Tag="1844" IconVisible="False" LeftMargin="504.9428" RightMargin="-623.9428" TopMargin="-80.5000" BottomMargin="-80.5000" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="59" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.4428" />
            <Scale ScaleX="0.8400" ScaleY="0.8400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/mehand/Frame_ziji_pingpaibei_14.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>