<GameFile>
  <PropertyGroup Name="testUI" Type="Node" ID="7c637fe8-2ca9-4cd2-87bc-6db85cfd5505" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="96" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1607819404" Tag="97" IconVisible="False" LeftMargin="-40.5000" RightMargin="7.5000" TopMargin="-43.0000" BottomMargin="-3.0000" LeftEage="10" RightEage="10" TopEage="15" BottomEage="15" Scale9OriginX="10" Scale9OriginY="15" Scale9Width="13" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-24.0000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="joinRoom/img_number/number_0.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>