<GameFile>
  <PropertyGroup Name="wallLeft" Type="Node" ID="e821ccf8-86bb-402a-a173-0b39df1f5c3e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="10987" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image36" ActionTag="574027807" Tag="11445" IconVisible="False" LeftMargin="-21.2432" RightMargin="-105.7568" TopMargin="-256.4160" BottomMargin="155.4160" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.2568" Y="205.9160" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image35" ActionTag="-1352414764" Tag="11446" IconVisible="False" LeftMargin="-24.0315" RightMargin="-102.9685" TopMargin="-268.5318" BottomMargin="167.5318" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.4685" Y="218.0318" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image34" ActionTag="1304401704" Tag="11447" IconVisible="False" LeftMargin="-25.1935" RightMargin="-101.8065" TopMargin="-235.5163" BottomMargin="134.5163" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.3065" Y="185.0163" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image33" ActionTag="1615036902" Tag="11448" IconVisible="False" LeftMargin="-27.9822" RightMargin="-99.0178" TopMargin="-247.6318" BottomMargin="146.6318" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.5178" Y="197.1318" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image32" ActionTag="725707851" Tag="11449" IconVisible="False" LeftMargin="-29.2331" RightMargin="-97.7669" TopMargin="-214.6111" BottomMargin="113.6111" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.2669" Y="164.1111" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image31" ActionTag="-1117704831" Tag="11450" IconVisible="False" LeftMargin="-32.0211" RightMargin="-94.9789" TopMargin="-226.7263" BottomMargin="125.7263" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.4789" Y="176.2263" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image30" ActionTag="-117449847" Tag="11451" IconVisible="False" LeftMargin="-33.0033" RightMargin="-93.9967" TopMargin="-193.3310" BottomMargin="92.3310" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.4967" Y="142.8310" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image29" ActionTag="-180303" Tag="11452" IconVisible="False" LeftMargin="-35.7918" RightMargin="-91.2082" TopMargin="-205.4471" BottomMargin="104.4471" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.7082" Y="154.9471" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image28" ActionTag="-1054921414" Tag="11453" IconVisible="False" LeftMargin="-36.7791" RightMargin="-90.2209" TopMargin="-171.9055" BottomMargin="70.9055" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="26.7209" Y="121.4055" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image27" ActionTag="-718556827" Tag="11454" IconVisible="False" LeftMargin="-39.5678" RightMargin="-87.4322" TopMargin="-184.0210" BottomMargin="83.0210" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.9322" Y="133.5210" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image26" ActionTag="-938451591" Tag="11455" IconVisible="False" LeftMargin="-42.5787" RightMargin="-87.4213" TopMargin="-150.4249" BottomMargin="48.4249" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="30" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.4213" Y="99.4249" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image25" ActionTag="-183238992" Tag="11456" IconVisible="False" LeftMargin="-45.3664" RightMargin="-84.6336" TopMargin="-162.5405" BottomMargin="60.5405" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="30" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.6336" Y="111.5405" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image24" ActionTag="843187290" Tag="11457" IconVisible="False" LeftMargin="-47.5346" RightMargin="-83.4654" TopMargin="-129.2067" BottomMargin="25.2067" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="31" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.9654" Y="77.2067" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image23" ActionTag="-834785101" Tag="11458" IconVisible="False" LeftMargin="-50.3227" RightMargin="-80.6773" TopMargin="-141.3231" BottomMargin="37.3231" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="31" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.1773" Y="89.3231" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image22" ActionTag="-1871723625" Tag="11459" IconVisible="False" LeftMargin="-52.6899" RightMargin="-80.3101" TopMargin="-106.8624" BottomMargin="2.8624" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="133.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="13.8101" Y="54.8624" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image21" ActionTag="-1279673631" Tag="11460" IconVisible="False" LeftMargin="-55.4782" RightMargin="-77.5218" TopMargin="-118.9774" BottomMargin="14.9774" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="133.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="11.0218" Y="66.9774" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image20" ActionTag="-1409047969" Tag="11461" IconVisible="False" LeftMargin="-57.9282" RightMargin="-76.0718" TopMargin="-84.2592" BottomMargin="-21.7408" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="34" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="134.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.0718" Y="31.2592" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image19" ActionTag="-1394770100" Tag="11462" IconVisible="False" LeftMargin="-60.7152" RightMargin="-73.2848" TopMargin="-96.3751" BottomMargin="-9.6249" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="34" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="134.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.2848" Y="43.3751" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image18" ActionTag="-578849887" Tag="11463" IconVisible="False" LeftMargin="-62.3714" RightMargin="-72.6286" TopMargin="-60.6906" BottomMargin="-46.3094" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="35" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.1286" Y="7.1906" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image17" ActionTag="-1910133894" Tag="11464" IconVisible="False" LeftMargin="-65.1589" RightMargin="-69.8411" TopMargin="-72.8062" BottomMargin="-34.1938" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="35" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.3411" Y="19.3062" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image16" ActionTag="-2032993705" Tag="11465" IconVisible="False" LeftMargin="-68.5932" RightMargin="-70.4068" TopMargin="-36.0028" BottomMargin="-70.9972" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="39" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="139.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.9068" Y="-17.4972" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image15" ActionTag="1121279606" Tag="11466" IconVisible="False" LeftMargin="-71.3813" RightMargin="-67.6187" TopMargin="-48.1186" BottomMargin="-58.8814" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="39" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="139.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.8813" Y="-5.3814" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="-1221257815" Tag="11467" IconVisible="False" LeftMargin="-73.5294" RightMargin="-66.4706" TopMargin="-11.9279" BottomMargin="-97.0721" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="40" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.5294" Y="-42.5721" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="1730901992" Tag="11468" IconVisible="False" LeftMargin="-76.3166" RightMargin="-63.6834" TopMargin="-24.0431" BottomMargin="-84.9569" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="40" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.3166" Y="-30.4569" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="-311172970" Tag="11469" IconVisible="False" LeftMargin="-78.4815" RightMargin="-62.5185" TopMargin="13.9633" BottomMargin="-123.9633" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="41" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="141.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-7.9815" Y="-68.9633" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="-1968636521" Tag="11470" IconVisible="False" LeftMargin="-81.2691" RightMargin="-59.7309" TopMargin="1.8484" BottomMargin="-111.8484" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="41" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="141.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.7691" Y="-56.8484" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="-1666435194" Tag="11471" IconVisible="False" LeftMargin="-83.6666" RightMargin="-59.3334" TopMargin="40.5908" BottomMargin="-151.5908" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="43" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="143.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-12.1666" Y="-96.0908" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="-1780085427" Tag="11472" IconVisible="False" LeftMargin="-86.4536" RightMargin="-56.5464" TopMargin="28.4755" BottomMargin="-139.4755" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="43" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="143.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.9536" Y="-83.9755" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="1899367032" Tag="11473" IconVisible="False" LeftMargin="-88.7538" RightMargin="-56.2462" TopMargin="68.2465" BottomMargin="-181.2465" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="45" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-16.2538" Y="-124.7465" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="-148832043" Tag="11474" IconVisible="False" LeftMargin="-93.5415" RightMargin="-51.4585" TopMargin="55.1302" BottomMargin="-168.1302" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="45" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-21.0415" Y="-111.6302" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="1607710991" Tag="11475" IconVisible="False" LeftMargin="-93.7288" RightMargin="-52.2712" TopMargin="96.7076" BottomMargin="-210.7076" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="46" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-20.7288" Y="-153.7076" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="1233330792" Tag="11476" IconVisible="False" LeftMargin="-98.5168" RightMargin="-47.4832" TopMargin="83.5914" BottomMargin="-197.5914" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="46" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-25.5168" Y="-140.5914" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="336210794" Tag="11477" IconVisible="False" LeftMargin="-101.0883" RightMargin="-47.9117" TopMargin="125.2479" BottomMargin="-241.2479" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="49" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="149.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-26.5883" Y="-183.2479" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="68431648" Tag="11478" IconVisible="False" LeftMargin="-105.8764" RightMargin="-43.1236" TopMargin="112.1317" BottomMargin="-228.1317" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="49" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="149.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-31.3764" Y="-170.1317" />
            <Scale ScaleX="0.4305" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="-220911980" Tag="11479" IconVisible="False" LeftMargin="-108.9919" RightMargin="-43.0081" TopMargin="155.3121" BottomMargin="-273.3121" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="52" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.9919" Y="-214.3121" />
            <Scale ScaleX="0.4300" ScaleY="0.4300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image1" ActionTag="689791713" Tag="11480" IconVisible="False" LeftMargin="-113.7797" RightMargin="-38.2203" TopMargin="142.1962" BottomMargin="-260.1962" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="52" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.7797" Y="-201.1962" />
            <Scale ScaleX="0.4300" ScaleY="0.4300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>