<GameFile>
  <PropertyGroup Name="wallUp" Type="Node" ID="a97cd17b-7693-472e-a7a4-9107fb607764" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7354" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image2" Visible="False" ActionTag="838483083" Tag="7745" IconVisible="False" LeftMargin="-305.4749" RightMargin="210.4749" TopMargin="-44.6845" BottomMargin="-60.3155" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="33" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-257.9749" Y="-7.8155" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image1" Visible="False" ActionTag="1142384631" Tag="7746" IconVisible="False" LeftMargin="-310.4271" RightMargin="215.4271" TopMargin="-58.9122" BottomMargin="-46.0878" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="33" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5532" ScaleY="0.5090" />
            <Position X="-257.8731" Y="7.3572" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" Visible="False" ActionTag="-1790222189" Tag="7747" IconVisible="False" LeftMargin="-273.3011" RightMargin="179.3011" TopMargin="-44.6846" BottomMargin="-60.3154" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="32" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-226.3011" Y="-7.8154" />
            <Scale ScaleX="0.4505" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" Visible="False" ActionTag="-840880383" Tag="7748" IconVisible="False" LeftMargin="-276.1562" RightMargin="182.1562" TopMargin="-59.4353" BottomMargin="-45.5647" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="32" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-229.1562" Y="6.9353" />
            <Scale ScaleX="0.4505" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" Visible="False" ActionTag="7905379" Tag="7749" IconVisible="False" LeftMargin="-242.7774" RightMargin="150.7774" TopMargin="-44.6845" BottomMargin="-60.3155" LeftEage="30" RightEage="30" TopEage="38" BottomEage="38" Scale9OriginX="30" Scale9OriginY="38" Scale9Width="32" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-196.7774" Y="-7.8155" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" Visible="False" ActionTag="48527410" Tag="7750" IconVisible="False" LeftMargin="-244.4622" RightMargin="152.4622" TopMargin="-59.4614" BottomMargin="-45.5386" LeftEage="30" RightEage="30" TopEage="38" BottomEage="38" Scale9OriginX="30" Scale9OriginY="38" Scale9Width="32" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-198.4622" Y="6.9614" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" Visible="False" ActionTag="112283228" Tag="7751" IconVisible="False" LeftMargin="-211.9303" RightMargin="120.9303" TopMargin="-44.6845" BottomMargin="-60.3155" LeftEage="30" RightEage="30" TopEage="38" BottomEage="38" Scale9OriginX="30" Scale9OriginY="38" Scale9Width="31" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="91.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-166.4303" Y="-7.8155" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" Visible="False" ActionTag="-498008814" Tag="7752" IconVisible="False" LeftMargin="-213.4452" RightMargin="122.4452" TopMargin="-59.4614" BottomMargin="-45.5386" LeftEage="30" RightEage="30" TopEage="38" BottomEage="38" Scale9OriginX="30" Scale9OriginY="38" Scale9Width="31" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="91.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-167.9452" Y="6.9614" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" Visible="False" ActionTag="1951417107" Tag="7753" IconVisible="False" LeftMargin="-181.5107" RightMargin="91.5107" TopMargin="-44.6845" BottomMargin="-60.3155" LeftEage="29" RightEage="29" TopEage="38" BottomEage="38" Scale9OriginX="29" Scale9OriginY="38" Scale9Width="32" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-136.5107" Y="-7.8155" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" Visible="False" ActionTag="356697886" Tag="7754" IconVisible="False" LeftMargin="-182.6207" RightMargin="92.6207" TopMargin="-59.4621" BottomMargin="-45.5379" LeftEage="29" RightEage="29" TopEage="38" BottomEage="38" Scale9OriginX="29" Scale9OriginY="38" Scale9Width="32" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.6207" Y="6.9621" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" Visible="False" ActionTag="-616792586" Tag="7755" IconVisible="False" LeftMargin="-150.5231" RightMargin="61.5231" TopMargin="-44.6845" BottomMargin="-60.3155" LeftEage="29" RightEage="29" TopEage="38" BottomEage="38" Scale9OriginX="29" Scale9OriginY="38" Scale9Width="31" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-106.0231" Y="-7.8155" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" Visible="False" ActionTag="1004549229" Tag="7756" IconVisible="False" LeftMargin="-151.0929" RightMargin="62.0929" TopMargin="-59.4614" BottomMargin="-45.5386" LeftEage="29" RightEage="29" TopEage="38" BottomEage="38" Scale9OriginX="29" Scale9OriginY="38" Scale9Width="31" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-106.5929" Y="6.9614" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" Visible="False" ActionTag="-1967352003" Tag="7757" IconVisible="False" LeftMargin="-117.6805" RightMargin="30.6805" TopMargin="-44.6845" BottomMargin="-60.3155" LeftEage="28" RightEage="28" TopEage="38" BottomEage="38" Scale9OriginX="28" Scale9OriginY="38" Scale9Width="31" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="87.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-74.1805" Y="-7.8155" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" Visible="False" ActionTag="402975137" Tag="7758" IconVisible="False" LeftMargin="-119.0790" RightMargin="32.0790" TopMargin="-59.4614" BottomMargin="-45.5386" LeftEage="28" RightEage="28" TopEage="38" BottomEage="38" Scale9OriginX="28" Scale9OriginY="38" Scale9Width="31" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="87.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-75.5790" Y="6.9614" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image16" Visible="False" ActionTag="-1607015982" Tag="7759" IconVisible="False" LeftMargin="-86.9890" RightMargin="0.9890" TopMargin="-44.6845" BottomMargin="-60.3155" LeftEage="28" RightEage="28" TopEage="38" BottomEage="38" Scale9OriginX="28" Scale9OriginY="38" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.9890" Y="-7.8155" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image15" Visible="False" ActionTag="523021358" Tag="7760" IconVisible="False" LeftMargin="-88.2133" RightMargin="2.2133" TopMargin="-59.5453" BottomMargin="-45.4547" LeftEage="28" RightEage="28" TopEage="38" BottomEage="38" Scale9OriginX="28" Scale9OriginY="38" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-45.2133" Y="7.0453" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image18" ActionTag="-1771591189" Tag="7761" IconVisible="False" LeftMargin="-55.7232" RightMargin="-29.2768" TopMargin="-44.6846" BottomMargin="-60.3154" LeftEage="28" RightEage="28" TopEage="38" BottomEage="38" Scale9OriginX="28" Scale9OriginY="38" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-13.2232" Y="-7.8154" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image17" ActionTag="64244152" Tag="7762" IconVisible="False" LeftMargin="-55.7807" RightMargin="-29.2193" TopMargin="-59.4614" BottomMargin="-45.5386" LeftEage="28" RightEage="28" TopEage="38" BottomEage="38" Scale9OriginX="28" Scale9OriginY="38" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-13.2807" Y="6.9614" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image20" ActionTag="651153328" Tag="7763" IconVisible="False" LeftMargin="-23.6035" RightMargin="-59.3965" TopMargin="-44.6846" BottomMargin="-60.3154" LeftEage="27" RightEage="27" TopEage="38" BottomEage="38" Scale9OriginX="27" Scale9OriginY="38" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.8965" Y="-7.8154" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image19" ActionTag="643795491" Tag="7764" IconVisible="False" LeftMargin="-24.0267" RightMargin="-58.9733" TopMargin="-59.4614" BottomMargin="-45.5386" LeftEage="27" RightEage="27" TopEage="38" BottomEage="38" Scale9OriginX="27" Scale9OriginY="38" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.4733" Y="6.9614" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image22" ActionTag="85613060" Tag="7765" IconVisible="False" LeftMargin="6.8961" RightMargin="-88.8961" TopMargin="-44.6846" BottomMargin="-60.3154" LeftEage="27" RightEage="27" TopEage="38" BottomEage="38" Scale9OriginX="27" Scale9OriginY="38" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.8961" Y="-7.8154" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image21" ActionTag="-1631450201" Tag="7766" IconVisible="False" LeftMargin="7.1190" RightMargin="-89.1190" TopMargin="-59.4614" BottomMargin="-45.5386" LeftEage="27" RightEage="27" TopEage="38" BottomEage="38" Scale9OriginX="27" Scale9OriginY="38" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.1190" Y="6.9614" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image24" ActionTag="-223145146" Tag="7767" IconVisible="False" LeftMargin="38.9263" RightMargin="-119.9263" TopMargin="-44.6845" BottomMargin="-60.3155" LeftEage="26" RightEage="26" TopEage="38" BottomEage="38" Scale9OriginX="26" Scale9OriginY="38" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="81.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.4263" Y="-7.8155" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image23" ActionTag="740262821" Tag="7768" IconVisible="False" LeftMargin="38.8297" RightMargin="-119.8297" TopMargin="-59.4614" BottomMargin="-45.5386" LeftEage="26" RightEage="26" TopEage="38" BottomEage="38" Scale9OriginX="26" Scale9OriginY="38" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="81.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.3297" Y="6.9614" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image26" ActionTag="1863776945" Tag="7769" IconVisible="False" LeftMargin="69.0384" RightMargin="-149.0384" TopMargin="-44.6846" BottomMargin="-60.3154" LeftEage="26" RightEage="26" TopEage="38" BottomEage="38" Scale9OriginX="26" Scale9OriginY="38" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.0384" Y="-7.8154" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image25" ActionTag="-1908489999" Tag="7770" IconVisible="False" LeftMargin="71.8596" RightMargin="-151.8596" TopMargin="-58.6070" BottomMargin="-46.3930" LeftEage="26" RightEage="26" TopEage="38" BottomEage="38" Scale9OriginX="26" Scale9OriginY="38" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.4398" ScaleY="0.5140" />
            <Position X="107.0436" Y="7.5770" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image28" ActionTag="-359920738" Tag="7771" IconVisible="False" LeftMargin="104.1316" RightMargin="-184.1316" TopMargin="-41.4011" BottomMargin="-63.5989" LeftEage="26" RightEage="26" TopEage="38" BottomEage="38" Scale9OriginX="26" Scale9OriginY="38" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.3970" ScaleY="0.5539" />
            <Position X="135.8916" Y="-5.4394" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image27" ActionTag="326922652" Tag="7772" IconVisible="False" LeftMargin="99.6861" RightMargin="-179.6861" TopMargin="-59.4613" BottomMargin="-45.5387" LeftEage="26" RightEage="26" TopEage="38" BottomEage="38" Scale9OriginX="26" Scale9OriginY="38" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.6861" Y="6.9613" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image30" ActionTag="1964144137" Tag="7773" IconVisible="False" LeftMargin="130.6627" RightMargin="-210.6627" TopMargin="-43.7606" BottomMargin="-61.2394" LeftEage="26" RightEage="26" TopEage="38" BottomEage="38" Scale9OriginX="26" Scale9OriginY="38" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5038" ScaleY="0.5152" />
            <Position X="170.9667" Y="-7.1434" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image29" ActionTag="-332840428" Tag="7774" IconVisible="False" LeftMargin="131.2545" RightMargin="-211.2545" TopMargin="-59.4613" BottomMargin="-45.5387" LeftEage="26" RightEage="26" TopEage="38" BottomEage="38" Scale9OriginX="26" Scale9OriginY="38" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.2545" Y="6.9613" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image32" ActionTag="1238704719" Tag="7775" IconVisible="False" LeftMargin="164.8262" RightMargin="-244.8262" TopMargin="-43.7609" BottomMargin="-61.2391" LeftEage="26" RightEage="26" TopEage="38" BottomEage="38" Scale9OriginX="26" Scale9OriginY="38" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.4214" ScaleY="0.5152" />
            <Position X="198.5382" Y="-7.1431" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image31" ActionTag="908369587" Tag="7776" IconVisible="False" LeftMargin="161.8242" RightMargin="-241.8242" TopMargin="-59.4614" BottomMargin="-45.5386" LeftEage="26" RightEage="26" TopEage="38" BottomEage="38" Scale9OriginX="26" Scale9OriginY="38" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.8242" Y="6.9614" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image34" ActionTag="424360114" Tag="7777" IconVisible="False" LeftMargin="192.6722" RightMargin="-272.6722" TopMargin="-44.6845" BottomMargin="-60.3155" LeftEage="26" RightEage="26" TopEage="38" BottomEage="38" Scale9OriginX="26" Scale9OriginY="38" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="232.6722" Y="-7.8155" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image33" ActionTag="1356585178" Tag="7778" IconVisible="False" LeftMargin="192.7376" RightMargin="-272.7376" TopMargin="-59.4613" BottomMargin="-45.5387" LeftEage="26" RightEage="26" TopEage="38" BottomEage="38" Scale9OriginX="26" Scale9OriginY="38" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="232.7376" Y="6.9613" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image36" ActionTag="-1773082124" Tag="7779" IconVisible="False" LeftMargin="223.1122" RightMargin="-303.1122" TopMargin="-44.6846" BottomMargin="-60.3154" LeftEage="26" RightEage="26" TopEage="38" BottomEage="38" Scale9OriginX="26" Scale9OriginY="38" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.1122" Y="-7.8154" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image35" ActionTag="-1450507031" Tag="7780" IconVisible="False" LeftMargin="223.8624" RightMargin="-303.8624" TopMargin="-59.4613" BottomMargin="-45.5387" LeftEage="26" RightEage="26" TopEage="38" BottomEage="38" Scale9OriginX="26" Scale9OriginY="38" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.8624" Y="6.9613" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/uphand/Frame_shangjia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>