<GameFile>
  <PropertyGroup Name="wallRight" Type="Node" ID="d7fa8363-475a-4dc3-ad06-b345f4c69461" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="9999" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image2" ActionTag="876376813" Tag="10457" IconVisible="False" LeftMargin="-103.8700" RightMargin="-23.1300" TopMargin="-257.2889" BottomMargin="156.2889" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-40.3700" Y="206.7889" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image1" ActionTag="1861157574" Tag="10458" IconVisible="False" LeftMargin="-101.0800" RightMargin="-25.9200" TopMargin="-269.4046" BottomMargin="168.4046" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.5800" Y="218.9046" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image4" ActionTag="168505616" Tag="10459" IconVisible="False" LeftMargin="-99.9200" RightMargin="-27.0800" TopMargin="-236.3885" BottomMargin="135.3885" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-36.4200" Y="185.8885" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image3" ActionTag="-476060713" Tag="10460" IconVisible="False" LeftMargin="-97.1300" RightMargin="-29.8700" TopMargin="-248.9560" BottomMargin="147.9560" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-33.6300" Y="198.4560" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image6" ActionTag="2028878301" Tag="10461" IconVisible="False" LeftMargin="-95.8800" RightMargin="-31.1200" TopMargin="-215.4832" BottomMargin="114.4832" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.3800" Y="164.9832" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image5" ActionTag="857209025" Tag="10462" IconVisible="False" LeftMargin="-93.0900" RightMargin="-33.9100" TopMargin="-227.5989" BottomMargin="126.5989" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-29.5900" Y="177.0989" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image8" ActionTag="-2123938711" Tag="10463" IconVisible="False" LeftMargin="-92.1100" RightMargin="-34.8900" TopMargin="-194.2029" BottomMargin="93.2029" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-28.6100" Y="143.7029" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image7" ActionTag="1602361291" Tag="10464" IconVisible="False" LeftMargin="-89.3200" RightMargin="-37.6800" TopMargin="-206.3192" BottomMargin="105.3192" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-25.8200" Y="155.8192" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image10" ActionTag="510633296" Tag="10465" IconVisible="False" LeftMargin="-88.3300" RightMargin="-38.6700" TopMargin="-172.7772" BottomMargin="71.7772" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-24.8300" Y="122.2772" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image9" ActionTag="-1051749009" Tag="10466" IconVisible="False" LeftMargin="-85.5500" RightMargin="-41.4500" TopMargin="-184.8928" BottomMargin="83.8928" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-22.0500" Y="134.3928" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image12" ActionTag="-1316288137" Tag="10467" IconVisible="False" LeftMargin="-85.5300" RightMargin="-44.4700" TopMargin="-151.2959" BottomMargin="49.2959" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="30" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-20.5300" Y="100.2959" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image11" ActionTag="-796452052" Tag="10468" IconVisible="False" LeftMargin="-82.7400" RightMargin="-47.2600" TopMargin="-163.4114" BottomMargin="61.4114" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="30" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-17.7400" Y="112.4114" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image14" ActionTag="1027403360" Tag="10469" IconVisible="False" LeftMargin="-81.5800" RightMargin="-49.4200" TopMargin="-130.0783" BottomMargin="26.0783" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="31" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-16.0800" Y="78.0783" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image13" ActionTag="-463620165" Tag="10470" IconVisible="False" LeftMargin="-78.7900" RightMargin="-52.2100" TopMargin="-142.1943" BottomMargin="38.1943" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="31" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-13.2900" Y="90.1943" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image16" ActionTag="-795022342" Tag="10471" IconVisible="False" LeftMargin="-78.4200" RightMargin="-54.5800" TopMargin="-107.7338" BottomMargin="3.7338" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="133.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-11.9200" Y="55.7338" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image15" ActionTag="1292023764" Tag="10472" IconVisible="False" LeftMargin="-75.6400" RightMargin="-57.3600" TopMargin="-119.8490" BottomMargin="15.8490" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="133.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-9.1400" Y="67.8490" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image18" ActionTag="2112007516" Tag="10473" IconVisible="False" LeftMargin="-74.1800" RightMargin="-59.8200" TopMargin="-85.1309" BottomMargin="-20.8691" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="34" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="134.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-7.1800" Y="32.1309" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image17" ActionTag="209420167" Tag="10474" IconVisible="False" LeftMargin="-71.4000" RightMargin="-62.6000" TopMargin="-97.2471" BottomMargin="-8.7529" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="34" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="134.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.4000" Y="44.2471" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image20" ActionTag="1951620848" Tag="10475" IconVisible="False" LeftMargin="-70.7400" RightMargin="-64.2600" TopMargin="-61.5616" BottomMargin="-45.4384" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="35" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.2400" Y="8.0616" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image19" ActionTag="2040719493" Tag="10476" IconVisible="False" LeftMargin="-67.9500" RightMargin="-67.0500" TopMargin="-73.6768" BottomMargin="-33.3232" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="35" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.4500" Y="20.1768" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image22" ActionTag="-978850257" Tag="10477" IconVisible="False" LeftMargin="-68.4807" RightMargin="-70.5193" TopMargin="-36.8740" BottomMargin="-70.1260" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="39" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="139.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0193" Y="-16.6260" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image21" ActionTag="-510749495" Tag="10478" IconVisible="False" LeftMargin="-65.7299" RightMargin="-73.2701" TopMargin="-48.9895" BottomMargin="-58.0105" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="39" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="139.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.7701" Y="-4.5105" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image24" ActionTag="190245361" Tag="10479" IconVisible="False" LeftMargin="-64.5800" RightMargin="-75.4200" TopMargin="-12.7991" BottomMargin="-96.2009" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="40" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.4200" Y="-41.7009" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image23" ActionTag="1024649111" Tag="10480" IconVisible="False" LeftMargin="-61.7900" RightMargin="-78.2100" TopMargin="-24.9143" BottomMargin="-84.0857" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="40" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.2100" Y="-29.5857" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image26" ActionTag="957339862" Tag="10481" IconVisible="False" LeftMargin="-60.6300" RightMargin="-80.3700" TopMargin="13.0922" BottomMargin="-123.0922" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="41" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="141.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.8700" Y="-68.0922" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image25" ActionTag="1383084703" Tag="10482" IconVisible="False" LeftMargin="-57.8400" RightMargin="-83.1600" TopMargin="0.9772" BottomMargin="-110.9772" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="41" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="141.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.6600" Y="-55.9772" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image28" ActionTag="-1328549152" Tag="10483" IconVisible="False" LeftMargin="-57.4400" RightMargin="-85.5600" TopMargin="39.7201" BottomMargin="-150.7201" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="43" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="143.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.0600" Y="-95.2201" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image27" ActionTag="-393438876" Tag="10484" IconVisible="False" LeftMargin="-54.6600" RightMargin="-88.3400" TopMargin="27.6046" BottomMargin="-138.6046" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="43" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="143.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.8400" Y="-83.1046" />
            <Scale ScaleX="-0.4252" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image30" ActionTag="1947747188" Tag="10485" IconVisible="False" LeftMargin="-54.3600" RightMargin="-90.6400" TopMargin="67.3755" BottomMargin="-180.3755" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="45" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.1400" Y="-123.8755" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image29" ActionTag="1385278911" Tag="10486" IconVisible="False" LeftMargin="-49.5700" RightMargin="-95.4300" TopMargin="54.2594" BottomMargin="-167.2594" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="45" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.9300" Y="-110.7594" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image32" ActionTag="-1734008980" Tag="10487" IconVisible="False" LeftMargin="-50.3800" RightMargin="-95.6200" TopMargin="95.8370" BottomMargin="-209.8370" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="46" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.6200" Y="-152.8370" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image31" ActionTag="1468622876" Tag="10488" IconVisible="False" LeftMargin="-45.5900" RightMargin="-100.4100" TopMargin="82.7208" BottomMargin="-196.7208" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="46" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.4100" Y="-139.7208" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image34" ActionTag="1554478197" Tag="10489" IconVisible="False" LeftMargin="-46.0200" RightMargin="-102.9800" TopMargin="124.3770" BottomMargin="-240.3770" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="49" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="149.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.4800" Y="-182.3770" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image33" ActionTag="319302213" Tag="10490" IconVisible="False" LeftMargin="-41.2300" RightMargin="-107.7700" TopMargin="111.2610" BottomMargin="-227.2610" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="49" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="149.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.2700" Y="-169.2610" />
            <Scale ScaleX="-0.4300" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image36" ActionTag="430588363" Tag="10491" IconVisible="False" LeftMargin="-41.1200" RightMargin="-110.8800" TopMargin="154.4416" BottomMargin="-272.4416" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="52" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.8800" Y="-213.4416" />
            <Scale ScaleX="-0.4300" ScaleY="0.4300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image35" ActionTag="-1881503944" Tag="10492" IconVisible="False" LeftMargin="-47.8164" RightMargin="-104.1836" TopMargin="141.9434" BottomMargin="-259.9434" LeftEage="50" RightEage="50" TopEage="38" BottomEage="38" Scale9OriginX="50" Scale9OriginY="38" Scale9Width="52" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5532" ScaleY="0.5090" />
            <Position X="36.2700" Y="-199.8814" />
            <Scale ScaleX="-0.4300" ScaleY="0.4300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/lefthand/Frame_zuojia_pingpai_fan_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>