<GameFile>
  <PropertyGroup Name="ZhanJiBox" Type="Node" ID="c5dcb0b0-0403-4afb-807e-6411eb61d58a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="895" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_642" ActionTag="-111412047" Tag="1770" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-4.5000" BottomMargin="-4.5000" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="80.0000" ScaleY="80.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bentouming.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_643" ActionTag="-488436972" Tag="1771" IconVisible="False" LeftMargin="-525.0000" RightMargin="-525.0000" TopMargin="-344.5000" BottomMargin="-344.5000" LeftEage="346" RightEage="346" TopEage="227" BottomEage="227" Scale9OriginX="346" Scale9OriginY="227" Scale9Width="358" Scale9Height="235" ctype="ImageViewObjectData">
            <Size X="1050.0000" Y="689.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/frame_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="1020627981" Tag="1772" IconVisible="False" LeftMargin="450.6796" RightMargin="-509.6796" TopMargin="-310.8048" BottomMargin="251.8048" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.1796" Y="281.3048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="bg/button_close_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bg/button_close_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_644" ActionTag="45224799" Tag="1773" IconVisible="False" LeftMargin="-156.4052" RightMargin="-201.5948" TopMargin="-346.5773" BottomMargin="246.5773" LeftEage="118" RightEage="118" TopEage="33" BottomEage="33" Scale9OriginX="118" Scale9OriginY="33" Scale9Width="122" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="358.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.5948" Y="296.5773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ZhanJI/title_record.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_liushui" ActionTag="-1644317336" Tag="1784" IconVisible="True" LeftMargin="-340.0000" RightMargin="340.0000" TopMargin="-200.0000" BottomMargin="200.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-852020377" Tag="1778" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="74" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ZhanJI/label_1_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-758423837" Tag="1779" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="74" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ZhanJI/label_1_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_liushui" ActionTag="-2123117665" Tag="1774" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-340.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_zongfen" ActionTag="-2139949033" Tag="1785" IconVisible="True" LeftMargin="-126.0000" RightMargin="126.0000" TopMargin="-200.0000" BottomMargin="200.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1193944058" Tag="1780" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="74" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ZhanJI/label_2_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-275898852" Tag="1781" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="74" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ZhanJI/label_2_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_zongfen" ActionTag="990704059" Tag="1775" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-126.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_guizhe" ActionTag="-143610774" Tag="1786" IconVisible="True" LeftMargin="88.0000" RightMargin="-88.0000" TopMargin="-200.0000" BottomMargin="200.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1188496265" Tag="1782" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="74" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ZhanJI/label_3_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-338029113" Tag="1783" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="70" RightEage="70" TopEage="20" BottomEage="20" Scale9OriginX="70" Scale9OriginY="20" Scale9Width="74" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ZhanJI/label_3_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_guizhe" ActionTag="-1986059908" Tag="1776" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-31.0000" BottomMargin="-31.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="88.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1209930069" Tag="2457" IconVisible="False" LeftMargin="-482.5729" RightMargin="-479.4271" TopMargin="-170.8071" BottomMargin="-309.1929" LeftEage="317" RightEage="317" TopEage="158" BottomEage="158" Scale9OriginX="317" Scale9OriginY="158" Scale9Width="328" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="962.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="Text_57" ActionTag="78160967" Tag="2465" IconVisible="False" LeftMargin="190.0000" RightMargin="352.0000" TopMargin="58.5000" BottomMargin="378.5000" FontSize="38" LabelText="暂无任何记录，请玩一局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="420.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4158" Y="0.8333" />
                <PreSize X="0.4366" Y="0.0896" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.5729" Y="-69.1929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ZhanJI/bg_inner_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_liushui" ActionTag="1939833914" Tag="1787" IconVisible="False" LeftMargin="-467.0000" RightMargin="-467.0000" TopMargin="-159.0000" BottomMargin="-293.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="308" RightEage="308" TopEage="149" BottomEage="149" Scale9OriginX="308" Scale9OriginY="149" Scale9Width="346" Scale9Height="182" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="934.0000" Y="452.0000" />
            <AnchorPoint />
            <Position X="-467.0000" Y="-293.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ZhanJI/bg_inner_1.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_zongfen" ActionTag="1706496939" Tag="1777" IconVisible="False" LeftMargin="661.9531" RightMargin="-1595.9531" TopMargin="-539.6949" BottomMargin="87.6949" LeftEage="317" RightEage="317" TopEage="158" BottomEage="158" Scale9OriginX="317" Scale9OriginY="158" Scale9Width="300" Scale9Height="136" ctype="ImageViewObjectData">
            <Size X="934.0000" Y="452.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1817837786" Tag="1789" IconVisible="False" LeftMargin="8.5000" RightMargin="872.5000" TopMargin="28.1658" BottomMargin="361.8342" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="19" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="392.8342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0375" Y="0.8691" />
                <PreSize X="0.0567" Y="0.1372" />
                <FileData Type="Normal" Path="ZhanJI/img_1st.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="16726859" Tag="1792" IconVisible="False" LeftMargin="8.5000" RightMargin="872.5000" TopMargin="141.3125" BottomMargin="248.6875" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="19" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="279.6875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0375" Y="0.6188" />
                <PreSize X="0.0567" Y="0.1372" />
                <FileData Type="Normal" Path="ZhanJI/img_2nd.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="2059140948" Tag="1793" IconVisible="False" LeftMargin="8.5000" RightMargin="872.5000" TopMargin="255.8345" BottomMargin="134.1655" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="19" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="165.1655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0375" Y="0.3654" />
                <PreSize X="0.0567" Y="0.1372" />
                <FileData Type="Normal" Path="ZhanJI/img_3rd.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1338780540" Tag="1794" IconVisible="False" LeftMargin="8.5000" RightMargin="872.5000" TopMargin="367.6058" BottomMargin="22.3942" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="19" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="53.3942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0375" Y="0.1181" />
                <PreSize X="0.0567" Y="0.1372" />
                <FileData Type="Normal" Path="ZhanJI/img_4th.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_32_2" ActionTag="-175912096" Tag="1798" IconVisible="False" LeftMargin="465.5000" RightMargin="399.5000" TopMargin="43.6700" BottomMargin="377.3300" FontSize="28" LabelText="胜局：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="392.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5353" Y="0.8691" />
                <PreSize X="0.0739" Y="0.0686" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_32_1" ActionTag="-407242694" Tag="1797" IconVisible="False" LeftMargin="465.5000" RightMargin="399.5000" TopMargin="156.8100" BottomMargin="264.1900" FontSize="28" LabelText="胜局：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="279.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5353" Y="0.6188" />
                <PreSize X="0.0739" Y="0.0686" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_32_0" ActionTag="-1932451654" Tag="1796" IconVisible="False" LeftMargin="465.5000" RightMargin="399.5000" TopMargin="271.3300" BottomMargin="149.6700" FontSize="28" LabelText="胜局：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="165.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5353" Y="0.3654" />
                <PreSize X="0.0739" Y="0.0686" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_32" ActionTag="-389464906" Tag="1795" IconVisible="False" LeftMargin="465.5000" RightMargin="399.5000" TopMargin="383.1100" BottomMargin="37.8900" FontSize="28" LabelText="胜局：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="53.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5353" Y="0.1181" />
                <PreSize X="0.0739" Y="0.0686" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_32_2_0" ActionTag="-1971693401" Tag="1799" IconVisible="False" LeftMargin="723.7518" RightMargin="141.2482" TopMargin="41.2900" BottomMargin="379.7100" FontSize="28" LabelText="累计：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.2518" Y="395.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8118" Y="0.8744" />
                <PreSize X="0.0739" Y="0.0686" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_32_1_0" ActionTag="1782545666" Tag="1800" IconVisible="False" LeftMargin="723.7518" RightMargin="141.2482" TopMargin="156.8100" BottomMargin="264.1900" FontSize="28" LabelText="累计：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.2518" Y="279.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8118" Y="0.6188" />
                <PreSize X="0.0739" Y="0.0686" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_32_0_0" ActionTag="-1120323872" Tag="1801" IconVisible="False" LeftMargin="723.7518" RightMargin="141.2482" TopMargin="271.3300" BottomMargin="149.6700" FontSize="28" LabelText="累计：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.2518" Y="165.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8118" Y="0.3654" />
                <PreSize X="0.0739" Y="0.0686" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_32_3" ActionTag="1019532902" Tag="1802" IconVisible="False" LeftMargin="723.7518" RightMargin="141.2482" TopMargin="383.1100" BottomMargin="37.8900" FontSize="28" LabelText="累计：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.2518" Y="53.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8118" Y="0.1181" />
                <PreSize X="0.0739" Y="0.0686" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_1" ActionTag="-154661342" Tag="2574" IconVisible="False" LeftMargin="596.2255" RightMargin="319.7745" TopMargin="43.2834" BottomMargin="377.7166" FontSize="28" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.2255" Y="393.2166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6480" Y="0.8699" />
                <PreSize X="0.0193" Y="0.0686" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_2" ActionTag="617157923" Tag="2575" IconVisible="False" LeftMargin="596.2255" RightMargin="319.7745" TopMargin="156.4223" BottomMargin="264.5777" FontSize="28" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.2255" Y="280.0777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6480" Y="0.6196" />
                <PreSize X="0.0193" Y="0.0686" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_3" ActionTag="1370637529" Tag="2576" IconVisible="False" LeftMargin="596.2255" RightMargin="319.7745" TopMargin="270.9422" BottomMargin="150.0578" FontSize="28" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.2255" Y="165.5578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6480" Y="0.3663" />
                <PreSize X="0.0193" Y="0.0686" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_4" ActionTag="-1440556487" Tag="2577" IconVisible="False" LeftMargin="590.7255" RightMargin="314.2745" TopMargin="382.7217" BottomMargin="38.2783" FontSize="28" LabelText="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.2255" Y="53.7783" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6480" Y="0.1190" />
                <PreSize X="0.0310" Y="0.0686" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fen_1" ActionTag="1617069219" Tag="2578" IconVisible="False" LeftMargin="840.9781" RightMargin="48.0219" TopMargin="40.9026" BottomMargin="380.0974" FontSize="28" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="863.4781" Y="395.5974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9245" Y="0.8752" />
                <PreSize X="0.0482" Y="0.0686" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fen_2" ActionTag="-967792762" Tag="2579" IconVisible="False" LeftMargin="832.9781" RightMargin="40.0219" TopMargin="156.4223" BottomMargin="264.5777" FontSize="28" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="863.4781" Y="280.0777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9245" Y="0.6196" />
                <PreSize X="0.0653" Y="0.0686" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fen_3" ActionTag="-1635300413" Tag="2580" IconVisible="False" LeftMargin="824.9781" RightMargin="32.0219" TopMargin="270.9422" BottomMargin="150.0578" FontSize="28" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="863.4781" Y="165.5578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9245" Y="0.3663" />
                <PreSize X="0.0824" Y="0.0686" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fen_4" ActionTag="-1598688401" Tag="2581" IconVisible="False" LeftMargin="854.4781" RightMargin="61.5219" TopMargin="382.7217" BottomMargin="38.2783" FontSize="28" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="863.4781" Y="53.7783" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9245" Y="0.1190" />
                <PreSize X="0.0193" Y="0.0686" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_6" ActionTag="-1065972038" Tag="2650" IconVisible="True" LeftMargin="159.8556" RightMargin="774.1444" TopMargin="61.0356" BottomMargin="390.9644" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="159.8556" Y="390.9644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1712" Y="0.8650" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csbPlay/ZhanJiHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_6_0" ActionTag="810492599" Tag="2655" IconVisible="True" LeftMargin="160.0511" RightMargin="773.9489" TopMargin="173.2808" BottomMargin="278.7192" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="160.0511" Y="278.7192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1714" Y="0.6166" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csbPlay/ZhanJiHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_6_1" ActionTag="-1353484296" Tag="2660" IconVisible="True" LeftMargin="164.2528" RightMargin="769.7472" TopMargin="283.9296" BottomMargin="168.0704" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="164.2528" Y="168.0704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1759" Y="0.3718" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csbPlay/ZhanJiHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_6_2" ActionTag="-1732205939" Tag="2665" IconVisible="True" LeftMargin="169.8550" RightMargin="764.1450" TopMargin="404.3805" BottomMargin="47.6195" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="169.8550" Y="47.6195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1819" Y="0.1054" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csbPlay/ZhanJiHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_share" ActionTag="269702815" Tag="2833" IconVisible="False" LeftMargin="368.6922" RightMargin="339.3078" TopMargin="438.5087" BottomMargin="-63.5087" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="226.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.6922" Y="-25.0087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5157" Y="-0.0553" />
                <PreSize X="0.2420" Y="0.1704" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ZhanJI/button_share_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ZhanJI/button_share_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.9531" Y="313.6949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ZhanJI/bg_list.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_guize" ActionTag="329561578" Tag="2458" IconVisible="False" LeftMargin="798.0709" RightMargin="-1737.0709" TopMargin="52.5693" BottomMargin="-510.5693" LeftEage="309" RightEage="309" TopEage="151" BottomEage="151" Scale9OriginX="309" Scale9OriginY="151" Scale9Width="321" Scale9Height="156" ctype="ImageViewObjectData">
            <Size X="939.0000" Y="458.0000" />
            <Children>
              <AbstractNodeData Name="Text_51" ActionTag="1202499211" Tag="2459" IconVisible="False" LeftMargin="35.9529" RightMargin="829.0471" TopMargin="39.6725" BottomMargin="384.3275" FontSize="30" LabelText="模式：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.9529" Y="401.3275" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="193" B="140" />
                <PrePosition X="0.0777" Y="0.8763" />
                <PreSize X="0.0788" Y="0.0742" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_51_0" ActionTag="91711975" Tag="2460" IconVisible="False" LeftMargin="26.3206" RightMargin="808.6794" TopMargin="163.1570" BottomMargin="260.8430" FontSize="30" LabelText="比下胡：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.3206" Y="277.8430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="193" B="140" />
                <PrePosition X="0.0834" Y="0.6066" />
                <PreSize X="0.1108" Y="0.0742" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_51_1" ActionTag="2102473930" Tag="2461" IconVisible="False" LeftMargin="16.6887" RightMargin="788.3113" TopMargin="343.3829" BottomMargin="80.6171" FontSize="30" LabelText="其他规则：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.6887" Y="97.6171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="193" B="140" />
                <PrePosition X="0.0891" Y="0.2131" />
                <PreSize X="0.1427" Y="0.0742" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_51_2" ActionTag="1202441644" Tag="2462" IconVisible="False" LeftMargin="512.8097" RightMargin="357.1903" TopMargin="43.0674" BottomMargin="383.9326" FontSize="28" LabelText="模式：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.3097" Y="399.4326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5829" Y="0.8721" />
                <PreSize X="0.0735" Y="0.0677" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_51_3" ActionTag="590161550" Tag="2463" IconVisible="False" LeftMargin="520.9153" RightMargin="349.0847" TopMargin="170.4481" BottomMargin="256.5519" FontSize="28" LabelText="模式：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.4153" Y="272.0519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5915" Y="0.5940" />
                <PreSize X="0.0735" Y="0.0677" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_51_4" ActionTag="117042982" Tag="2464" IconVisible="False" LeftMargin="518.5990" RightMargin="351.4010" TopMargin="339.5158" BottomMargin="87.4842" FontSize="28" LabelText="模式：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.0990" Y="102.9842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5890" Y="0.2249" />
                <PreSize X="0.0735" Y="0.0677" />
                <FontResource Type="Normal" Path="font/fangzhengchuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1267.5709" Y="-281.5693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ZhanJI/bg_table.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>