<GameFile>
  <PropertyGroup Name="actHupai" Type="Node" ID="0dcc0f12-c9b3-47ec-8521-50c16cd94101" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="69" Speed="1.0000">
        <Timeline ActionTag="1137305808" Property="Position">
          <PointFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1137305808" Property="Scale">
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1137305808" Property="RotationSkew">
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1137305808" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False" />
          <TextureFrame FrameIndex="3" Tween="False" />
          <TextureFrame FrameIndex="6" Tween="False" />
          <TextureFrame FrameIndex="9" Tween="False" />
          <TextureFrame FrameIndex="12" Tween="False" />
          <TextureFrame FrameIndex="15" Tween="False" />
          <TextureFrame FrameIndex="18" Tween="False" />
          <TextureFrame FrameIndex="21" Tween="False" />
          <TextureFrame FrameIndex="24" Tween="False" />
          <TextureFrame FrameIndex="27" Tween="False" />
          <TextureFrame FrameIndex="30" Tween="False" />
          <TextureFrame FrameIndex="33" Tween="False" />
          <TextureFrame FrameIndex="36" Tween="False" />
          <TextureFrame FrameIndex="39" Tween="False" />
          <TextureFrame FrameIndex="42" Tween="False" />
          <TextureFrame FrameIndex="45" Tween="False" />
          <TextureFrame FrameIndex="48" Tween="False" />
          <TextureFrame FrameIndex="51" Tween="False" />
          <TextureFrame FrameIndex="54" Tween="False" />
          <TextureFrame FrameIndex="57" Tween="False" />
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="bg/touming.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1137305808" Tag="9363" IconVisible="False" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-500.0000" BottomMargin="-500.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/touming.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>