<GameFile>
  <PropertyGroup Name="actTianhu" Type="Node" ID="6d90191c-4da4-4eb4-892a-744af42ea1d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000">
        <Timeline ActionTag="-1028755148" Property="Position">
          <PointFrame FrameIndex="90" X="0.6896" Y="0.5758">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1028755148" Property="Scale">
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1028755148" Property="RotationSkew">
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1028755148" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="actions/tianhu/tianhu_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="bg/touming.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="63" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1028755148" Tag="64" IconVisible="False" LeftMargin="-739.3104" RightMargin="-740.6896" TopMargin="-640.5758" BottomMargin="-639.4242" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.6896" Y="0.5758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/touming.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>