Searching 103 files for "huaCard"

D:\Mahjong\src\app\views\CardDataManager.lua:
   40      
   41      self.huaNum = {}  --花牌个数, 客户端
   42:     self.huaCard = {}  --花牌数组4家,客户端
   43      for i=1,4 do
   44:         self.huaCard[i] = {}   --每家的花牌数组
   45      end
   46  
   ..
   59          self.pengValue[i] = {}
   60          self.huaNum[i] = 0
   61:         self.huaCard[i] = {}
   62          self.pengValue[i] = {}
   63          self.gangValue[i] = {}

D:\Mahjong\src\app\views\CardManager.lua:
  372  	cardDataMgr.huaNum[clientChair] = cardDataMgr.huaNum[clientChair] + cardZhua.cbCardData
  373  	for i=1,cardZhua.cbHuaCount do
  374: 		table.insert(cardDataMgr.huaCard[clientChair],  cardDataMgr.cbHuaCardData[i])
  375  	end
  376  

D:\Mahjong\src\app\views\NetWorkGame.lua:
  130  
  131      for i=1,4 do
  132:         gameEndData.cbHuaCardCount = rcv:readByte()     --花牌个数
  133      end
  134      
  ...
  379  
  380      for i=1, cardDataMgr.huaNum[1] do
  381:         cardDataMgr.huaCard[1][i] = rcv:readByte()
  382:         --print("HuaValues "..cardDataMgr.cardSend.cbHuaCardData[i])
  383      end
  384     
  ...
  419      cardZhua.cbHuaCount   = rcv:readByte()
  420      cardZhua.cbActionMask = rcv:readByte()
  421:     cardZhua.cbHuaCardData = {}
  422      for i=1, cardZhua.cbHuaCount do
  423:         cardZhua.cbHuaCardData[i] = rcv:readByte()
  424:         --print("HuaValues "..cardDataMgr.cardSend.cbHuaCardData[i])
  425      end
  426  

D:\gitHome\mahjong\src\app\views\CardDataManager.lua:
   40      
   41      self.huaNum = {}  --花牌个数, 客户端下标
   42:     self.huaCard = {}  --花牌数组4家,客户端
   43      for i=1,4 do
   44:         self.huaCard[i] = {}   --每家的花牌数组
   45      end
   46  
   ..
   59          self.pengValue[i] = {}
   60          self.huaNum[i] = 0
   61:         self.huaCard[i] = {}
   62          self.pengValue[i] = {}
   63          self.gangValue[i] = {}

D:\gitHome\mahjong\src\app\views\CardManager.lua:
  363  	cardDataMgr.huaNum[clientChair] = cardDataMgr.huaNum[clientChair] + cardZhua.cbCardData
  364  	for i=1,cardZhua.cbHuaCount do
  365: 		table.insert(cardDataMgr.huaCard[clientChair],  cardDataMgr.cbHuaCardData[i])
  366  	end
  367  

D:\gitHome\mahjong\src\app\views\NetWorkGame.lua:
  125          end
  126      end
  127:     gameEndData.cbHuaCardCount = rcv:readByte()
  128      gameEndData.cbFanCount = rcv:readByte()
  129      gameEndData.lGameScore = {}
  ...
  373  
  374      for i=1, cardDataMgr.huaNum[1] do
  375:         cardDataMgr.huaCard[1][i] = rcv:readByte()
  376:         --print("HuaValues "..cardDataMgr.cardSend.cbHuaCardData[i])
  377      end
  378     
  ...
  413      cardZhua.cbHuaCount   = rcv:readByte()
  414      cardZhua.cbActionMask = rcv:readByte()
  415:     cardZhua.cbHuaCardData = {}
  416      for i=1, cardZhua.cbHuaCount do
  417:         cardZhua.cbHuaCardData[i] = rcv:readByte()
  418:         --print("HuaValues "..cardDataMgr.cardSend.cbHuaCardData[i])
  419      end
  420  

22 matches across 6 files
